<html>
    <body>
        <span style="background-color: #eee">Stub simple text</span>
        
        <h1 style="background-color: #aea">H1 Header text</h1>
        <span style="background-color: #eee">Stub simple text</span>
        
        <h2 style="background-color: #aea">H2 Header text</h2>
        <span style="background-color: #eee">Stub simple text</span>
        
        <h3 style="background-color: #aea">H3 Header text</h3>
        <span style="background-color: #eee">Stub simple text</span>
        
        <h4 style="background-color: #aea">H4 Header text</h4>
        <span style="background-color: #eee">Stub simple text</span>
        
        <h5 style="background-color: #aea">H5 Header text</h5>
        <span style="background-color: #eee">Stub simple text</span>
        
        <h6 style="background-color: #aea">H6 Header text</h6>
        <span style="background-color: #eee">Stub simple text</span>
    </body>
</html>
