<html>
    <body>
        <h1 style="background-color:#eee;">
            HTML Renderer Project
            <br/> 
            <span style="font-size: 0.35em; background-color: #aea">Release 1.0.0.0</span>
            <br/> 
            <br/> 
            <span style="font-size: 0.4em; background-color: #aea">Release 1.0.0.0</span>
        </h1>
        <hr/>
        <p>
            <div>Long line without whitespaces:</div>
            <span color="red">http://www.google.com/sjkdhgfasdfgfg/asdfadfsgaefg/adfgafdgadfg/asdfgaedfgsdfg/dasfgasfdgasdfg/adfgadfgasfdg/adfsgafgafg/afdgaddfgadfg/afsdgafdgaddfg/afsdgafgadqfdgaeddfg the-end</span>
            <br/>
            <br/>
            <div>Breakable long line without whitespaces:</div>
            <span style="word-break:break-all;" color="blue">http://www.google.com/sjkdhgfasdfgfg/asdfadfsgaefg/adfgafdgadfg/asdfgaedfgsdfg/dasfgasfdgasdfg/adfgadfgasfdg/adfsgafgafg/afdgaddfgadfg/afsdgafdgaddfg/afsdgafgadqfdgaeddfg the-end</span>
        </p>
        <hr/>
        <p>
            <span style="white-space: pre-line">this is a pre-line white-space style  (double     space)
                this is a pre-line white-space style this is a pre-line white-space          style</span>
        </p>
        <p>
            <span style="white-space: pre-wrap">this is a pre-wrap white-space style  (double     space)
                this is a pre-wrap white-space style this is a pre-wrap white-space         style</span>
        </p>
        <p>
            <span style="white-space: nowrap">this is a nowrap white-space style  (double     space)
                this is a nowrap white-space style this is a nowrap white-space         style</span>
        </p>
        <p>
            <span style="white-space: pre">this is a pre white-space style  (double     space)
                this is a pre white-space style this is a pre white-space         style</span>
        </p>
    </body>
</html>
