<html>
<body>
    <h1 style="background-color: #aea;">Inline image</h1>
    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAHElEQVQI12P4//8/w38GIAXDIBKE0DHxgljNBAAO9TXL0Y4OHwAAAABJRU5ErkJggg==">
    <hr />
    <h2>Block image</h2>
    <img src="ImageIcon" style="display: block" />
    <hr />
    <h1 style="background-color: #aea;">Case 1</h1>
    <img src="ImageIcon" />
    Text
    <hr />
    <h1 style="background-color: #aea;">Case 2</h1>
    <div style="background-color: #aea;">Text1</div>
    <img src="ImageIcon" />
    <div style="background-color: #aea;">Text2</div>
    <hr />
    <h1 style="background-color: #aea;">Case 3</h1>
    <div style="background-color: #aea;">Text1</div>
    <span style="background-color: #aea;">Text2</span>
    <img src="ImageIcon" />
    <span style="background-color: #aea;">Text3</span>
    <div style="background-color: #aea;">Text4</div>
    <hr />
    <h1 style="background-color: #aea;">Case 4</h1>
    <div style="background-color: #aea;">Text1</div>
    <span style="background-color: #aea;">Text2</span>
    <img src="PropertyIcon" />
    <span style="background-color: #aea;">Text3</span>
    <div style="background-color: #aea;">Text4</div>
    <hr />
</body>
</html>
