<html>
<body>
    <p>
        The ',' after hello need to wrap with hello and not seperatly: <span>hello</span>, world
    </p>
    <hr/>
    <p>
        <span style="white-space: nowrap; background-color: Silver;">1. image001.jpg</span>, <span style="white-space: nowrap; background-color: Silver;">2. image002.jpg</span>, <span style="white-space: nowrap; background-color: Silver;">3. image003.jpg</span>
    </p>
    <hr />
    <pre style="background-color: white">
<span style="color: green">//Example of code using preformatted text</span>
<span style="color: blue">public class</span> HelloWorld
{
    <span style="color: blue">public</span> HelloWorld()
    {
        <span style="color: #099">MessageBox</span>.Show(<span color="maroon">"Hello World"</span>); 
    } 
}</pre>
</body>
</html>
