<html>
<body>
    <div>
        <p>
            <div style="padding: 5px; border: 1px solid black">
                simple border 1px
            </div>
        </p>
        <p>
            <div style="padding: 5px; border: 3px solid red">
                simple border 3px
            </div>
        </p>
        <p>
            <div style="padding: 5px; border: 1px solid black; corner-radius: 5px;">
                border 1px with corner-radius 5px
            </div>
        </p>
        <p>
            <div style="padding: 5px; border: 2px solid black; corner-radius: 10px;">
                border 2px with corner-radius 10px
            </div>
        </p>
        <p>
            <div style="padding: 5px; border: 1px dotted blue;">
                dotted border 1px
            </div>
        </p>
        <p>
            <div style="padding: 5px; border: 3px dotted blue;">
                dotted border 3px
            </div>
        </p>
        <p>
            <div style="padding: 5px; border: 1px dashed darkred;">
                dashed border 1px
            </div>
        </p>
        <p>
            <div style="padding: 5px; border: 2px dashed darkred; corner-radius: 10px;">
                dashed border 2px with corner-radius 10px
            </div>
        </p>
    </div>
</body>
</html>
