﻿<html>
<body>
    <h3>Unordered list
    </h3>
    <ul>
        <li>Item one</li>
        <li>Item two
                <ul>
                    <li>Sub item one</li>
                    <li>Sub item two</li>
                    <ul>
                        <li>Sub-sub item two</li>
                        <li>Sub-sub item two</li>
                    </ul>
                </ul>
        </li>
        <li>Item three</li>
        <li>Item four</li>
    </ul>
    <h3>Ordered list
    </h3>
    <ol>
        <li>Item one</li>
        <li>Item two</li>
        <li>Item three</li>
    </ol>
    <h3>List type: upper-roman</h3>
    <ol style="list-style-type: upper-roman">
        <li>Item one</li>
        <li>Item two</li>
        <li>Item three</li>
        <li>Item four</li>
        <li>Item five</li>
    </ol>
    <h3>List type: upper-alpha</h3>
    <ol style="list-style-type: upper-alpha">
        <li>Item one</li>
        <li>Item two</li>
        <li>Item three</li>
        <li>Item four</li>
        <li>Item five</li>
    </ol>
    <h3>List type: georgian</h3>
    <ol style="list-style-type: georgian">
        <li>Item one</li>
        <li>Item two</li>
        <li>Item three</li>
        <li>Item four</li>
        <li>Item five</li>
    </ol>
    <h3>List type: hebrew</h3>
    <ol style="list-style-type: hebrew">
        <li>Item one</li>
        <li>Item two</li>
        <li>Item three</li>
        <li>Item four</li>
        <li>Item five</li>
    </ol>
    <h3>Ordered list reversed
    </h3>
    <ol reversed="1">
        <li>Item one</li>
        <li>Item two</li>
        <li>Item three</li>
    </ol>
    <h3>Ordered list starting at 15
    </h3>
    <ol start="15">
        <li>Item one</li>
        <li>Item two</li>
        <li>Item three</li>
    </ol>
</body>
</html>
