void CreateTableAttributes()
        {
            // Standard table
            _tableAttributes.Add("1", "Dogs");
            _tableAttributes.Add("1-no", "Dogs-no");
            _tableAttributes.Add("2", "Access or parking fee");
            _tableAttributes.Add("3", "Climbing gear");
            _tableAttributes.Add("4", "Boat");
            _tableAttributes.Add("5", "Scuba Gear");
            _tableAttributes.Add("6", "Recommended for kids");
            _tableAttributes.Add("6-no", "Recommended for kids-no");
            _tableAttributes.Add("7", "Takes less than an hour");
            _tableAttributes.Add("7-no", "Takes less than an hour-no");
            _tableAttributes.Add("8", "Scenic view");
            _tableAttributes.Add("8-no", "Scenic view-no");
            _tableAttributes.Add("9", "Significant Hike");
            _tableAttributes.Add("9-no", "Significant Hike-no");
            _tableAttributes.Add("10", "Difficult climbing");
            _tableAttributes.Add("10-no", "Difficult climbing-no");
            _tableAttributes.Add("11", "May require wading");
            _tableAttributes.Add("12", "May require swimming");
            _tableAttributes.Add("13", "Available at all times");
            _tableAttributes.Add("13-no", "Available at all times-no");
            _tableAttributes.Add("14", "Recommended at night");
            _tableAttributes.Add("14-no", "Recommended at night-no");
            _tableAttributes.Add("15", "Available during winter");
            _tableAttributes.Add("15-no", "Available during winter-no");
            _tableAttributes.Add("16", "XXX Not Used(16) XXX");
            _tableAttributes.Add("17", "Poison plants");
            _tableAttributes.Add("17-no", "Poison plants-no");
            _tableAttributes.Add("18", "Dangerous Animals");
            _tableAttributes.Add("19", "Ticks");
            _tableAttributes.Add("20", "Abandoned mines");
            _tableAttributes.Add("21", "Cliff / falling rocks");
            _tableAttributes.Add("22", "Hunting");
            _tableAttributes.Add("23", "Dangerous area");
            _tableAttributes.Add("24", "Wheelchair accessible");
            _tableAttributes.Add("24-no", "Wheelchair accessible-no");
            _tableAttributes.Add("25", "Parking available");
            _tableAttributes.Add("25-no", "Parking available-no");
            _tableAttributes.Add("26", "Public transportation");
            _tableAttributes.Add("27", "Drinking water nearby");
            _tableAttributes.Add("27-no", "Drinking water nearby-no");
            _tableAttributes.Add("28", "Public restrooms nearby");
            _tableAttributes.Add("28-no", "Public restrooms nearby-no");
            _tableAttributes.Add("29", "Telephone nearby");
            _tableAttributes.Add("29-no", "Telephone nearby-no");
            _tableAttributes.Add("30", "Picnic tables nearby");
            _tableAttributes.Add("30-no", "Picnic tables nearby-no");
            _tableAttributes.Add("31", "Camping available");
            _tableAttributes.Add("31-no", "Camping available-no");
            _tableAttributes.Add("32", "Bicycles");
            _tableAttributes.Add("32-no", "Bicycles-no");
            _tableAttributes.Add("33", "Motorcycles");
            _tableAttributes.Add("33-no", "Motorcycles-no");
            _tableAttributes.Add("34", "Quads");
            _tableAttributes.Add("34-no", "Quads-no");
            _tableAttributes.Add("35", "Off-road vehicles");
            _tableAttributes.Add("35-no", "Off-road vehicles-no");
            _tableAttributes.Add("36", "Snowmobiles");
            _tableAttributes.Add("36-no", "Snowmobiles-no");
            _tableAttributes.Add("37", "Horses");
            _tableAttributes.Add("37-no", "Horses-no");
            _tableAttributes.Add("38", "Campfires");
            _tableAttributes.Add("38-no", "Campfires-no");
            _tableAttributes.Add("39", "Thorns");
            _tableAttributes.Add("40", "Stealth required");
            _tableAttributes.Add("40-no", "Stealth required-no");
            _tableAttributes.Add("41", "Stroller accessible");
            _tableAttributes.Add("41-no", "Stroller accessible-no");
            _tableAttributes.Add("42", "Needs maintenance");
            _tableAttributes.Add("43", "Watch for livestock");
            _tableAttributes.Add("43-no", "Watch for livestock-no");
            _tableAttributes.Add("44", "Flashlight required");
            _tableAttributes.Add("45", "Lost And Found Tour");
            _tableAttributes.Add("46", "Truck Driver/RV");
            _tableAttributes.Add("46-no", "Truck Driver/RV-no");
            _tableAttributes.Add("47", "Field Puzzle");
            _tableAttributes.Add("47-no", "Field Puzzle-no");
            _tableAttributes.Add("48", "UV Light Required");
            _tableAttributes.Add("49", "Snowshoes");
            _tableAttributes.Add("50", "Cross Country Skis");
            _tableAttributes.Add("51", "Special Tool Required");
            _tableAttributes.Add("52", "Night Cache");
            _tableAttributes.Add("52-no", "Night Cache-no");
            _tableAttributes.Add("53", "Park and Grab");
            _tableAttributes.Add("53-no", "Park and Grab-no");
            _tableAttributes.Add("54", "Abandoned Structure");
            _tableAttributes.Add("54-no", "Abandoned Structure-no");
            _tableAttributes.Add("55", "Short hike (less than 1km)");
            _tableAttributes.Add("55-no", "Short hike (less than 1km)-no");
            _tableAttributes.Add("56", "Medium hike (1km-10km)");
            _tableAttributes.Add("56-no", "Medium hike (1km-10km)-no");
            _tableAttributes.Add("57", "Long Hike (+10km)");
            _tableAttributes.Add("58", "Fuel Nearby");
            _tableAttributes.Add("58-no", "Fuel Nearby-no");
            _tableAttributes.Add("59", "Food Nearby");
            _tableAttributes.Add("59-no", "Food Nearby-no");
            _tableAttributes.Add("60", "Wireless Beacon");
            _tableAttributes.Add("61", "Partnership Cache");
            _tableAttributes.Add("62", "Seasonal Access");
            _tableAttributes.Add("63", "Tourist Friendly");
            _tableAttributes.Add("63-no", "Tourist Friendly-no");
            _tableAttributes.Add("64", "Tree Climbing");
            _tableAttributes.Add("64-no", "Tree Climbing-no");
            _tableAttributes.Add("65", "Front Yard (Private Residence)");
            _tableAttributes.Add("65-no", "Front Yard (Private Residence)-no");
            _tableAttributes.Add("66", "Teamwork Required");
            _tableAttributes.Add("66-no", "Teamwork Required-no");
            _tableAttributes.Add("67", "Geotour");
            _tableAttributes.Add("67-no", "Geotour-no");

            // Les attributs normalement impossibles
            _tableAttributes.Add("20-no", "Abandoned Mines-no");
			_tableAttributes.Add("2-no", "Access or Parking Fee-no");
			_tableAttributes.Add("4-no", "Boat-no");
			_tableAttributes.Add("21-no", "Cliff  Falling Rocks-no");
			_tableAttributes.Add("3-no", "Climbing gear-no");
			_tableAttributes.Add("50-no", "Cross Country Skis-no");
			_tableAttributes.Add("18-no", "Dangerous Animals-no");
			_tableAttributes.Add("23-no", "Dangerous Area-no");
			_tableAttributes.Add("44-no", "Flashlight Required-no");
			_tableAttributes.Add("22-no", "Hunting-no");
			_tableAttributes.Add("12-no", "May Require Swimming-no");
			_tableAttributes.Add("11-no", "May Require Wading-no");
			_tableAttributes.Add("26-no", "Public Transportation-no");
			_tableAttributes.Add("5-no", "Scuba Gear-no");
			_tableAttributes.Add("49-no", "Snowshoes-no");
			_tableAttributes.Add("51-no", "Special Tool Required-no");
			_tableAttributes.Add("39-no", "Thorns-no");
			_tableAttributes.Add("19-no", "Ticks-no");
			_tableAttributes.Add("48-no", "UV Light Required-no");
			_tableAttributes.Add("60-no", "Wireless Beacon-no");

            
            // table used for caches parsed from HTML
            _tableAttributesCompletedAdd("1", "dogs-yes");
            _tableAttributesCompletedAdd("1-no", "dogs-no");
            _tableAttributesCompletedAdd("2", "fee-yes");
            _tableAttributesCompletedAdd("3", "rappelling-yes");
            _tableAttributesCompletedAdd("4", "boat-yes");
            _tableAttributesCompletedAdd("5", "scuba-yes");
            _tableAttributesCompletedAdd("6", "kids-yes");
            _tableAttributesCompletedAdd("6-no", "kids-no");
            _tableAttributesCompletedAdd("7", "onehour-yes");
            _tableAttributesCompletedAdd("7-no", "onehour-no");
            _tableAttributesCompletedAdd("8", "scenic-yes");
            _tableAttributesCompletedAdd("8-no", "scenic-no");
            _tableAttributesCompletedAdd("9", "hiking-yes");
            _tableAttributesCompletedAdd("9-no", "hiking-no");
            _tableAttributesCompletedAdd("10", "climbing-yes");
            _tableAttributesCompletedAdd("10-no", "climbing-no");
            _tableAttributesCompletedAdd("11", "wading-yes");
            _tableAttributesCompletedAdd("12", "swimming-yes");
            _tableAttributesCompletedAdd("13", "available-yes");
            _tableAttributesCompletedAdd("13-no", "available-no");
            _tableAttributesCompletedAdd("14", "night-yes");
            _tableAttributesCompletedAdd("14-no", "night-no");
            _tableAttributesCompletedAdd("15", "winter-yes");
            _tableAttributesCompletedAdd("15-no", "winter-no");
            _tableAttributesCompletedAdd("16", "XXX Not Used(16) XXX");
            _tableAttributesCompletedAdd("17", "poisonoak-yes");
            _tableAttributesCompletedAdd("17-no", "poisonoak-no");
            _tableAttributesCompletedAdd("18", "dangerousanimals-yes");
            _tableAttributesCompletedAdd("19", "ticks-yes");
            _tableAttributesCompletedAdd("20", "mine-yes");
            _tableAttributesCompletedAdd("21", "cliff-yes");
            _tableAttributesCompletedAdd("22", "hunting-yes");
            _tableAttributesCompletedAdd("23", "danger-yes");
            _tableAttributesCompletedAdd("24", "wheelchair-yes");
            _tableAttributesCompletedAdd("24-no", "wheelchair-no");
            _tableAttributesCompletedAdd("25", "parking-yes");
            _tableAttributesCompletedAdd("25-no", "parking-no");
            _tableAttributesCompletedAdd("26", "public-yes");
            _tableAttributesCompletedAdd("27", "water-yes");
            _tableAttributesCompletedAdd("27-no", "water-no");
            _tableAttributesCompletedAdd("28", "restrooms-yes");
            _tableAttributesCompletedAdd("28-no", "restrooms-no");
            _tableAttributesCompletedAdd("29", "phone-yes");
            _tableAttributesCompletedAdd("29-no", "phone-no");
            _tableAttributesCompletedAdd("30", "picnic-yes");
            _tableAttributesCompletedAdd("30-no", "picnic-no");
            _tableAttributesCompletedAdd("31", "camping-yes");
            _tableAttributesCompletedAdd("31-no", "camping-no");
            _tableAttributesCompletedAdd("32", "bicycles-yes");
            _tableAttributesCompletedAdd("32-no", "bicycles-no");
            _tableAttributesCompletedAdd("33", "motorcycles-yes");
            _tableAttributesCompletedAdd("33-no", "motorcycles-no");
            _tableAttributesCompletedAdd("34", "quads-yes");
            _tableAttributesCompletedAdd("34-no", "quads-no");
            _tableAttributesCompletedAdd("35", "jeeps-yes");
            _tableAttributesCompletedAdd("35-no", "jeeps-no");
            _tableAttributesCompletedAdd("36", "snowmobiles-yes");
            _tableAttributesCompletedAdd("36-no", "snowmobiles-no");
            _tableAttributesCompletedAdd("37", "horses-yes");
            _tableAttributesCompletedAdd("37-no", "horses-no");
            _tableAttributesCompletedAdd("38", "campfires-yes");
            _tableAttributesCompletedAdd("38-no", "campfires-no");
            _tableAttributesCompletedAdd("39", "thorn-yes");
            _tableAttributesCompletedAdd("40", "stealth-yes");
            _tableAttributesCompletedAdd("40-no", "stealth-no");
            _tableAttributesCompletedAdd("41", "stroller-yes");
            _tableAttributesCompletedAdd("41-no", "stroller-no");
            _tableAttributesCompletedAdd("42", "firstaid-yes");
            _tableAttributesCompletedAdd("43", "cow-yes");
            _tableAttributesCompletedAdd("43-no", "cow-no");
            _tableAttributesCompletedAdd("44", "flashlight-yes");
            _tableAttributesCompletedAdd("45", "landf-yes");
            _tableAttributesCompletedAdd("46", "rv-yes");
            _tableAttributesCompletedAdd("46-no", "rv-no");
            _tableAttributesCompletedAdd("47", "field_puzzle-yes");
            _tableAttributesCompletedAdd("47-no", "field_puzzle-no");
            _tableAttributesCompletedAdd("48", "uv-yes");
            _tableAttributesCompletedAdd("49", "snowshoes-yes");
            _tableAttributesCompletedAdd("50", "skiis-yes");
            _tableAttributesCompletedAdd("51", "s-tool-yes");
            _tableAttributesCompletedAdd("52", "nightcache-yes");
            _tableAttributesCompletedAdd("52-no", "nightcache-no");
            _tableAttributesCompletedAdd("53", "parkngrab-yes");
            _tableAttributesCompletedAdd("53-no", "parkngrab-no");
            _tableAttributesCompletedAdd("54", "abandonedbuilding-yes");
            _tableAttributesCompletedAdd("54-no", "abandonedbuilding-no");
            _tableAttributesCompletedAdd("55", "hike_short-yes");
            _tableAttributesCompletedAdd("55-no", "hike_short-no");
            _tableAttributesCompletedAdd("56", "hike_med-yes");
            _tableAttributesCompletedAdd("56-no", "hike_med-no");
            _tableAttributesCompletedAdd("57", "hike_long-yes");
            _tableAttributesCompletedAdd("58", "fuel-yes");
            _tableAttributesCompletedAdd("58-no", "fuel-no");
            _tableAttributesCompletedAdd("59", "food-yes");
            _tableAttributesCompletedAdd("59-no", "food-no");
            _tableAttributesCompletedAdd("60", "wirelessbeacon-yes");
            _tableAttributesCompletedAdd("61", "partnership-yes");
            _tableAttributesCompletedAdd("62", "seasonal-yes");
            _tableAttributesCompletedAdd("63", "touristok-yes");
            _tableAttributesCompletedAdd("63-no", "touristok-no");
            _tableAttributesCompletedAdd("64", "treeclimbing-yes");
            _tableAttributesCompletedAdd("64-no", "treeclimbing-no");
            _tableAttributesCompletedAdd("65", "frontyard-yes");
            _tableAttributesCompletedAdd("65-no", "frontyard-no");
            _tableAttributesCompletedAdd("66", "teamwork-yes");
            _tableAttributesCompletedAdd("66-no", "teamwork-no");
            _tableAttributesCompletedAdd("67", "geotour-yes");
            _tableAttributesCompletedAdd("67-no", "geotour-no");

            // Attributs impossibles normalement :-)
            _tableAttributesCompletedAdd("4-no", "boat-no");
			_tableAttributesCompletedAdd("21-no", "cliff-no");
			_tableAttributesCompletedAdd("23-no", "danger-no");
			_tableAttributesCompletedAdd("18-no", "dangerousanimals-no");
			_tableAttributesCompletedAdd("2-no", "fee-no");
			_tableAttributesCompletedAdd("44-no", "flashlight-no");
			_tableAttributesCompletedAdd("22-no", "hunting-no");
			_tableAttributesCompletedAdd("20-no", "mine-no");
			_tableAttributesCompletedAdd("26-no", "public-no");
			_tableAttributesCompletedAdd("3-no", "rappelling-no");
			_tableAttributesCompletedAdd("51-no", "s-tool-no");
			_tableAttributesCompletedAdd("5-no", "scuba-no");
			_tableAttributesCompletedAdd("50-no", "skiis-no");
			_tableAttributesCompletedAdd("49-no", "snowshoes-no");
			_tableAttributesCompletedAdd("12-no", "swimming-no");
			_tableAttributesCompletedAdd("39-no", "thorn-no");
			_tableAttributesCompletedAdd("19-no", "ticks-no");
			_tableAttributesCompletedAdd("48-no", "uv-no");
			_tableAttributesCompletedAdd("11-no", "wading-no");
			_tableAttributesCompletedAdd("60-no", "wirelessbeacon-no");

            // And now the categories
            // Permissions : 1
            // Equipment : 2
            // Conditions : 3
            // Hazards : 4
            // Facilities : 5
            // Specials : 6
            _tableAttributesCategoriesAdd("1", 1);
            _tableAttributesCategoriesAdd("1-no", 1);
            _tableAttributesCategoriesAdd("2", 2);
            _tableAttributesCategoriesAdd("3", 2);
            _tableAttributesCategoriesAdd("4", 2);
            _tableAttributesCategoriesAdd("5", 2);
            _tableAttributesCategoriesAdd("6", 3);
            _tableAttributesCategoriesAdd("6-no", 3);
            _tableAttributesCategoriesAdd("7", 3);
            _tableAttributesCategoriesAdd("7-no", 3);
            _tableAttributesCategoriesAdd("8", 3);
            _tableAttributesCategoriesAdd("8-no", 3);
            _tableAttributesCategoriesAdd("9", 3);
            _tableAttributesCategoriesAdd("9-no", 3);
            _tableAttributesCategoriesAdd("10", 3);
            _tableAttributesCategoriesAdd("10-no", 3);
            _tableAttributesCategoriesAdd("11", 3);
            _tableAttributesCategoriesAdd("12", 3);
            _tableAttributesCategoriesAdd("13", 3);
            _tableAttributesCategoriesAdd("13-no", 3);
            _tableAttributesCategoriesAdd("14", 3);
            _tableAttributesCategoriesAdd("14-no", 3);
            _tableAttributesCategoriesAdd("15", 3);
            _tableAttributesCategoriesAdd("15-no", 3);
            _tableAttributesCategoriesAdd("16", -1);
            _tableAttributesCategoriesAdd("17", 4);
            _tableAttributesCategoriesAdd("17-no", 4);
            _tableAttributesCategoriesAdd("18", 4);
            _tableAttributesCategoriesAdd("19", 4);
            _tableAttributesCategoriesAdd("20", 4);
            _tableAttributesCategoriesAdd("21", 4);
            _tableAttributesCategoriesAdd("22", 4);
            _tableAttributesCategoriesAdd("23", 4);
            _tableAttributesCategoriesAdd("24", 5);
            _tableAttributesCategoriesAdd("24-no", 5);
            _tableAttributesCategoriesAdd("25", 5);
            _tableAttributesCategoriesAdd("25-no", 5);
            _tableAttributesCategoriesAdd("26", 5);
            _tableAttributesCategoriesAdd("27", 5);
            _tableAttributesCategoriesAdd("27-no", 5);
            _tableAttributesCategoriesAdd("28", 5);
            _tableAttributesCategoriesAdd("28-no", 5);
            _tableAttributesCategoriesAdd("29", 5);
            _tableAttributesCategoriesAdd("29-no", 5);
            _tableAttributesCategoriesAdd("30", 5);
            _tableAttributesCategoriesAdd("30-no", 5);
            _tableAttributesCategoriesAdd("31", 5);
            _tableAttributesCategoriesAdd("31-no", 5);
            _tableAttributesCategoriesAdd("32", 1);
            _tableAttributesCategoriesAdd("32-no", 1);
            _tableAttributesCategoriesAdd("33", 1);
            _tableAttributesCategoriesAdd("33-no", 1);
            _tableAttributesCategoriesAdd("34", 1);
            _tableAttributesCategoriesAdd("34-no", 1);
            _tableAttributesCategoriesAdd("35", 1);
            _tableAttributesCategoriesAdd("35-no", 1);
            _tableAttributesCategoriesAdd("36", 1);
            _tableAttributesCategoriesAdd("36-no", 1);
            _tableAttributesCategoriesAdd("37", 1);
            _tableAttributesCategoriesAdd("37-no", 1);
            _tableAttributesCategoriesAdd("38", 1);
            _tableAttributesCategoriesAdd("38-no", 1);
            _tableAttributesCategoriesAdd("39", 4);
            _tableAttributesCategoriesAdd("40", 3);
            _tableAttributesCategoriesAdd("40-no", 3);
            _tableAttributesCategoriesAdd("41", 5);
            _tableAttributesCategoriesAdd("41-no", 5);
            _tableAttributesCategoriesAdd("42", 3);
            _tableAttributesCategoriesAdd("43", 3);
            _tableAttributesCategoriesAdd("43-no", 3);
            _tableAttributesCategoriesAdd("44", 2);
            _tableAttributesCategoriesAdd("45", 6);
            _tableAttributesCategoriesAdd("46", 1);
            _tableAttributesCategoriesAdd("46-no", 1);
            _tableAttributesCategoriesAdd("47", 3);
            _tableAttributesCategoriesAdd("47-no", 3);
            _tableAttributesCategoriesAdd("48", 2);
            _tableAttributesCategoriesAdd("49", 2);
            _tableAttributesCategoriesAdd("50", 2);
            _tableAttributesCategoriesAdd("51", 2);
            _tableAttributesCategoriesAdd("52", 3);
            _tableAttributesCategoriesAdd("52-no", 3);
            _tableAttributesCategoriesAdd("53", 3);
            _tableAttributesCategoriesAdd("53-no", 3);
            _tableAttributesCategoriesAdd("54", 3);
            _tableAttributesCategoriesAdd("54-no", 3);
            _tableAttributesCategoriesAdd("55", 3);
            _tableAttributesCategoriesAdd("55-no", 3);
            _tableAttributesCategoriesAdd("56", 3);
            _tableAttributesCategoriesAdd("56-no", 3);
            _tableAttributesCategoriesAdd("57", 3);
            _tableAttributesCategoriesAdd("58", 5);
            _tableAttributesCategoriesAdd("58-no", 5);
            _tableAttributesCategoriesAdd("59", 5);
            _tableAttributesCategoriesAdd("59-no", 5);
            _tableAttributesCategoriesAdd("60", 2);
            _tableAttributesCategoriesAdd("61", 6);
            _tableAttributesCategoriesAdd("62", 3);
            _tableAttributesCategoriesAdd("63", 3);
            _tableAttributesCategoriesAdd("63-no", 3);
            _tableAttributesCategoriesAdd("64", 2);
            _tableAttributesCategoriesAdd("64-no", 2);
            _tableAttributesCategoriesAdd("65", 3);
            _tableAttributesCategoriesAdd("65-no", 3);
            _tableAttributesCategoriesAdd("66", 3);
            _tableAttributesCategoriesAdd("66-no", 3);
            _tableAttributesCategoriesAdd("67", 6);
            _tableAttributesCategoriesAdd("67-no", 6);
            
            // Attributs impossibles normalement
            _tableAttributesCategoriesAdd("2-no", 2);
            _tableAttributesCategoriesAdd("3-no", 2);
            _tableAttributesCategoriesAdd("4-no", 2);
            _tableAttributesCategoriesAdd("5-no", 2);
            _tableAttributesCategoriesAdd("11-no", 3);
            _tableAttributesCategoriesAdd("12-no", 3);
            _tableAttributesCategoriesAdd("18-no", 4);
            _tableAttributesCategoriesAdd("19-no", 4);
            _tableAttributesCategoriesAdd("20-no", 4);
            _tableAttributesCategoriesAdd("21-no", 4);
            _tableAttributesCategoriesAdd("22-no", 4);
            _tableAttributesCategoriesAdd("23-no", 4);
            _tableAttributesCategoriesAdd("26-no", 5);
            _tableAttributesCategoriesAdd("39-no", 4);
            _tableAttributesCategoriesAdd("44-no", 2);
            _tableAttributesCategoriesAdd("48-no", 2);
            _tableAttributesCategoriesAdd("49-no", 2);
            _tableAttributesCategoriesAdd("50-no", 2);
            _tableAttributesCategoriesAdd("51-no", 2);
            _tableAttributesCategoriesAdd("60-no", 2);
            
            
        }