Cestina
Czech
cs-CZ
AskConfirm=Chcete opravdu dokoncit tuto operaci?
AskQuitconfirm=Chcete opravdu ukoncit tuto aplikaci?
AskReplaceGPX=Chcete zobrazit pouze obsah souboru?#Pokud ne, bude obsah souboru sloucen s aktuálne nactenými kešemi.
AskReplaceGPXCaption=Nahradit cache?
att_abandoned_mines=Opuštené doly
att_abandoned_structure=Opuštené stavby
att_abandoned_structure_d_no=Opuštené stavby (ne)
att_access_or_parking_fee=Vstupné ci parkovné
att_available_at_all_times=Vždy prístupné
att_available_at_all_times_d_no=Vždy prístupné (ne)
att_available_during_winter=Prístupné v zime
att_available_during_winter_d_no=Prístupné v zime (ne)
att_bicycles=Prístupné na kole
att_bicycles_d_no=Prístupné na kole (ne)
att_boat=Prístupné na lodi
att_campfires=Rozdelávání ohne
att_campfires_d_no=Rozdelávání ohne (ne)
att_camping_available=Možnost táborení
att_camping_available_d_no=Možnost táborení (ne)
att_cliff__falling_rocks=Útes / padající kamení
att_climbing_gear=Horolezecká výbava 
att_cross_country_skis=Bežecké lyže 
att_dangerous_animals=Nebezpecná zvírata
att_dangerous_area=Nebezpecné území
att_difficult_climbing=Obtížný výstup 
att_difficult_climbing_d_no=Obtížný výstup (ne)
att_dogs=Prístupné se psem
att_dogs_d_no=Prístupné se psem (ne)
att_drinking_water_nearby=Pitná voda poblíž
att_drinking_water_nearby_d_no=Pitná voda poblíž (ne)
att_field_puzzle=Luštení v terénu 
att_field_puzzle_d_no=Luštení v terénu (ne)
att_flashlight_required=Baterka, zdroj svetla 
att_food_nearby=Obcerstvení, restaurace 
att_food_nearby_d_no=Obcerstvení, restaurace (ne)
att_front_yard__ob_private_residence_cb_=Soukromé pozemky 
att_front_yard__ob_private_residence_cb__d_no=Soukromé pozemky  (ne)
att_fuel_nearby=Cerpací stanice
att_fuel_nearby_d_no=Cerpací stanice (ne)
att_horses=Prístupné na koni
att_geotour=Cást Geotour
att_geotour_d_no=Cást Geotour (ne)
att_horses_d_no=Prístupné na koni (ne)
att_hunting=Lovecká oblast
att_long_hike__ob__p_10km_cb_=Dlouhá cesta (+10km)
att_long_hike__ob__p_10km_cb__d_no=Dlouhá cesta (+10km) (ne)
att_lost_and_found_tour=Lost And Found Tour 
att_lost_and_found_tour_d_no=Lost And Found Tour (ne)
att_may_require_swimming=Možná bude potreba plavat 
att_may_require_wading=Možná bude potreba brodení
att_medium_hike__ob_1km_d_10km_cb_=Stredne dlouhá cesta (1-10km)
att_medium_hike__ob_1km_d_10km_cb__d_no=Stredne dlouhá cesta (1-10km) (ne)
att_motorcycles=Motocykl
att_motorcycles_d_no=Motocykl (ne)
att_needs_maintenance=Nutnost údržby, opravy
att_night_cache=Nocní cache
att_night_cache_d_no=Nocní cache (ne)
att_off_d_road_vehicles=Terénní automobil
att_off_d_road_vehicles_d_no=Terénní automobil (ne)
att_park_and_grab=Drive-in cache
att_park_and_grab_d_no=Drive-in cache (ne)
att_parking_available=Parkování
att_parking_available_d_no=Parkování (ne)
att_partnership_cache=Partnerská cache
att_partnership_cache_d_no=Partnerská cache (ne)
att_picnic_tables_nearby=Posezení poblíž
att_picnic_tables_nearby_d_no=Posezení poblíž (ne)
att_poison_plants=Jedovaté rostliny 
att_poison_plants_d_no=Jedovaté rostliny (ne)
att_cactus=Cactus
att_cactus_d_no=Cactus (no)
att_public_restrooms_nearby=Verejné záchodky
att_public_restrooms_nearby_d_no=Verejné záchodky (ne)
att_public_transportation=Verejná doprava
att_quads=Ctyrkolka
att_quads_d_no=Ctyrkolka (ne)
att_recommended_at_night=Doporuceno hledat v noci
att_recommended_at_night_d_no=Doporuceno hledat v noci (ne)
att_recommended_for_kids=Vhodné pro deti
att_recommended_for_kids_d_no=Vhodné pro deti (ne)
att_scenic_view=Výhled do krajiny
att_scenic_view_d_no=Výhled do krajiny (ne)
att_scuba_gear=Potápecské vybavení
att_seasonal_access=Sezónní prístup
att_seasonal_access_d_no=Sezónní prístup (ne)
att_short_hike__ob_less_than_1km_cb_=Krátká cesta (méne než 1km)
att_short_hike__ob_less_than_1km_cb__d_no=Krátká cesta (méne než 1km) (ne)
att_significant_hike=Nutnost ujít delší vzdálenost pešky
att_significant_hike_d_no=Nutnost ujít delší vzdálenost pešky (ne)
att_snowmobiles=Snežný skútr
att_snowmobiles_d_no=Snežný skútr (ne)
att_snowshoes=Snežnice
att_special_tool_required=Speciální nástroj
att_stealth_required=Nutné dukladné krytí
att_stealth_required_d_no=Nutné dukladné krytí (ne)
att_stroller_accessible=Dostupné s kocárkem
att_stroller_accessible_d_no=Dostupné s kocárkem (ne)
att_takes_less_than_an_hour=Trvá méne než 1 hodinu
att_takes_less_than_an_hour_d_no=Trvá méne než 1 hodinu (ne)
att_teamwork_required=Týmová práce
att_teamwork_required_d_no=Támová práce (ne)
att_telephone_nearby=Telefon poblíž
att_telephone_nearby_d_no=Telefon poblíž (ne)
att_thorns=Trny
att_ticks=Klíštata
att_tourist_friendly=Vhodná pro turisty
att_tourist_friendly_d_no=Vhodná pro turisty (ne)
att_tree_climbing=Stromolezectví
att_tree_climbing_d_no=Stromolezectví (ne)
att_truck_driverrv=Karavany/nákl.vozy
att_truck_driverrv_d_no=Karavany/nákl.vozy  (ne)
att_uv_light_required=UV svítilna
att_watch_for_livestock=Pozor na pasoucí se dobytek!
att_wheelchair_accessible=Dostupné vozíckárum
att_wheelchair_accessible_d_no= (ne)
att_wireless_beacon=Bezdrátový vysílac
AutoCheckUpdate=&Automaticky kontrolovat aktualizace
BtnAbort=Zrušit
BtnCancel=Zrušit
BtnCheckAll=Zkontrolovat vše
BtnExecuteMultipleFilters=Spustit vybrané filtry
BtnNo=Nebezpecná zvírata
BtnOk=Overení
BtnReinitSpoilerKeywords=Reset seznamu klícových slov aplikace
BtnTrueOK=Ok 
BtnUncheckAll=Zrušit vše
BtnYes=Ano
CacheDetailTitle=Více detailu
CBNewFilter=<Nový filtr>
CbUseSpoilerKeywords=Stahovat pouze obrázek jehož jméno obsahuje následující slova:
FMenuDonate=&Make a donation to the developer
CDDefault=Výchozí
CDDefaultText=Pravým kliknutím na položku zobrazíte kontextové menu
CheckUpdate=&Zkontrolovat updaty
CheckUpdateNewDownloadAsk=Nová verze je dostupná. Soucasná verze {0}, nová verze {1}. Chcete automaticky stáhnout a nainstalovat novou verzi?
CheckUpdateNothing=Vaše verze programu je aktuální
CorrectedDataPath=Neplatná cesta pro “datapath“ v konfiguracním souboru. Nastavení opraveno na:
DlgChoseGPX=Zvolte GPX soubory pro nahrání
DlgDelFilterTitle=Smazat filtr?
DlgDelFilterTxt=Opravdu chcete smazat filtr “{0}“?
DlgImgExportExploristGC=Magellan eXplorist GC 
DlgImgExportExploristGCExpl=Obrázky (vcetne tech z popisu) a spoilery budou uloženyv adresárové strukture prímo presunutelné do zarízení Magellan eXplorist GC.
DlgImgExportGarmin=Garmin GPS 
DlgImgExportGarminExpl=Obrázky (vcetne tech z popisu) a spoilery budou uloženyv adresárové strukture prímo presunutelné do zarízení Garmin: Montana, Oregon x50, Dakota, GPSmap 62/78, eTrex 20/30.
DlgImgExportGeocoded=Obrázky s geokódem
DlgImgExportGeocodedExpl=Obrázky a spoilery budou oznaceny geokódy a uloženy do samostatné složky.
DlgImgExportText=Zvolte typ Exportu
DlgImgExportTypes=Možné formáty exportu
DlgSaveFilterTitle=Prepsat existující filtr?
DlgSaveFilterTxt=Opravdu chcete prepsat existující filtr {0} ?
DlgSpoilerKeywords=Nastavení stahování spoileru
ErrDelFilter=Chyba pri mazání souboru:
ErrFilter=Chyba pri tvorbe filtru. Zkontrolujte parametry...
ErrLoadFilter=Chyba pri nahrávání filtru:
ErrorCode=Neznámý kód geocache
ErrorLoad=Chyba pri nacítání GPX souboru
ErrPathComputing=Cesta již byla spoctena. Prosím zrušte soucasný a predchozí výpocet.
ErrSaveFilter=Chyba pri ukládání filtru:
ErrTitle=Chyba
ErrUpdate=Chyba pri kontrole aktualizací
ErrWrongParameter=Nesprávná hodnota pro parametr “{0}“ . Ocekáváno: {1} , Vloženo: {2}
FCheckFilterAttributeIn=Atributy filtru (vcetne)
FCheckFilterAttributeOut=Atributy filtru (krome)
FCheckFilterDifficulty=Filtr Obtížnosti
FCheckFilterDistance=Filtr Vzádlenosti
FCheckFilterNear=Poblíž Pozice
FCheckFilterRegion=Filtr Zeme/Státu
FCheckFilterSize=Filtr Velikosti
FCheckFilterStatus=Filtr Statusu
FCheckFilterTBGC=Obsahující TB/GC
FCheckFilterTerrain=Filtr Terénu
FCheckFilterType=Filtr Typu
FCheckFilterUser=Filtr Uživatele
FDisplayAll=Vše
FCenterOnCarto=Center on map
FDisplaySel=Check
FFilter=FILTR
FFilterGroup=Filtry
FGBArchived=Archivované
FGBAvailable=Dostupná
FGBBetween1=Mezi
FGBBetween2=A
FGBDifficulty=Obtížnost
FGBDistance=Vzdálenost od domova
FGBFound=Nalezeno
FGBMultipleFilters=Vícenásobné filtry
FGBNotArchived=Nearchivováno
FGBNotAvailable=Docasne nedostupné
FGBOwned=Vlastni
FGBRegion=Zemé/Stát
FGBSize=Velikost
FGBStatus=Status 
FGBTerrain=Terén
FGBType=Typ
FMenuAbout=&O programu
FMenuAgeForNew=Zmenit &Stárí  nových keší
FMenuCacheWithoutOffdata=Zobrazit cache bez offline dat
FMenuchangeHome=Zmenit &Domovskou pozici
FMenuChangeUser=Zmenit &Uživatelské jméno
FMenuClose=&Zavrít
FMenuconfiguration=&Konfigurace
FMenuDefault=&Výchozí
FMenuDisplay=&Zobrazení
FMenuDisplayDistMinTwoCaches=Zobrazit &minimální vzdálenost mezi cachemi
FMenudisplayDTOnGmaps=Zobrazit obtížnost a terén
FMenuDisplayTVPFunction=&Zobrazit cestu, spojující zobrazené cache
FMenuExport=Export zobrazených schránek
FMenuExportImages=Export obrázku k zobrazeným schránkám
FMenuFile=&Soubor
FMenuHideAllCol=&Skrýt všechny  sloupecky
FMenuIgnoreFound=Ignoruj #nalezené cache
FMenuLanguage=&Jazyk
FMenuLimitToNear=Zobrazit pouze cache blíže než...
FMenuLoadGPX=&Nacíst GPX soubor(y)
FMenuMaintenance=Údržba
FMenuOpenExternalBrowser=Otevrít externí URL ve &výchozím prohlížeci
FMenuShowAllCol=&Zobrazit všechny sloupecky
FMenuTools=&Nástroje
FMenuUseKm=Použít &Kilometry místo Mil
FNameContains=Text obsahuje
GBDisplayIf=Zobrazit také
GBExcludeIfNot=Zobrazit pouze
GroupDistLocation=Vzdálenost od pozice
GroupLocation=Pozice
GroupNear=Poblíž Pozice
HTMLACacheBy=Cache od
HTMLAttributes=Atributy
HTMLAvailable=Dostupná
HtmlCoord=Souradnice
HTMLCreationDate=Datum založení
HTMLDifficulty=Obtížnost
HTMLDistfromHome=Vzdálenost od domova
HTMLFile=Soubor
HTMLHidden=Ukryto
HTMLHint=Hint 
HTMLLatHome=Domovská pozice (zemepisná šírka)
HTMLLatitude=Zemepisná šírka
HTMLLongitude=Zemepisná délka
HTMLLonHome=Domovská pozice (zemepisná délka)
HTMLNotArchived=Nearchivováno
HTMLSize=Velikost
HTMLAltitude=Altitude
HTMLTBGC=Travelbugy /Geocoiny
HTMLTerrain=Terén
HTMLUser=Uživatel
HTMLViewGeocaching=Prohlédnout na Geocaching.com
HTMLViewGmaps=Prohlédnout na Google Maps
HTMLWhere=V 
HtmlWpts=Waypointy
LblAboutDescription=Aplikace pro jednodušší Geocaching :-) 
LblActionDone=Operace zrušena
LblAddiWpts=Prípadné skryté waypointy
LblAnyCountry=<Jakýkoliv>
LblCacheNotLoaded=cache nenahrána
LblCode=Kód
LblComputeInProgress=Probíhá výpocet
LblConfirmDelMissing=Skutecne smazat offline data pro chybející cache?
LblConfirmDelOffline=Skutecne smazat offline data pro vybrané cache?
LblCountry=Zeme
LblDelayBetweenCaches=Vzdálenost (mezi schránkami)
LblDelInconsistentOCD=Následující cache obsahují poškozená offline data. Chcete tato nekompletní data smazat? (bude treba si je pozdeji znovu stáhnout)
LblDelOrphanFiles=Nalezena následující offline data, která nepatrí k žádné schránce. Chcete je smazat?
LblDownloadInProgress=Probíhá stahování
LblExplanationStatus=Zobrazit jakoukoliv cache, která je {0} A {1}
LblFilterDescriptionTitle=Vložit jméno filtru
LblFilterDescriptionTxt=Jméno filtru
LblFilterDescriptionTxt2=Popis (volitelný)
LblImage=Obrázky a Spoilery 
LblLatitude=Zemepisná šírka
LblLessThan=Méne než:
LblLongitude=Zemepisná délka
LblMightBeLong=Upozornení. Údržba {0}  schránek muže trvat déle. Opravdu to chcete udelat?
LblMissingCacheForOfflineData=Nalezena offline data následujících schránek, které nejsou nacteny. Chcete tato data smazat?
LblMultipleFiltersExplainOR=Kliknutím na tlacítko výše budou aplikovány VŠECHNY zvolené filtry. Budou tedy zobrazenyjen schránky vyhovující filtru #1 NEBO filtru #2.
LblNA=N/A 
LblName=Jméno
LblNone=Nic
LblNote=Poznámka
LblNothingToDo=Není treba žádná operace/akce
LblOfflineDownloadOver=Offline data stažena
LblOwner=Owner / Majitel
LblSpoilerKeyWordExpl=By default the application will download all images present in the main cache page. Some of them might be spoilers, some might be totally unrelated to the cache. You can configure the application to download only images whose name contains one of the following keywords. To do so, please check the option below and enter all the keywords (one per line) you want to use.
LblState=Stát
LblUseCacheCoords=Použít souradnice cache:
LblWaiting=Cekejte ({0}s)
LOG_Announcement=Upozornení
LOG_Archive=Archivováno
LOG_Attended=Navštíveno
LOG_Didnt_find_it=Nenalezeno
LOG_Enable_Listing=Listing spušten/povolen
LOG_Found_it=Nalezene
LOG_GC=Geocoin 
LOG_Needs_Archived=Potreba archivovat
LOG_Needs_Maintenance=Nutná údržba
LOG_Owner_Maintenance=Údržba ownerem/majitelem
LOG_Post_Reviewer_Note=Zpráva reviewera
LOG_Publish_Listing=Listing zverejnen
LOG_TB=Travel Bug 
LOG_Temporarily_Disable_Listing=Listing docasne mimo provoz
LOG_Update_Coordinates=Zmena souradnic
LOG_Webcam_Photo_Taken=Fotografie Webkamerou
LOG_Will_Attend=Zúcastním se
LOG_Write_note=Napsat poznámku
LVAttributes=Atributy
LVAttributesText=Atributy (text)
LVAvailable=Stát
LVCode=Kód
LVContainer=Schránka
LVCountry=Zeme
LVDifficulty=Obtížnost
LVDistance=Vzdálenost
LVHint=Hint 
LVKm=Km 
LVLastlog=Poslední log
LVMi=Mi 
LVName=Jméno
LVNotArchived=Nearchivováno
LVOwner=Owner / Majitel
LVPlaced=Umísteno
LVSel=Chk.
LVState=Stát
LVTBGC=TB / GC
LVTerrain=Terén
LVType=Typ
MBExportDone=Export hotov!
MNUCheckForImage=Nejsou dostupné žádné informace o schránce. Nejprve stáhnete offline data.
MNUCloseAllTabs=Zavrít všechna okna
MNUCloseTab=Zavrít okno
MNUDefineAsNearLocation=Použít tuto cache jako pozici pro filtr “Poblíž pozice“.
MNUDelOfflineData=Smazat offline soubory obrázku
MNUDelOfflineDataForMissingCaches=Smazat offline data pro chybející cache
MNUDetails=&Zobrazit detaily
MNUDisplayimages=Zobrazit obrázky a spoilery
MNUFilter=Filtry
MNUGeo=Zobrazit na &Geocaching.com
MNUMakeOfflineAvail=Zprístupnit obrázek offline
MNUManualDeselAll=Uncheck all highlighted caches
MNUManualSel=Toggle check on highlighted caches
MNUManualSelAll=Check all highlighted caches
MNUNoImage=Není k dispozici žádný obrázek pro tuto schránku
MNUNote=Zapsat poznámku k této schránce
MNUOffline=Offline 
MNUPerformOfflineMaintenance=Provést údržbu offline dat
MNUSelection=Checking
MNUSelectionDisplayCarto=Display on map
MNUViewOffline=Zobrazit offline verzi
MsgRemovableDrive=Zvolte složku pro zápis dat na karte ve Vašem zarízení. Toto je nutné v prípade, že není možné data prímo zapsat do pameti Vaší GPS z duvodu zabezpecení. Nerucíme za jakýkoliv problém behem této operace. Opravdu chcete pokracovat?
MsgRestartApplcation=Aby se zmeny projevily, je nutné restartovat aplikaci
ParamHomeLat=Domovská pozice (zemepisná šírka)
ParamHomeLon=Domovská pozice (zemepisná délka)
SSDBLoaded=Databáze byla nahrána v
SSDisplayElts=Zobrazeno {0} prvku z {1}
TipDelayBetweenCaches=Tuto volbu mužete použít  k aktivaci umelé prodlevy mezi nacítáním schránek, aby se zabránilo odhalení Groundspeak servery. Groundspeak po zjištení nedovolené aktivity na serveru muže bez jakéhokoliv oznámení smazat Váš úcet. Toto je opravdu nežádoucí, vzhledem k tomu, že Vaše login údaje jsou tímto programem na server odesílány. Kdo chce program užívat bezpecne,  povolí tuto funkci.
TVPIncludeHome=Chcete pridat Vaší domovskou adresu jako jednu stage?
UpdateAvailable=Dostupné aktualizace
UpdateDownloadDone=Stažení probehlo
UpdateDownloadInProgress=Stahování aktualizací
UpdateExtractError=Chyba behem rozbalování aktualizace
UpdateLookInProgress=Vyhledávání aktualizací...
UpdateReadyToInstall=Chcete spustit instalaci aktualizací? (behem tohoto procesu bude aplikace ukoncena)
User=Uživatel
Version=Verze
WarNewFilter=Chcete vymazat VŠECHNY Vámi nastavené filtry a nacíst filtr výchozí?
WarTitle=Upozornení
FMenuPlugins=&Pluginy
HtmlShowAllDesc=Zobrazit popisy
HtmlHideAllDesc=Skrýt popisy
HtmlShowDesc=Zobrazit popis
HtmlHideDesc=Skrýt popis
DlgFavManager=Správce oblíbených
FMenuConfigBookmarks=nastavit oblíbená místa
ErrEmptyName=Prosím vložte jméno
MNUAddToFav=Pridat do oblíbených
MNURemoveFromFav=Obdebrat z oblíbených
FDisplayFav=Oblíbené
BtnDisplay=Zobrazit:
TPMap=Mapa
FMenuConfigTabMap=Zobrazit okno s rychlou mapkou schránek
LOG_Unarchive=Odarchivováno
FGBArea=Oblast
FCheckFilterArea=vcetne oblasti
BtnDefineArea=Definujte oblast
LblAND=A
LblOR=NEBO
LblMultipleFiltersExplainAND=Kliknutím na tlacítko výše budou aplikovány VŠECHNY zvolené filtry. Budou tedy zobrazenyjen schránky vyhovující filtru #1 NEBO filtru #2.
LOG_Comment=Komentár
LOG_Additional_Find=Dodatecný nález
FCheckFilterDateCreation=Povolit filtr data založení
FCheckFilterDateLog=Povolit filtr posledních logu
GrpDateCreation=Datum založení
GrpDateLog=Datum posledního logu
LblDays=Dny (dnu)
GrpHtmlShowCacheDescription=Zobrazit popis schránky
DlgHtmlExportDialog=HTML Export 
LblOperationInProgress=Probíhá operace...
LblWaitingNoTime=Cekejte...
LblInternetNo=Nedostupné internetové pripojení
LblInternetYes=Dostupné internetové pripojení
MsgMapTabNoAvailable=Nebylo nalezeno internetové pripojení. Záložka rychlé mapky schránek byla deaktivována. Pro její aktivaci otevrete menu Nastavení.
LblAllOfThem=Vše musí být obsaženo
LblAtLeastOne=Alespon jedno musí být obsaženo
LblAllOfThemOut=Nic z toho nesmí být obsaženo
LblAtLeastOneOut=Alespon jedno muže chybet
MsgExecuteFilterFirst=Používat prednostne tento filtr pro hledání schránek?
FMenuToolsDTMatrix=Zobrazit D/T mrížku pro zobrazené schránky
GrpLimitToSpoilers=Omezení exportu spoileru
GrpFilterKeyWords=Jméno filtru spoileru
BtnConfigure=Nastavení
MNUMakeOfflineFavAvail=Stáhnout Oblíbené a Logy z GC.com
FMenuConfigurationLoadStartup=Nastavení souboru nacítaných pri spuštení
DlgStartupFilecfg=Nastavení souboru nacítaných pri spuštení
ColFileName=Název souboru
ColSizeMo=Velikost
LblMO=MB 
ColCreationDate=Datum vytvorení
ColFilePath=Cesta
MsgChangeOnRestart=Zmeny budou aplikovány po restartu aplikace
LVTag=Tagy
LblTag=Tag 
MNUAddDelTag=Pridat/Odebrat tag(y)
GrpHtmlCreateCacheMap=Vytvorit mapu schránek
MnuMore=Více...
FMenuConfigProxy=Nastavení proxy
LblProxyDomain=Doména
LblProxyLogin=Login 
LblProxyPassword=Heslo
LblProxyEnable=Povolit proxy
FMenuCacheWithoutDesc=Zobrazit schránky bez popisu
FMenuCacheWithModifications=Zobrazit schránky s upraveným obsahem
AskQuitconfirmModifications=Opravdu chcete ukoncit aplikaci? Obsah nekterých schránek byl zmenen a nebyl doposud uložen...
TxtChangeParam=Zmenit parametr(y)
TranslateErrSrcLng=Zdrojový jazyk neznámý, nelze preložit.
TranslateErr=Chyba prekladu
LblTranslationAccountKey=Klíc k úctu
LblMissingTranslateAccountKey=A Yandex Translate key is needed.##You can create one here : https://tech.yandex.com/key/form.xml?service=trnsl
LblTranslationLngDest=Preložit do
LblTranslationLngSrc=Preložit z
FMenuConfigurationTranslate=Fill Yandex Translate  account key (required for translation)
FMenuTranslate=Preložit popis a nápovedu vybraných schránek
ChkTranslateDescription=Preložit popis
ChkTranslateHint=Preložit nápovedu
ChkTranslateLogs=Preložit logy
FMenuConfigurationOAuth=Overení na Geocaching.com
FMenuLive=&Geocaching.com
FMenuLiveUInfo=Informace o úctu
FMenuExportSel=Exportovat vybrané schránky
FMenuExportImagesSel=Exportovat obrázky vybraných schránek
FMenuDisplayedCaches=Operace se zobrazenými schránkami
FMenuSelectedCaches=Operace se zobrazenými schránkami
FMenuLiveDownloadPQ=Stáhnout Pocket Querries
ErrWS=Chyba volaní webových služeb GC.com
LblDownloadPQInfo=Informace o stahování PQ
LblLastGen=Naposledy generované
LblExistingFile=Aktuální soubor
ErrDownloadFailed=Stažení selhalo
LblDownloadPQ=Stažení PQ
LblMajorConfigUpgrade=Aplikována duležitá zmena nastavené programu! Aby se zmeny projevily, je treba restartovat aplikaci...
LblMaximumNumberCachesPerGPX=# of caches per file
LblLimitCachesPerGPX=Limit caches number per GPX?
LVFavs=Favorites
FMenuLiveDownloadCachesStats=Aktualizace statistik vybranych schranek
FMenuSpecific=Specificke filtry
FMenuCacheWithoutStats=Zobrazit schranky bez favorite bodu
LblErrorRetrieveStats=MGM could'nt retrieve popularity of {0} cache(s) due to GC.com limitation. Wait a few minutes and renew your request only on these missed caches.
LblSelCachesNb={0} schranek vybrano
LblWaitingAPI=Prekrocen limit API, vyckejte ({0}s)...
LblRemainingTime=(zbyva ~{0})
FMenuCompleteDesc=Complete empty selected caches
FMenuGeoInt=Geographical analysis
FMenuTranslation=Preklady schranek
FMenuDispNonTranslated=Zobrazit schranky bez prekladu
FMenuToolsConverter=Coordinates converter
FMenuCachesWithSpoilers=Display caches with spoiler images
LblAutoDownloadUpdatedPQs=Auto download updated PQs
LVRating=Popularity
LblGmapsCachesName=Display cache name on map
LblGmapsCachesCode=Display cache code on map
FMenuLiveUpdateCoord=Get updated coordinates from selected caches
FMenuExistingDB=Existing databases
LblDatabase=Database
DlgDelDBTxt=Opravdu chcete smazat database “{0}“?
DlgDelDBTitle=Smazat database?
CBNewDB=<Nový database>
LblCheckFileToLoad=Check files that will be automatically loaded on startup
BtnLoadSelectedFiles=Load checked files
ChckBigMarkersGmaps=Use bigger font for labels
LblAnyState=<Jakýkoliv>
GrpAttsPermissions=Permissions
GrpAttsEquipments=Equipments
GrpAttsConditions=Conditions
GrpAttsHazards=Hazards
GrpAttsFacilities=Facilities
GrpAttsSpecials=Specials
BtnCombine=Combine
BtnReplace=Replace
LblOperationCancelled=Operation cancelled
cbConsiderGarminSpoilerAsNormalPics=Disable spoiler auto-mask in GPS unit
FMenuForceUpdate=Force update with latest version
FMenuIOCacheStats=Import/Export caches statistics
FMenuICacheStats=Import caches statistics
FMenuOCacheStats=Export caches statistics
MsgICacheStatsResult=Results: {0} cache(s) statistics updated, {1} cache(s) statistics unchanged, {2} cache(s) statistics added.
FMenuPopularityGCInsteadOfWilson=Use Geocaching.com formula for Popularity ratings (instead of Wilson)
LblTotalNbCaches=Total number of caches
LblTypeCache=Type of imported caches
FMenuImportOV2SuperPP=Import OV2 file
FMenuToolsModCaches=Modify selected caches
FMenuToolsModCachesName=Modify name
FMenuToolsModCachesTag=Append tags to name
LblTextAppend=Text to append
LblAppendFirst=Append before cache name (otherwise after)
FMenuCartoBing=Bing Map
FMenuCartoBingSat=Bing Satellite
FMenuCartoBingHybrid=Bing Hybrid
FMenuCartoOSM=OpenStreetMap
FMenuCartoGoogle=Google
FMenuCartoGoogleTerrain=Google Terrain
FMenuCarto=Map selection
FMenudisplayStatsOnGmaps=Display cache statistics
FMenuCartoGoogleSat=Google Satellite
FMenuCartoGoogleHybrid=Google Hybrid
BtnDrawRoute=Enable / Disable route computation. Select a Geocache with CTRL+Left Click to setup a start/end point of a route
BtnClearRoute=Clear current route
BtnHighwayMode=Enable / Disable usage of highways
BtnPedestrianMode=Enable / Disable pedestrian mode
BtnDrawArea=Enable / Disable filter area drawing.#Select a point with CTRL+Left Click to setup a corner of the area.#Select a corner with SHIFT+Left Click to move a corner of the area, then SHIFT+Clic left to place it.#Select a corner with ALT+Left Click to move a corner of the area, then ALT+Clic gauche to place it AND create 2 additional points before and after the moved corner.
BtnDrawRoad=Enable / Disable filter road drawing.#Select a point with CTRL+Left Click 
BtnClearArea=Clear current area
BtnDisplayAreaMap=Display / Hide current area filter
ErrToSmallArea=No defined area, please select at least 3 points
BtnCenterOnArea=Center on current area
GrpHtmlShowWaypoints=Zobrazit waypointy schránky na mape
LblMapStatsFav=Fav: 
LblMapStatsPop=Pop: 
CheckIsSuperPPOV2=Is it generated by SuperPP?
FMenuToolsExcludeMissingCaches=Identify missing caches
LblExcludeCacheMinEvents=Min number of event?
LblDisplayMissingCaches=Display excluded caches only (otherwise hide them)
LblCacheValidityConditions=Cache validity conditions:
LblCacheInvalidityConditions=Cache invalidity conditions:
FMenuConfigMarkMissingCaches=Identify potentially missing caches
LblDownloadPQchecked=Download checked PQs
LblOpenPQFolder=Open PQs download folder
LblMandatoryUpdate=This update is mandatory, it is recommended to install it now.
FMenuDisplayDirectFunction=&Compute direct path connecting all displayed caches
LVAlti=Altitude
FMenuToolsAlti=Compute altitude
LblCorrectGCAccount=Geocaching account/password combination validated
LblIncorrectGCAccount=Incorrect Geocaching account/password combination. Check in particular that your login is exactly written as in your profile in GC.com (same uppercase letters if any).
FMenuCheckGCAccount=Check Geocaching login and password
FMenuConfigureGC=Configure Geocaching account information
LblPassword=Password
MsgFavScoreLimit=Maximum requests to GC.com popularity values reached. Do you wish to stop retrieving popularity?
FMenuFltAltitude=Filter altitude
LblAltiIs=Altitude is
LblCompareTo=to
LblIncorrectGCAccountPwdEmpty=You need to enter your Geocaching login / password  to use GC.com functions
FGBDifficultyTerrain=D/T
LblModifiedCaches= cache(s) have been modified
LblRoutable=(routable)
FMenuExcludeSelectedCaches=Exclude selected caches
FMenuDisplayGPXTrack=Display GPX track on map
LblErrorNoATrack=This file does not seem to be a GPX track
LblStart=Start
LblEnd=End
LblTrackSelector=Modify track period
FMenuSeeHistory=See changelog
FMenuDownloadBeta=Download a beta version
LblNoBetaVersion=No beta version available
LblAreYouSureBeta=Beta version can be buggy and unstable. They can even corrupt your current installation of MGM. Are you sure you want to install this beta version {0}?
LblWebsite=Site
BtnCartoConfiguration=Configure map display
FMenuDownloadPlugins=Download a plugin
LblNoPlugins=No plugin available
LblAreYouSurePlugins=Plugins can be buggy and unstable. They can even corrupt your current installation of MGM. Are you sure you want to install this plugin {0}?
LblDescription=Description
LblMinVerMGM=Minimal version of MGM
LblFile=File
TitleReflector=List of available elements for plugins
FMenuDisplayPluginsElements=Display available plugins code
FMenuLastLogSymbols=Configure last logs numbers display (symbols in list)
LblLastLogsNumbers=Number of symbols
LVFoundDNF=Visits
LblStatistiques=Stats
LblCompleterCacheSelectItem=Cache data to update?
FMenuCompleteItemsFromCache=Update chosen data of selected caches
FMenuSearchCity=Locate a city
FMenuOpenGMapsFromCenter=Open Google Maps on map center
LblCityName=City
FMenuCenterCartoOnCoord=Center on coordinates
FMenuPluginsDownloadMenu=Tools
FMenuPlugOpenDir=Open plugins directory
FMenuPlugDelete=Delete selected plugins from MGM
LblEnlargeAreFoCacheDetail=Increase height of this area to display cache's detail
HtmlDefaultNoCacheSelected=No cache selected
FMenuDiagnostics=Perform MGM diagnostics
LblBasicCacheInfo=Basic information (name, type, url, coordinates)
LblMinAltitude=Minimum elevation: 
LblMaxAltitude=Maximum elevation: 
FMenuCluster=Identify cache clusters (Experimental)
LblClusterDistance=Cluster distance
LblMinNumberCluster=Min cache # in a cluster
LblRectangulalAreaCluster=Rectangular area (faster)
FMenuGeoIntClean=Clear markers
LblRadius=Radius
BtnMeasureDistance=Enable / Disable distance measurement. Select a point with CTRL+Left Click to setup a start/end point of a measure
FMenuChangeConfigFile=Modify MGM configuration file (BEWARE!)
FMenuLoadRasterImage=Load a raster image
FMenuEraseRasterImage=Erase raster image
LblPercentageOpacity=Opacity percentage
FMenuTestPlugin=Test a plugin
LblPluginFile=Plugin file
LblSpeed=Speed
LblAltitude=Altitude
LblDisplaySpeed=Display speed
LblSpeedColorType=Speed vizualization
LblColorType=Vizualization type
LblSpeedUnicolor=Single color
LblSpeedGreenRed=Green-Red gradient
LblSpeedHSL=HSL values
LblRouteColorDefault=Single color value for route
LblMeanSpeed=Mean speed: 
FMenuMyFinds=Create MyFinds cache list from displayed caches
LblUserName=Username
MNUDelCacheFromList=Remove selected cache(s) from MGM (until restart)
IgnoreCacheManager=Ignored caches management
Lblremovefromignorelist=Remove selected cache(s) from ignore list
MNUAddToIgnoreList=Add to ignore list (permanent)
GCLogHMI=Log a geocache
lblcachename=Cache information
lbltypeoflog=Log type
lbldatelogged=Log date
lblcomments=Comments
lbladdfavorite=Add to favorites
btnSubmit=Submit
lblcacheswillbelogged= selected cache(s)
lblemptycomment=Comments shall not be empty or to short (not just MPLC)
ErrLoggingCache=Error logging cache
SuccessLoggingCache=Log(s) successful
ErrLogToLong=Log to long (maximum 4000 characters)
LG_Didnt_find_it=Nenalezeno
LG_Found_it=Nalezene
LG_Owner_Maintenance=Údržba ownerem/majitelem
LblTBAllDroppedOff=All dropped off
LblTBAllVisited=All visited
LblTBAllClear=Clear
LblTBDroppedOff=Dropped off
LblTBVisited=Visited
lbltbs=List of TBs / Geocoins
AbortLoggingCache=Log aborted
lbltbsGet=Retrieving TBs / Geocoins inventory
FMenuLiveLogCache=Publish log for selected cache(s)
logSelectedToolStripMenuItem=Publish log for selected cache(s)
LblCacheFound= cache(s) found
FMenuLiveLoadFieldNotes=Load field notes
FieldNotesHMI=Field notes manager
delSelectedToolStripMenuItem=Delete selected entries
displaySelectedToolStripMenuItem=Display cache information
LVDone=Processed
AskTemplateLog=Do you want to use template to log all these caches?
FMenuEnableTooltips=Enable tooltips
displayLogStatusToolStripMenuItem=Display log status
LblLogStatus=Get log status
LblLogNoInfo=No log found
Error=Chyba
ParamHomeLatLon=Home (Lat Lon)
TooltipParamLatLon=Enter your coordinates: Latitude then Longitude, separated by a space.#You can use one of the three following format:#* DD.DDDDDD, exemple 49.769408 2.967473#* DD° MM.MMM, exemple N 49° 46.164 E 02° 58.048#* DD° MM' SS.SSS, exemple N 49° 46' 9.9 E 02° 58' 2.9##You can click on the 'Earth' button to display the coordinates on the map.
FMenuCopyCenterCartoCoord=Copy coordinates of the map center into the clipboard
LblLatLon=Latitude and longitude
WaypointCode=Code
WaypointType=Type
WaypointName=Name
WaypointCoord=Coordinates
WaypointDesc=Description
WaypointCreation=Waypoint creation
WptTypeFinalLocation=Final Location
WptTypeInvisible=Invisible
WptTypeParkingArea=Parking Area
WptTypePhysicalStage=Physical Stage
WptTypeQuestiontoAnswer=Question to Answer
WptTypeReferencePoint=Reference Point
WptTypeStagesofaMulticache=Stages of a Multicache
WptTypeTrailhead=Trailhead
WptTypeVirtualStage=Virtual Stage
WptTypeVisible=Visible
WptNoName=Maximum number of waypoints reached, impossible to create a new one
TooltipParamLatLonBonus=#You can also clic on the map to automatically use coordinates of the clicked point.
FMenuWaypointContext=Waypoints
FMenuWaypointContextAdd=Add a child waypoint
FMenuWaypointContextManage=Manage child waypoints
LblAddWpts=Additional Waypoints
WaypointsMgr=Waypoints manager
LblWaypointFromUser=Origin
WaypointMgrAdd=Add a child waypoint
WaypointMgrDel=Delete a waypoint
WaypointMgrEdit=Display / Modify a waypoint
WaypointDate=Date
WaypointOriginGPX=Original
WaypointOriginMOD=Modified
WaypointOriginCREA=Created
CacheModifWpt_=Des waypoints ont été modifiés :#
CacheModifDate=La date de création a été modifiée
CacheModifOwner=Le propriétaire a été modifié
CacheModifPlacedBy=Le nom du placeur a été modifié
CacheModifOwned=Le status de possession a été modifié (possédée / non possédée)
CacheModifFound=Le status de trouvaille a été modifié (trouvée / non trouvée)
CacheModifAvailable=Le status de disponibilité a été modifié (active / désactivée temporairement)
CacheModifArchive=Le status d'archivage a été modifié (archivée / non archivée)
CacheModifD=La difficulté a été modifiée
CacheModifT=La note de terrain a été modifiée
CacheModifShortDesc=La description courte a été modifiée
CacheModifLongDesc=La description longue a été modifiée
CacheModifContainer=Le type de conteneur a été modifié
CacheModifHint=L'indice a été modifié
CacheModifAttributes=Les attributs ont été modifiés
CacheModifLogs=Les logs ont été modifiés
CacheModifCountry=Le pays de pose de la cache a été modifié
CacheModifState=La région de pose de la cache a été modifié
CacheModifCoord=Les coordonnées de la cache ont été modifiées
CacheModifUrl=L'url de la cache a été modifié
CacheModifName=Le nom de la cache a été modifié
CacheModifType=Le type de la cache a été modifié
CacheModifAll=L'intégralité de la cache a été modifiée
CacheModifGeneral=Des caches ont été modifiées.#Vous pouvez identifier les caches modifiées via le menu 'Filtres spécifiques' - 'Afficher les caches avec un contenu modifié'#Les marquage 'trouvé' des caches, statistiques et images hors ligne sont automatiquement sauvés dans MGM#Les notes personnelles saisies dans MGM sont automatiquement sauvées dans MGM.#Les modifications de waypoints existant et les ajouts de waypoints sont automatiquement sauvées dans MGM.#Les suppressions de waypoints issus d'un GPX ne sont pas sauvegardées dans MGM et ces waypoints seront automatiquement rechargés au prochain lancement de MGM.#Toutes les autres modifications seront perdues lorsque vous quitterez MGM.#   ==> Pour que les modifications soient visibles dans votre GPS, il est nécessaire de sauvegarder les caches modifiées dans un GPX (ou GGZ).
MenuContextDisplayModifications=Display modified information
MNUDisplay=Display
MNUBookmarks=Bookmarks
LblNoModification=No found modification. Modified caches are displayed in red in the list.
FMenuCacheTileMap=Save a map selection into cache
LblMissingMapSelection=you shall first select an area by holding ALT + right clic and then drawing a rectangle.
LblFetchingProgressMsg=Fetching tile at zoom {0}/{1}: {2} of {3}, complete: {4} %
LblEscToCancel=Press ESC to cancel
FMenuToggleCacheonly=Use cache only to display map
LblAllTileSaved=all tiles saved
LblSavingTiles=saving tiles…
LblTileToSave=tiles to save…
LblPrefetchComplete=Prefetch Complete! => {0} of {1}
LblPrefetchCancelled=Prefetch Canceled! => {0} of {1}
ErrMajorProviderFailure=Major failure with map provider {0} (DbId {1})…#Trying to restore default map provider.#MGM will now close!#If error persists, please contact developper.
LblException=Exception
LblStackTrace=Stack trace
CheckUpdateNewDownloadNotif=A new version is available.#Current version {0}, new version {1}.#You can go to menu 'About' - 'Check for update' to install this update.
FMenuExportTrack=Export track to GPX format
OkTitle=Information
LblNoSemiColumnPlease=Semi-column character ';' is not allowed
FMenuDisableTooltipsForMainList=Disable tooltip for main list
LblReplaceExistingOlderFile=Overwrite older and existing file(s)?
LblIncludeFileInDB=Would you like to copy file(s) into the GPX directory of MGM (MGM's database)?
LblTitleIncludeFileInDB=Copy file in GPX directory
FMenuExportTrackBasecamp=Export track to Basecamp GPX format (no time and elevation)
FMenuManualUpdate=Manual update
FMenuModifyManualCoord=Modify cache coordinates
LblErrOnlyOneCache=Please select only one cache
FMenuMarkAsFound=Mark caches as found
LVOwner2=Owner ( + placed by, owned, found)
LVAvailable2=State (available, archived)
LblStatistiques2=Stats (favorite points, popularity)
FMenuProfiles=Profiles
FMenuToolsModCachesNameReplace=Replace part of a cache name
LblTxtToReplace=Text to replace
LbltxtReplacement=Replacement text
LblCaseSensitive=Case sensitive
AskAutologFromTxt=Automatically log all caches using ONLY information from field notes?
fnbtnModifyLogSelected=Modify selected caches logs
modifyLogSelectedToolStripMenuItem=Modify selected caches logs
FMenuCreateNewProfile=Create / modify profile
LblPeriod=Period to consider
LblErrStartEnd=Error: start shall be anterior to end
AskRetrieveInfoForCaches=Do you want to create your found information for {0} over {1} caches? (operation can be long)
FMenuRetrieveFoundInformations=Retrieve your found information
LblFetchingProgressInfoMsg=Retrieving information
AskCancelSave=Do you really want to cancel files saving?
AskUpdateFoundMGM=Do you want to update MGM found information?
LblSaveInformation=Information save directory
LblCreateFiles=The following files have been create in 
FMenuOpenDetailsExternalBrowser=Open cache details on GC.com
lblpreview=Log preview
LblCacheNote=Personal notes
CacheModifNote=Les notes personnelles ont été modifiées
FMenuDisplayOnlyOurDNF=Display only caches for which we had a DNF
AskLoadGPXofDNF=Load a GPX containing all your DNFs?
btnSaveTemplate=Save log template
LogMethodTxt=How do you want to log caches?
LogMethodModelAndOneByOne=Common template + log one by one
LogMethodSameModelAll=Commun model for all
LogMethodeOneByOne=One by one
btnSubmitLog=Publish log
LblLogTemplateSimple=Define log template
LblLogTemplateComplex=Modify log
AskModifyBunchAndLoseComments=Do you want to modify cache logs and lose existing log texts?
AskApplyTemplate=Do you want to apply log template on selected caches logs and lose existing log texts?
AskApplyTemplateCaption=Apply template
gbTemplate=Log template
defineTtemplateToolStripMenuItem=Define a log template
applyTemplateToolStripMenuItem=Apply template on selected caches
gbInformation=Information
LblFieldNote=Field note
LblLogText=Log text
LblReloadTBs=Reload TB list
LblLogMethodNewModel=From a new template common for all
LblLogMethodAutoFromInfos=Automatically from existing info
LblLogMethodManualOneByOne=Manually, one by one
LblTooltipLogMethodLogSelection=3 log methods are available:#* Common template + log one by one: definition of a common template that will be applied to each cache to be logged. Then caches are logged one by one with possibility to modify each log before submission#* Commun model for all: definition a an unique log that will be automatically used to log all the caches#* One by one: caches will be logged one by one and you shall define a new log for each cache
LblTooltipLogMethodFieldNote=3 log methods are available:#* From a new template common for all: definition of a new log template that will be applied to all the caches to be logged. Each cache will be automatically logged with this template#* Automatically from existing info: caches will be logged automatically with previously defined information (log text, commun template already applied)#* Manually, one by one: manual log of caches with retrieval of previously defined information (log text, commun template already applied). Possibility to modifiy each log before submission
copyFieldNotesToolStripMenuItem=Copy field notes to log text
AskCopyFieldNotes=Do you want to copy field notes at the end of each log text for the selected caches?
AskCopyFieldNotesCaption=Copy field notes to log text?
AskPerformLog=You are to the point to log automatically {0} caches.#{1}#Do you want to publish them now?
AskPerformLogCaption=Log publish?
LblErrEmptyLogs=Warning, {0} caches do not have valid log text (empty or to short) !
LblLogManagement=Log management
AskDelLog=Do you want to delete selected caches from the list ?
AskDelLogCaption=Delete logs?
cbFilterFavorites=Filter number of favorites
cbFilterPopularity=Filter popularity
gbFavorites=Favorites
gbPopularity=Popularity
FMenuImportExportFN=Import/Export
FMenuLoadFN=Save field notes
FMenuSaveFN=Travel bugs & Geocoins
tBsToolStripMenuItem=Travel bugs & Geocoins template
travelTBOnSelectedCachesToolStripMenuItem=Define TBs/Geocoins template
LblLogTemplateTB=Favorited
LblFavorited=TB Status
LblTBStatus=Dro. {0} Vis. {1}
LblTBStatusTemplate=Please note that Garmin field note format does not allow to save log text and awarded favorite points.#If you wish to save these information, please consider using MGM field note format (not compatible with GC.com website).#Continue anyway?
LblWarningSaveFNGarmin=Nb. Images
LblFnNbImages=Logs images
lblImgs=Title
FnColImgName=Description
FnColImgDesc=Path
FnColImgPath=Add image
btnFnAddImg=Remove images
btnFnRemoveImg=Remove images
LblErrExistingImage=Image already added
LblErrMissingImage=The following image were missing and are removed from the list:
completeEmptyCachesToolStripMenuItem=Complete empty caches
CBCurrentFilter=<Current filter>
TPSize=Size
TPType=Type
TPHome=Home
TPStatus=Status
TPDT=D/T
TPFound=Found
TPAttP=Attribute+
TPAttM=Attribute-
TPTB=TB/GC
TPNear=Near
TPArea=Area
TPStats=Stat
TPRegion=Region
TPDate=Datum
TPFltCombi=Combination
LblLogTextOnly=Define a default log text
defineDefaultLogTextToolStripMenuItem=Define a default log text
deleteDefaultLogTextToolStripMenuItem=Delete default log text
tsSelStatus={0}/{1} selected log(s)
lblLogHMIFirst=You are at the beginning of the list
lblLogHMILast=You are at the end of the list
btnLogHMISaveCurrent=Save modifications
AskRetryIncorrectLogLength=Do you want to modify your log?#By clicking "No", your log will be cancelled and the window will close.
AskRetryIncorrectLogLengthTitle=Modify your log?
EasterEggCataEnabled=Actived "Disaster" mode in Map display.#Functions available under the configuration menu of the Map display (Gear icon)
att_abandoned_mines_d_no=Opuštené doly (ne)
att_access_or_parking_fee_d_no=Vstupné ci parkovné (ne)
att_boat_d_no=Prístupné na lodi (ne)
att_cliff__falling_rocks_d_no=Útes / padající kamení (ne)
att_climbing_gear_d_no=Horolezecká výbava  (ne)
att_cross_country_skis_d_no=Bežecké lyže  (ne)
att_dangerous_animals_d_no=Nebezpecná zvírata (ne)
att_dangerous_area_d_no=Nebezpecné území (ne)
att_flashlight_required_d_no=Baterka, zdroj svetla  (ne)
att_hunting_d_no=Lovecká oblast (ne)
att_may_require_swimming_d_no=Možná bude potreba plavat  (ne)
att_may_require_wading_d_no=Možná bude potreba brodení (ne)
att_public_transportation_d_no=Verejná doprava (ne)
att_scuba_gear_d_no=Potápecské vybavení (ne)
att_snowshoes_d_no=Snežnice (ne)
att_special_tool_required_d_no=Speciální nástroj (ne)
att_thorns_d_no=Trny (ne)
att_ticks_d_no=Klíštata (ne)
att_uv_light_required_d_no=UV svítilna (ne)
att_watch_for_livestock_d_no=Pozor na pasoucí se dobytek! (ne)
att_wireless_beacon_d_no=Bezdrátový vysílac (ne)
att_mgm_powa=MGM Powa
btnCacheCacheConfigure=Configure Database usage.#Warning, if a filter is activated, only filtered caches will be displayed but all caches will be added into MGM.
lblCacheCacheStatus={0} cache(s) loaded from CacheCache.db (total {1})
AskDownloadDBTitle=Download database necessary
AskDownloadDBNet=You need to download the database to use this function.#Do you want to proceed now (~10Mo)?
AskDownloadDBNoNet=You need to download the database to use this function.#Please connect first to internet and try again.
LblErrNoDBAvailableOnline=No database available online!
LblErrDownloadingDB=Error during database download
LblDatabaseOK=Database downloaded and installed, you can now activate the function
LblDBInfo=MGM will download the following DB:#
LblErrUnzipingDB=Error during database unzip
AskDownloadNewerDB=A newer database has been found:#Current version {0}#New version {1}#Proceed with download (~10Mo)?
ChckScaleGmaps=Display scale on map
LblMatrixDTForm=Difficulty / Terrain Matrix
AskDigMatrixDTTitle=Look for holes in you matrix?
AskDigMatrixDT=This filter will only display caches that corresponds to holes in your matrix.#It has two modes of activation:#- One time: filter is activated one time ony and can be combined with current filter.#- Active: filter is activated, REPLACE active filter and remains activated until you close the DT Matrix windows.##Which mode would you like to use this time?
DigMatrixDTBtnOneTime=One time
DigMatrixDTBtnActive=Active
filterOnCacheCacheToolStripMenuItem=Filter on caches from French database
CacheCacheFilterCode=Code (jokers % and _, empty for N/A)
CacheCacheFilterName=Name (jokers % and _, empty for N/A)
CacheCacheFilterType=Type ("-" for N/A)
CacheCacheFilterDComp=Operator on Difficulty
CacheCacheFilterDVals=Difficulté ("-" for N/A)
CacheCacheFilterTComp=Operator on Terrain
CacheCacheFilterTVals=Terrain ("-" for N/A)
CacheCacheFilterMatrixHoles=Display holes in D/T matrix
CacheCacheFilterWorking=Request in progress…
CacheCacheFilterExecuteCurrentFilter=Execute current filter on request results
AskGenerateNewDB=Your database is more than 30 days old and no update is found on the server.#Do you want to generate yourself a new database (this might take a few seconds)?
AskGenerateNewDBTitle=Generate a new database?
ErrorCacheCacheGeneration=Error during database generation.#Reverting to actual database.
CacheCacheDatabaseInfoNb=Number of geocaches in database: {0}
CacheCacheDatabaseInfoDate=Date of generation: {0}, {1} day(s)
fmenugeocachingbasic=Functions available to all
fmenugeocachingpremium=Premium functions
fmenugeocachingbasicpremium=Function with potential Premium
LblErrorNoSelection=Please select at least one cache
FMenuSaveMapAsBitmap=Save map as an image file
LblSavedMap=Saved map
LblSpecialFeaturesUser=User
LblSpecialFeaturesKey=Key
LblBadKeyCheater=Rejected key
LblGoodKey=Accepted key
checkBoxGallery=Checked: grab images from the cache gallery. Warning, this can be very long and heavy to download.#Unchecked: grab images only from the cache main page (excluding logs).
MNUImageDisplayAll=Display all images
MNUImageDisplayNext=Next…
displayCachesWithGPSSpoilersToolStripMenuItem=Display coordinates in images from selected caches
FMenuHistoryPremium=Gold changelog
LblOfflineImagesFor=Offline images for 
LblPicsWithGPS=Images with coordinates
EnableAdvancedMGM=Activate Gold mode
createpublishnotifications=Create publish notifications
deletepublishnotifications=Delete publish notifications
togglepublishnotifications=Activate/deactivate publish notifications
ParamCenterLatLon=Area center
FTFCacheTypes=Cache types to notify
FTFNotifTypes=Notification types
FTFDistance=Radius (Km)
FTFName=Notification names
FTFEmails=Email to notify
DownloadNotesFromGCToolStripMenuItem=Retireve personal cache notes from GC.com for selected caches
UploadNotesToGCToolStripMenuItem=Update personal cache notes on GC.com for selected caches
LblRegionSelection=Chose a French region
LblDepartementSelection=Chose a French department
LblVilleSelection=Chose a French city
filterOnFrenchRegionToolStripMenuItem=Filter according to a French region
filterOnFrenchDepartmentToolStripMenuItem=Filter according to a French department
filterOnFrenchCityToolStripMenuItem=Filter according to a French city
LblVilleTaille=City size
LblVilleGrande=Large
LblVilleMoyenne=Medium
LblVillePetite=Small
AskDownloadKMLTitle=Download data necessary
AskDownloadKMLNet=You need to download data to use this function.#Do you want to proceed now (~15Mo)?
AskDownloadKMLNoNet=You need to download data to use this function.#Please connect first to internet and try again.
LblKMLInfo=MGM will download the following data:#
LblErrNoKMLAvailableOnline=No data available online!
LblErrUnzipingKML=Error during data unzip
LblErrDownloadingKML=Error during data download
LblDatabaseKML=Data downloaded and installed, you can now execute the function
displayFranceCoverageToolStripMenuItem=Display Regions / Departments / Cantons / Cities / Towns with caches
lblDisplayRegions=Regions
lblDisplayDepartements=Departements
lblDisplayCantons=Cantons
lblDisplayVilles=Cities
lblDisplayCommunes=Towns
LblCountrySelection=Chose a country
filterOnCountryToolStripMenuItem=Filter according to a country
displayWorldCoverageToolStripMenuItem=Display countries with caches
downloadSpoilersAuthenticatedToolStripMenuItem=Make pictures available offline
SelectedCachesToolStripMenuItem=Selection
SCDisplayToolStripMenuItem=Display
SCDisplayOnMapToolStripMenuItem=Display on map
SCDisplayDetailsToolStripMenuItem=&Display details
SCDisplayOnGCToolStripMenuItem=Display on &Geocaching.com
SCDisplayModifToolStripMenuItem=Display modified information
OfflineCachesToolStripMenuItem=Offline
OCWriteNoteToolStripMenuItem=Write a note on this cache
OCViewCacheToolStripMenuItem=See offline version
OCDownloadToolStripMenuItem=Make pictures available offline
OCRemoveAllToolStripMenuItem=Erase offline picture files
OCDisplayAllToolStripMenuItem=Display all images
FilterNearToolStripMenuItem=Proximity filter
FLNUseAsCenterToolStripMenuItem=Use this cache as origin for the "Near position" filter
FLNDisplayLessThanToolStripMenuItem=Display only caches closer than...
WaypointsToolStripMenuItem=Waypoints
WPAddToolStripMenuItem=Add a child waypoint
WPManageToolStripMenuItem=Manage child waypoints
MarkSelectionToolStripMenuItem=Checking
MSAsFoundToolStripMenuItem=Mark caches as found
MSToggleToolStripMenuItem=Toggle check on highlighted caches
MSMarkAllToolStripMenuItem=Check all highlighted caches
MSUnmarkAllToolStripMenuItem=Uncheck all highlighted caches
FavSelToolStripMenuItem=Bookmarks
FSAddToolStripMenuItem=Add to bookmarks
FsDelToolStripMenuItem=Remove from bookmarks
AddMLabelSelToolStripMenuItem=Add / Remove tag(s)
RemoveSelCachesToolStripMenuItem=Remove selected cache(s) from MGM (until restart)
IgnoreSelCachesToolStripMenuItem=Add to ignore list (permanent)
menupublishnotifications=Publish notifications
updatepublishnotifications=Update coordinates
mappublishnotifications=Map display
lblnotempty=Not empty
lblnotnumber=Integral number
lblvalue=Value
createpublishnotificationsext=Create notifications (full)
setUpdatedCoordToolStripMenuItem=Update coordinates on GC.com
managepublishnotifications=Manage publish notifications
AskDeHTMLSQL=Do you want to remove HTML tags from SQL database?# DB will be smaller but processing to export might me slightly longer.
AskDeHTMLSQLTitle=Remove HTML tags from SQL database? 
createPQToolStripMenuItem=Create a simple Pocket Query
PQName=Query Name
PQSunday=Sunday
PQMonday=Monday
PQTuesday=Tuesday
PQWednesday=Wednesday
PQThursday=Thursday
PQFriday=Friday
PQSaturday=Saturday
PQDays=Days to Generate
PQOnceUncheck=Uncheck the day of the week after the query runs
PQWeekly=Run this query every week on the days checked
PQOnceDelete=Run this query once then delete it
PQRunType=Choose how often your query should run
PQEnabled=Only enabled caches
PQRadius=Within a Radius of
AskPQRetry=Here is the result of your request, modify your request?
AskPQRetryTitle=Modify Pocket Query?
PQDeleted=Pocket Query deleted!
PQDaysNotAccepted=Warning, the following days couldn't be checked (maybe you have exceeded the maximum limit of 10 queries per day):
checkPQToolStripMenuItem=Enable/Disable Pocket Queries
PQCheckErrNb=Sorry. You will exceed the maximum limit of 10 queries per day for at least one day. It will never work. Really. Please retry with other settings.
PQCheckLastGen=Last generated
PQCheckServerTime=Server time : 
generateSQLdb=Generate SQL db from files
CacheCacheFilterMaxResults=Maximum caches result
LblErrorGCAccess=Error accessing Geocaching.com website
completeFromCacheCacheFullToolStripMenuItem=Complete selected empty caches using a database
PQToolStripMenuItem=Pocket Queries
createPQDateToolStripMenuItem=Create a PQ (caches created in France between two dates)
configureToolbarToolStripMenuItem=Configure toolbar
tbAvailMenus=Available shortcuts
tbAddedMenus=Created shortcuts
tbbtnCancel=Cancel
tbbtnSave=Save
PQExcludeFound=Exclude found caches
PQExcludeOwned=Exclude owned caches
AskPQ1000=Warning, your request generated more than 1000 caches, which is the maximum allowed within one pocket query.#Depending on your demand, this can generate a huge number of request and can be very long, use at your own risk!#Do you want MGM to try to split you request in as many request as needed to cover your needs?#Request will be named "{0}_XX" BUT will not be checked for the requested days. You will need to check MGM results and check yourselves these requests.##So... Split between sub requests?
AskPQ1000Title=Generate sub-requests?
LblSplitPQ=PQ split in progress
LblSplitNotice=Warning, your request generated more than 1000 caches, which is the maximum allowed within one pocket query.#You an accept to not modify this request (click "No"), MGM will propose to automatically split your request between sub requests of maximum 1000 caches.
LblSplitResult=Created requests:#
LblMoreThan1000InaDay=The date of {0} generated more than 1000 caches, impossibility to converge, please modify your request.#Created PQs have not been deleted!
PQBtnCancel=Cancel
PQBtnApply=Apply
PQBtnRefresh=Refresh
PQBtnDelete=Delete
PQDeleteColumn=Del.
FGDisplayCachesStatusAll=Display all caches, whatever their find (found, not found) or ownership (owned, not owned) status
FGDisplayCachesStatusNotOwned=Exclude caches that are owned
FGDisplayCachesStatusNotFound=Exclude caches that are found
FGDisplayCachesStatusNotOwnedNotFound=Exlude all caches that are found or owned
FGDisplayCachesStatusOnlyAll=Display only caches that are found or owned
FGDisplayCachesStatusOnlyFound=Display only caches that are found
FGDisplayCachesStatusOnlyOwned=Display only caches that are owned
filteronsqldbToolStripMenuItem=Filter on caches from a SQL database
AskPerformfilteronsqldb={0}SQL request: {1}
AskPerformfilteronsqldbTitle=Execute current filter on selected SQL database?
filteronsqldbwarning=Warning, the following filters are not taken into account:#- Filter on label#- Filter on area#- Filter on favorites number#- Filter on popularity#- Filter on distance to home#- Filter on distance to a point#- Filter on last log date
DBFullPath=Database
LblOpenFiletitle=Choose a file
LblOpenFileBtn=Choose
autodownloadPQToolStripMenuItem=Auto download updated PQs
CacheCacheFilterBase=Database to use
LblNoAvailableDB=No available DB, please store your databases in DATA/DB
LblDBSaveInProgress=Database saving in progress…
CheckNightMode=Night mode
generateFranceCoverageToolStripMenuItem=Generate Regions / Departments / Cantons with caches for GeoFrance
lblFranceCoverageLayout=Fichier généré dans {0}, à copier dans le répertoire contenant les bases de données de Geo France
geoFranceToolStripMenuItem=Download Geo France for Android (French only)
lblAskGenerateLayoutFrance=Voulez-vous générer le fichier FrenchAreas.lay nécessaire à GeoFrance pour l'affichage des calques Régions/Départements/Cantons ?#Ce fichier sera à copier dans le répertoire des bases de données de GeoFrance.#Il est à générer une seule fois.
lblAskGenerateLayoutFranceTitle=Générer les fichier calques pour MGM ?
lblErrorCityNotFound=Adress not found
LblErrorNoSelectionElt=Please select at least one element
LblWarningNoResult=No result
kmlMaintenanceToolStripMenuItem=Tests sur les KML [DEVELOPPEUR!]
AnimateFindsToolStripMenuItem=Générer l'animation des trouvailles
