Svenska
Swedish
sv-SE
AskConfirm=Är du säker på att du vill utföra den här åtgärden?
AskQuitconfirm=Är du säker på att du vill stänga programmet?
AskReplaceGPX=Vill du endast visa innehållet i filen(erna)? #Om nej, kommer innehållet i fil(erna) slås ihop med redan laddade cacher.
AskReplaceGPXCaption=Byta cache (er)?
att_abandoned_mines=Nedlagda gruvor
att_abandoned_structure=Övergiven byggnad
att_abandoned_structure_d_no=Övergiven byggnad (nej)
att_access_or_parking_fee=Inträde eller parkeringsavgift
att_available_at_all_times=Alltid tillgänglig
att_available_at_all_times_d_no=Alltid tillgänglig (nej)
att_available_during_winter=Tillgänglig vintertid
att_available_during_winter_d_no=Tillgänglig vintertid (nej)
att_bicycles=Cykling möjlig
att_bicycles_d_no=Cykling möjlig (nej)
att_boat=Båt krävs
att_campfires=Lägereld tillåten
att_campfires_d_no=Lägereld tillåten (nej)
att_camping_available=Camping tillåten
att_camping_available_d_no=Camping tillåten  (nej)
att_cliff__falling_rocks=Brant / fallande stenar
att_climbing_gear=Klätterutrustning krävs
att_cross_country_skis=Längdåkningsskidor krävs
att_dangerous_animals=Farliga djur
att_dangerous_area=Farligt område
att_difficult_climbing=Svår klättring
att_difficult_climbing_d_no=Svår klättring (nej)
att_dogs=Hundar tillåtna
att_dogs_d_no=Hundar tillåtna (nej)
att_drinking_water_nearby=Dricksvatten i närheten
att_drinking_water_nearby_d_no=Dricksvatten i närheten (nej)
att_field_puzzle=Field puzzle
att_field_puzzle_d_no=Field puzzle (nej)
att_flashlight_required=Ficklampa krävs
att_food_nearby=Mat finns i närheten
att_food_nearby_d_no=Mat finns i närheten (nej)
att_front_yard__ob_private_residence_cb_=Gårdsplan (Privatbostad)
att_front_yard__ob_private_residence_cb__d_no=Gårdsplan (Privatbostad) (nej)
att_fuel_nearby=Bränsle finns i närheten
att_fuel_nearby_d_no=Bränsle finns i närheten (nej)
att_horses=Hästar tillåtna
att_geotour=Är en del av en Geotour
att_geotour_d_no=Är en del av en Geotour (nej)
att_horses_d_no=Hästar tillåtna (nej)
att_hunting=Jaktområde
att_long_hike__ob__p_10km_cb_=Lång vandring (+10 km)
att_long_hike__ob__p_10km_cb__d_no=Lång vandring (+10 km) (nej)
att_lost_and_found_tour=Lost & Found-runda
att_lost_and_found_tour_d_no=Lost & Found-runda (nej)
att_may_require_swimming=Kan kräva simning
att_may_require_wading=Kan kräva vadning
att_medium_hike__ob_1km_d_10km_cb_=Medellång vandring (1-10km)
att_medium_hike__ob_1km_d_10km_cb__d_no=Medellång vandring (1-10km) (nej)
att_motorcycles=Motorcyklar tillåtna
att_motorcycles_d_no=Motorcyklar tillåtna (nej)
att_needs_maintenance=Behöver underhåll
att_night_cache=Nattcache
att_night_cache_d_no=Nattcache (nej)
att_off_d_road_vehicles=Offroad-fordon
att_off_d_road_vehicles_d_no=Offroad-fordon (nej)
att_park_and_grab=Drive-in cache
att_park_and_grab_d_no=Drive-in cache (nej)
att_parking_available=Parkering finns
att_parking_available_d_no=Parkering finns (nej)
att_partnership_cache=Cache lämplig för samarbete
att_partnership_cache_d_no=Cache lämplig för samarbete (nej)
att_picnic_tables_nearby=Picknickbord i närheten
att_picnic_tables_nearby_d_no=Picknickbord i närheten (nej)
att_poison_plants=Giftiga växter
att_poison_plants_d_no=Giftiga växter (nej)
att_cactus=Cactus
att_cactus_d_no=Cactus (no)
att_public_restrooms_nearby=Offentliga toaletter i närheten
att_public_restrooms_nearby_d_no=Offentliga toaletter i närheten (nej)
att_public_transportation=Kollektivtrafik
att_quads=Fyrhjuling tillåten
att_quads_d_no=Fyrhjuling tillåten (nej)
att_recommended_at_night=Rekommenderas på natten
att_recommended_at_night_d_no=Rekommenderas på natten (nej)
att_recommended_for_kids=Rekommenderas för barn
att_recommended_for_kids_d_no=Rekommenderas för barn (nej)
att_scenic_view=Vacker utsikt
att_scenic_view_d_no=Vacker utsikt (nej)
att_scuba_gear=Dykutrustning krävs
att_seasonal_access=Årstidsberoende åtkomst
att_seasonal_access_d_no=Årstidsberoende åtkomst (nej)
att_short_hike__ob_less_than_1km_cb_=Kort vandring (mindre än 1 km)
att_short_hike__ob_less_than_1km_cb__d_no=Kort vandring (mindre än 1 km) (nej)
att_significant_hike=Betydande vandring
att_significant_hike_d_no=Betydande vandring (nej)
att_snowmobiles=Snöskotrar tillåtna (nej)
att_snowmobiles_d_no=Snöskotrar tillåtna (nej)
att_snowshoes=Snöskor krävs
att_special_tool_required=Specialverktyg krävs
att_stealth_required=Diskretion krävs
att_stealth_required_d_no=Diskretion krävs (nej)
att_stroller_accessible=Tillgänglig med barnvagn
att_stroller_accessible_d_no=Tillgänglig med barnvagn (nej)
att_takes_less_than_an_hour=Tar mindre än en timme
att_takes_less_than_an_hour_d_no=Tar mindre än en timme (nej)
att_teamwork_required=Teamwork krävs
att_teamwork_required_d_no=Teamwork krävs (nej)
att_telephone_nearby=Telefon i närheten
att_telephone_nearby_d_no=Telefon i närheten (nej)
att_thorns=Törnen
att_ticks=Fästingar
att_tourist_friendly=Turistvänlig
att_tourist_friendly_d_no=Turistvänlig (nej)
att_tree_climbing=Trädklättring krävs
att_tree_climbing_d_no=Trädklättring krävs (nej)
att_truck_driverrv=Lastbilschaufför / Husbil tillåten
att_truck_driverrv_d_no=Lastbilschaufför / Husbil tillåten (nej)
att_uv_light_required=UV-ljus krävs
att_watch_for_livestock=Se upp för boskap
att_wheelchair_accessible=Tillgängligt för rullstol
att_wheelchair_accessible_d_no=Tillgängligt för rullstol (nej)
att_wireless_beacon=Trådlös beacon (chirp) krävs
AutoCheckUpdate=&Kontrollera automatiskt efter nya uppdateringar
BtnAbort=Avbryt
BtnCancel=Avbryt
BtnCheckAll=Markera alla
BtnExecuteMultipleFilters=Aktivera valda filter
BtnNo=Inte
BtnOk=Utför
BtnReinitSpoilerKeywords=Återställ sökordslistan till standard
BtnTrueOK=OK
BtnUncheckAll=Avmarkera alla
BtnYes=Ja
CacheDetailTitle=Mer information ...
CBNewFilter=<Nytt Filter>
CbUseSpoilerKeywords=Ladda bara ned bilder vars namn innehåller något av följande nyckelord:
FMenuDonate=&Make a donation to the developer
CDDefault=Standard
CDDefaultText=Högerklicka på en flik för att visa en snabbmeny.
CheckUpdate=&Sök efter uppdateringar
CheckUpdateNewDownloadAsk=En ny version finns tillgänglig. Aktuell version {0}, ny version {1}. Vill du automatiskt hämta och installera uppdateringen?
CheckUpdateNothing=Programmet är redan aktuellt
CorrectedDataPath=Ogiltig sökväg för "DataPath" i konfigurationsfilen. Konfiguration korrigeras med:
DlgChoseGPX=Välj GPX-fil (er) att ladda
DlgDelFilterTitle=Radera filter?
DlgDelFilterTxt=Vill du ta bort filtret "{0}"?
DlgImgExportExploristGC=Magellan eXplorist GC
DlgImgExportExploristGCExpl=Bilder (inklusive de från beskrivningen) och spoilers kommer att lagras i en mappstruktur direkt flyttbart på en Magellan eXplorist GC GPS-enhet.
DlgImgExportGarmin=Garmin GPS
DlgImgExportGarminExpl=Bilder (inklusive de från beskrivningen) och spoilers kommer att lagras i en mappstruktur direkt flyttbart på dessa Garmin GPS-enheter: Montana, x50 Oregon, Dakota, GPSMAP 62/78 eTrex 20/30.
DlgImgExportGeocoded=Geokodade bilder
DlgImgExportGeocodedExpl=Bilder och spoilers geokodas och sparas i en separat mapp.
DlgImgExportText=Välj exporttyp
DlgImgExportTypes=Tillgängliga exporttyper
DlgSaveFilterTitle=Skriv över befintliga filter?
DlgSaveFilterTxt=Vill du skriva över den befintliga "{0}" filter?
DlgSpoilerKeywords=Konfigurera nedladdning av spoilerbilder
ErrDelFilter=Fel vid borttagning av filter:
ErrFilter=Fel i filterkonstruktion. Kontrollera dina parametrar ...
ErrLoadFilter=Fel vid laddning av filter:
ErrorCode=Okänd geocachekod
ErrorLoad=Misslyckades ladda GPX fil
ErrPathComputing=Sökväg redan beräknad, avbryt pågående och tidigare beräkning.
ErrSaveFilter=Fel när filter sparades:
ErrTitle=Fel
ErrUpdate=Fel under sökning av uppdateringar
ErrWrongParameter=Felaktigt värde för parametern "{0}". Förväntat: {1}, Inmatat: {2}
FCheckFilterAttributeIn=Filterattribut (inkluderat)
FCheckFilterAttributeOut=Filterattribut (undantaget)
FCheckFilterDifficulty=Filtrera på svårighet
FCheckFilterDistance=Filtrera på avstånd
FCheckFilterNear=Nära denna plats
FCheckFilterRegion=Sortera efter land / stat
FCheckFilterSize=Filtrera på storlek
FCheckFilterStatus=Filtrera på status
FCheckFilterTBGC=Innehåller TB / GC
FCheckFilterTerrain=Filtrera på terräng
FCheckFilterType=Filtrera på typ
FCheckFilterUser=Filtrera användare
FDisplayAll=Alla
FCenterOnCarto=Center on map
FDisplaySel=Check
FFilter=FILTER
FFilterGroup=Filter
FGBArchived=Arkiverad
FGBAvailable=Tillgänglig
FGBBetween1=Mellan
FGBBetween2=Och
FGBDifficulty=Svårighet
FGBDistance=Avstånd från Hemmet
FGBFound=Hittad
FGBMultipleFilters=Flera filter
FGBNotArchived=Inte Arkiverad
FGBNotAvailable=Tillfälligt Inaktiverad
FGBOwned=Egen
FGBRegion=Land / Delstat
FGBSize=Storlek
FGBStatus=Status
FGBTerrain=Terräng
FGBType=Typ
FMenuAbout=&Om
FMenuAgeForNew=Ändra &ålder för nya cacher
FMenuCacheWithoutOffdata=Visa cacher utan offlinedata
FMenuchangeHome=Ändra &hemposition
FMenuChangeUser=Ändra &användarnamn
FMenuClose=&Stäng
FMenuconfiguration=&Konfiguration
FMenuDefault=&Standard
FMenuDisplay=&Visa
FMenuDisplayDistMinTwoCaches=Visa &minsta avståndet mellan två cacher
FMenudisplayDTOnGmaps=Visa svårighet- och terrängikoner
FMenuDisplayTVPFunction=&Visa en linje som förbinder alla visade cachar
FMenuExport=Exportera visade cacher
FMenuExportImages=Exportera bilder för visade cacher
FMenuFile=&Arkiv
FMenuHideAllCol=&Dölj alla kolumner
FMenuIgnoreFound=Ignorera &hittade cacher
FMenuLanguage=&Språk
FMenuLimitToNear=Visa bara cacher närmare än ...
FMenuLoadGPX=&Ladda GPX-fil (er)
FMenuMaintenance=Underhåll
FMenuOpenExternalBrowser=Öppna extern webbadress i &standardwebbläsare
FMenuShowAllCol=&Visa alla kolumner
FMenuTools=&Verktyg
FMenuUseKm=Använd &kilometer istället för Miles
FNameContains=Texten innehåller:
GBDisplayIf=Visa även
GBExcludeIfNot=Visa bara
GroupDistLocation=Avstånd från position
GroupLocation=Plats
GroupNear=Nära position
HTMLACacheBy=En cache av
HTMLAttributes=Attribut
HTMLAvailable=Tillgänglig
HtmlCoord=Koordinater
HTMLCreationDate=Skapat Datum
HTMLDifficulty=Svårighet
HTMLDistfromHome=Avstånd från hem
HTMLFile=Fil
HTMLHidden=Gömd
HTMLHint=Tips
HTMLLatHome=Hemposition (latitud)
HTMLLatitude=Latitud
HTMLLongitude=Longitud
HTMLLonHome=Hemposition (longitud)
HTMLNotArchived=Ej Arkiverad
HTMLSize=Storlek
HTMLAltitude=Altitude
HTMLTBGC=Travel Bugs / Geocoins
HTMLTerrain=Terräng
HTMLUser=Användare
HTMLViewGeocaching=Visa på Geocaching.com
HTMLViewGmaps=Visa på Google Maps
HTMLWhere=I
HtmlWpts=Waypoints
LblAboutDescription=Ett program för att göra Geocaching lättare :-)
LblActionDone=Funktion avslutad
LblAddiWpts=Ytterligare gömda waypoints
LblAnyCountry=<Any>
LblCacheNotLoaded=cache ej laddad
LblCode=GC-kod
LblComputeInProgress=Bearbetar...
LblConfirmDelMissing=Bekräfta borttag av offline-filer för saknade cachar?
LblConfirmDelOffline=Bekräfta borttag av valda offline-filer?
LblCountry=Land
LblDelayBetweenCaches=Fördröjning (mellan cacher):
LblDelInconsistentOCD=Följande cachar innehåller trasiga offline-data. Vill ta bort dessa offline-data? (Du kommer att behöva ladda ner dem igen senare)
LblDelOrphanFiles=Följande offline-filer har hittats och är inte anslutna till någon cache. Vill du ta bort dem?
LblDownloadInProgress=Nedladdning pågår
LblExplanationStatus=Visa alla cacher som är {0} och {1}
LblFilterDescriptionTitle=Ange ett namn för filtret?
LblFilterDescriptionTxt=Filternamn
LblFilterDescriptionTxt2=Beskrivning (valfritt)
LblImage=Bilder & Spoilers
LblLatitude=Latitud
LblLessThan=Mindre än:
LblLongitude=Longitud
LblMightBeLong=Varning, behandling av {0} cacher kan ta lång tid, vill du verkligen fortsätta?
LblMissingCacheForOfflineData=Offline-data har hittats för följande cachar som inte är laddade för tillfället. Vill du ta bort dessa offline-data?
LblMultipleFiltersExplainOR=Genom att klicka på knappen ovan, kommer alla valda filter aktiveras. Till exempel kommer programmet att visa alla cacher filtrerade genom Filter # 1 eller Filter # 2.
LblNA=N/A
LblName=Namn
LblNone=Inga
LblNote=Anmärkning
LblNothingToDo=Ingen operation behövs
LblOfflineDownloadOver=Offline-filer nerladdade.
LblOwner=Ägare
LblSpoilerKeyWordExpl=By default the application will download all images present in the main cache page. Some of them might be spoilers, some might be totally unrelated to the cache. You can configure the application to download only images whose name contains one of the following keywords. To do so, please check the option below and enter all the keywords (one per line) you want to use.
LblState=Delstat / län
LblUseCacheCoords=Använd cachekoordinater:
LblWaiting=Väntar ({0} s) ...
LOG_Announcement=Meddelande
LOG_Archive=Arkivera
LOG_Attended=Deltog
LOG_Didnt_find_it=Hittade inte den
LOG_Enable_Listing=Aktivera Listning
LOG_Found_it=Fann den
LOG_GC=Geocoin
LOG_Needs_Archived=Needs Archived
LOG_Needs_Maintenance=Needs Maintenance
LOG_Owner_Maintenance=Owner Maintenance
LOG_Post_Reviewer_Note=Posta Reviewer Note
LOG_Publish_Listing=Publisera listning (cache)
LOG_TB=Travel Bug
LOG_Temporarily_Disable_Listing=Inaktivera listning tillfälligt
LOG_Update_Coordinates=Uppdatera koordinaterna
LOG_Webcam_Photo_Taken=Webcam-foto taget
LOG_Will_Attend=Kommer att delta
LOG_Write_note=Skriv Note
LVAttributes=Attribut
LVAttributesText=Attribut (text)
LVAvailable=State
LVCode=Kod
LVContainer=Behållare
LVCountry=Land
LVDifficulty=Svårighet
LVDistance=Avstånd
LVHint=Ledtråd
LVKm=Km
LVLastlog=Senaste log
LVMi=Mi
LVName=Namn
LVNotArchived=Ej arkiverade
LVOwner=Ägare
LVPlaced=Placerad
LVSel=Chk.
LVState=State
LVTBGC=TB / GC
LVTerrain=Terräng
LVType=Typ
MBExportDone=Export utförd!
MNUCheckForImage=Ingen information finns tillgänglig för denna cache. Du måste först ladda ner offline-data först.
MNUCloseAllTabs=Stäng alla flikar
MNUCloseTab=Stäng flik
MNUDefineAsNearLocation=Använd denna cache som utgångspunkt för "Nära Position" filter
MNUDelOfflineData=Radera offline-bildfiler
MNUDelOfflineDataForMissingCaches=Radera offline-data för försvunna cachar
MNUDetails=&Visa information
MNUDisplayimages=Visa bilder och spoilers
MNUFilter=Filter
MNUGeo=Visa på &Geocaching.com
MNUMakeOfflineAvail=Gör bilder tillgängliga offline
MNUManualDeselAll=Uncheck all highlighted caches
MNUManualSel=Toggle check on highlighted caches
MNUManualSelAll=Check all highlighted caches
MNUNoImage=Ingen bild finns tillgänglig för denna cache
MNUNote=Skriv en anteckning för den här cache
MNUOffline=Offline
MNUPerformOfflineMaintenance=Utför underhåll av offline-data
MNUSelection=Checking
MNUSelectionDisplayCarto=Display on map
MNUViewOffline=Se offline-version
MsgRemovableDrive=Du är vid den punkt där du ska ange en mapp på en flyttbar enhet som kan vara din GPS-enhet. Vi påminner om att det inte är klokt att skriva filer direkt på din GPS-enhet för dess egen säkerhet. Jag kan inte hållas ansvarig för eventuella problem som kan bli följden av denna åtgärd. Vill du fortsätta?
MsgRestartApplcation=Du måste starta om programmet för att ändringarna ska träda i kraft
ParamHomeLat=Hem (latitud)
ParamHomeLon=Hem (longitud)
SSDBLoaded=Databasen laddad i
SSDisplayElts=Visar {0} element i {1}
TipDelayBetweenCaches=Du kan använda det här alternativet för att lägga in en fördröjning mellan undersökningen av de olika cacherna för att undvika upptäckt av Groundspeaks servrar. Överdriven användning av webbservern, kan göra att Groundspeak stänger av specifika konton. Det är högst osannolikt i detta fallet eftersom inga inloggningsuppgifter skickas, men den som vill spela säkert, kan aktivera det här alternativet.
TVPIncludeHome=Vill du inkludera ditt hem som ett steg?
UpdateAvailable=Uppdatering tillgänglig!
UpdateDownloadDone=Nedladdning slutförd!
UpdateDownloadInProgress=Hämtar uppdatering ...
UpdateExtractError=Fel vid uppackning av uppdateringen
UpdateLookInProgress=Söker efter uppdateringar ...
UpdateReadyToInstall=Vill du starta installation av uppdateringen? (Programmet kommer att stängas under installationen)
User=Användare
Version=Version
WarNewFilter=Vill du radera ditt nuvarande filter och ladda ett standardfilter?
WarTitle=Varning
FMenuPlugins=&Plugins
HtmlShowAllDesc=Visa beskrivningar
HtmlHideAllDesc=Göm beskrivningar
HtmlShowDesc=Visa beskrivning
HtmlHideDesc=Dölj beskrivning
DlgFavManager=Bokmärkeshanteraren
FMenuConfigBookmarks=Konfigurera bokmärken för adresser
ErrEmptyName=Ange ett namn
MNUAddToFav=Lägg till bokmärke
MNURemoveFromFav=Ta bort från bokmärken
FDisplayFav=Bokmärken
BtnDisplay=Visa:
TPMap=Karta
FMenuConfigTabMap=Visa fliken för snabb cachekarta
LOG_Unarchive=Av-arkivera
FGBArea=Område
FCheckFilterArea=Inom ett område
BtnDefineArea=Definiera område
LblAND=OCH
LblOR=ELLER
LblMultipleFiltersExplainAND=Genom att klicka på knappen ovan, kommer alla valda filter aktiveras. Till exempel kommer alla cachar filtreras genom filter # 1 OCH filter # 2.
LOG_Comment=Kommentera
LOG_Additional_Find=Ytterligare hittade
FCheckFilterDateCreation=Aktivera filter för skapat-datum
FCheckFilterDateLog=Aktivera filter för senaste log-datum
GrpDateCreation=Datum för skapande
GrpDateLog=Senaste logdatum
LblDays=Dag (ar)
GrpHtmlShowCacheDescription=Visa cachebeskrivning
DlgHtmlExportDialog=HTML-export
LblOperationInProgress=Funktion pågår
LblWaitingNoTime=Väntar ...
LblInternetNo=Ingen Internetuppkoppling tillgänglig
LblInternetYes=Internet tillgängligt
MsgMapTabNoAvailable=Ingen internetuppkoppling upptäckt, flik för snabb cachekarta avaktiveras. Gå till konfigurationsmenyn för att återaktiveras den.
LblAllOfThem=Alla skall finnas
LblAtLeastOne=Åtminstone ett finns
LblAllOfThemOut=Alla skall saknas
LblAtLeastOneOut=Åtminstone en saknas
MsgExecuteFilterFirst=Aktivera filtret före sökning efter dessa cacher?
FMenuToolsDTMatrix=Visa D/T Matris för visade cachar
GrpLimitToSpoilers=Begränsa export till spoilerbilder
GrpFilterKeyWords=Filtrera namn för spoilerbilder
BtnConfigure=Konfigurera
MNUMakeOfflineFavAvail=Hämta favoriter och loggstatistik från GC.com
FMenuConfigurationLoadStartup=Konfigurera filer som ska laddas vid start
DlgStartupFilecfg=Konfigurera filer som ska laddas vid start
ColFileName=Filnamn
ColSizeMo=Storlek
LblMO=MB
ColCreationDate=Skapat datum
ColFilePath=Sökväg
MsgChangeOnRestart=Ändringar kommer att vara aktiva efter omstart av programmet
LVTag=Taggar
LblTag=Tag
MNUAddDelTag=Lägg till / Ta bort tagg(ar)
GrpHtmlCreateCacheMap=Skapa karta över cacher
MnuMore=Mer ...
FMenuConfigProxy=Konfigurera proxy
LblProxyDomain=Domän
LblProxyLogin=Inloggningsnamn
LblProxyPassword=Lösenord
LblProxyEnable=Aktivera proxy
FMenuCacheWithoutDesc=Visa cacher som saknar beskrivning
FMenuCacheWithModifications=Visa cacher med modifierat innehåll
AskQuitconfirmModifications=Är du säker på att du vill stänga programmet - en del cachers innehåll har ändrats och är inte sparat?
TxtChangeParam=Ändra Parametern (parametrarna)
TranslateErrSrcLng=Språket för källkoden är okänt och kan inte översättas
TranslateErr=Översättningsfel
LblTranslationAccountKey=Kontonyckel
LblMissingTranslateAccountKey=A Yandex Translate key is needed.##You can create one here : https://tech.yandex.com/key/form.xml?service=trnsl
LblTranslationLngDest=Översätt till
LblTranslationLngSrc=Översätt från
FMenuConfigurationTranslate=Fill Yandex Translate  account key (required for translation)
FMenuTranslate=Översätt beskrivning och ledtråd till valda cacher
ChkTranslateDescription=Översätt beskrivnng
ChkTranslateHint=Översätt ledtråd
ChkTranslateLogs=Översätt loggar
FMenuConfigurationOAuth=Verifiera på Geocaching.com
FMenuLive=&Geocaching.com
FMenuLiveUInfo=Kontoinformation
FMenuExportSel=Exportera valda cacher
FMenuExportImagesSel=Exportera bilderna för valda cacher
FMenuDisplayedCaches=Påverka visade cacher
FMenuSelectedCaches=Påverka valda cacher
FMenuLiveDownloadPQ=Ladda ner Pocket Queries
ErrWS=Fel vid kontakt med GC.com web service
LblDownloadPQInfo=Laddar ner PQ-information
LblLastGen=Senast genererad
LblExistingFile=Aktuell fil
ErrDownloadFailed=Nerladdning misslyckades
LblDownloadPQ=Ladda ner PQ
LblMajorConfigUpgrade=En större uppgradering är installerad! Du behöver starta om programmed för att slutföra installationen…
LblMaximumNumberCachesPerGPX=#av cacher per fil
LblLimitCachesPerGPX=Begränsa antalet cacher per GPX
LVFavs=Favoriter
FMenuLiveDownloadCachesStats=Uppdatera statistiken för valda cacher
FMenuSpecific=Specifika filter
FMenuCacheWithoutStats=Visa cacher utan statistik för Favoriter
LblErrorRetrieveStats=MGM could'nt retrieve popularity of {0} cache(s) due to GC.com limitation. Wait a few minutes and renew your request only on these missed caches.
LblSelCachesNb={0} cache(r) valda
LblWaitingAPI=Begränsningen för API nådd, väntar ({0}s)...
LblRemainingTime=(kvarvarande ~{0})
FMenuCompleteDesc=Komplettera tomma beskrivningar
FMenuGeoInt=Geographical analysis
FMenuTranslation=Översätt cacher
FMenuDispNonTranslated=Visa cacher utan översättning
FMenuToolsConverter=Coordinates converter
FMenuCachesWithSpoilers=Display caches with spoiler images
LblAutoDownloadUpdatedPQs=Auto download updated PQs
LVRating=Popularity
LblGmapsCachesName=Display cache name on map
LblGmapsCachesCode=Display cache code on map
FMenuLiveUpdateCoord=Get updated coordinates from selected caches
FMenuExistingDB=Existing databases
LblDatabase=Database
DlgDelDBTxt=Vill du ta bort database "{0}"?
DlgDelDBTitle=Radera database?
CBNewDB=<Nytt Database>
LblCheckFileToLoad=Check files that will be automatically loaded on startup
BtnLoadSelectedFiles=Load checked files
ChckBigMarkersGmaps=Use bigger font for labels
LblAnyState=<Any>
GrpAttsPermissions=Permissions
GrpAttsEquipments=Equipments
GrpAttsConditions=Conditions
GrpAttsHazards=Hazards
GrpAttsFacilities=Facilities
GrpAttsSpecials=Specials
BtnCombine=Combine
BtnReplace=Replace
LblOperationCancelled=Operation cancelled
cbConsiderGarminSpoilerAsNormalPics=Disable spoiler auto-mask in GPS unit
FMenuForceUpdate=Force update with latest version
FMenuIOCacheStats=Import/Export caches statistics
FMenuICacheStats=Import caches statistics
FMenuOCacheStats=Export caches statistics
MsgICacheStatsResult=Results: {0} cache(s) statistics updated, {1} cache(s) statistics unchanged, {2} cache(s) statistics added.
FMenuPopularityGCInsteadOfWilson=Use Geocaching.com formula for Popularity ratings (instead of Wilson)
LblTotalNbCaches=Total number of caches
LblTypeCache=Type of imported caches
FMenuImportOV2SuperPP=Import OV2 file
FMenuToolsModCaches=Modify selected caches
FMenuToolsModCachesName=Modify name
FMenuToolsModCachesTag=Append tags to name
LblTextAppend=Text to append
LblAppendFirst=Append before cache name (otherwise after)
FMenuCartoBing=Bing Map
FMenuCartoBingSat=Bing Satellite
FMenuCartoBingHybrid=Bing Hybrid
FMenuCartoOSM=OpenStreetMap
FMenuCartoGoogle=Google
FMenuCartoGoogleTerrain=Google Terrain
FMenuCarto=Map selection
FMenudisplayStatsOnGmaps=Display cache statistics
FMenuCartoGoogleSat=Google Satellite
FMenuCartoGoogleHybrid=Google Hybrid
BtnDrawRoute=Enable / Disable route computation. Select a Geocache with CTRL+Left Click to setup a start/end point of a route
BtnClearRoute=Clear current route
BtnHighwayMode=Enable / Disable usage of highways
BtnPedestrianMode=Enable / Disable pedestrian mode
BtnDrawArea=Enable / Disable filter area drawing.#Select a point with CTRL+Left Click to setup a corner of the area.#Select a corner with SHIFT+Left Click to move a corner of the area, then SHIFT+Clic left to place it.#Select a corner with ALT+Left Click to move a corner of the area, then ALT+Clic gauche to place it AND create 2 additional points before and after the moved corner.
BtnDrawRoad=Enable / Disable filter road drawing.#Select a point with CTRL+Left Click 
BtnClearArea=Clear current area
BtnDisplayAreaMap=Display / Hide current area filter
ErrToSmallArea=No defined area, please select at least 3 points
BtnCenterOnArea=Center on current area
GrpHtmlShowWaypoints=Visa cache-waypoints på kartan
LblMapStatsFav=Fav: 
LblMapStatsPop=Pop: 
CheckIsSuperPPOV2=Is it generated by SuperPP?
FMenuToolsExcludeMissingCaches=Identify missing caches
LblExcludeCacheMinEvents=Min number of event?
LblDisplayMissingCaches=Display excluded caches only (otherwise hide them)
LblCacheValidityConditions=Cache validity conditions:
LblCacheInvalidityConditions=Cache invalidity conditions:
FMenuConfigMarkMissingCaches=Identify potentially missing caches
LblDownloadPQchecked=Download checked PQs
LblOpenPQFolder=Open PQs download folder
LblMandatoryUpdate=This update is mandatory, it is recommended to install it now.
FMenuDisplayDirectFunction=&Compute direct path connecting all displayed caches
LVAlti=Altitude
FMenuToolsAlti=Compute altitude
LblCorrectGCAccount=Geocaching account/password combination validated
LblIncorrectGCAccount=Incorrect Geocaching account/password combination. Check in particular that your login is exactly written as in your profile in GC.com (same uppercase letters if any).
FMenuCheckGCAccount=Check Geocaching login and password
FMenuConfigureGC=Configure Geocaching account information
LblPassword=Password
MsgFavScoreLimit=Maximum requests to GC.com popularity values reached. Do you wish to stop retrieving popularity?
FMenuFltAltitude=Filter altitude
LblAltiIs=Altitude is
LblCompareTo=to
LblIncorrectGCAccountPwdEmpty=You need to enter your Geocaching login / password  to use GC.com functions
FGBDifficultyTerrain=D/T
LblModifiedCaches= cache(s) have been modified
LblRoutable=(routable)
FMenuExcludeSelectedCaches=Exclude selected caches
FMenuDisplayGPXTrack=Display GPX track on map
LblErrorNoATrack=This file does not seem to be a GPX track
LblStart=Start
LblEnd=End
LblTrackSelector=Modify track period
FMenuSeeHistory=See changelog
FMenuDownloadBeta=Download a beta version
LblNoBetaVersion=No beta version available
LblAreYouSureBeta=Beta version can be buggy and unstable. They can even corrupt your current installation of MGM. Are you sure you want to install this beta version {0}?
LblWebsite=Site
BtnCartoConfiguration=Configure map display
FMenuDownloadPlugins=Download a plugin
LblNoPlugins=No plugin available
LblAreYouSurePlugins=Plugins can be buggy and unstable. They can even corrupt your current installation of MGM. Are you sure you want to install this plugin {0}?
LblDescription=Description
LblMinVerMGM=Minimal version of MGM
LblFile=File
TitleReflector=List of available elements for plugins
FMenuDisplayPluginsElements=Display available plugins code
FMenuLastLogSymbols=Configure last logs numbers display (symbols in list)
LblLastLogsNumbers=Number of symbols
LVFoundDNF=Visits
LblStatistiques=Stats
LblCompleterCacheSelectItem=Cache data to update?
FMenuCompleteItemsFromCache=Update chosen data of selected caches
FMenuSearchCity=Locate a city
FMenuOpenGMapsFromCenter=Open Google Maps on map center
LblCityName=City
FMenuCenterCartoOnCoord=Center on coordinates
FMenuPluginsDownloadMenu=Tools
FMenuPlugOpenDir=Open plugins directory
FMenuPlugDelete=Delete selected plugins from MGM
LblEnlargeAreFoCacheDetail=Increase height of this area to display cache's detail
HtmlDefaultNoCacheSelected=No cache selected
FMenuDiagnostics=Perform MGM diagnostics
LblBasicCacheInfo=Basic information (name, type, url, coordinates)
LblMinAltitude=Minimum elevation: 
LblMaxAltitude=Maximum elevation: 
FMenuCluster=Identify cache clusters (Experimental)
LblClusterDistance=Cluster distance
LblMinNumberCluster=Min cache # in a cluster
LblRectangulalAreaCluster=Rectangular area (faster)
FMenuGeoIntClean=Clear markers
LblRadius=Radius
BtnMeasureDistance=Enable / Disable distance measurement. Select a point with CTRL+Left Click to setup a start/end point of a measure
FMenuChangeConfigFile=Modify MGM configuration file (BEWARE!)
FMenuLoadRasterImage=Load a raster image
FMenuEraseRasterImage=Erase raster image
LblPercentageOpacity=Opacity percentage
FMenuTestPlugin=Test a plugin
LblPluginFile=Plugin file
LblSpeed=Speed
LblAltitude=Altitude
LblDisplaySpeed=Display speed
LblSpeedColorType=Speed vizualization
LblColorType=Vizualization type
LblSpeedUnicolor=Single color
LblSpeedGreenRed=Green-Red gradient
LblSpeedHSL=HSL values
LblRouteColorDefault=Single color value for route
LblMeanSpeed=Mean speed: 
FMenuMyFinds=Create MyFinds cache list from displayed caches
LblUserName=Username
MNUDelCacheFromList=Remove selected cache(s) from MGM (until restart)
IgnoreCacheManager=Ignored caches management
Lblremovefromignorelist=Remove selected cache(s) from ignore list
MNUAddToIgnoreList=Add to ignore list (permanent)
GCLogHMI=Log a geocache
lblcachename=Cache information
lbltypeoflog=Log type
lbldatelogged=Log date
lblcomments=Comments
lbladdfavorite=Add to favorites
btnSubmit=Submit
lblcacheswillbelogged= selected cache(s)
lblemptycomment=Comments shall not be empty or to short (not just MPLC)
ErrLoggingCache=Error logging cache
SuccessLoggingCache=Log(s) successful
ErrLogToLong=Log to long (maximum 4000 characters)
LG_Didnt_find_it=Hittade inte den
LG_Found_it=Fann den
LG_Owner_Maintenance=Owner Maintenance
LblTBAllDroppedOff=All dropped off
LblTBAllVisited=All visited
LblTBAllClear=Clear
LblTBDroppedOff=Dropped off
LblTBVisited=Visited
lbltbs=List of TBs / Geocoins
AbortLoggingCache=Log aborted
lbltbsGet=Retrieving TBs / Geocoins inventory
FMenuLiveLogCache=Publish log for selected cache(s)
logSelectedToolStripMenuItem=Publish log for selected cache(s)
LblCacheFound= cache(s) found
FMenuLiveLoadFieldNotes=Load field notes
FieldNotesHMI=Field notes manager
delSelectedToolStripMenuItem=Delete selected entries
displaySelectedToolStripMenuItem=Display cache information
LVDone=Processed
AskTemplateLog=Do you want to use template to log all these caches?
FMenuEnableTooltips=Enable tooltips
displayLogStatusToolStripMenuItem=Display log status
LblLogStatus=Get log status
LblLogNoInfo=No log found
Error=Fel
ParamHomeLatLon=Home (Lat Lon)
TooltipParamLatLon=Enter your coordinates: Latitude then Longitude, separated by a space.#You can use one of the three following format:#* DD.DDDDDD, exemple 49.769408 2.967473#* DD° MM.MMM, exemple N 49° 46.164 E 02° 58.048#* DD° MM' SS.SSS, exemple N 49° 46' 9.9 E 02° 58' 2.9##You can click on the 'Earth' button to display the coordinates on the map.
FMenuCopyCenterCartoCoord=Copy coordinates of the map center into the clipboard
LblLatLon=Latitude and longitude
WaypointCode=Code
WaypointType=Type
WaypointName=Name
WaypointCoord=Coordinates
WaypointDesc=Description
WaypointCreation=Waypoint creation
WptTypeFinalLocation=Final Location
WptTypeInvisible=Invisible
WptTypeParkingArea=Parking Area
WptTypePhysicalStage=Physical Stage
WptTypeQuestiontoAnswer=Question to Answer
WptTypeReferencePoint=Reference Point
WptTypeStagesofaMulticache=Stages of a Multicache
WptTypeTrailhead=Trailhead
WptTypeVirtualStage=Virtual Stage
WptTypeVisible=Visible
WptNoName=Maximum number of waypoints reached, impossible to create a new one
TooltipParamLatLonBonus=#You can also clic on the map to automatically use coordinates of the clicked point.
FMenuWaypointContext=Waypoints
FMenuWaypointContextAdd=Add a child waypoint
FMenuWaypointContextManage=Manage child waypoints
LblAddWpts=Additional Waypoints
WaypointsMgr=Waypoints manager
LblWaypointFromUser=Origin
WaypointMgrAdd=Add a child waypoint
WaypointMgrDel=Delete a waypoint
WaypointMgrEdit=Display / Modify a waypoint
WaypointDate=Date
WaypointOriginGPX=Original
WaypointOriginMOD=Modified
WaypointOriginCREA=Created
CacheModifWpt_=Des waypoints ont été modifiés :#
CacheModifDate=La date de création a été modifiée
CacheModifOwner=Le propriétaire a été modifié
CacheModifPlacedBy=Le nom du placeur a été modifié
CacheModifOwned=Le status de possession a été modifié (possédée / non possédée)
CacheModifFound=Le status de trouvaille a été modifié (trouvée / non trouvée)
CacheModifAvailable=Le status de disponibilité a été modifié (active / désactivée temporairement)
CacheModifArchive=Le status d'archivage a été modifié (archivée / non archivée)
CacheModifD=La difficulté a été modifiée
CacheModifT=La note de terrain a été modifiée
CacheModifShortDesc=La description courte a été modifiée
CacheModifLongDesc=La description longue a été modifiée
CacheModifContainer=Le type de conteneur a été modifié
CacheModifHint=L'indice a été modifié
CacheModifAttributes=Les attributs ont été modifiés
CacheModifLogs=Les logs ont été modifiés
CacheModifCountry=Le pays de pose de la cache a été modifié
CacheModifState=La région de pose de la cache a été modifié
CacheModifCoord=Les coordonnées de la cache ont été modifiées
CacheModifUrl=L'url de la cache a été modifié
CacheModifName=Le nom de la cache a été modifié
CacheModifType=Le type de la cache a été modifié
CacheModifAll=L'intégralité de la cache a été modifiée
CacheModifGeneral=Des caches ont été modifiées.#Vous pouvez identifier les caches modifiées via le menu 'Filtres spécifiques' - 'Afficher les caches avec un contenu modifié'#Les marquage 'trouvé' des caches, statistiques et images hors ligne sont automatiquement sauvés dans MGM#Les notes personnelles saisies dans MGM sont automatiquement sauvées dans MGM.#Les modifications de waypoints existant et les ajouts de waypoints sont automatiquement sauvées dans MGM.#Les suppressions de waypoints issus d'un GPX ne sont pas sauvegardées dans MGM et ces waypoints seront automatiquement rechargés au prochain lancement de MGM.#Toutes les autres modifications seront perdues lorsque vous quitterez MGM.#   ==> Pour que les modifications soient visibles dans votre GPS, il est nécessaire de sauvegarder les caches modifiées dans un GPX (ou GGZ).
MenuContextDisplayModifications=Display modified information
MNUDisplay=Display
MNUBookmarks=Bookmarks
LblNoModification=No found modification. Modified caches are displayed in red in the list.
FMenuCacheTileMap=Save a map selection into cache
LblMissingMapSelection=you shall first select an area by holding ALT + right clic and then drawing a rectangle.
LblFetchingProgressMsg=Fetching tile at zoom {0}/{1}: {2} of {3}, complete: {4} %
LblEscToCancel=Press ESC to cancel
FMenuToggleCacheonly=Use cache only to display map
LblAllTileSaved=all tiles saved
LblSavingTiles=saving tiles…
LblTileToSave=tiles to save…
LblPrefetchComplete=Prefetch Complete! => {0} of {1}
LblPrefetchCancelled=Prefetch Canceled! => {0} of {1}
ErrMajorProviderFailure=Major failure with map provider {0} (DbId {1})…#Trying to restore default map provider.#MGM will now close!#If error persists, please contact developper.
LblException=Exception
LblStackTrace=Stack trace
CheckUpdateNewDownloadNotif=A new version is available.#Current version {0}, new version {1}.#You can go to menu 'About' - 'Check for update' to install this update.
FMenuExportTrack=Export track to GPX format
OkTitle=Information
LblNoSemiColumnPlease=Semi-column character ';' is not allowed
FMenuDisableTooltipsForMainList=Disable tooltip for main list
LblReplaceExistingOlderFile=Overwrite older and existing file(s)?
LblIncludeFileInDB=Would you like to copy file(s) into the GPX directory of MGM (MGM's database)?
LblTitleIncludeFileInDB=Copy file in GPX directory
FMenuExportTrackBasecamp=Export track to Basecamp GPX format (no time and elevation)
FMenuManualUpdate=Manual update
FMenuModifyManualCoord=Modify cache coordinates
LblErrOnlyOneCache=Please select only one cache
FMenuMarkAsFound=Mark caches as found
LVOwner2=Owner ( + placed by, owned, found)
LVAvailable2=State (available, archived)
LblStatistiques2=Stats (favorite points, popularity)
FMenuProfiles=Profiles
FMenuToolsModCachesNameReplace=Replace part of a cache name
LblTxtToReplace=Text to replace
LbltxtReplacement=Replacement text
LblCaseSensitive=Case sensitive
AskAutologFromTxt=Automatically log all caches using ONLY information from field notes?
fnbtnModifyLogSelected=Modify selected caches logs
modifyLogSelectedToolStripMenuItem=Modify selected caches logs
FMenuCreateNewProfile=Create / modify profile
LblPeriod=Period to consider
LblErrStartEnd=Error: start shall be anterior to end
AskRetrieveInfoForCaches=Do you want to create your found information for {0} over {1} caches? (operation can be long)
FMenuRetrieveFoundInformations=Retrieve your found information
LblFetchingProgressInfoMsg=Retrieving information
AskCancelSave=Do you really want to cancel files saving?
AskUpdateFoundMGM=Do you want to update MGM found information?
LblSaveInformation=Information save directory
LblCreateFiles=The following files have been create in 
FMenuOpenDetailsExternalBrowser=Open cache details on GC.com
lblpreview=Log preview
LblCacheNote=Personal notes
CacheModifNote=Les notes personnelles ont été modifiées
FMenuDisplayOnlyOurDNF=Display only caches for which we had a DNF
AskLoadGPXofDNF=Load a GPX containing all your DNFs?
btnSaveTemplate=Save log template
LogMethodTxt=How do you want to log caches?
LogMethodModelAndOneByOne=Common template + log one by one
LogMethodSameModelAll=Commun model for all
LogMethodeOneByOne=One by one
btnSubmitLog=Publish log
LblLogTemplateSimple=Define log template
LblLogTemplateComplex=Modify log
AskModifyBunchAndLoseComments=Do you want to modify cache logs and lose existing log texts?
AskApplyTemplate=Do you want to apply log template on selected caches logs and lose existing log texts?
AskApplyTemplateCaption=Apply template
gbTemplate=Log template
defineTtemplateToolStripMenuItem=Define a log template
applyTemplateToolStripMenuItem=Apply template on selected caches
gbInformation=Information
LblFieldNote=Field note
LblLogText=Log text
LblReloadTBs=Reload TB list
LblLogMethodNewModel=From a new template common for all
LblLogMethodAutoFromInfos=Automatically from existing info
LblLogMethodManualOneByOne=Manually, one by one
LblTooltipLogMethodLogSelection=3 log methods are available:#* Common template + log one by one: definition of a common template that will be applied to each cache to be logged. Then caches are logged one by one with possibility to modify each log before submission#* Commun model for all: definition a an unique log that will be automatically used to log all the caches#* One by one: caches will be logged one by one and you shall define a new log for each cache
LblTooltipLogMethodFieldNote=3 log methods are available:#* From a new template common for all: definition of a new log template that will be applied to all the caches to be logged. Each cache will be automatically logged with this template#* Automatically from existing info: caches will be logged automatically with previously defined information (log text, commun template already applied)#* Manually, one by one: manual log of caches with retrieval of previously defined information (log text, commun template already applied). Possibility to modifiy each log before submission
copyFieldNotesToolStripMenuItem=Copy field notes to log text
AskCopyFieldNotes=Do you want to copy field notes at the end of each log text for the selected caches?
AskCopyFieldNotesCaption=Copy field notes to log text?
AskPerformLog=You are to the point to log automatically {0} caches.#{1}#Do you want to publish them now?
AskPerformLogCaption=Log publish?
LblErrEmptyLogs=Warning, {0} caches do not have valid log text (empty or to short) !
LblLogManagement=Log management
AskDelLog=Do you want to delete selected caches from the list ?
AskDelLogCaption=Delete logs?
cbFilterFavorites=Filter number of favorites
cbFilterPopularity=Filter popularity
gbFavorites=Favorites
gbPopularity=Popularity
FMenuImportExportFN=Import/Export
FMenuLoadFN=Save field notes
FMenuSaveFN=Travel bugs & Geocoins
tBsToolStripMenuItem=Travel bugs & Geocoins template
travelTBOnSelectedCachesToolStripMenuItem=Define TBs/Geocoins template
LblLogTemplateTB=Favorited
LblFavorited=TB Status
LblTBStatus=Dro. {0} Vis. {1}
LblTBStatusTemplate=Please note that Garmin field note format does not allow to save log text and awarded favorite points.#If you wish to save these information, please consider using MGM field note format (not compatible with GC.com website).#Continue anyway?
LblWarningSaveFNGarmin=Nb. Images
LblFnNbImages=Logs images
lblImgs=Title
FnColImgName=Description
FnColImgDesc=Path
FnColImgPath=Add image
btnFnAddImg=Remove images
btnFnRemoveImg=Remove images
LblErrExistingImage=Image already added
LblErrMissingImage=The following image were missing and are removed from the list:
completeEmptyCachesToolStripMenuItem=Complete empty caches
CBCurrentFilter=<Current filter>
TPSize=Size
TPType=Type
TPHome=Home
TPStatus=Status
TPDT=D/T
TPFound=Found
TPAttP=Attribute+
TPAttM=Attribute-
TPTB=TB/GC
TPNear=Near
TPArea=Area
TPStats=Stat
TPRegion=Region
TPDate=Datum
TPFltCombi=Combination
LblLogTextOnly=Define a default log text
defineDefaultLogTextToolStripMenuItem=Define a default log text
deleteDefaultLogTextToolStripMenuItem=Delete default log text
tsSelStatus={0}/{1} selected log(s)
lblLogHMIFirst=You are at the beginning of the list
lblLogHMILast=You are at the end of the list
btnLogHMISaveCurrent=Save modifications
AskRetryIncorrectLogLength=Do you want to modify your log?#By clicking "No", your log will be cancelled and the window will close.
AskRetryIncorrectLogLengthTitle=Modify your log?
EasterEggCataEnabled=Actived "Disaster" mode in Map display.#Functions available under the configuration menu of the Map display (Gear icon)
att_abandoned_mines_d_no=Nedlagda gruvor (nej)
att_access_or_parking_fee_d_no=Inträde eller parkeringsavgift (nej)
att_boat_d_no=Båt krävs (nej)
att_cliff__falling_rocks_d_no=Brant / fallande stenar (nej)
att_climbing_gear_d_no=Klätterutrustning krävs (nej)
att_cross_country_skis_d_no=Längdåkningsskidor krävs (nej)
att_dangerous_animals_d_no=Farliga djur (nej)
att_dangerous_area_d_no=Farligt område (nej)
att_flashlight_required_d_no=Ficklampa krävs (nej)
att_hunting_d_no=Jaktområde (nej)
att_may_require_swimming_d_no=Kan kräva simning (nej)
att_may_require_wading_d_no=Kan kräva vadning (nej)
att_public_transportation_d_no=Kollektivtrafik (nej)
att_scuba_gear_d_no=Dykutrustning krävs (nej)
att_snowshoes_d_no=Snöskor krävs (nej)
att_special_tool_required_d_no=Specialverktyg krävs (nej)
att_thorns_d_no=Törnen (nej)
att_ticks_d_no=Fästingar (nej)
att_uv_light_required_d_no=UV-ljus krävs (nej)
att_watch_for_livestock_d_no=Se upp för boskap (nej)
att_wireless_beacon_d_no=Trådlös beacon (chirp) krävs (nej)
att_mgm_powa=MGM Powa
btnCacheCacheConfigure=Configure Database usage.#Warning, if a filter is activated, only filtered caches will be displayed but all caches will be added into MGM.
lblCacheCacheStatus={0} cache(s) loaded from CacheCache.db (total {1})
AskDownloadDBTitle=Download database necessary
AskDownloadDBNet=You need to download the database to use this function.#Do you want to proceed now (~10Mo)?
AskDownloadDBNoNet=You need to download the database to use this function.#Please connect first to internet and try again.
LblErrNoDBAvailableOnline=No database available online!
LblErrDownloadingDB=Error during database download
LblDatabaseOK=Database downloaded and installed, you can now activate the function
LblDBInfo=MGM will download the following DB:#
LblErrUnzipingDB=Error during database unzip
AskDownloadNewerDB=A newer database has been found:#Current version {0}#New version {1}#Proceed with download (~10Mo)?
ChckScaleGmaps=Display scale on map
LblMatrixDTForm=Difficulty / Terrain Matrix
AskDigMatrixDTTitle=Look for holes in you matrix?
AskDigMatrixDT=This filter will only display caches that corresponds to holes in your matrix.#It has two modes of activation:#- One time: filter is activated one time ony and can be combined with current filter.#- Active: filter is activated, REPLACE active filter and remains activated until you close the DT Matrix windows.##Which mode would you like to use this time?
DigMatrixDTBtnOneTime=One time
DigMatrixDTBtnActive=Active
filterOnCacheCacheToolStripMenuItem=Filter on caches from French database
CacheCacheFilterCode=Code (jokers % and _, empty for N/A)
CacheCacheFilterName=Name (jokers % and _, empty for N/A)
CacheCacheFilterType=Type ("-" for N/A)
CacheCacheFilterDComp=Operator on Difficulty
CacheCacheFilterDVals=Difficulté ("-" for N/A)
CacheCacheFilterTComp=Operator on Terrain
CacheCacheFilterTVals=Terrain ("-" for N/A)
CacheCacheFilterMatrixHoles=Display holes in D/T matrix
CacheCacheFilterWorking=Request in progress…
CacheCacheFilterExecuteCurrentFilter=Execute current filter on request results
AskGenerateNewDB=Your database is more than 30 days old and no update is found on the server.#Do you want to generate yourself a new database (this might take a few seconds)?
AskGenerateNewDBTitle=Generate a new database?
ErrorCacheCacheGeneration=Error during database generation.#Reverting to actual database.
CacheCacheDatabaseInfoNb=Number of geocaches in database: {0}
CacheCacheDatabaseInfoDate=Date of generation: {0}, {1} day(s)
fmenugeocachingbasic=Functions available to all
fmenugeocachingpremium=Premium functions
fmenugeocachingbasicpremium=Function with potential Premium
LblErrorNoSelection=Please select at least one cache
FMenuSaveMapAsBitmap=Save map as an image file
LblSavedMap=Saved map
LblSpecialFeaturesUser=User
LblSpecialFeaturesKey=Key
LblBadKeyCheater=Rejected key
LblGoodKey=Accepted key
checkBoxGallery=Checked: grab images from the cache gallery. Warning, this can be very long and heavy to download.#Unchecked: grab images only from the cache main page (excluding logs).
MNUImageDisplayAll=Display all images
MNUImageDisplayNext=Next…
displayCachesWithGPSSpoilersToolStripMenuItem=Display coordinates in images from selected caches
FMenuHistoryPremium=Gold changelog
LblOfflineImagesFor=Offline images for 
LblPicsWithGPS=Images with coordinates
EnableAdvancedMGM=Activate Gold mode
createpublishnotifications=Create publish notifications
deletepublishnotifications=Delete publish notifications
togglepublishnotifications=Activate/deactivate publish notifications
ParamCenterLatLon=Area center
FTFCacheTypes=Cache types to notify
FTFNotifTypes=Notification types
FTFDistance=Radius (Km)
FTFName=Notification names
FTFEmails=Email to notify
DownloadNotesFromGCToolStripMenuItem=Retireve personal cache notes from GC.com for selected caches
UploadNotesToGCToolStripMenuItem=Update personal cache notes on GC.com for selected caches
LblRegionSelection=Chose a French region
LblDepartementSelection=Chose a French department
LblVilleSelection=Chose a French city
filterOnFrenchRegionToolStripMenuItem=Filter according to a French region
filterOnFrenchDepartmentToolStripMenuItem=Filter according to a French department
filterOnFrenchCityToolStripMenuItem=Filter according to a French city
LblVilleTaille=City size
LblVilleGrande=Large
LblVilleMoyenne=Medium
LblVillePetite=Small
AskDownloadKMLTitle=Download data necessary
AskDownloadKMLNet=You need to download data to use this function.#Do you want to proceed now (~15Mo)?
AskDownloadKMLNoNet=You need to download data to use this function.#Please connect first to internet and try again.
LblKMLInfo=MGM will download the following data:#
LblErrNoKMLAvailableOnline=No data available online!
LblErrUnzipingKML=Error during data unzip
LblErrDownloadingKML=Error during data download
LblDatabaseKML=Data downloaded and installed, you can now execute the function
displayFranceCoverageToolStripMenuItem=Display Regions / Departments / Cantons / Cities / Towns with caches
lblDisplayRegions=Regions
lblDisplayDepartements=Departements
lblDisplayCantons=Cantons
lblDisplayVilles=Cities
lblDisplayCommunes=Towns
LblCountrySelection=Chose a country
filterOnCountryToolStripMenuItem=Filter according to a country
displayWorldCoverageToolStripMenuItem=Display countries with caches
downloadSpoilersAuthenticatedToolStripMenuItem=Make pictures available offline
SelectedCachesToolStripMenuItem=Selection
SCDisplayToolStripMenuItem=Display
SCDisplayOnMapToolStripMenuItem=Display on map
SCDisplayDetailsToolStripMenuItem=&Display details
SCDisplayOnGCToolStripMenuItem=Display on &Geocaching.com
SCDisplayModifToolStripMenuItem=Display modified information
OfflineCachesToolStripMenuItem=Offline
OCWriteNoteToolStripMenuItem=Write a note on this cache
OCViewCacheToolStripMenuItem=See offline version
OCDownloadToolStripMenuItem=Make pictures available offline
OCRemoveAllToolStripMenuItem=Erase offline picture files
OCDisplayAllToolStripMenuItem=Display all images
FilterNearToolStripMenuItem=Proximity filter
FLNUseAsCenterToolStripMenuItem=Use this cache as origin for the "Near position" filter
FLNDisplayLessThanToolStripMenuItem=Display only caches closer than...
WaypointsToolStripMenuItem=Waypoints
WPAddToolStripMenuItem=Add a child waypoint
WPManageToolStripMenuItem=Manage child waypoints
MarkSelectionToolStripMenuItem=Checking
MSAsFoundToolStripMenuItem=Mark caches as found
MSToggleToolStripMenuItem=Toggle check on highlighted caches
MSMarkAllToolStripMenuItem=Check all highlighted caches
MSUnmarkAllToolStripMenuItem=Uncheck all highlighted caches
FavSelToolStripMenuItem=Bookmarks
FSAddToolStripMenuItem=Add to bookmarks
FsDelToolStripMenuItem=Remove from bookmarks
AddMLabelSelToolStripMenuItem=Add / Remove tag(s)
RemoveSelCachesToolStripMenuItem=Remove selected cache(s) from MGM (until restart)
IgnoreSelCachesToolStripMenuItem=Add to ignore list (permanent)
menupublishnotifications=Publish notifications
updatepublishnotifications=Update coordinates
mappublishnotifications=Map display
lblnotempty=Not empty
lblnotnumber=Integral number
lblvalue=Value
createpublishnotificationsext=Create notifications (full)
setUpdatedCoordToolStripMenuItem=Update coordinates on GC.com
managepublishnotifications=Manage publish notifications
AskDeHTMLSQL=Do you want to remove HTML tags from SQL database?# DB will be smaller but processing to export might me slightly longer.
AskDeHTMLSQLTitle=Remove HTML tags from SQL database? 
createPQToolStripMenuItem=Create a simple Pocket Query
PQName=Query Name
PQSunday=Sunday
PQMonday=Monday
PQTuesday=Tuesday
PQWednesday=Wednesday
PQThursday=Thursday
PQFriday=Friday
PQSaturday=Saturday
PQDays=Days to Generate
PQOnceUncheck=Uncheck the day of the week after the query runs
PQWeekly=Run this query every week on the days checked
PQOnceDelete=Run this query once then delete it
PQRunType=Choose how often your query should run
PQEnabled=Only enabled caches
PQRadius=Within a Radius of
AskPQRetry=Here is the result of your request, modify your request?
AskPQRetryTitle=Modify Pocket Query?
PQDeleted=Pocket Query deleted!
PQDaysNotAccepted=Warning, the following days couldn't be checked (maybe you have exceeded the maximum limit of 10 queries per day):
checkPQToolStripMenuItem=Enable/Disable Pocket Queries
PQCheckErrNb=Sorry. You will exceed the maximum limit of 10 queries per day for at least one day. It will never work. Really. Please retry with other settings.
PQCheckLastGen=Last generated
PQCheckServerTime=Server time : 
generateSQLdb=Generate SQL db from files
CacheCacheFilterMaxResults=Maximum caches result
LblErrorGCAccess=Error accessing Geocaching.com website
completeFromCacheCacheFullToolStripMenuItem=Complete selected empty caches using a database
PQToolStripMenuItem=Pocket Queries
createPQDateToolStripMenuItem=Create a PQ (caches created in France between two dates)
configureToolbarToolStripMenuItem=Configure toolbar
tbAvailMenus=Available shortcuts
tbAddedMenus=Created shortcuts
tbbtnCancel=Cancel
tbbtnSave=Save
PQExcludeFound=Exclude found caches
PQExcludeOwned=Exclude owned caches
AskPQ1000=Warning, your request generated more than 1000 caches, which is the maximum allowed within one pocket query.#Depending on your demand, this can generate a huge number of request and can be very long, use at your own risk!#Do you want MGM to try to split you request in as many request as needed to cover your needs?#Request will be named "{0}_XX" BUT will not be checked for the requested days. You will need to check MGM results and check yourselves these requests.##So... Split between sub requests?
AskPQ1000Title=Generate sub-requests?
LblSplitPQ=PQ split in progress
LblSplitNotice=Warning, your request generated more than 1000 caches, which is the maximum allowed within one pocket query.#You an accept to not modify this request (click "No"), MGM will propose to automatically split your request between sub requests of maximum 1000 caches.
LblSplitResult=Created requests:#
LblMoreThan1000InaDay=The date of {0} generated more than 1000 caches, impossibility to converge, please modify your request.#Created PQs have not been deleted!
PQBtnCancel=Cancel
PQBtnApply=Apply
PQBtnRefresh=Refresh
PQBtnDelete=Delete
PQDeleteColumn=Del.
FGDisplayCachesStatusAll=Display all caches, whatever their find (found, not found) or ownership (owned, not owned) status
FGDisplayCachesStatusNotOwned=Exclude caches that are owned
FGDisplayCachesStatusNotFound=Exclude caches that are found
FGDisplayCachesStatusNotOwnedNotFound=Exlude all caches that are found or owned
FGDisplayCachesStatusOnlyAll=Display only caches that are found or owned
FGDisplayCachesStatusOnlyFound=Display only caches that are found
FGDisplayCachesStatusOnlyOwned=Display only caches that are owned
filteronsqldbToolStripMenuItem=Filter on caches from a SQL database
AskPerformfilteronsqldb={0}SQL request: {1}
AskPerformfilteronsqldbTitle=Execute current filter on selected SQL database?
filteronsqldbwarning=Warning, the following filters are not taken into account:#- Filter on label#- Filter on area#- Filter on favorites number#- Filter on popularity#- Filter on distance to home#- Filter on distance to a point#- Filter on last log date
DBFullPath=Database
LblOpenFiletitle=Choose a file
LblOpenFileBtn=Choose
autodownloadPQToolStripMenuItem=Auto download updated PQs
CacheCacheFilterBase=Database to use
LblNoAvailableDB=No available DB, please store your databases in DATA/DB
LblDBSaveInProgress=Database saving in progress…
CheckNightMode=Night mode
generateFranceCoverageToolStripMenuItem=Generate Regions / Departments / Cantons with caches for GeoFrance
lblFranceCoverageLayout=Fichier généré dans {0}, à copier dans le répertoire contenant les bases de données de Geo France
geoFranceToolStripMenuItem=Download Geo France for Android (French only)
lblAskGenerateLayoutFrance=Voulez-vous générer le fichier FrenchAreas.lay nécessaire à GeoFrance pour l'affichage des calques Régions/Départements/Cantons ?#Ce fichier sera à copier dans le répertoire des bases de données de GeoFrance.#Il est à générer une seule fois.
lblAskGenerateLayoutFranceTitle=Générer les fichier calques pour MGM ?
lblErrorCityNotFound=Adress not found
LblErrorNoSelectionElt=Please select at least one element
LblWarningNoResult=No result
kmlMaintenanceToolStripMenuItem=Tests sur les KML [DEVELOPPEUR!]
AnimateFindsToolStripMenuItem=Générer l'animation des trouvailles
