Français
French
fr-FR
AskConfirm=Etes-vous sur de vouloir effectuer cette action ?
AskQuitconfirm=Etes-vous sur de vouloir quitter l'application ?
AskReplaceGPX=Voulez-vous remplacer les caches actuellement chargées avec le contenu de ce(s) fichier(s) ou les combiner avec le contenu de ce(s) fichier(s) ?#-> Remplacer : le contenu du/des fichier(s) remplacera les caches actuellement chargées, ces dernières seront effacées de la mémoire de MGM.#-> Combiner : le contenu du/des fichier(s) sera fusionné avec les caches actuellement chargées.
AskReplaceGPXCaption=Remplacer / fusionner les caches ?
att_abandoned_mines=Mines abandonnées
att_abandoned_structure=Structure abandonnée
att_abandoned_structure_d_no=Structure abandonnée (non)
att_access_or_parking_fee=Accès ou parking payant
att_available_at_all_times=Disponible 24/7
att_available_at_all_times_d_no=Disponible 24/7 (non)
att_available_during_winter=Disponible en hiver
att_available_during_winter_d_no=Disponible en hiver (non)
att_bicycles=Vélos autorisés
att_bicycles_d_no=Vélos autorisés (non)
att_boat=Bateau requis
att_campfires=Feux de camps autorisés
att_campfires_d_no=Feux de camps autorisés (non)
att_camping_available=Camping autorisé
att_camping_available_d_no=Camping autorisé (non)
att_cliff__falling_rocks=Falaise / Chute de pierres
att_climbing_gear=Escalade
att_cross_country_skis=Skis de fond requis
att_dangerous_animals=Animaux dangereux
att_dangerous_area=Zone dangereuse
att_difficult_climbing=Ascension difficile
att_difficult_climbing_d_no=Ascension difficile (non)
att_dogs=Chiens autorisés
att_dogs_d_no=Chiens autorisés (non)
att_drinking_water_nearby=Eau potable proche
att_drinking_water_nearby_d_no=Eau potable proche (non)
att_field_puzzle=Casse-tête terrain
att_field_puzzle_d_no=Casse-tête terrain (non)
att_flashlight_required=Lampe torche requise
att_food_nearby=Nourriture proche
att_food_nearby_d_no=Nourriture proche (non)
att_front_yard__ob_private_residence_cb_=Cour d'entrée (résidence privée)
att_front_yard__ob_private_residence_cb__d_no=Cour d'entrée (résidence privée) (non)
att_fuel_nearby=Carburant proche
att_fuel_nearby_d_no=Carburant proche (non)
att_horses=Chevaux autorisés
att_geotour=Fait partie d'un Géotour
att_geotour_d_no=Fait partie d'un Géotour (no)
att_horses_d_no=Chevaux autorisés (non)
att_hunting=Zone de chasse
att_long_hike__ob__p_10km_cb_=Longue randonnée (+10km)
att_long_hike__ob__p_10km_cb__d_no=Longue randonnée (+10km) (non)
att_lost_and_found_tour=Tour Lost and Found
att_lost_and_found_tour_d_no=Tour Lost and Found (non)
att_may_require_swimming=Peut nécessiter de nager
att_may_require_wading=Peut nécessiter de patauger
att_medium_hike__ob_1km_d_10km_cb_=Randonnée moyenne (1km-10km)
att_medium_hike__ob_1km_d_10km_cb__d_no=Randonnée moyenne (1km-10km) (non)
att_motorcycles=Motocycles autorisés
att_motorcycles_d_no=Motocycles autorisés (non)
att_needs_maintenance=Nécessite une maintenance
att_night_cache=Cache de nuit
att_night_cache_d_no=Cache de nuit (non)
att_off_d_road_vehicles=Véhicules tout terrain autorisés
att_off_d_road_vehicles_d_no=Véhicules tout terrain autorisés (non)
att_park_and_grab=Cache drive-in
att_park_and_grab_d_no=Cache drive-in (non)
att_parking_available=Parking disponible
att_parking_available_d_no=Parking disponible (non)
att_partnership_cache=Cache collaborative
att_partnership_cache_d_no=Cache collaboratrice (non)
att_picnic_tables_nearby=Tables de pique nique proches
att_picnic_tables_nearby_d_no=Tables de pique nique proches (non)
att_poison_plants=Plantes vénéneuses
att_poison_plants_d_no=Plantes vénéneuses (non)
att_cactus=Cactus
att_cactus_d_no=Cactus (non)
att_public_restrooms_nearby=Toilettes publiques proches
att_public_restrooms_nearby_d_no=Toilettes publiques proches (non)
att_public_transportation=Transports en commun
att_quads=Quads autorisés
att_quads_d_no=Quands autorisés (non)
att_recommended_at_night=Recommandée la nuit
att_recommended_at_night_d_no=Recommandée la nuit (non)
att_recommended_for_kids=Recommandée pour les enfants
att_recommended_for_kids_d_no=Recommandée pour les enfants (non)
att_scenic_view=Panorama
att_scenic_view_d_no=Panorama (non)
att_scuba_gear=Plongée sous-marine requise
att_seasonal_access=Accès saisonnier
att_seasonal_access_d_no=Accès saisonnier (non)
att_short_hike__ob_less_than_1km_cb_=Randonnée courte (<1km)
att_short_hike__ob_less_than_1km_cb__d_no=Randonnée courte (<1km) (non)
att_significant_hike=Randonnée significative
att_significant_hike_d_no=Randonnée significative (non)
att_snowmobiles=Motoneiges autorisés
att_snowmobiles_d_no=Motoneiges autorisés (non)
att_snowshoes=Raquettes à neige requises
att_special_tool_required=Outil spécial requis
att_stealth_required=Discrétion requise
att_stealth_required_d_no=Discrétion requise (non)
att_stroller_accessible=Accessible aux poussettes
att_stroller_accessible_d_no=Accessible aux poussettes (non)
att_takes_less_than_an_hour=Prend moins d'une heure
att_takes_less_than_an_hour_d_no=Prend moins d'une heure (non)
att_teamwork_required=Travail en équipe requis
att_teamwork_required_d_no=Travail en équipe requis (non)
att_telephone_nearby=Téléphone proche
att_telephone_nearby_d_no=Téléphone proche (non)
att_thorns=Epines
att_ticks=Tiques
att_tourist_friendly=Convient aux touristes
att_tourist_friendly_d_no=Convient aux touristes (non)
att_tree_climbing=Accrobranche requis
att_tree_climbing_d_no=Accrobranche requis (non)
att_truck_driverrv=Caravanes autorisés
att_truck_driverrv_d_no=Caravanes autorisés (non)
att_uv_light_required=Lampe UV requise
att_watch_for_livestock=Attention au bétail
att_wheelchair_accessible=Accessible en fauteuil roulant
att_wheelchair_accessible_d_no=Accessible en fauteuil roulant (non)
att_wireless_beacon=Balise sans fil requise
AutoCheckUpdate=&Rechercher automatiquement les nouvelles mises à jour
BtnAbort=Annuler
BtnCancel=Annuler
BtnCheckAll=Tout cocher
BtnExecuteMultipleFilters=Exécuter les filtres sélectionnés
BtnNo=Non
BtnOk=Valider
BtnReinitSpoilerKeywords=Réinitialiser la liste des mots-clés avec les valeurs par défaut
BtnTrueOK=OK
BtnUncheckAll=Tout décocher
BtnYes=Oui
CacheDetailTitle=Plus de détails...
CBNewFilter=<Nouveau filtre>
CbUseSpoilerKeywords=Télécharger uniquement les images dont le nom contient une des mots clés suivant :
FMenuDonate=&Faire un don au développeur
CDDefault=Défaut
CDDefaultText=Effectuez un clic droit sur un onglet pour afficher un menu contextuel.
CheckUpdate=&Vérifier les mises à jour
CheckUpdateNewDownloadAsk=Une nouvelle version est disponible. Version actuelle {0}, nouvelle version {1}. Voulez-vous télécharger et installer automatiquement la mise à jour ?
CheckUpdateNothing=Vous possédez déjà la dernière version du programme
CorrectedDataPath=Chemin "datapath" incorrect dans le fichier de configuration. Configuration modifiée par : 
DlgChoseGPX=Choisissez le(s) fichier(s) GPX à charger
DlgDelFilterTitle=Supprimer le filtre ?
DlgDelFilterTxt=Voulez-vous supprimer le filtre "{0}" ?
DlgImgExportExploristGC=Magellan Explorist GC
DlgImgExportExploristGCExpl=Les images (y compris provenant de la  description) et spoilers seront sauvegardées dans un répertoire directement copiable sur un GPS Magellan Explorist GC.
DlgImgExportGarmin=GPS Garmin
DlgImgExportGarminExpl=Les images (y compris provenant de la  description) et spoilers seront sauvegardées dans un répertoire directement copiable sur les GPS Garmin suivants : Montana, Oregon x50, Dakota, GPSMAP 62/78, eTrex 20/30.
DlgImgExportGeocoded=Images géocodées
DlgImgExportGeocodedExpl=Les images et spoilers seront géocodées et sauvegardées dans un unique répertoire.
DlgImgExportText=Choisissez le type d'export
DlgImgExportTypes=Types d'exports disponibles
DlgSaveFilterTitle=Ecraser le filtre existant ?
DlgSaveFilterTxt=Voulez-vous écraser le filtre "{0}" existant ?
DlgSpoilerKeywords=Configuration du téléchargement des spoilers
ErrDelFilter=Erreur lors de la suppression du filtre : 
ErrFilter=Erreur lors de la construction du filtre. Vérifiez vos paramètres...
ErrLoadFilter=Erreur lors du chargement du filtre : 
ErrorCode=Code de cache inconnu
ErrorLoad=Erreur au chargement du fichier GPX
ErrPathComputing=Le chemin est déjà en cours de calcul, annulation du calcul courant et précédent.
ErrSaveFilter=Erreur lors de la sauvegarde du filtre : 
ErrTitle=Erreur
ErrUpdate=Erreur lors de la vérification des mises à jour
ErrWrongParameter=Valeur incorrecte pour le paramètre "{0}"#* Attendu : {1}#* Saisie : {2}#* Interdit : {3}
FCheckFilterAttributeIn=Filtrer les attributs (inclus)
FCheckFilterAttributeOut=Filtrer les attributs (exclus)
FCheckFilterDifficulty=Filtrer la difficulté
FCheckFilterDistance=Filter par distance
FCheckFilterNear=Proche de la position
FCheckFilterRegion=Filtrer par Pays / Région
FCheckFilterSize=Filtrer la taille
FCheckFilterStatus=Filtrer l'état
FCheckFilterTBGC=Contient un TB/GC
FCheckFilterTerrain=Filtrer le terrain
FCheckFilterType=Filtrer le type
FCheckFilterUser=Filtrer l'utilisateur
FDisplayAll=Tout
FCenterOnCarto=Centrer sur la carte
FDisplaySel=Marque
FFilter=FILTRER
FFilterGroup=Filtres
FGBArchived=Archivée
FGBAvailable=Activée
FGBBetween1=Entre
FGBBetween2=Et
FGBDifficulty=Difficulté
FGBDistance=Distance domicile
FGBFound=Trouvée
FGBMultipleFilters=Filtres multiples
FGBNotArchived=Non archivée
FGBNotAvailable=Désactivée temporairement
FGBOwned=Possédée
FGBRegion=Pays / Région
FGBSize=Taille
FGBStatus=Etat
FGBTerrain=Terrain
FGBType=Type
FMenuAbout=&A propos
FMenuAgeForNew=Changer l'&âge des nouvelles caches
FMenuCacheWithoutOffdata=Afficher les caches sans données hors ligne
FMenuchangeHome=Changer la &position du domicile
FMenuChangeUser=Renseigner les informations du compte Geocaching.com
FMenuClose=&Quitter
FMenuconfiguration=&Configuration
FMenuDefault=&Défaut
FMenuDisplay=&Affichage
FMenuDisplayDistMinTwoCaches=Afficher la distance &minimum entre deux caches
FMenudisplayDTOnGmaps=Afficher les icones de Difficulté et Terrain
FMenuDisplayTVPFunction=&Calcule un chemin optimisé reliant toutes les caches affichées
FMenuExport=Exporter les caches affichées
FMenuExportImages=Exporter les images des caches affichées
FMenuFile=&Fichier
FMenuHideAllCol=&Masquer toutes les colonnes
FMenuIgnoreFound=Ignorer les caches &trouvées
FMenuLanguage=&Langue
FMenuLimitToNear=Afficher seulement les caches à moins de...
FMenuLoadGPX=&Charger fichier(s) GPX
FMenuMaintenance=Maintenance
FMenuOpenExternalBrowser=&Ouvrir les URLs externes dans le navigateur par défaut
FMenuShowAllCol=M&ontrer toutes les colonnes
FMenuTools=&Outils
FMenuUseKm=Utiliser le système &Métrique au lieu du système Impérial
FNameContains=Le texte contient
GBDisplayIf=Affiche aussi
GBExcludeIfNot=Affiche seulement
GroupDistLocation=Distance de la position
GroupLocation=Position
GroupNear=Proche de
HTMLACacheBy=Une cache de
HTMLAttributes=Attributs
HTMLAvailable=Activ&eacute;e
HtmlCoord=Coordonn&eacute;es
HTMLCreationDate=Date de création 
HTMLDifficulty=Difficult&eacute;
HTMLDistfromHome=Distance du domicile
HTMLFile=Fichier 
HTMLHidden=Cach&eacute;e le
HTMLHint=Indice
HTMLLatHome=Domicile (Latitude) 
HTMLLatitude=Latitude
HTMLLongitude=Longitude
HTMLLonHome=Domicile (Longitude) 
HTMLNotArchived=Non archiv&eacute;e
HTMLSize=Taille
HTMLAltitude=Altitude
HTMLTBGC=Objets voyageurs / Geocoins
HTMLTerrain=Terrain
HTMLUser=Utilisateur 
HTMLViewGeocaching=Voir sur Geocaching.com
HTMLViewGmaps=Voir sur Google Maps
HTMLWhere=Au/En
HtmlWpts=Points intermédiaires
LblAboutDescription=Un application pour rendre le Géocaching plus simple :-)
LblActionDone=Opération complétée
LblAddiWpts=Waypoint masqués additionnels
LblAnyCountry=<Tous>
LblCacheNotLoaded=cache non chargée
LblCode=Code
LblComputeInProgress=Calcul en cours...
LblConfirmDelMissing=Effacer les fichiers hors ligne pour les caches manquantes ?
LblConfirmDelOffline=Etes vous sur de vouloir effacer les fichiers hors ligne pour la sélection ?
LblCountry=Pays
LblDelayBetweenCaches=Retard (entre les caches) :
LblDelInconsistentOCD=Les caches suivantes contiennent des données hors lignes endommagées. Voulez-vous supprimer ces données hors ligne? (vous devrez les retélécharger par la suite)
LblDelOrphanFiles=Les fichiers hors ligne suivants ont été trouvés et ne sont associés à aucune cache, voulez-vous les supprimer ?
LblDownloadInProgress=Téléchargement en cours
LblExplanationStatus=Affiche toute cache qui est {0} ET {1}
LblFilterDescriptionTitle=Entrez le nom du filtre ?
LblFilterDescriptionTxt=Nom du filtre
LblFilterDescriptionTxt2=Description (optionnelle)
LblImage=Images & Spoilers
LblLatitude=Latitude
LblLessThan=Moins de :
LblLongitude=Longitude
LblMightBeLong=Attention, le traitement des {0} caches risque d'être long, êtes-vous sur de vouloir continuer ?
LblMissingCacheForOfflineData=Des données hors ligne ont été trouvées pour les caches suivantes qui ne sont pas actuellement chargées en mémoire. Voulez-vous supprimer ces données hors ligne ?
LblMultipleFiltersExplainOR=En cliquant sur le bouton ci-dessus, l'ensemble des filtres cochés seront exécutés et l'union des résultats de chaque filtre sera retournée. L'application affichera les caches qui seront filtrées par le filtre #1 OU le filtre #2.
LblNA=N/A
LblName=Nom
LblNone=Aucun
LblNote=Note
LblNothingToDo=Aucune action nécessaire
LblOfflineDownloadOver=Fichiers hors ligne téléchargées.
LblOwner=Propriétaire
LblSpoilerKeyWordExpl=Par défaut l'application va télécharger toutes les images présentes dans la page principale des caches. Ces images peuvent être des spoilers mais aussi d'autres images non reliées à la cache en elle même. Vous pouvez configurer l'application pour qu'elle ne télécharge que les images dont le nom contient un des mots clés ci-dessous. Dans ce cas, veuillez cocher la case ci-dessous et renseignez les mots clés que vous souhaitez utilisez (un mot clé par ligne)
LblState=Région
LblUseCacheCoords=Utiliser les coordonnées de la cache :
LblWaiting=Attente ({0}s)...
LOG_Announcement=Annonce
LOG_Archive=Archivée
LOG_Attended=A participé
LOG_Didnt_find_it=Non trouv&eacute;e
LOG_Enable_Listing=Cache activ&eacute;e
LOG_Found_it=Trouv&eacute;e
LOG_GC=G&eacute;ocoin
LOG_Needs_Archived=Archivage requis
LOG_Needs_Maintenance=Maintenance requise
LOG_Owner_Maintenance=Maintenance du propri&eacute;taire
LOG_Post_Reviewer_Note=Note du relecteur
LOG_Publish_Listing=Cache publi&eacute;e
LOG_TB=Objet voyageur
LOG_Temporarily_Disable_Listing=Cache d&eacute;sactiv&eacute;e temporairement
LOG_Update_Coordinates=Coordonn&eacute;es mises &agrave; jour
LOG_Webcam_Photo_Taken=Photo prise à la Webcam
LOG_Will_Attend=Participera
LOG_Write_note=Message
LVAttributes=Attributs
LVAttributesText=Attributs (texte)
LVAvailable=Etat
LVCode=Code
LVContainer=Conteneur
LVCountry=Pays
LVDifficulty=Difficulté
LVDistance=Distance
LVHint=Indice
LVKm=Km
LVLastlog=Dernier log
LVMi=Mi
LVName=Nom
LVNotArchived=Non archivée
LVOwner=Propriétaire
LVPlaced=Placée le
LVSel=Marq.
LVState=Région
LVTBGC=TB / GC
LVTerrain=Terrain
LVType=Type
MBExportDone=Export terminé !
MNUCheckForImage=Aucune information disponible pour cette cache.Vous devez d'abord télécharger les données hors-ligne.
MNUCloseAllTabs=Fermer tous les onglets
MNUCloseTab=Fermer l'onglet
MNUDefineAsNearLocation=Utiliser cette cache comme origine pour le filtre 'Proche de"
MNUDelOfflineData=Effacer les images hors ligne
MNUDelOfflineDataForMissingCaches=Effacer les données hors ligne pour les caches non existantes
MNUDetails=&Afficher les détails
MNUDisplayimages=Afficher les images et les spoilers
MNUFilter=Filtres
MNUGeo=Affichage sur &Geocaching.com
MNUMakeOfflineAvail=Rendre les images disponibles hors ligne
MNUManualDeselAll=Décocher (supprimer le marquage) toutes les caches surlignées
MNUManualSel=Basculer la marque des caches surlignées
MNUManualSelAll=Cocher (marquer) toutes les caches surlignées
MNUNoImage=Pas d'image pour cette cache
MNUNote=Ecrire une note sur cette cache
MNUOffline=Hors ligne
MNUPerformOfflineMaintenance=Effectuer la maintenance des données hors ligne
MNUSelection=Marquage
MNUSelectionDisplayCarto=Afficher sur la carte
MNUViewOffline=Voir la version hors ligne
MsgRemovableDrive=Vous êtes sur le point d'écrire dans un dossier situé sur un disque amovible qui pourrait être votre GPS. Il est rappelé qu'il est déconseillé d'écrire directement des fichiers sur votre GPS par sécurité pour celui-ci. Je décline toute responsabilité en cas de problème qui pourrait lui arriver. Etes-vous sur de vouloir continuer ?
MsgRestartApplcation=Vous devez redémarrer votre application pour que les changements soient pris en compte
ParamHomeLat=Domicile (Latitude)
ParamHomeLon=Domicile (Longitude)
SSDBLoaded=Données chargées en
SSDisplayElts={0} élément(s) affiché(s) en {1}
TipDelayBetweenCaches=Utilisez cette option pour activer un retard artificiel entre l'examen des différentes caches pour éviter une détection par les serveurs de Groundspeak. En cas d'utilisation excessive du serveur Web, Groundspeak peut éventuellement exclure des comptes spécifiques. Cela est hautement improbable dans ce cas car aucune information d'identification n'est envoyée, mais si vous voulez jouer la sécurité, vous pouvez activer cette option.
TVPIncludeHome=Voulez-vous inclure votre domicile comme étape du parcours ?
UpdateAvailable=Une mise à jour est disponible !
UpdateDownloadDone=Téléchargement terminé !
UpdateDownloadInProgress=Téléchargement d'une mise à jour...
UpdateExtractError=Erreur lors de l'extraction de la mise à jour
UpdateLookInProgress=Recherche d'une mise à jour...
UpdateReadyToInstall=Voulez-vous lancer l'installation de la mise à jour ? (l'application se fermera pour permettre l'installation)
User=Utilisateur 
Version=Version
WarNewFilter=Voulez-vous effacer votre filtre actuel et charger le filtre par défaut ?
WarTitle=Attention
FMenuPlugins=&Plugins
HtmlShowAllDesc=Affiche les descriptions
HtmlHideAllDesc=Masque les descriptions
HtmlShowDesc=Affiche la description
HtmlHideDesc=Masque la description
DlgFavManager=Gestionnaire de favoris
FMenuConfigBookmarks=Gestion des adresses favorites
ErrEmptyName=Veuillez saisir un nom
MNUAddToFav=Ajouter aux favoris
MNURemoveFromFav=Supprimer des favoris
FDisplayFav=Favoris
BtnDisplay=Afficher :
TPMap=Carte
FMenuConfigTabMap=Afficher l'onglet de localisation rapide d'une cache
LOG_Unarchive=D&eacute;sarchiv&eacute;e
FGBArea=Zone
FCheckFilterArea=A l'intérieur d'une zone
BtnDefineArea=Définir la zone
LblAND=ET
LblOR=OU
LblMultipleFiltersExplainAND=En cliquant sur le bouton ci-dessus, l'ensemble des filtres cochés seront exécutés et l'intersection des résultats de chaque filtre sera retournée. L'application affichera les caches qui seront filtrées par le filtre #1 ET le filtre #2.
LOG_Comment=Commentaire
LOG_Additional_Find=Trouvé
FCheckFilterDateCreation=Activer le filtre sur la date de création
FCheckFilterDateLog=Activer le filtre sur la date du dernier log
GrpDateCreation=Date de création 
GrpDateLog=Date du dernier log
LblDays=Jour(s)
GrpHtmlShowCacheDescription=Afficher la description des caches
DlgHtmlExportDialog=Export HTML
LblOperationInProgress=Opération en cours
LblWaitingNoTime=Attendez…
LblInternetNo=Pas d'accès à Internet
LblInternetYes=Accès à Internet disponible
MsgMapTabNoAvailable=Accès à Internet indisponible. L'onglet de localisation rapide d'une cache sera désactivé. Vous pourrez le réactiver dans le menu de configuration.
LblAllOfThem=Tous doivent être présents
LblAtLeastOne=Au moins un est présent
LblAllOfThemOut=Tous doivent être absents
LblAtLeastOneOut=Au moins un est absent
MsgExecuteFilterFirst=Exécuter le filtre actuel avant d'effectuer cette recherche ?
FMenuToolsDTMatrix=Affiche la matrice D / T des caches affichées
GrpLimitToSpoilers=Limiter l'export aux spoilers
GrpFilterKeyWords=Filtrer le nom des spoilers
BtnConfigure=Configurer
MNUMakeOfflineFavAvail=Récupérer les favoris et statistiques des logs depuis GC.com
FMenuConfigurationLoadStartup=Configurer les fichiers à charger au démarrage
DlgStartupFilecfg=Configurer les fichiers à charger au démarrage
ColFileName=Nom du fichier
ColSizeMo=Taille
LblMO=Mo
ColCreationDate=Date de création 
ColFilePath=Chemin du fichier
MsgChangeOnRestart=Les changements seront effectifs au prochain démarrage de l'application
LVTag=Etiquettes
LblTag=Etiquette
MNUAddDelTag=Ajouter / supprimer des étiquettes
GrpHtmlCreateCacheMap=Créer la carte des caches
MnuMore=Plus…
FMenuConfigProxy=Configurer le proxy
LblProxyDomain=Domaine
LblProxyLogin=Nom d'utilisateur
LblProxyPassword=Mot de passe
LblProxyEnable=Activer le proxy
FMenuCacheWithoutDesc=Afficher les caches sans description
FMenuCacheWithModifications=Afficher les caches avec un contenu modifié
AskQuitconfirmModifications=Etes-vous sur de vouloir quitter l'application (le contenu de certaines caches n'est pas sauvegardé) ?
TxtChangeParam=Changement de paramètre(s)
TranslateErrSrcLng=Langage source inconnu - pas de traduction possible
TranslateErr=Erreur lors de la traduction
LblTranslationAccountKey=Clé de compte
LblMissingTranslateAccountKey=Une clé de compte Yandex Translate  est nécessaire.##Vous pouvez en créer une ici : https://tech.yandex.com/key/form.xml?service=trnsl
LblTranslationLngDest=Traduire en
LblTranslationLngSrc=Traduire depuis
FMenuConfigurationTranslate=Renseigner la clé de compte Yandex Translate  (requis pour la traduction)
FMenuTranslate=Traduire les descriptions et indices des caches sélectionnées
ChkTranslateDescription=Traduire la description
ChkTranslateHint=Traduire l'indice
ChkTranslateLogs=Traduire les logs
FMenuConfigurationOAuth=Authentification sur Geocaching.com
FMenuLive=&Geocaching.com
FMenuLiveUInfo=Informations sur le compte
FMenuExportSel=Exporter les caches sélectionnées
FMenuExportImagesSel=Exporter les images des caches sélectionnées
FMenuDisplayedCaches=Opérations sur les caches affichées
FMenuSelectedCaches=Opérations sur les caches sélectionnées
FMenuLiveDownloadPQ=Télécharger les Pocket queries
ErrWS=Erreur lors de l'appel d'un Web Service GC.com : 
LblDownloadPQInfo=Téléchargement des infos des PQ
LblLastGen=Dernière génération
LblExistingFile=Fichier courant
ErrDownloadFailed=Echec du téléchargement
LblDownloadPQ=Téléchargement des PQs
LblMajorConfigUpgrade=Mise à jour majeure de la configuration ! Vous devez redémarrer MGM pour que ces changements soient pris en compte…
LblMaximumNumberCachesPerGPX=# de caches par fichier
LblLimitCachesPerGPX=Limiter le nombre de caches par GPX ?
LVFavs=Favoris
FMenuLiveDownloadCachesStats=Mettre à jour les statistiques des caches sélectionnées
FMenuSpecific=Filtres spécifiques
FMenuCacheWithoutStats=Afficher les caches sans statistiques
LblErrorRetrieveStats=MGM n'a pas pu récupérer la popularité de {0} cache(s) en raison des limitations de GC.com. Attendez quelques minutes et renouvellez votre requête uniquement sur ces caches.
LblSelCachesNb={0} cache(s) sélectionnée(s)
LblWaitingAPI=Limites de l'API atteintes, Attente ({0}s)...
LblRemainingTime=(restant ~{0})
FMenuCompleteDesc=Compléter les caches vides qui sont sélectionnées
FMenuGeoInt=Analyse géographique
FMenuTranslation=Traduction des caches
FMenuDispNonTranslated=Afficher les caches ne contenant aucune traduction
FMenuToolsConverter=Convertisseur de coordonnées
FMenuCachesWithSpoilers=Afficher les caches avec des spoilers
LblAutoDownloadUpdatedPQs=Télécharger automatiquement les PQs mises à jour
LVRating=Popularité
LblGmapsCachesName=Afficher le nom des caches sur la carte
LblGmapsCachesCode=Afficher le code des caches sur la carte
FMenuLiveUpdateCoord=Récupérer les coordonnées mises à jour des caches sélectionnées
FMenuExistingDB=Bases de données existantes
LblDatabase=Base de données
DlgDelDBTxt=Voulez-vous supprimer la base de données "{0}" ?
DlgDelDBTitle=Supprimer la base de données ?
CBNewDB=<Nouvelle BD>
LblCheckFileToLoad=Cochez les fichiers qui seront chargés au démarrage
BtnLoadSelectedFiles=Charger les fichiers cochés
ChckBigMarkersGmaps=Utiliser une police plus grosse pour les étiquettes
LblAnyState=<Tous>
GrpAttsPermissions=Permissions
GrpAttsEquipments=Equipements
GrpAttsConditions=Restrictions
GrpAttsHazards=Dangers
GrpAttsFacilities=Services
GrpAttsSpecials=Spéciaux
BtnCombine=Combiner
BtnReplace=Remplacer
LblOperationCancelled=Opération annulée
cbConsiderGarminSpoilerAsNormalPics=Désactive le masquage automatique des spoilers dans le GPS
FMenuForceUpdate=Force la mise à jour avec la dernière version
FMenuIOCacheStats=Import / Export des statistiques des caches
FMenuICacheStats=Importer les statistiques des caches
FMenuOCacheStats=Exporter les statistiques des caches
MsgICacheStatsResult=Résultats : {0} statistique(s) de cache(s) mise(s) à jour, {1} statistique(s) de cache(s) ignorée(s), {2} statistique(s) de cache(s) ajoutée(s).
FMenuPopularityGCInsteadOfWilson=Utiliser la formule de Geocaching.com pour le calcul de popularité (au lieu de Wilson)
LblTotalNbCaches=Nombre  total de caches
LblTypeCache=Type des caches importées
FMenuImportOV2SuperPP=Importer un fichier OV2
FMenuToolsModCaches=Modifier les caches sélectionnées
FMenuToolsModCachesName=Modifier le nom
FMenuToolsModCachesTag=Ajouter les étiquettes au nom
LblTextAppend=Texte à ajouter
LblAppendFirst=Ajouter devant le nom (sinon après)
FMenuCartoBing=Bing Map
FMenuCartoBingSat=Bing Satellite
FMenuCartoBingHybrid=Bing Hybrid
FMenuCartoOSM=OpenStreetMap
FMenuCartoGoogle=Google
FMenuCartoGoogleTerrain=Google Terrain
FMenuCarto=Choix de la carte
FMenudisplayStatsOnGmaps=Afficher les statistiques des caches
FMenuCartoGoogleSat=Google Satellite
FMenuCartoGoogleHybrid=Google Hybrid
BtnDrawRoute=Active / Désactive le calcul d'itinéraire. Sélectionner une Géocache avec CTRL+Clic gauche pour définir un point de départ / arrivée de l'itinéraire
BtnClearRoute=Effacer l'itinéraire courant
BtnHighwayMode=Active / Désactive l'utilisation des autoroutes
BtnPedestrianMode=Active / Désactive le mode piéton
BtnDrawArea=Active / Désactive le dessin de la zone pour le filtre de zone.#Permet de définir une zone géographique polygonale utilisable par le filtre 'Zone'.#Sélectionner un point avec CTRL+Clic gauche pour définir un coin de la zone.#Sélectionner un coin avec SHIFT+Clic gauche pour déplacer un coin de la zone, puis un SHIFT+Clic gauche pour le poser#Sélectionner un coin avec ALT+Clic gauche pour déplacer un coin de la zone, puis un ALT+Clic gauche pour le poser  ET créer 2 nouveaux points sur le contour, avant et après le point déplacé.#Une fois votre zone créée, il suffit de cliquer à nouveau sur l'icone 'Active / Désactive le dessin de la zone pour le filtre de zone' pour sortir du mode création.#La zone ainsi définie sera utilisée par le filtre 'Zone'.
BtnDrawRoad=Active / Désactive le dessin de la route pour le filtre de zone.#Permet de définir une zone géographique polygonale, basée sur une route utilisable par le filtre 'Zone'.#Sélectionner un point avec CTRL+Clic gauche pour définir un point de la route.#Une fois votre zone créée, il suffit de cliquer à nouveau sur l'icone 'Active / Désactive le dessin de la zone pour le filtre de zone' pour sortir du mode création.#La zone ainsi définie sera utilisée par le filtre 'Zone'.
BtnClearArea=Effacer la zone filtre courante#Il est possible d'effacer la zone en cliquant sur l'icone 'Effacer la zone filtre courante'. Dans ce cas là, plus aucune zone ne sera disponible pour le filtre 'Zone'.
BtnDisplayAreaMap=Affiche / Cache le filtre de zone courant#Pour plus de lisibilité, il est possible d'afficher / masquer la zone créée avec l'icone 'Affiche / Cache le filtre de zone courant'.
ErrToSmallArea=Aucune zone définie, définissez au moins 3 points
BtnCenterOnArea=Centre sur la zone filtre courante#L'icone 'Centre sur la zone filtre courante' permet de positionner l'affichage de la carte sur le centre de la zone définie.
GrpHtmlShowWaypoints=Afficher les waypoints des caches sur la carte
LblMapStatsFav=Fav : 
LblMapStatsPop=Pop : 
CheckIsSuperPPOV2=Est-il généré par SuperPP ?
FMenuToolsExcludeMissingCaches=Identifier les caches disparues
LblExcludeCacheMinEvents=Nombre min d'évènements ?
LblDisplayMissingCaches=Afficher uniquement les caches exclues (sinon les masquer)
LblCacheValidityConditions=Conditions de validité d'une cache :
LblCacheInvalidityConditions=Conditions d'invalidité d'une cache :
FMenuConfigMarkMissingCaches=Identifier les caches potentiellement disparues
LblDownloadPQchecked=Téléchargement des PQs cochées
LblOpenPQFolder=Ouvrir le répertoire de téléchargement des PQs
LblMandatoryUpdate=La mise à jour trouvée est obligatoire, il est recommandé de l'installer maintenant.
FMenuDisplayDirectFunction=&Calcule un chemin direct reliant toutes les caches affichées
LVAlti=Altitude
FMenuToolsAlti=Calculer l'altitude
LblCorrectGCAccount=La combinaison login/mot de passe Geocaching est correcte
LblIncorrectGCAccount=Mauvaise combinaison login/mot de passe Geocaching. Vérifiez en particulier que votre login est écrit exactement comme sur le site GC.com (présence de majuscules au même endroit).
FMenuCheckGCAccount=Vérifier le login et mot de passe Geocaching
FMenuConfigureGC=Configurer les informations de compte Geocaching
LblPassword=Mot de passe
MsgFavScoreLimit=Le nombre maximum de requêtes à GC.com pour la calcul de la popularité a été atteint. Voulez-vous arrêter de récupérer la popularité ?
FMenuFltAltitude=Filtrer selon l'altitude
LblAltiIs=L'altitude est
LblCompareTo=à
LblIncorrectGCAccountPwdEmpty=Vous devez renseigner votre login / mot de passe Geocaching pour utiliser les fonctions GC.com
FGBDifficultyTerrain=D/T
LblModifiedCaches= cache(s) ont été modifiées
LblRoutable=(routable)
FMenuExcludeSelectedCaches=Exclure les caches sélectionnées
FMenuDisplayGPXTrack=Afficher un tracé GPX sur la carte
LblErrorNoATrack=Ce fichier ne semble pas être un tracé GPX valide
LblStart=Début
LblEnd=Fin
LblTrackSelector=Modifier la période du tracé
FMenuSeeHistory=Voir les notes de version
FMenuDownloadBeta=Télécharger une version beta
LblNoBetaVersion=Aucune version beta disponible
LblAreYouSureBeta=Les versions beta peuvent être buggées et instables. Elle peuvent même corrompre votre installation actuelle de MGM. Êtes vous sur de vous installer cette version beta {0} ?
LblWebsite=Site
BtnCartoConfiguration=Configuration de l'affichage cartographique
FMenuDownloadPlugins=Télécharger un plugin
LblNoPlugins=Aucune plugin disponible
LblAreYouSurePlugins=Les plugins peuvent être buggés et instables. Ils peuvent même corrompre votre installation actuelle de MGM. Êtes vous sur de vous installer ce plugin {0} ?
LblDescription=Description
LblMinVerMGM=Version minimale de MGM
LblFile=Fichier
TitleReflector=Liste des éléments disponibles pour les plugins
FMenuDisplayPluginsElements=Afficher le code disponible pour les plugins
FMenuLastLogSymbols=Configurer le nombre de dernier logs à afficher (symboles dans la liste)
LblLastLogsNumbers=Nombre de symboles
LVFoundDNF=Visites
LblStatistiques=Statistiques
LblCompleterCacheSelectItem=Données des caches à mettre à  jour ?
FMenuCompleteItemsFromCache=Mettre à jour les données choisies des caches sélectionnées
FMenuSearchCity=Localiser une ville
FMenuOpenGMapsFromCenter=Ouvrir Google Maps sur le centre de la carte
LblCityName=Ville
FMenuCenterCartoOnCoord=Centrer sur les coordonnées
FMenuPluginsDownloadMenu=Outils
FMenuPlugOpenDir=Ouvrir le répertoire des plugins
FMenuPlugDelete=Supprimer les plugins sélectionnés de MGM
LblEnlargeAreFoCacheDetail=Augmentez la hauteur de cette zone pour afficher le détail d'une cache
HtmlDefaultNoCacheSelected=Aucune cache sélectionnée
FMenuDiagnostics=Effectuer un diagnostic de MGM
LblBasicCacheInfo=Informations de base (nom, type, url, coordonnées)
LblMinAltitude=Altitude minimum : 
LblMaxAltitude=Altitude maximum : 
FMenuCluster=Identifier les grappes de caches (expérimental)
LblClusterDistance=Distance dans la grappe
LblMinNumberCluster=Min caches # dans une grappe
LblRectangulalAreaCluster=Zone rectangulaire (plus rapide)
FMenuGeoIntClean=Effacer les marqueurs
LblRadius=Rayon
BtnMeasureDistance=Active / Désactive la mesure de distance. Sélectionner un point avec CTRL+Clic gauche pour définir un point de départ / arrivée de la mesure
FMenuChangeConfigFile=Modifier le fichier de configuration de MGM (ATTENTION !)
FMenuLoadRasterImage=Charger une image raster
FMenuEraseRasterImage=Effacer l'image raster
LblPercentageOpacity=Pourcentage d'opacité
FMenuTestPlugin=Tester un plugin
LblPluginFile=Fichier plugin
LblSpeed=Vitesse
LblAltitude=Altitude
LblDisplaySpeed=Afficher la vitesse
LblSpeedColorType=Visualisation de la vitesse
LblColorType=Type de visualisation
LblSpeedUnicolor=Couleur unie
LblSpeedGreenRed=Gradient Vert-Rouge
LblSpeedHSL=Valeurs HSL
LblRouteColorDefault=Valeur de la couleur unie de la route
LblMeanSpeed=Vitesse moyenne : 
FMenuMyFinds=Créer une liste MyFinds à partir des caches affichées
LblUserName=Nom de l'utilisateur
MNUDelCacheFromList=Supprimer les caches sélectionnées de MGM (jusqu'au redémarrage)
IgnoreCacheManager=Gestion des caches ignorées
Lblremovefromignorelist=Retirer les caches sélectionnées des caches ignorées
MNUAddToIgnoreList=Ajouter aux caches ignorées (permanent)
GCLogHMI=Logger une géocache
lblcachename=Informations sur la cache
lbltypeoflog=Type de log
lbldatelogged=Date du log
lblcomments=Commentaires
lbladdfavorite=Ajouter aux favoris
btnSubmit=Envoyer
lblcacheswillbelogged= cache(s) sélectionnée(s)
lblemptycomment=Les commentaires ne peuvent être vides ou trop courts (pas de simple MPLC)
ErrLoggingCache=Erreur lors du log de la cache
SuccessLoggingCache=Log(s) réussi(s)
ErrLogToLong=Log trop long (maximum 4000 caractères)
LG_Didnt_find_it=Non trouvée
LG_Found_it=Trouvée
LG_Owner_Maintenance=Maintenance du propriétaire
LblTBAllDroppedOff=Dépose tous
LblTBAllVisited=Visite tous
LblTBAllClear=Réinitialiser
LblTBDroppedOff=Déposé
LblTBVisited=Visité
lbltbs=Liste des TBs et Geocoins
AbortLoggingCache=Log annulé
lbltbsGet=Récupération de l'inventaire TBs / Geocoins
FMenuLiveLogCache=Publier un log pour les caches sélectionnées
logSelectedToolStripMenuItem=Publier un log pour les caches sélectionnées
LblCacheFound= cache(s) trouvée(s)
FMenuLiveLoadFieldNotes=Charger des notes de terrain
FieldNotesHMI=Gestionnaire notes de terrain
delSelectedToolStripMenuItem=Effacer les entrées sélectionnées
displaySelectedToolStripMenuItem=Afficher les informations des caches
LVDone=Traité
AskTemplateLog=Voulez-vous utiliser un modèle commun à toutes les caches à logger ?
FMenuEnableTooltips=Activer les infos-bulles
displayLogStatusToolStripMenuItem=Affiche le statut de log
LblLogStatus=Statut du log
LblLogNoInfo=Pas de log trouvé
Error=Erreur
ParamHomeLatLon=Domicile (Lat Lon)
TooltipParamLatLon=Entrez des coordonnées : Latitude puis Longitude séparées par un espace.#Vous pouvez entrer les coordonnées dans un des trois format suivant :#* DD.DDDDDD, exemple 49.769408 2.967473#* DD° MM.MMM, exemple N 49° 46.164 E 02° 58.048#* DD° MM' SS.SSS, exemple N 49° 46' 9.9 E 02° 58' 2.9##Vous pouvez cliquer sur le bouton 'Globe terrestre' pour afficher les coordonnées saisies sur la carte.
FMenuCopyCenterCartoCoord=Copier les coordonnées du centre de la carte dans le presse-papier
LblLatLon=Latitude et longitude
WaypointCode=Code
WaypointType=Type
WaypointName=Nom
WaypointCoord=Coordonnées
WaypointDesc=Description
WaypointCreation=Création d'un waypoint
WptTypeFinalLocation=Emplacement final
WptTypeInvisible=Invisible
WptTypeParkingArea=Parc de stationnement
WptTypePhysicalStage=Etape physique
WptTypeQuestiontoAnswer=Question à répondre
WptTypeReferencePoint=Point de référence
WptTypeStagesofaMulticache=Etape d'une multi-cache
WptTypeTrailhead=Départ de sentier
WptTypeVirtualStage=Etape virtuelle
WptTypeVisible=Visible
WptNoName=Nombre maximum de waypoints atteint, impossible d'en ajouter un nouveau
TooltipParamLatLonBonus=#Vous pouvez aussi cliquer sur la carte pour utiliser automatiquement comme coordonnées celles du point cliqué
FMenuWaypointContext=Waypoints
FMenuWaypointContextAdd=Ajouter un waypoint
FMenuWaypointContextManage=Gérer les waypoints
LblAddWpts=Waypoint additionnels
WaypointsMgr=Gestionnaire de waypoints
LblWaypointFromUser=Origine
WaypointMgrAdd=Ajouter un waypoint
WaypointMgrDel=Supprimer un waypoint
WaypointMgrEdit=Afficher / Modifier un waypoint
WaypointDate=Date
WaypointOriginGPX=Original
WaypointOriginMOD=Modifié
WaypointOriginCREA=Créé
CacheModifWpt_=Des waypoints ont été modifiés :#
CacheModifDate=La date de création a été modifiée
CacheModifOwner=Le propriétaire a été modifié
CacheModifPlacedBy=Le nom du placeur a été modifié
CacheModifOwned=Le status de possession a été modifié (possédée / non possédée)
CacheModifFound=Le status de trouvaille a été modifié (trouvée / non trouvée)
CacheModifAvailable=Le status de disponibilité a été modifié (active / désactivée temporairement)
CacheModifArchive=Le status d'archivage a été modifié (archivée / non archivée)
CacheModifD=La difficulté a été modifiée
CacheModifT=La note de terrain a été modifiée
CacheModifShortDesc=La description courte a été modifiée
CacheModifLongDesc=La description longue a été modifiée
CacheModifContainer=Le type de conteneur a été modifié
CacheModifHint=L'indice a été modifié
CacheModifAttributes=Les attributs ont été modifiés
CacheModifLogs=Les logs ont été modifiés
CacheModifCountry=Le pays de pose de la cache a été modifié
CacheModifState=La région de pose de la cache a été modifié
CacheModifCoord=Les coordonnées de la cache ont été modifiées
CacheModifUrl=L'url de la cache a été modifié
CacheModifName=Le nom de la cache a été modifié
CacheModifType=Le type de la cache a été modifié
CacheModifAll=L'intégralité de la cache a été modifiée
CacheModifGeneral=Des caches ont été modifiées.#Vous pouvez identifier les caches modifiées via le menu 'Filtres spécifiques' - 'Afficher les caches avec un contenu modifié'#Les marquage 'trouvé' des caches, statistiques et images hors ligne sont automatiquement sauvés dans MGM#Les notes personnelles saisies dans MGM sont automatiquement sauvées dans MGM.#Les modifications de waypoints existant et les ajouts de waypoints sont automatiquement sauvées dans MGM.#Les suppressions de waypoints issus d'un GPX ne sont pas sauvegardées dans MGM et ces waypoints seront automatiquement rechargés au prochain lancement de MGM.#Toutes les autres modifications seront perdues lorsque vous quitterez MGM.#   ==> Pour que les modifications soient visibles dans votre GPS, il est nécessaire de sauvegarder les caches modifiées dans un GPX (ou GGZ).
MenuContextDisplayModifications=Afficher les modifications apportées
MNUDisplay=Affichage
MNUBookmarks=Favoris
LblNoModification=Aucune modification trouvée. Les caches modifiées sont affichées en rouge dans la liste.
FMenuCacheTileMap=Sauver une portion de la carte dans le cache
LblMissingMapSelection=Vous devez d'abord sélectionner une zone en maintenant ALT + clic droit et en dessinant un rectangle.
LblFetchingProgressMsg=Récupération de la tuile au zoom {0}/{1} : {2} sur {3}, complétion : {4} %
LblEscToCancel=Appuyer sur ECHAP pour annuler
FMenuToggleCacheonly=Utiliser uniquement le cache pour afficher la carte
LblAllTileSaved=tuiles sauvées
LblSavingTiles=sauve les tuiles…
LblTileToSave=tuile(s) à sauver…
LblPrefetchComplete=Sauvegarde terminée ! => {0} of {1}
LblPrefetchCancelled=Sauvegarde annulée ! => {0} of {1}
ErrMajorProviderFailure=Erreur fatale avec le fournisseur cartographique {0} (DbId {1})…#Tentative de restauration du fournisseur de carte par défaut.#MGM va maintenant se fermer !#Si l'erreur persiste, contactez le développeur.
LblException=Exception
LblStackTrace=Pile d'appel
CheckUpdateNewDownloadNotif=Une nouvelle version est disponible.#Version actuelle {0}, nouvelle version {1}.#Vous pouvez aller dans le menu 'A propos' - 'Vérifier les mises à jour' pour installer cette mise à jour.
FMenuExportTrack=Exporter la tracer au format GPX
OkTitle=Information
LblNoSemiColumnPlease=Le point virgule ';' n'est pas autorisé
FMenuDisableTooltipsForMainList=Désactiver l'info-bulle sur la liste principale
LblReplaceExistingOlderFile=Ecraser le(s) fichier(s) du même nom et plus ancient(s) ?
LblIncludeFileInDB=Voulez-vous copier le(s) fichier(s) dans le répertoire GPX de MGM (base de donnée de MGM) ?
LblTitleIncludeFileInDB=Copier le(s) fichier(s) dans le répertoire GPX
FMenuExportTrackBasecamp=Exporter la tracer au format GPX Basecamp (pas de date ni altitude)
FMenuManualUpdate=Mise à jour manuelle
FMenuModifyManualCoord=Modifier les coordonnées d'une cache
LblErrOnlyOneCache=Veuillez sélectionner une seule cache
FMenuMarkAsFound=Marquer les caches comme trouvées
LVOwner2=Propriétaire ( + placée par, possédée, trouvée)
LVAvailable2=Etat (activée, archivée)
LblStatistiques2=Statistiques (favoris, popularité)
FMenuProfiles=Profils
FMenuToolsModCachesNameReplace=Remplacer une partie du nom d'une cache
LblTxtToReplace=Texte à rechercher
LbltxtReplacement=Texte de remplacement
LblCaseSensitive=Sensible à la casse
AskAutologFromTxt=Logger automatiquement toutes les caches en utilisant uniquement les informations des notes de terrain ?
fnbtnModifyLogSelected=Modifier les logs des caches sélectionnées
modifyLogSelectedToolStripMenuItem=Modifier les logs des caches sélectionnées
FMenuCreateNewProfile=Créer / modifier un profil
LblPeriod=Période à considérer
LblErrStartEnd=Erreur : le début doit être antérieur à la fin
AskRetrieveInfoForCaches=Voulez-vous créer vos informations de trouvailles pour {0} caches sur {1} ? (l'opération peut être longue)
FMenuRetrieveFoundInformations=Récupérer vos informations de trouvailles
LblFetchingProgressInfoMsg=Récupération des informations
AskCancelSave=Voulez-vous vraiment annuler la sauvegarde de ces informations ?
AskUpdateFoundMGM=Voulez-vous mettre à jour les informations de trouvaille de MGM ?
LblSaveInformation=Répertoire de sauvegarde des informations
LblCreateFiles=Les fichiers suivant ont été créés dans 
FMenuOpenDetailsExternalBrowser=Ouvrir le détail des caches sur GC.com
lblpreview=Aperçu du log
LblCacheNote=Notes personnelles
CacheModifNote=Les notes personnelles ont été modifiées
FMenuDisplayOnlyOurDNF=Afficher les caches sur lesquelles vous avez fait un DNF
AskLoadGPXofDNF=Charger un GPX contenant tous vos DNFs ?
btnSaveTemplate=Sauver le modèle de log
LogMethodTxt=Comment voulez-vous logger les caches ?
LogMethodModelAndOneByOne=Modèle commun + log une par une
LogMethodSameModelAll=Texte unique
LogMethodeOneByOne=Une par une
btnSubmitLog=Publier
LblLogTemplateSimple=Définir un modèle de log
LblLogTemplateComplex=Modifier un log
AskModifyBunchAndLoseComments=Voulez-vous modifier les logs des caches sélectionnées et perdre les textes de notes des logs existants ?
AskApplyTemplate=Voulez-vous appliquer le modèle existant aux caches sélectionnées et perdre les textes des logs existants ?
AskApplyTemplateCaption=Appliquer le modèle
gbTemplate=Modèle de log
defineTtemplateToolStripMenuItem=Définir un modèle de log
applyTemplateToolStripMenuItem=Appliquer le modèle aux caches sélectionnées
gbInformation=Information
LblFieldNote=Note de terrain
LblLogText=Texte du log
LblReloadTBs=Recharger liste de TB
LblLogMethodNewModel=A partir d'un nouveau modèle commun pour toutes
LblLogMethodAutoFromInfos=Automatiquement à partir des infos existantes
LblLogMethodManualOneByOne=Manuellement, une par une
LblTooltipLogMethodLogSelection=3 méthodes de log sont disponibles :#* Modèle commun + log une par une : définition d'un modèle de log qui sera appliqué à toutes les caches à logger, puis log des caches une par une avec possibilité de modifier individuellement chaque log#* Texte unique : définition d'un log unique qui sera utilisé automatiquement pour logger toutes les caches#* Une par une : log des caches une par une avec définition d'un nouveau log à chaque fois
LblTooltipLogMethodFieldNote=3 méthodes de log sont disponibles :#*A partir d'un nouveau modèle commun pour toutes : définition d'un nouveau modèle de log qui sera appliqué à toutes les caches à logger, celles-ci étant loggées ensuite automatiquement avec ce nouveau log#* Automatiquement à partir des infos existantes : les caches sont loggées automatiquement avec les informations préalablement saisies dans la liste (texte des logs, modèle commun déjà appliqué)#* Manuellement, une par une : log manuel des caches une par une avec récupération des informations préalablement saisies dans la liste (texte des logs, modèle commun déjà appliqué), tout en conservant la possibilité d'effectuer des modifications avant de logger.
copyFieldNotesToolStripMenuItem=Copier notes de terrain dans le log
AskCopyFieldNotes=Voulez-vous copier le texte des notes de terrain à la fin du texte de log des caches sélectionnées ?
AskCopyFieldNotesCaption=Copier les notes de terrain dans les logs ?
AskPerformLog=La publication automatique des logs de {0} caches est sur le point d'être lancée.#{1}#Voulez vous lancer cette publication maintenant ?
AskPerformLogCaption=Publication des logs ?
LblErrEmptyLogs=Attention, {0}  caches n'ont pas de texte de log valide (vide ou trop court) !
LblLogManagement=Gestion des logs
AskDelLog=Voulez-vous supprimer les caches sélectionnées de la liste ?
AskDelLogCaption=Supprimer les logs ?
cbFilterFavorites=Filtrer selon le nombre de favoris
cbFilterPopularity=Filtrer selon la popularité
gbFavorites=Favoris
gbPopularity=Popularité
FMenuImportExportFN=Import/Export
FMenuLoadFN=Charger des notes de terrain
FMenuSaveFN=Sauver des notes de terrain
tBsToolStripMenuItem=Travel bugs & Geocoins
travelTBOnSelectedCachesToolStripMenuItem=Appliquer un modèle de Travel bugs & Geocoins
LblLogTemplateTB=Définir un modèle de TBs/Geocoins
LblFavorited=Favorisé
LblTBStatus=Status TB
LblTBStatusTemplate=Dep. {0} Vis. {1}
LblWarningSaveFNGarmin=Attention, le format de notes de terrain Garmin ne permet pas de sauver les textes des log et les favoris attribués aux caches.#Si vous ne souhaitez pas perdre ces informations, il est conseillé d'utiliser le format de notes de terrain MGM (non compatible a le site GC.com.#Continuer tout de même ?
LblFnNbImages=Nb. Images
lblImgs=Images pour les logs
FnColImgName=Titre
FnColImgDesc=Description
FnColImgPath=Chemin
btnFnAddImg=Ajouter une image
btnFnRemoveImg=Supprimer des images
LblErrExistingImage=L'image a déjà été ajoutée
LblErrMissingImage=Les images suivantes sont absentes et sont donc supprimées de la liste :
completeEmptyCachesToolStripMenuItem=Compléter les caches vides
CBCurrentFilter=<Filtre courant>
TPSize=Taille
TPType=Type
TPHome=Maison
TPStatus=Statut
TPDT=D / T
TPFound=Trouvé
TPAttP=Attribut+
TPAttM=Attribut-
TPTB=TB / GC
TPNear=Proche
TPArea=Zone
TPStats=Stat
TPRegion=Région
TPDate=Date
TPFltCombi=Combinaison
LblLogTextOnly=Définir un texte de log par défaut
defineDefaultLogTextToolStripMenuItem=Définir un texte de log par défaut
deleteDefaultLogTextToolStripMenuItem=Supprimer le texte de log par défaut
tsSelStatus={0}/{1} log(s) sélectionné(s)
lblLogHMIFirst=Vous êtes au début de la liste
lblLogHMILast=Vous êtes à la fin de la liste
btnLogHMISaveCurrent=Sauve les modifications
AskRetryIncorrectLogLength=Voulez-vous modifier votre log ?#En cliquant sur "Non", la fenêtre sera fermée et votre log sera annulé)
AskRetryIncorrectLogLengthTitle=Modifier votre log ?
EasterEggCataEnabled=Activation du mode "Catastrophe" dans l'affichage Cartographique.#Fonctions disponibles dans le menu de configuration de l'affichage Cartographique (icone Engrenage)
att_abandoned_mines_d_no=Mines abandonnées (non)
att_access_or_parking_fee_d_no=Accès ou parking payant (non)
att_boat_d_no=Bateau requis (non)
att_cliff__falling_rocks_d_no=Falaise / Chute de pierres (non)
att_climbing_gear_d_no=Escalade (non)
att_cross_country_skis_d_no=Skis de fond requis (non)
att_dangerous_animals_d_no=Animaux dangereux (non)
att_dangerous_area_d_no=Zone dangereuse (non)
att_flashlight_required_d_no=Lampe torche requise (non)
att_hunting_d_no=Zone de chasse (non)
att_may_require_swimming_d_no=Peut nécessiter de nager (non)
att_may_require_wading_d_no=Peut nécessiter de patauger (non)
att_public_transportation_d_no=Transports en commun (non)
att_scuba_gear_d_no=Plongée sous-marine requise (non)
att_snowshoes_d_no=Raquettes à neige requises (non)
att_special_tool_required_d_no=Outil spécial requis (non)
att_thorns_d_no=Epines (non)
att_ticks_d_no=Tiques (non)
att_uv_light_required_d_no=Lampe UV requise (non)
att_watch_for_livestock_d_no=Attention au bétail (non)
att_wireless_beacon_d_no=Balise sans fil requise (non)
att_mgm_powa=MGM Powa
btnCacheCacheConfigure=Utiliser la base de données.#Attention, si un filtre est configuré, seules les caches filtrées seront affichées, mais toutes seront ajoutées à MGM.
lblCacheCacheStatus={0} cache(s) chargée(s) depuis CacheCache.db (total {1})
AskDownloadDBTitle=Téléchargement de la base de données nécessaire
AskDownloadDBNet=Vous devez télécharger la base de données pour utiliser cette fonction.#Voulez-vous la télécharger maintenant (~10Mo) ?
AskDownloadDBNoNet=Vous devez télécharger la base de données pour utiliser cette fonction.#Connectez-vous à internet et essayez à nouveau.
LblErrNoDBAvailableOnline=Aucune base de données disponible en ligne
LblErrDownloadingDB=Erreur lors du téléchargement de la base de données
LblDatabaseOK=Base de données téléchargée et installée, vous pouvez maintenant activer la fonction
LblDBInfo=MGM va télécharger la base de données suivante :#
LblErrUnzipingDB=Erreur lors de la décompression de la base de données
AskDownloadNewerDB=Une nouvelle base de données a été trouvée :#Version courante {0}#Nouvelle version {1}#Voulez-vous la télécharger maintenant (~10Mo) ?
ChckScaleGmaps=Afficher l'échelle sur la carte
LblMatrixDTForm=Matrice Difficulté / Terrain
AskDigMatrixDTTitle=Rechercher les trous de matrice ?
AskDigMatrixDT=Ce filtre va vous permettre de n'afficher que les caches correspondant à des trous de matrice.#Il possède deux modes d'activation :#- Un fois : le filtre est activé une unique fois et peut être combiné au filtre courant#- Actif : le filtre est activé, REMPLACE le filtre courant et reste actif tant que vous ne fermez pas la fenêtre Matrice DT.##Quel mode souhaitez-vous utiliser cette fois-ci ?
DigMatrixDTBtnOneTime=Une fois
DigMatrixDTBtnActive=Actif
filterOnCacheCacheToolStripMenuItem=Filtrer sur les caches de la base France
CacheCacheFilterCode=Code (jokers % et _, vide pour sans objet)
CacheCacheFilterName=Nom (jokers % et _, vide pour sans objet)
CacheCacheFilterType=Type ("-" pour sans objet)
CacheCacheFilterDComp=Opérateur sur la difficulté
CacheCacheFilterDVals=Difficulté ("-" pour sans objet)
CacheCacheFilterTComp=Opérateur sur le terrain
CacheCacheFilterTVals=Terrain ("-" pour sans objet)
CacheCacheFilterMatrixHoles=Afficher les trous de matrice D/T
CacheCacheFilterWorking=Requête en cours…
CacheCacheFilterExecuteCurrentFilter=Exécuter le filtre actuel sur le résultat de la requête
AskGenerateNewDB=Votre base de données est vieille de 30 jours et aucune mise à jour n'est disponible.#Voulez-vous en générer une nouvelle (cela peut prendre quelques secondes) ?
AskGenerateNewDBTitle=Générer une nouvelle base de données ?
ErrorCacheCacheGeneration=Erreur lors de la génération de la base de données.#Retour à la version actuelle.
CacheCacheDatabaseInfoNb=Nombre de geocaches geocaches en base : {0}
CacheCacheDatabaseInfoDate=Date de génération : {0}, {1} jour(s)
fmenugeocachingbasic=Fonctions accessibles à tous
fmenugeocachingpremium=Fonctions Premium
fmenugeocachingbasicpremium=Fonctions pouvant nécessiter Premium
LblErrorNoSelection=Veuillez sélectionner au moins une cache
FMenuSaveMapAsBitmap=Sauver la carte sous forme de fichier image
LblSavedMap=Carte sauvegardée
LblSpecialFeaturesUser=Utilisateur
LblSpecialFeaturesKey=Clé
LblBadKeyCheater=Clé rejetée
LblGoodKey=Clé acceptée
checkBoxGallery=Coché : récupère les images dans la totalité de la galerie de la cache. Attention, cela peut être très long et volumineux !#Décoché : se contente de récupérer les images dans la page principale de la cache (hors logs).
MNUImageDisplayAll=Afficher toutes les images
MNUImageDisplayNext=Suivants…
displayCachesWithGPSSpoilersToolStripMenuItem=Afficher les coordonnées dans les images des caches sélectionnées
FMenuHistoryPremium=Notes de version Gold
LblOfflineImagesFor=Images hors ligne de 
LblPicsWithGPS=Images avec des coordonnées
EnableAdvancedMGM=Activer le mode Gold
createpublishnotifications=Créer des notifications de publication
deletepublishnotifications=Supprimer des notifications de publication
togglepublishnotifications=Activer/désactiver des notifications de publication
ParamCenterLatLon=Centre de la zone
FTFCacheTypes=Type de caches à notifier
FTFNotifTypes=Type de notification
FTFDistance=Rayon (Km)
FTFName=Nom des notifications
FTFEmails=Email à notifier
DownloadNotesFromGCToolStripMenuItem=Récupérer les notes personnelles des caches sélectionnées depuis GC.com
UploadNotesToGCToolStripMenuItem=Mettre à jour notes personnelles des caches sélectionnées vers GC.com
LblRegionSelection=Choix de la région française
LblDepartementSelection=Choix du département français
LblVilleSelection=Choix de la ville française
filterOnFrenchRegionToolStripMenuItem=Filtrer selon une région française
filterOnFrenchDepartmentToolStripMenuItem=Filtrer selon un département français
filterOnFrenchCityToolStripMenuItem=Filtrer selon une ville française
LblVilleTaille=Taille de la ville
LblVilleGrande=Grande
LblVilleMoyenne=Moyenne
LblVillePetite=Petite
AskDownloadKMLTitle=Téléchargement de données nécessaire
AskDownloadKMLNet=Vous devez télécharger des données pour utiliser cette fonction.#Voulez-vous les télécharger maintenant (~15Mo) ?
AskDownloadKMLNoNet=Vous devez télécharger des données pour utiliser cette fonction.#Connectez-vous à internet et essayez à nouveau.
LblKMLInfo=MGM va télécharger les données suivantes :#
LblErrNoKMLAvailableOnline=Aucune donnée disponible en ligne
LblErrUnzipingKML=Erreur lors de la décompression des données
LblErrDownloadingKML=Erreur lors du téléchargement des données
LblDatabaseKML=Données téléchargées et installées, vous pouvez maintenant exécuter la fonction
displayFranceCoverageToolStripMenuItem=Afficher les Régions / Département / Cantons / Villes / Communes avec des caches
lblDisplayRegions=Régions
lblDisplayDepartements=Départements
lblDisplayCantons=Cantons
lblDisplayVilles=Villes
lblDisplayCommunes=Communes
LblCountrySelection=Choix d'un pays
filterOnCountryToolStripMenuItem=Filtrer selon un pays
displayWorldCoverageToolStripMenuItem=Afficher les pays avec des caches
downloadSpoilersAuthenticatedToolStripMenuItem=Rendre les images disponibles hors ligne
SelectedCachesToolStripMenuItem=Sélection
SCDisplayToolStripMenuItem=Affichage
SCDisplayOnMapToolStripMenuItem=Afficher sur la carte
SCDisplayDetailsToolStripMenuItem=&Afficher les détails
SCDisplayOnGCToolStripMenuItem=Affichage sur &Geocaching.com
SCDisplayModifToolStripMenuItem=Afficher les modifications apportées
OfflineCachesToolStripMenuItem=Hors ligne
OCWriteNoteToolStripMenuItem=Ecrire une note sur cette cache
OCViewCacheToolStripMenuItem=Voir la version hors ligne
OCDownloadToolStripMenuItem=Rendre les images disponibles hors ligne
OCRemoveAllToolStripMenuItem=Effacer les images hors ligne
OCDisplayAllToolStripMenuItem=Afficher toutes les images
FilterNearToolStripMenuItem=Filtre de proximité
FLNUseAsCenterToolStripMenuItem=Utiliser cette cache comme origine pour le filtre 'Proche de"
FLNDisplayLessThanToolStripMenuItem=Afficher seulement les caches à moins de...
WaypointsToolStripMenuItem=Waypoints
WPAddToolStripMenuItem=Ajouter un waypoint
WPManageToolStripMenuItem=Gérer les waypoints
MarkSelectionToolStripMenuItem=Marquage
MSAsFoundToolStripMenuItem=Marquer les caches comme trouvées
MSToggleToolStripMenuItem=Basculer la marque des caches surlignées
MSMarkAllToolStripMenuItem=Cocher (marquer) toutes les caches surlignées
MSUnmarkAllToolStripMenuItem=Décocher (supprimer le marquage) toutes les caches surlignées
FavSelToolStripMenuItem=Favoris
FSAddToolStripMenuItem=Ajouter aux favoris
FsDelToolStripMenuItem=Supprimer des favoris
AddMLabelSelToolStripMenuItem=Ajouter / supprimer des étiquettes
RemoveSelCachesToolStripMenuItem=Supprimer les caches sélectionnées de MGM (jusqu'au redémarrage)
IgnoreSelCachesToolStripMenuItem=Ajouter aux caches ignorées (permanent)
menupublishnotifications=Notifications de publication
updatepublishnotifications=Mise à jour des coordonnées
mappublishnotifications=Affichage sur la carte
lblnotempty=Non vide
lblnotnumber=Nombre entier
lblvalue=Valeur
createpublishnotificationsext=Créer des notifications (complet)
setUpdatedCoordToolStripMenuItem=Mettre à jour les coordonnées sur GC.com
managepublishnotifications=Gérer les notifications de publication
AskDeHTMLSQL=Voulez-vous supprimer les tags HTML de la base SQL ?# La base sera plus petite mais la génération risque d'être légèrement plus longue.
AskDeHTMLSQLTitle=Supprimer les tags HTML de la base SQL ?
createPQToolStripMenuItem=Créer une Pocket Query simple
PQName=Nom de la requête
PQSunday=Dimanche
PQMonday=Lundi
PQTuesday=Mardi
PQWednesday=Mercredi
PQThursday=Jeudi
PQFriday=Vendredi
PQSaturday=Samedi
PQDays=Jours à traiter
PQOnceUncheck=Décocher le jour de la semaine après que la requête ait été traitée
PQWeekly=Exécuter cette requête chaque semaine les jours cochés
PQOnceDelete=Exécuter cette requête une fois puis la supprimer
PQRunType=Choisissez combien de fois votre requête devrait être traitée
PQEnabled=Seulement les caches activées
PQRadius=Dans un rayon de
AskPQRetry=Voici le résultat votre demande, modifier votre demande ?
AskPQRetryTitle=Modifier la requête ?
PQDeleted=Requête supprimée !
PQDaysNotAccepted=Attention, les jours suivants n'ont pas pu être cochés (vous avez peut-être dépassé la limite maximale de 10 requêtes pour un jour) :
checkPQToolStripMenuItem=Activer/désactiver des requêtes
PQCheckErrNb=Désolé. Vous aller dépasser la limite de 10 requêtes programmées sur au moins une journée. Cela ne marchera pas. Vraiment. Merci de modifier vos paramètres.
PQCheckLastGen=Dernière génération
PQCheckServerTime=Heure du serveur : 
generateSQLdb=Générer une base SQL depuis des fichiers
CacheCacheFilterMaxResults=Maximum de caches résultat
LblErrorGCAccess=Erreur lors de l'accés au site Geocaching.com
completeFromCacheCacheFullToolStripMenuItem=Compléter les caches vides sélectionnées à partir d'une base
PQToolStripMenuItem=Pocket Queries
createPQDateToolStripMenuItem=Créer une Pocket Query (caches en France créées entre deux dates)
configureToolbarToolStripMenuItem=Configurer la barre de raccourcis
tbAvailMenus=Raccourcis disponibles
tbAddedMenus=Raccourcis créés
tbbtnCancel=Annuler
tbbtnSave=Sauver
PQExcludeFound=Exclure les caches trouvées
PQExcludeOwned=Exclure les caches possédées
AskPQ1000=Attention, votre requête a généré plus de 1000 résultat (maximum autorisé par une PQ).#Voulez-vous que MGM génère autant de requêtes que nécessaire pour couvrir votre demande ?#Selon vos paramètres, cela peut générer un nombre très important de requêts et être très long, à vos risques et périls...#Les requêtes seront nommées "{0}_XX" MAIS ne seront pas cochées pour les jours demandés, vous devrez vérifier le résultat produit par MGM et cocher vous-même ces requêtes.##Donc... découper en sous requêtes ?
AskPQ1000Title=Générer un découpage en sous requêtes ?
LblSplitPQ=Découpage de PQ en cours ;-)
LblSplitNotice=Attention, votre requête a généré plus de 1000 résultat (maximum autorisé par une PQ).#Vous pouvez ne pas modifier votre requête actuelle (cliquez sur "Non"), MGM vous proposera alors de découper automatiquement votre requête en sous requêtes de maximum 1000 caches
LblSplitResult=Requêtes créés :#
LblMoreThan1000InaDay=La journée du {0} génère plus de 1000 caches, convergence impossible, veuillez revoir votre demande.#Les PQs créées n'ont pas été supprimées!
PQBtnCancel=Annuler
PQBtnApply=Appliquer
PQBtnRefresh=Rafraichir
PQBtnDelete=Supprimer
PQDeleteColumn=Sup.
FGDisplayCachesStatusAll=Affiche toutes les caches
FGDisplayCachesStatusNotOwned=Exclure les caches possédées
FGDisplayCachesStatusNotFound=Exclure les caches trouvées
FGDisplayCachesStatusNotOwnedNotFound=Exclure toutes les caches trouvées ou possédées.
FGDisplayCachesStatusOnlyAll=Afficher uniquement les caches trouvées ou possédées
FGDisplayCachesStatusOnlyFound=Afficher uniquement les caches trouvées
FGDisplayCachesStatusOnlyOwned=Afficher uniquement les caches possédées
filteronsqldbToolStripMenuItem=Filtrer sur les caches d'une base de données SQL
AskPerformfilteronsqldb={0}Requête SQL : {1}
AskPerformfilteronsqldbTitle=Exécuter le filtre courant sur la base SQL choisie ?
filteronsqldbwarning=Attention, les filtres suivants ne sont pas pris en compte :#- Filtre sur une étiquette#- Filtre sur une zone#- Filtre sur le nombre de favoris#- Filtre sur la popularité#- Filtre sur la distance par rapport au domicile#- Filtre sur la distance par rapport à un point#- Filtre sur la date du dernier log
DBFullPath=Base de données
LblOpenFiletitle=Choisir un fichier
LblOpenFileBtn=Choisir
autodownloadPQToolStripMenuItem=Télécharger automatiquement les PQs mises à jour
CacheCacheFilterBase=Base à utiliser
LblNoAvailableDB=Aucune base disponible, veuillez stocker vos bases dans DATA/DB
LblDBSaveInProgress=Sauvegarde de la base de données en cours…
CheckNightMode=Mode nuit
generateFranceCoverageToolStripMenuItem=Générer les Régions / Département / Cantons avec des caches pour GeoFrance
lblFranceCoverageLayout=Fichier généré dans {0}, à copier dans le répertoire contenant les bases de données de Geo France
geoFranceToolStripMenuItem=Télécharger GeoFrance pour Android
lblAskGenerateLayoutFrance=Voulez-vous générer le fichier FrenchAreas.lay nécessaire à GeoFrance pour l'affichage des calques Régions/Départements/Cantons ?#Ce fichier sera à copier dans le répertoire des bases de données de GeoFrance.#Il est à générer une seule fois.
lblAskGenerateLayoutFranceTitle=Générer les fichier calques pour MGM ?
lblErrorCityNotFound=Addresse non trouvée
LblErrorNoSelectionElt=Veuillez sélectionner au moins un élément
LblWarningNoResult=Aucun résultat
kmlMaintenanceToolStripMenuItem=Tests sur les KML [DEVELOPPEUR!]
AnimateFindsToolStripMenuItem=Générer l'animation des trouvailles
