Español
Spanish
es-ES
AskConfirm=¿Está seguro de que desea realizar esta operación?
AskQuitconfirm=¿Está seguro de que desea cerrar esta aplicación?
AskReplaceGPX=¿Quieres mostrar sólo el contenido del archivo (s)? # Si no, el contenido del archivo (s) se fusionará con los cachés cargados actuales.
AskReplaceGPXCaption=¿Reemplazar los cachés?
att_abandoned_mines=Minas abandonadas
att_abandoned_structure=Estructura abandonada
att_abandoned_structure_d_no=Estructura abandonada (no)
att_access_or_parking_fee=Acceso a parking gratuito
att_available_at_all_times=Disponible en cualquier momento
att_available_at_all_times_d_no=Disponible en cualquier momento (no)
att_available_during_winter=Disponible durante el invierno
att_available_during_winter_d_no=Disponible en invierno (no)
att_bicycles=Bicicletas permitidas
att_bicycles_d_no=Bicicletas permitidas (no)
att_boat=Embarcaciones permitidas
att_campfires=Fogatas permitidas
att_campfires_d_no=Fogatas permitidas (no)
att_camping_available=Camping permitido
att_camping_available_d_no=Camping permitido (no)
att_cliff__falling_rocks=Desprendimiento de rocas
att_climbing_gear=Requerido material de escalada
att_cross_country_skis=Skis de fondo requeridos
att_dangerous_animals=Animales peligrosos
att_dangerous_area=Zona peligrosa
att_difficult_climbing=Escalada peligrosa
att_difficult_climbing_d_no=Escalada peligrosa (no)
att_dogs=Perros permitidos
att_dogs_d_no=Perros permitidos (no)
att_drinking_water_nearby=Agua potable cerca
att_drinking_water_nearby_d_no=Agua potable cerca (no)
att_field_puzzle=Rompecabezas
att_field_puzzle_d_no=Rompecabezas (no)
att_flashlight_required=Linterna necesaria
att_food_nearby=Comida cerca
att_food_nearby_d_no=Comida cerca (no)
att_front_yard__ob_private_residence_cb_=Entrada privada
att_front_yard__ob_private_residence_cb__d_no=Entrada Privada (no)
att_fuel_nearby=Combustible cerca
att_fuel_nearby_d_no=Combustible cerca (no)
att_horses=Caballos permitidos
att_geotour=Es parte de un Geotour
att_geotour_d_no=Es parte de un Geotour (no)
att_horses_d_no=Caballos permitidos (no)
att_hunting=Coto de caza
att_long_hike__ob__p_10km_cb_=Ruta larga (+10km)
att_long_hike__ob__p_10km_cb__d_no=Ruta larga (+10km) (no)
att_lost_and_found_tour=Ruta Lost ando found
att_lost_and_found_tour_d_no=Ruta Lost ando found (no)
att_may_require_swimming=Puede requerir el nado
att_may_require_wading=Puede requerir el vadeo
att_medium_hike__ob_1km_d_10km_cb_=Ruta media (1km-10km)
att_medium_hike__ob_1km_d_10km_cb__d_no=Ruta media (1km-10km) (no)
att_motorcycles=Motocicletas permitidas
att_motorcycles_d_no=Motocicletas permitidas (no)
att_needs_maintenance=Necesita mantenimiento
att_night_cache=Caché nocturno
att_night_cache_d_no=Caché nocturno (no)
att_off_d_road_vehicles=Vehículos todo terreno permitidos
att_off_d_road_vehicles_d_no=Vehículos todo terreno permitidos (no)
att_park_and_grab=Aparcar y encontrar
att_park_and_grab_d_no=Aparcar y encontrar (no)
att_parking_available=Parking disponible
att_parking_available_d_no=Parking disponible (no)
att_partnership_cache=Caché participativo
att_partnership_cache_d_no=Caché participativo (no)
att_picnic_tables_nearby=Mesas de picnic cerca
att_picnic_tables_nearby_d_no=Mesas de picnic cerca (no)
att_poison_plants=Plantas venenosas
att_poison_plants_d_no=Plantas venenosas (no)
att_cactus=Cactus
att_cactus_d_no=Cactus (no)
att_public_restrooms_nearby=Aseos públicos cerca
att_public_restrooms_nearby_d_no=Aseos públicos cerca (no)
att_public_transportation=Transporte público
att_quads=Quads permitidos
att_quads_d_no=Quads permitidos (no)
att_recommended_at_night=Recomendado al anochecer
att_recommended_at_night_d_no=Recomendado al anochecer (no)
att_recommended_for_kids=Recomendado para niños
att_recommended_for_kids_d_no=Recomendado para niños (no)
att_scenic_view=Panorámica
att_scenic_view_d_no=Panorámica (no)
att_scuba_gear=Material de buceo necesario
att_seasonal_access=Acceso estacional
att_seasonal_access_d_no=Acceso estacional (no)
att_short_hike__ob_less_than_1km_cb_=Ruta corta (<1km)
att_short_hike__ob_less_than_1km_cb__d_no=Ruta corta (<1km) (no)
att_significant_hike=Ruta significativa
att_significant_hike_d_no=Ruta significativa (no)
att_snowmobiles=Moto nieve permitida
att_snowmobiles_d_no=Moto nieve permitida (no)
att_snowshoes=Raquetas de nieve necesarias
att_special_tool_required=Herramientas especiales necesarias
att_stealth_required=Sigilo requerido
att_stealth_required_d_no=Sigilo requerido (no)
att_stroller_accessible=Acceso para cochecitos de bebe
att_stroller_accessible_d_no=acceso para cochecitos de bebe (no)
att_takes_less_than_an_hour=En menos de una hora
att_takes_less_than_an_hour_d_no=En menos de una hora (no)
att_teamwork_required=Trabajo en equipo requerido
att_teamwork_required_d_no=Trabajo en equipo requerido (no)
att_telephone_nearby=Teléfono cerca
att_telephone_nearby_d_no=Teléfono cerca (no)
att_thorns=Espinas
att_ticks=Garrapatas
att_tourist_friendly=Apropiado para turistas
att_tourist_friendly_d_no=Apropiado para turistas (no)
att_tree_climbing=Necesario trepar arboles
att_tree_climbing_d_no=Necesario trepar arboles (no)
att_truck_driverrv=Caravanas autorizadas
att_truck_driverrv_d_no=Caravanas autorizadas (no)
att_uv_light_required=Necesaria luz UV
att_watch_for_livestock=Cuidado con la ganadería
att_wheelchair_accessible=Accesible para sillas de ruedas
att_wheelchair_accessible_d_no=Accesible para sillas de ruedas (no)
att_wireless_beacon=Necesaria baliza
AutoCheckUpdate=&Comprobación automática de nuevas actualizaciones
BtnAbort=Abortar
BtnCancel=Cancelar
BtnCheckAll=Marcar todo
BtnExecuteMultipleFilters=Ejecutar los filtros seleccionados
BtnNo=No
BtnOk=validar
BtnReinitSpoilerKeywords=Resetear el listado de palabras por defecto
BtnTrueOK=Ok
BtnUncheckAll=Desmarcar todo 
BtnYes=Si
CacheDetailTitle=Mas detalles…
CBNewFilter=<Filtro nuevo>
CbUseSpoilerKeywords=Descargar solo las imágenes que contengan las siguientes palabras:
FMenuDonate=&Make a donation to the developer
CDDefault=Por defecto
CDDefaultText=Clic derecho en una pestaña para mostrar el menú contextual
CheckUpdate=&Comprobar actualizaciones
CheckUpdateNewDownloadAsk=Una nueva versión está disponible. Versión actual {0}, nueva versión {1}. ¿Deseas descargar e instalar automáticamente la actualización?
CheckUpdateNothing=El programa se ha actualizado
CorrectedDataPath=Ruta invalida para "datapath" en el archivo de configuración. Configuración correcta con:
DlgChoseGPX=Escoge archivos GPX para cargar
DlgDelFilterTitle=¿Borrar filtro?
DlgDelFilterTxt=¿Quieres suprimir el filtro "{0}"?
DlgImgExportExploristGC=Magellan eXplorist GC
DlgImgExportExploristGCExpl=Las imágenes (incluidas las de la descripción) y los spoilers se guardaran un una estructura de carpetas directamente traspasable en un GPS Magellan eXplorist GC
DlgImgExportGarmin=Garmin GPS
DlgImgExportGarminExpl=Las imágenes (incluidas las de la descripción) y los spoilers se guardaran un una estructura de carpetas directamente traspasable en un GPS Garmin: Montana, Oregon x50, Dakota, GPSMAP 62/78, eTrex 20/30.
DlgImgExportGeocoded=Imágenes geocodificadas
DlgImgExportGeocodedExpl=Las imágenes y spoilers se geocodificarán y guardaran en una única carpeta
DlgImgExportText=Elige el tipo de exportación
DlgImgExportTypes=Tipos de exportación disponibles
DlgSaveFilterTitle=¿Sobrescribir los filtros existentes?
DlgSaveFilterTxt=¿Quieres sobrescribir los "{0}" filtros existentes?
DlgSpoilerKeywords=Configurar la descarga de spoilers
ErrDelFilter=Error en el borrado de filtros:
ErrFilter=error en la construcción de filtros. Comprueba tus parámetros…
ErrLoadFilter=Error en la carga de filtros
ErrorCode=Código de geocaché desconocido
ErrorLoad=Fallida la carga de archivo GPX
ErrPathComputing=La ruta ya ha sido calculada, cancelar cálculo actual y anterior.
ErrSaveFilter=Error al guardar filtro:
ErrTitle=Error
ErrUpdate=Error al comprobar actualizaciones
ErrWrongParameter=Valor incorrecto para el parámetro "{0}" Esperado: {1}, Entrada: {2}
FCheckFilterAttributeIn=Atributos de filtro (incluido)
FCheckFilterAttributeOut=Atributos de filtro (excluido)
FCheckFilterDifficulty=Filtro dificultad
FCheckFilterDistance=Filtro distancia
FCheckFilterNear=Filtro proximidad
FCheckFilterRegion=Filtro País/Región
FCheckFilterSize=Filtro tamaño
FCheckFilterStatus=Filtro estado
FCheckFilterTBGC=Contiene TB/GC
FCheckFilterTerrain=Filtro terreno
FCheckFilterType=Filtro tipo
FCheckFilterUser=Filtro usuario
FDisplayAll=Todo
FCenterOnCarto=Center on map
FDisplaySel=Check
FFilter=FILTRO
FFilterGroup=Filtros
FGBArchived=Archivado
FGBAvailable=Activado
FGBBetween1=Entre
FGBBetween2=Y
FGBDifficulty=Dificultad
FGBDistance=Distancia desde casa
FGBFound=Encontrado
FGBMultipleFilters=Múltiples filtros
FGBNotArchived=No archivado
FGBNotAvailable=Temporalmente desactivado
FGBOwned=Propietario
FGBRegion=País/Región
FGBSize=Tamaño
FGBStatus=Estado
FGBTerrain=Terreno
FGBType=Tipo 
FMenuAbout=&Acerca de
FMenuAgeForNew=Cambiar &antigüedad de nuevos cachés
FMenuCacheWithoutOffdata=Mostrar cachés sin datos offline
FMenuchangeHome=Cambiar &Ubicación de casa
FMenuChangeUser=Cambiar &Nombre usuario
FMenuClose=&Cerrar
FMenuconfiguration=&Configuración
FMenuDefault=&Por defecto
FMenuDisplay=&Mostrar
FMenuDisplayDistMinTwoCaches=Mostrar &distancia mínima entre dos cachés
FMenudisplayDTOnGmaps=Mostrar iconos de dificultad y terreno
FMenuDisplayTVPFunction=&Mostrar una ruta conectando todos los cachés mostrados
FMenuExport=Exportar cachés mostrados
FMenuExportImages=Exportar imágenes de los cachés mostrados
FMenuFile=&Archivo
FMenuHideAllCol=&Ocultar todas las columnas
FMenuIgnoreFound=Ignorar &cachés encontrados
FMenuLanguage=&Idioma
FMenuLimitToNear=Mostrar solo cachés a menos de….
FMenuLoadGPX=&Cargar archivos GPX
FMenuMaintenance=Mantenimiento
FMenuOpenExternalBrowser=Abrir URL externo en &navegador predeterminado
FMenuShowAllCol=&Mostrar todas las columnas
FMenuTools=Herramientas
FMenuUseKm=Usar &Kilómetros en vez de millas
FNameContains=El texto contiene
GBDisplayIf=Mostrar también
GBExcludeIfNot=Mostrar solo
GroupDistLocation=Distancia desde la localización
GroupLocation=Localización
GroupNear=Posición cercana
HTMLACacheBy=Un caché por
HTMLAttributes=Atributos
HTMLAvailable=Disponible
HtmlCoord=Coordenadas
HTMLCreationDate=Fecha de creación
HTMLDifficulty=Dificultad
HTMLDistfromHome=Distancia desde casa
HTMLFile=Archivo
HTMLHidden=Ocultado
HTMLHint=Pista
HTMLLatHome=Ubicación de casa (Latitud)
HTMLLatitude=Latitud
HTMLLongitude=Longitud
HTMLLonHome=Ubicación de casa (Longitud)
HTMLNotArchived=No archivado
HTMLSize=Tamaño
HTMLAltitude=Altitude
HTMLTBGC=Travel Bugs / Geocoin
HTMLTerrain=Terreno
HTMLUser=Usuario
HTMLViewGeocaching=Ver en Geocaching.com
HTMLViewGmaps=Ver en Google Maps
HTMLWhere=En
HtmlWpts=Waypoint
LblAboutDescription=Una aplicación para hacer el geocaching más sencillo :-)
LblActionDone=Operación finalizada
LblAddiWpts=Waypoints adicionales
LblAnyCountry=<Cualquiera>
LblCacheNotLoaded=No se ha cargado el caché
LblCode=Código
LblComputeInProgress=Calculando…
LblConfirmDelMissing=¿Borrar archivos offline de los cachés que faltan?
LblConfirmDelOffline=¿Borrar archivos offline para la selección?
LblCountry=País 
LblDelayBetweenCaches=Retraso (entre los cachés)
LblDelInconsistentOCD=Los siguientes cachés contienen datos offline dañados. ¿Deseas borrar estos datos offline? (Deberás descargarlos de nuevo)
LblDelOrphanFiles=Los siguientes archivos offline han sido encontrados y no están emparejados con ningún caché. ¿Quieres borrarlos?
LblDownloadInProgress=Descarga en proceso
LblExplanationStatus=Mostrar cualquier caché que sea {0} y {1}
LblFilterDescriptionTitle=Introduce un nombre para el filtro
LblFilterDescriptionTxt=Nombre del filtro
LblFilterDescriptionTxt2=Descripción (opcional)
LblImage=Imágenes y Spoilers
LblLatitude=Latitud
LblLessThan=Menos de:
LblLongitude=Longitud
LblMightBeLong=ATENCION, el tratamientos de {0} cachés puede demorarse, ¿quieres proceder?
LblMissingCacheForOfflineData=Se han encontrados datos offline para los siguientes cachés que no han sido cargados aun. ¿Quieres descargar estos datos?
LblMultipleFiltersExplainOR=Al hacer clic en el botón, todos los filtros seleccionados se ejecutarán. La aplicación devolverá todos los cachés filtrados por el filtro #1 o el filtro #2
LblNA=N/A
LblName=Nombre  
LblNone=Ninguno
LblNote=Nota
LblNothingToDo=No es necesaria la operación
LblOfflineDownloadOver=Archivos offline descargados
LblOwner=Propietario
LblSpoilerKeyWordExpl=By default the application will download all images present in the main cache page. Some of them might be spoilers, some might be totally unrelated to the cache. You can configure the application to download only images whose name contains one of the following keywords. To do so, please check the option below and enter all the keywords (one per line) you want to use.
LblState=Región
LblUseCacheCoords=utilizar las coordenadas del caché:
LblWaiting=Esperando ({0}s)
LOG_Announcement=Anuncio
LOG_Archive=Archivado
LOG_Attended=Atendido
LOG_Didnt_find_it=No encontrado
LOG_Enable_Listing=Habilitar ficha
LOG_Found_it=Encontrado
LOG_GC=Geocoin
LOG_Needs_Archived=Necesita ser archivado
LOG_Needs_Maintenance=Necesita mantenimiento
LOG_Owner_Maintenance=Mantenimiento por el propietario
LOG_Post_Reviewer_Note=Nota del revisor
LOG_Publish_Listing=Caché publicado
LOG_TB=Travel Bug
LOG_Temporarily_Disable_Listing=Caché desactivado temporalmente
LOG_Update_Coordinates=Coordenadas actualizadas
LOG_Webcam_Photo_Taken=Toma de foto por webcam
LOG_Will_Attend=Se atenderá
LOG_Write_note=Escribir nota
LVAttributes=Atributos
LVAttributesText=Atributos (texto)
LVAvailable=Estado
LVCode=Código
LVContainer=Contenedor
LVCountry=País
LVDifficulty=Dificultad
LVDistance=Distancia
LVHint=Pista
LVKm=Km
LVLastlog=Último log
LVMi=Mi
LVName=Nombre
LVNotArchived=No archivado
LVOwner=Propietario
LVPlaced=Colocado
LVSel=Chk.
LVState=Región
LVTBGC=TB/GC
LVTerrain=Terreno
LVType=Tipo
MBExportDone=¡Exportación finalizada!
MNUCheckForImage=No hay información disponible para este caché. Necesitas descargar primero datos offline
MNUCloseAllTabs=Cerrar todas las pestañas
MNUCloseTab=Cerrar pestaña
MNUDefineAsNearLocation=Usar este caché como el origen para el filtro "cerca de"
MNUDelOfflineData=Borrar imágenes offline
MNUDelOfflineDataForMissingCaches=Borrar datos offline para los cachés no existentes
MNUDetails=&Mostrar detalles
MNUDisplayimages=Mostrar imágenes y spoilers
MNUFilter=Filtros
MNUGeo=Mostrar en &Geocaching.com
MNUMakeOfflineAvail=Imágenes disponibles offline
MNUManualDeselAll=Uncheck all highlighted caches
MNUManualSel=Toggle check on highlighted caches
MNUManualSelAll=Check all highlighted caches
MNUNoImage=No hay imagen disponible para este caché
MNUNote=Escribir nota para este caché
MNUOffline=Offline
MNUPerformOfflineMaintenance=Efectuar mantenimiento para los datos offline
MNUSelection=Checking
MNUSelectionDisplayCarto=Display on map
MNUViewOffline=Ver versión offline
MsgRemovableDrive=Estas a punto de grabar en una carpeta que se encuentra en una unidad extraíble que podría ser tu GPS. Se recuerda que no se aconseja grabar archivos directamente en tu GPS para tu propia seguridad. Yo no puedo ser responsable de cualquier problema que podría surgir de esta operación. ¿Quieres seguir?
MsgRestartApplcation=Necesitas reiniciciar la aplicación para que los cambios tengan efecto
ParamHomeLat=Casa (latitud)
ParamHomeLon=Casa (longitud)
SSDBLoaded=Base de datos cargada en
SSDisplayElts=Mostrados {0} elementos en {1}
TipDelayBetweenCaches=Puedes usar esta opción para activar un retraso artificial entre el examen de los diversos cachés para evitar ser detectados por los servidores de Groundspeak. Para el uso excesivo del servidor web, Groundspeak puede excluir opcionalmente cuentas específicas. Esto es muy poco probable en este caso, ya no se enviarán datos de acceso, pero quién quiera ir a lo seguro, puede activar esta opción.
TVPIncludeHome=¿quieres incluir tu casa como una etapa?
UpdateAvailable=¡Actualización disponible!
UpdateDownloadDone=¡Descarga correcta!
UpdateDownloadInProgress=Descargando actualización….
UpdateExtractError=Error en la extracción de la actualización
UpdateLookInProgress=Buscando actualización…
UpdateReadyToInstall=¿Quieres comenzar con la instalación de la actualización? (La aplicación se cerrara durante el proceso)
User=Usuario
Version=Versión
WarNewFilter=¿Quieres borrar todos tus actuales filtros y cargar los filtros por defecto?
WarTitle=ATENCION 
FMenuPlugins=&Plugins
HtmlShowAllDesc=Mostrar descripciones
HtmlHideAllDesc=Ocultar descripciones
HtmlShowDesc=Mostrar descripción 
HtmlHideDesc=Ocultar descripción 
DlgFavManager=Gestión de favoritos
FMenuConfigBookmarks=Gestión de la dirección de favoritos
ErrEmptyName=Por favor, introduce un nombre
MNUAddToFav=Añadir a favoritos
MNURemoveFromFav=Borrar de favoritos
FDisplayFav=Favoritos
BtnDisplay=Mostrar:
TPMap=Mapa
FMenuConfigTabMap=Mostrar pestaña para vista rápida del mapa de cachés
LOG_Unarchive=Desarchivar
FGBArea=Área
FCheckFilterArea=Dentro de un área
BtnDefineArea=Definir área
LblAND=Y
LblOR=O
LblMultipleFiltersExplainAND=Al hacer clic en el botón de arriba, se ejecutarán todos los filtros seleccionados. Por ejemplo, la aplicación devolverá todos los caches filtrados por el filtro #1 y el filtro #2.
LOG_Comment=Comentario
LOG_Additional_Find=Encontrar adicionales
FCheckFilterDateCreation=Activar filtro fecha de creación
FCheckFilterDateLog=Activar filtro fecha ultimo log
GrpDateCreation=Fecha de creación
GrpDateLog=Fecha del último log
LblDays=Día(s)
GrpHtmlShowCacheDescription=Mostrar descripción del caché
DlgHtmlExportDialog=Exportación HTML
LblOperationInProgress=Operación en progreso
LblWaitingNoTime=Esperando...
LblInternetNo=No hay acceso interno a internet
LblInternetYes=Acceso a internet disponible
MsgMapTabNoAvailable=No hay acceso a internet detectado, La pestaña para la vista rápida del  caché en el mapa se desactivará. Ir al menú de configuración para reactivarlo.
LblAllOfThem=Todos deberán estar presentes
LblAtLeastOne=Al menos uno está presente
LblAllOfThemOut=Todos deberán estar ausentes
LblAtLeastOneOut=Al menos uno esta ausente
MsgExecuteFilterFirst=¿Ejecutar filtro actual antes de buscar estos cachés?
FMenuToolsDTMatrix=Mostrar matric D/T para los caches mostrados
GrpLimitToSpoilers=Limitar la exportación de spoilers
GrpFilterKeyWords=Nombre del filtro de spoilers
BtnConfigure=Configurar
MNUMakeOfflineFavAvail=Recuperar favoritos y estadísticas de GC.com
FMenuConfigurationLoadStartup=Configurar archivos que serán cargados al iniciar la aplicación
DlgStartupFilecfg=Configurar archivos que serán cargados al iniciar la aplicación
ColFileName=Nombre del archivo
ColSizeMo=Tamaño
LblMO=MB
ColCreationDate=Fecha de creación
ColFilePath=Ruta del archivo
MsgChangeOnRestart=Los cambios serán efectivos después de reiniciar la aplicación
LVTag=Etiquetas
LblTag=Etiqueta 
MNUAddDelTag=Añadir Borrar Etiqueta(s)
GrpHtmlCreateCacheMap=Crear mapa de cachés
MnuMore=Más…
FMenuConfigProxy=Configurar proxy
LblProxyDomain=Dominio
LblProxyLogin=Login 
LblProxyPassword=Password
LblProxyEnable=Activar proxy
FMenuCacheWithoutDesc=Mostrar caches sin una descripción
FMenuCacheWithModifications=Mostrar caches con contenido modificado
AskQuitconfirmModifications=¿Estas seguro de que quiere cerrar la aplicación? El contenido de algunos caches se ha modificado y los cambios no han sido guardados
TxtChangeParam=Cambiar parámetro(s)
TranslateErrSrcLng=Idioma de origen desconocido y no se puede traducir
TranslateErr=Error en la traducción
LblTranslationAccountKey=Clave de la cuenta
LblMissingTranslateAccountKey=A Yandex Translate key is needed.##You can create one here : https://tech.yandex.com/key/form.xml?service=trnsl
LblTranslationLngDest=Traducir en
LblTranslationLngSrc=Traducir desde
FMenuConfigurationTranslate=Fill Yandex Translate  account key (required for translation)
FMenuTranslate=Traducir descripción y pistas en los cachés seleccionados
ChkTranslateDescription=Traducir descripción
ChkTranslateHint=Traducir pista
ChkTranslateLogs=Traducir logs
FMenuConfigurationOAuth=Autenticar en Geocaching.com
FMenuLive=&Geocaching.com
FMenuLiveUInfo=Informacion de cuenta
FMenuExportSel=Exportar cachés seleccionados
FMenuExportImagesSel=Exportar imágenes de cachés seleccionados
FMenuDisplayedCaches=Operaciones en los cachés mostrados
FMenuSelectedCaches=Operaciones en los cachés seleccionados
FMenuLiveDownloadPQ=Descargar Pocket Queries
ErrWS=Error en la llamada al servicio web de GC.com
LblDownloadPQInfo=Descargar informacion de las PQ
LblLastGen=Ultimo generado
LblExistingFile=Archivo actual
ErrDownloadFailed=Descarga fallida
LblDownloadPQ=Descargar PQ
LblMajorConfigUpgrade=Actualizacion de la configuración general aplicada. Es necesario reiniciar la aplicación para reflejar los cambios …
LblMaximumNumberCachesPerGPX=# de cachés por archivo
LblLimitCachesPerGPX=¿Número límite de cachés por GPX?
LVFavs=Favoritos
FMenuLiveDownloadCachesStats=Actualizar estadisticas de los cachés seleccionados
FMenuSpecific=Filtros especificos
FMenuCacheWithoutStats=Mostrar cachés sin estadisticas de favoritos
LblErrorRetrieveStats=MGM could'nt retrieve popularity of {0} cache(s) due to GC.com limitation. Wait a few minutes and renew your request only on these missed caches.
LblSelCachesNb={0} caché (s) seleccionados
LblWaitingAPI=Limite de la API alcanzado, esperando ({0}s)…
LblRemainingTime=(restante ~ {0})
FMenuCompleteDesc=Completa descripción vacía
FMenuGeoInt=Geographical analysis
FMenuTranslation=Traducción de cachés
FMenuDispNonTranslated=Mostrar cachés sin ninguna traducción
FMenuToolsConverter=Coordinates converter
FMenuCachesWithSpoilers=Display caches with spoiler images
LblAutoDownloadUpdatedPQs=Auto download updated PQs
LVRating=Popularity
LblGmapsCachesName=Display cache name on map
LblGmapsCachesCode=Display cache code on map
FMenuLiveUpdateCoord=Get updated coordinates from selected caches
FMenuExistingDB=Existing databases
LblDatabase=Database
DlgDelDBTxt=¿Quieres suprimir el database "{0}"?
DlgDelDBTitle=¿Borrar database?
CBNewDB=<Database nuevo>
LblCheckFileToLoad=Check files that will be automatically loaded on startup
BtnLoadSelectedFiles=Load checked files
ChckBigMarkersGmaps=Use bigger font for labels
LblAnyState=<Cualquiera>
GrpAttsPermissions=Permissions
GrpAttsEquipments=Equipments
GrpAttsConditions=Conditions
GrpAttsHazards=Hazards
GrpAttsFacilities=Facilities
GrpAttsSpecials=Specials
BtnCombine=Combine
BtnReplace=Replace
LblOperationCancelled=Operation cancelled
cbConsiderGarminSpoilerAsNormalPics=Disable spoiler auto-mask in GPS unit
FMenuForceUpdate=Force update with latest version
FMenuIOCacheStats=Import/Export caches statistics
FMenuICacheStats=Import caches statistics
FMenuOCacheStats=Export caches statistics
MsgICacheStatsResult=Results: {0} cache(s) statistics updated, {1} cache(s) statistics unchanged, {2} cache(s) statistics added.
FMenuPopularityGCInsteadOfWilson=Use Geocaching.com formula for Popularity ratings (instead of Wilson)
LblTotalNbCaches=Total number of caches
LblTypeCache=Type of imported caches
FMenuImportOV2SuperPP=Import OV2 file
FMenuToolsModCaches=Modify selected caches
FMenuToolsModCachesName=Modify name
FMenuToolsModCachesTag=Append tags to name
LblTextAppend=Text to append
LblAppendFirst=Append before cache name (otherwise after)
FMenuCartoBing=Bing Map
FMenuCartoBingSat=Bing Satellite
FMenuCartoBingHybrid=Bing Hybrid
FMenuCartoOSM=OpenStreetMap
FMenuCartoGoogle=Google
FMenuCartoGoogleTerrain=Google Terrain
FMenuCarto=Map selection
FMenudisplayStatsOnGmaps=Display cache statistics
FMenuCartoGoogleSat=Google Satellite
FMenuCartoGoogleHybrid=Google Hybrid
BtnDrawRoute=Enable / Disable route computation. Select a Geocache with CTRL+Left Click to setup a start/end point of a route
BtnClearRoute=Clear current route
BtnHighwayMode=Enable / Disable usage of highways
BtnPedestrianMode=Enable / Disable pedestrian mode
BtnDrawArea=Enable / Disable filter area drawing.#Select a point with CTRL+Left Click to setup a corner of the area.#Select a corner with SHIFT+Left Click to move a corner of the area, then SHIFT+Clic left to place it.#Select a corner with ALT+Left Click to move a corner of the area, then ALT+Clic gauche to place it AND create 2 additional points before and after the moved corner.
BtnDrawRoad=Enable / Disable filter road drawing.#Select a point with CTRL+Left Click 
BtnClearArea=Clear current area
BtnDisplayAreaMap=Display / Hide current area filter
ErrToSmallArea=No defined area, please select at least 3 points
BtnCenterOnArea=Center on current area
GrpHtmlShowWaypoints=Mostrar waypoints del cache en el mapa
LblMapStatsFav=Fav: 
LblMapStatsPop=Pop: 
CheckIsSuperPPOV2=Is it generated by SuperPP?
FMenuToolsExcludeMissingCaches=Identify missing caches
LblExcludeCacheMinEvents=Min number of event?
LblDisplayMissingCaches=Display excluded caches only (otherwise hide them)
LblCacheValidityConditions=Cache validity conditions:
LblCacheInvalidityConditions=Cache invalidity conditions:
FMenuConfigMarkMissingCaches=Identify potentially missing caches
LblDownloadPQchecked=Download checked PQs
LblOpenPQFolder=Open PQs download folder
LblMandatoryUpdate=This update is mandatory, it is recommended to install it now.
FMenuDisplayDirectFunction=&Compute direct path connecting all displayed caches
LVAlti=Altitude
FMenuToolsAlti=Compute altitude
LblCorrectGCAccount=Geocaching account/password combination validated
LblIncorrectGCAccount=Incorrect Geocaching account/password combination. Check in particular that your login is exactly written as in your profile in GC.com (same uppercase letters if any).
FMenuCheckGCAccount=Check Geocaching login and password
FMenuConfigureGC=Configure Geocaching account information
LblPassword=Password
MsgFavScoreLimit=Maximum requests to GC.com popularity values reached. Do you wish to stop retrieving popularity?
FMenuFltAltitude=Filter altitude
LblAltiIs=Altitude is
LblCompareTo=to
LblIncorrectGCAccountPwdEmpty=You need to enter your Geocaching login / password  to use GC.com functions
FGBDifficultyTerrain=D/T
LblModifiedCaches= cache(s) have been modified
LblRoutable=(routable)
FMenuExcludeSelectedCaches=Exclude selected caches
FMenuDisplayGPXTrack=Display GPX track on map
LblErrorNoATrack=This file does not seem to be a GPX track
LblStart=Start
LblEnd=End
LblTrackSelector=Modify track period
FMenuSeeHistory=See changelog
FMenuDownloadBeta=Download a beta version
LblNoBetaVersion=No beta version available
LblAreYouSureBeta=Beta version can be buggy and unstable. They can even corrupt your current installation of MGM. Are you sure you want to install this beta version {0}?
LblWebsite=Site
BtnCartoConfiguration=Configure map display
FMenuDownloadPlugins=Download a plugin
LblNoPlugins=No plugin available
LblAreYouSurePlugins=Plugins can be buggy and unstable. They can even corrupt your current installation of MGM. Are you sure you want to install this plugin {0}?
LblDescription=Description
LblMinVerMGM=Minimal version of MGM
LblFile=File
TitleReflector=List of available elements for plugins
FMenuDisplayPluginsElements=Display available plugins code
FMenuLastLogSymbols=Configure last logs numbers display (symbols in list)
LblLastLogsNumbers=Number of symbols
LVFoundDNF=Visits
LblStatistiques=Stats
LblCompleterCacheSelectItem=Cache data to update?
FMenuCompleteItemsFromCache=Update chosen data of selected caches
FMenuSearchCity=Locate a city
FMenuOpenGMapsFromCenter=Open Google Maps on map center
LblCityName=City
FMenuCenterCartoOnCoord=Center on coordinates
FMenuPluginsDownloadMenu=Tools
FMenuPlugOpenDir=Open plugins directory
FMenuPlugDelete=Delete selected plugins from MGM
LblEnlargeAreFoCacheDetail=Increase height of this area to display cache's detail
HtmlDefaultNoCacheSelected=No cache selected
FMenuDiagnostics=Perform MGM diagnostics
LblBasicCacheInfo=Basic information (name, type, url, coordinates)
LblMinAltitude=Minimum elevation: 
LblMaxAltitude=Maximum elevation: 
FMenuCluster=Identify cache clusters (Experimental)
LblClusterDistance=Cluster distance
LblMinNumberCluster=Min cache # in a cluster
LblRectangulalAreaCluster=Rectangular area (faster)
FMenuGeoIntClean=Clear markers
LblRadius=Radius
BtnMeasureDistance=Enable / Disable distance measurement. Select a point with CTRL+Left Click to setup a start/end point of a measure
FMenuChangeConfigFile=Modify MGM configuration file (BEWARE!)
FMenuLoadRasterImage=Load a raster image
FMenuEraseRasterImage=Erase raster image
LblPercentageOpacity=Opacity percentage
FMenuTestPlugin=Test a plugin
LblPluginFile=Plugin file
LblSpeed=Speed
LblAltitude=Altitude
LblDisplaySpeed=Display speed
LblSpeedColorType=Speed vizualization
LblColorType=Vizualization type
LblSpeedUnicolor=Single color
LblSpeedGreenRed=Green-Red gradient
LblSpeedHSL=HSL values
LblRouteColorDefault=Single color value for route
LblMeanSpeed=Mean speed: 
FMenuMyFinds=Create MyFinds cache list from displayed caches
LblUserName=Username
MNUDelCacheFromList=Remove selected cache(s) from MGM (until restart)
IgnoreCacheManager=Ignored caches management
Lblremovefromignorelist=Remove selected cache(s) from ignore list
MNUAddToIgnoreList=Add to ignore list (permanent)
GCLogHMI=Log a geocache
lblcachename=Cache information
lbltypeoflog=Log type
lbldatelogged=Log date
lblcomments=Comments
lbladdfavorite=Add to favorites
btnSubmit=Submit
lblcacheswillbelogged= selected cache(s)
lblemptycomment=Comments shall not be empty or to short (not just MPLC)
ErrLoggingCache=Error logging cache
SuccessLoggingCache=Log(s) successful
ErrLogToLong=Log to long (maximum 4000 characters)
LG_Didnt_find_it=No encontrado
LG_Found_it=Encontrado
LG_Owner_Maintenance=Mantenimiento por el propietario
LblTBAllDroppedOff=All dropped off
LblTBAllVisited=All visited
LblTBAllClear=Clear
LblTBDroppedOff=Dropped off
LblTBVisited=Visited
lbltbs=List of TBs / Geocoins
AbortLoggingCache=Log aborted
lbltbsGet=Retrieving TBs / Geocoins inventory
FMenuLiveLogCache=Publish log for selected cache(s)
logSelectedToolStripMenuItem=Publish log for selected cache(s)
LblCacheFound= cache(s) found
FMenuLiveLoadFieldNotes=Load field notes
FieldNotesHMI=Field notes manager
delSelectedToolStripMenuItem=Delete selected entries
displaySelectedToolStripMenuItem=Display cache information
LVDone=Processed
AskTemplateLog=Do you want to use template to log all these caches?
FMenuEnableTooltips=Enable tooltips
displayLogStatusToolStripMenuItem=Display log status
LblLogStatus=Get log status
LblLogNoInfo=No log found
Error=Error
ParamHomeLatLon=Home (Lat Lon)
TooltipParamLatLon=Enter your coordinates: Latitude then Longitude, separated by a space.#You can use one of the three following format:#* DD.DDDDDD, exemple 49.769408 2.967473#* DD° MM.MMM, exemple N 49° 46.164 E 02° 58.048#* DD° MM' SS.SSS, exemple N 49° 46' 9.9 E 02° 58' 2.9##You can click on the 'Earth' button to display the coordinates on the map.
FMenuCopyCenterCartoCoord=Copy coordinates of the map center into the clipboard
LblLatLon=Latitude and longitude
WaypointCode=Code
WaypointType=Type
WaypointName=Name
WaypointCoord=Coordinates
WaypointDesc=Description
WaypointCreation=Waypoint creation
WptTypeFinalLocation=Final Location
WptTypeInvisible=Invisible
WptTypeParkingArea=Parking Area
WptTypePhysicalStage=Physical Stage
WptTypeQuestiontoAnswer=Question to Answer
WptTypeReferencePoint=Reference Point
WptTypeStagesofaMulticache=Stages of a Multicache
WptTypeTrailhead=Trailhead
WptTypeVirtualStage=Virtual Stage
WptTypeVisible=Visible
WptNoName=Maximum number of waypoints reached, impossible to create a new one
TooltipParamLatLonBonus=#You can also clic on the map to automatically use coordinates of the clicked point.
FMenuWaypointContext=Waypoints
FMenuWaypointContextAdd=Add a child waypoint
FMenuWaypointContextManage=Manage child waypoints
LblAddWpts=Additional Waypoints
WaypointsMgr=Waypoints manager
LblWaypointFromUser=Origin
WaypointMgrAdd=Add a child waypoint
WaypointMgrDel=Delete a waypoint
WaypointMgrEdit=Display / Modify a waypoint
WaypointDate=Date
WaypointOriginGPX=Original
WaypointOriginMOD=Modified
WaypointOriginCREA=Created
CacheModifWpt_=Des waypoints ont été modifiés :#
CacheModifDate=La date de création a été modifiée
CacheModifOwner=Le propriétaire a été modifié
CacheModifPlacedBy=Le nom du placeur a été modifié
CacheModifOwned=Le status de possession a été modifié (possédée / non possédée)
CacheModifFound=Le status de trouvaille a été modifié (trouvée / non trouvée)
CacheModifAvailable=Le status de disponibilité a été modifié (active / désactivée temporairement)
CacheModifArchive=Le status d'archivage a été modifié (archivée / non archivée)
CacheModifD=La difficulté a été modifiée
CacheModifT=La note de terrain a été modifiée
CacheModifShortDesc=La description courte a été modifiée
CacheModifLongDesc=La description longue a été modifiée
CacheModifContainer=Le type de conteneur a été modifié
CacheModifHint=L'indice a été modifié
CacheModifAttributes=Les attributs ont été modifiés
CacheModifLogs=Les logs ont été modifiés
CacheModifCountry=Le pays de pose de la cache a été modifié
CacheModifState=La région de pose de la cache a été modifié
CacheModifCoord=Les coordonnées de la cache ont été modifiées
CacheModifUrl=L'url de la cache a été modifié
CacheModifName=Le nom de la cache a été modifié
CacheModifType=Le type de la cache a été modifié
CacheModifAll=L'intégralité de la cache a été modifiée
CacheModifGeneral=Des caches ont été modifiées.#Vous pouvez identifier les caches modifiées via le menu 'Filtres spécifiques' - 'Afficher les caches avec un contenu modifié'#Les marquage 'trouvé' des caches, statistiques et images hors ligne sont automatiquement sauvés dans MGM#Les notes personnelles saisies dans MGM sont automatiquement sauvées dans MGM.#Les modifications de waypoints existant et les ajouts de waypoints sont automatiquement sauvées dans MGM.#Les suppressions de waypoints issus d'un GPX ne sont pas sauvegardées dans MGM et ces waypoints seront automatiquement rechargés au prochain lancement de MGM.#Toutes les autres modifications seront perdues lorsque vous quitterez MGM.#   ==> Pour que les modifications soient visibles dans votre GPS, il est nécessaire de sauvegarder les caches modifiées dans un GPX (ou GGZ).
MenuContextDisplayModifications=Display modified information
MNUDisplay=Display
MNUBookmarks=Bookmarks
LblNoModification=No found modification. Modified caches are displayed in red in the list.
FMenuCacheTileMap=Save a map selection into cache
LblMissingMapSelection=you shall first select an area by holding ALT + right clic and then drawing a rectangle.
LblFetchingProgressMsg=Fetching tile at zoom {0}/{1}: {2} of {3}, complete: {4} %
LblEscToCancel=Press ESC to cancel
FMenuToggleCacheonly=Use cache only to display map
LblAllTileSaved=all tiles saved
LblSavingTiles=saving tiles…
LblTileToSave=tiles to save…
LblPrefetchComplete=Prefetch Complete! => {0} of {1}
LblPrefetchCancelled=Prefetch Canceled! => {0} of {1}
ErrMajorProviderFailure=Major failure with map provider {0} (DbId {1})…#Trying to restore default map provider.#MGM will now close!#If error persists, please contact developper.
LblException=Exception
LblStackTrace=Stack trace
CheckUpdateNewDownloadNotif=A new version is available.#Current version {0}, new version {1}.#You can go to menu 'About' - 'Check for update' to install this update.
FMenuExportTrack=Export track to GPX format
OkTitle=Information
LblNoSemiColumnPlease=Semi-column character ';' is not allowed
FMenuDisableTooltipsForMainList=Disable tooltip for main list
LblReplaceExistingOlderFile=Overwrite older and existing file(s)?
LblIncludeFileInDB=Would you like to copy file(s) into the GPX directory of MGM (MGM's database)?
LblTitleIncludeFileInDB=Copy file in GPX directory
FMenuExportTrackBasecamp=Export track to Basecamp GPX format (no time and elevation)
FMenuManualUpdate=Manual update
FMenuModifyManualCoord=Modify cache coordinates
LblErrOnlyOneCache=Please select only one cache
FMenuMarkAsFound=Mark caches as found
LVOwner2=Owner ( + placed by, owned, found)
LVAvailable2=State (available, archived)
LblStatistiques2=Stats (favorite points, popularity)
FMenuProfiles=Profiles
FMenuToolsModCachesNameReplace=Replace part of a cache name
LblTxtToReplace=Text to replace
LbltxtReplacement=Replacement text
LblCaseSensitive=Case sensitive
AskAutologFromTxt=Automatically log all caches using ONLY information from field notes?
fnbtnModifyLogSelected=Modify selected caches logs
modifyLogSelectedToolStripMenuItem=Modify selected caches logs
FMenuCreateNewProfile=Create / modify profile
LblPeriod=Period to consider
LblErrStartEnd=Error: start shall be anterior to end
AskRetrieveInfoForCaches=Do you want to create your found information for {0} over {1} caches? (operation can be long)
FMenuRetrieveFoundInformations=Retrieve your found information
LblFetchingProgressInfoMsg=Retrieving information
AskCancelSave=Do you really want to cancel files saving?
AskUpdateFoundMGM=Do you want to update MGM found information?
LblSaveInformation=Information save directory
LblCreateFiles=The following files have been create in 
FMenuOpenDetailsExternalBrowser=Open cache details on GC.com
lblpreview=Log preview
LblCacheNote=Personal notes
CacheModifNote=Les notes personnelles ont été modifiées
FMenuDisplayOnlyOurDNF=Display only caches for which we had a DNF
AskLoadGPXofDNF=Load a GPX containing all your DNFs?
btnSaveTemplate=Save log template
LogMethodTxt=How do you want to log caches?
LogMethodModelAndOneByOne=Common template + log one by one
LogMethodSameModelAll=Commun model for all
LogMethodeOneByOne=One by one
btnSubmitLog=Publish log
LblLogTemplateSimple=Define log template
LblLogTemplateComplex=Modify log
AskModifyBunchAndLoseComments=Do you want to modify cache logs and lose existing log texts?
AskApplyTemplate=Do you want to apply log template on selected caches logs and lose existing log texts?
AskApplyTemplateCaption=Apply template
gbTemplate=Log template
defineTtemplateToolStripMenuItem=Define a log template
applyTemplateToolStripMenuItem=Apply template on selected caches
gbInformation=Information
LblFieldNote=Field note
LblLogText=Log text
LblReloadTBs=Reload TB list
LblLogMethodNewModel=From a new template common for all
LblLogMethodAutoFromInfos=Automatically from existing info
LblLogMethodManualOneByOne=Manually, one by one
LblTooltipLogMethodLogSelection=3 log methods are available:#* Common template + log one by one: definition of a common template that will be applied to each cache to be logged. Then caches are logged one by one with possibility to modify each log before submission#* Commun model for all: definition a an unique log that will be automatically used to log all the caches#* One by one: caches will be logged one by one and you shall define a new log for each cache
LblTooltipLogMethodFieldNote=3 log methods are available:#* From a new template common for all: definition of a new log template that will be applied to all the caches to be logged. Each cache will be automatically logged with this template#* Automatically from existing info: caches will be logged automatically with previously defined information (log text, commun template already applied)#* Manually, one by one: manual log of caches with retrieval of previously defined information (log text, commun template already applied). Possibility to modifiy each log before submission
copyFieldNotesToolStripMenuItem=Copy field notes to log text
AskCopyFieldNotes=Do you want to copy field notes at the end of each log text for the selected caches?
AskCopyFieldNotesCaption=Copy field notes to log text?
AskPerformLog=You are to the point to log automatically {0} caches.#{1}#Do you want to publish them now?
AskPerformLogCaption=Log publish?
LblErrEmptyLogs=Warning, {0} caches do not have valid log text (empty or to short) !
LblLogManagement=Log management
AskDelLog=Do you want to delete selected caches from the list ?
AskDelLogCaption=Delete logs?
cbFilterFavorites=Filter number of favorites
cbFilterPopularity=Filter popularity
gbFavorites=Favorites
gbPopularity=Popularity
FMenuImportExportFN=Import/Export
FMenuLoadFN=Save field notes
FMenuSaveFN=Travel bugs & Geocoins
tBsToolStripMenuItem=Travel bugs & Geocoins template
travelTBOnSelectedCachesToolStripMenuItem=Define TBs/Geocoins template
LblLogTemplateTB=Favorited
LblFavorited=TB Status
LblTBStatus=Dro. {0} Vis. {1}
LblTBStatusTemplate=Please note that Garmin field note format does not allow to save log text and awarded favorite points.#If you wish to save these information, please consider using MGM field note format (not compatible with GC.com website).#Continue anyway?
LblWarningSaveFNGarmin=Nb. Images
LblFnNbImages=Logs images
lblImgs=Title
FnColImgName=Description
FnColImgDesc=Path
FnColImgPath=Add image
btnFnAddImg=Remove images
btnFnRemoveImg=Remove images
LblErrExistingImage=Image already added
LblErrMissingImage=The following image were missing and are removed from the list:
completeEmptyCachesToolStripMenuItem=Complete empty caches
CBCurrentFilter=<Current filter>
TPSize=Size
TPType=Type
TPHome=Home
TPStatus=Status
TPDT=D/T
TPFound=Found
TPAttP=Attribute+
TPAttM=Attribute-
TPTB=TB/GC
TPNear=Near
TPArea=Area
TPStats=Stat
TPRegion=Region
TPDate=Fecha
TPFltCombi=Combination
LblLogTextOnly=Define a default log text
defineDefaultLogTextToolStripMenuItem=Define a default log text
deleteDefaultLogTextToolStripMenuItem=Delete default log text
tsSelStatus={0}/{1} selected log(s)
lblLogHMIFirst=You are at the beginning of the list
lblLogHMILast=You are at the end of the list
btnLogHMISaveCurrent=Save modifications
AskRetryIncorrectLogLength=Do you want to modify your log?#By clicking "No", your log will be cancelled and the window will close.
AskRetryIncorrectLogLengthTitle=Modify your log?
EasterEggCataEnabled=Actived "Disaster" mode in Map display.#Functions available under the configuration menu of the Map display (Gear icon)
att_abandoned_mines_d_no=Minas abandonadas (no)
att_access_or_parking_fee_d_no=Acceso a parking gratuito (no)
att_boat_d_no=Embarcaciones permitidas (no)
att_cliff__falling_rocks_d_no=Desprendimiento de rocas (no)
att_climbing_gear_d_no=Requerido material de escalada (no)
att_cross_country_skis_d_no=Skis de fondo requeridos (no)
att_dangerous_animals_d_no=Animales peligrosos (no)
att_dangerous_area_d_no=Zona peligrosa (no)
att_flashlight_required_d_no=Linterna necesaria (no)
att_hunting_d_no=Coto de caza (no)
att_may_require_swimming_d_no=Puede requerir el nado (no)
att_may_require_wading_d_no=Puede requerir el vadeo (no)
att_public_transportation_d_no=Transporte público (no)
att_scuba_gear_d_no=Material de buceo necesario (no)
att_snowshoes_d_no=Raquetas de nieve necesarias (no)
att_special_tool_required_d_no=Herramientas especiales necesarias (no)
att_thorns_d_no=Espinas (no)
att_ticks_d_no=Garrapatas (no)
att_uv_light_required_d_no=Necesaria luz UV (no)
att_watch_for_livestock_d_no=Cuidado con la ganadería (no)
att_wireless_beacon_d_no=Necesaria baliza (no)
att_mgm_powa=MGM Powa
btnCacheCacheConfigure=Configure Database usage.#Warning, if a filter is activated, only filtered caches will be displayed but all caches will be added into MGM.
lblCacheCacheStatus={0} cache(s) loaded from CacheCache.db (total {1})
AskDownloadDBTitle=Download database necessary
AskDownloadDBNet=You need to download the database to use this function.#Do you want to proceed now (~10Mo)?
AskDownloadDBNoNet=You need to download the database to use this function.#Please connect first to internet and try again.
LblErrNoDBAvailableOnline=No database available online!
LblErrDownloadingDB=Error during database download
LblDatabaseOK=Database downloaded and installed, you can now activate the function
LblDBInfo=MGM will download the following DB:#
LblErrUnzipingDB=Error during database unzip
AskDownloadNewerDB=A newer database has been found:#Current version {0}#New version {1}#Proceed with download (~10Mo)?
ChckScaleGmaps=Display scale on map
LblMatrixDTForm=Difficulty / Terrain Matrix
AskDigMatrixDTTitle=Look for holes in you matrix?
AskDigMatrixDT=This filter will only display caches that corresponds to holes in your matrix.#It has two modes of activation:#- One time: filter is activated one time ony and can be combined with current filter.#- Active: filter is activated, REPLACE active filter and remains activated until you close the DT Matrix windows.##Which mode would you like to use this time?
DigMatrixDTBtnOneTime=One time
DigMatrixDTBtnActive=Active
filterOnCacheCacheToolStripMenuItem=Filter on caches from French database
CacheCacheFilterCode=Code (jokers % and _, empty for N/A)
CacheCacheFilterName=Name (jokers % and _, empty for N/A)
CacheCacheFilterType=Type ("-" for N/A)
CacheCacheFilterDComp=Operator on Difficulty
CacheCacheFilterDVals=Difficulté ("-" for N/A)
CacheCacheFilterTComp=Operator on Terrain
CacheCacheFilterTVals=Terrain ("-" for N/A)
CacheCacheFilterMatrixHoles=Display holes in D/T matrix
CacheCacheFilterWorking=Request in progress…
CacheCacheFilterExecuteCurrentFilter=Execute current filter on request results
AskGenerateNewDB=Your database is more than 30 days old and no update is found on the server.#Do you want to generate yourself a new database (this might take a few seconds)?
AskGenerateNewDBTitle=Generate a new database?
ErrorCacheCacheGeneration=Error during database generation.#Reverting to actual database.
CacheCacheDatabaseInfoNb=Number of geocaches in database: {0}
CacheCacheDatabaseInfoDate=Date of generation: {0}, {1} day(s)
fmenugeocachingbasic=Functions available to all
fmenugeocachingpremium=Premium functions
fmenugeocachingbasicpremium=Function with potential Premium
LblErrorNoSelection=Please select at least one cache
FMenuSaveMapAsBitmap=Save map as an image file
LblSavedMap=Saved map
LblSpecialFeaturesUser=User
LblSpecialFeaturesKey=Key
LblBadKeyCheater=Rejected key
LblGoodKey=Accepted key
checkBoxGallery=Checked: grab images from the cache gallery. Warning, this can be very long and heavy to download.#Unchecked: grab images only from the cache main page (excluding logs).
MNUImageDisplayAll=Display all images
MNUImageDisplayNext=Next…
displayCachesWithGPSSpoilersToolStripMenuItem=Display coordinates in images from selected caches
FMenuHistoryPremium=Gold changelog
LblOfflineImagesFor=Offline images for 
LblPicsWithGPS=Images with coordinates
EnableAdvancedMGM=Activate Gold mode
createpublishnotifications=Create publish notifications
deletepublishnotifications=Delete publish notifications
togglepublishnotifications=Activate/deactivate publish notifications
ParamCenterLatLon=Area center
FTFCacheTypes=Cache types to notify
FTFNotifTypes=Notification types
FTFDistance=Radius (Km)
FTFName=Notification names
FTFEmails=Email to notify
DownloadNotesFromGCToolStripMenuItem=Retireve personal cache notes from GC.com for selected caches
UploadNotesToGCToolStripMenuItem=Update personal cache notes on GC.com for selected caches
LblRegionSelection=Chose a French region
LblDepartementSelection=Chose a French department
LblVilleSelection=Chose a French city
filterOnFrenchRegionToolStripMenuItem=Filter according to a French region
filterOnFrenchDepartmentToolStripMenuItem=Filter according to a French department
filterOnFrenchCityToolStripMenuItem=Filter according to a French city
LblVilleTaille=City size
LblVilleGrande=Large
LblVilleMoyenne=Medium
LblVillePetite=Small
AskDownloadKMLTitle=Download data necessary
AskDownloadKMLNet=You need to download data to use this function.#Do you want to proceed now (~15Mo)?
AskDownloadKMLNoNet=You need to download data to use this function.#Please connect first to internet and try again.
LblKMLInfo=MGM will download the following data:#
LblErrNoKMLAvailableOnline=No data available online!
LblErrUnzipingKML=Error during data unzip
LblErrDownloadingKML=Error during data download
LblDatabaseKML=Data downloaded and installed, you can now execute the function
displayFranceCoverageToolStripMenuItem=Display Regions / Departments / Cantons / Cities / Towns with caches
lblDisplayRegions=Regions
lblDisplayDepartements=Departements
lblDisplayCantons=Cantons
lblDisplayVilles=Cities
lblDisplayCommunes=Towns
LblCountrySelection=Chose a country
filterOnCountryToolStripMenuItem=Filter according to a country
displayWorldCoverageToolStripMenuItem=Display countries with caches
downloadSpoilersAuthenticatedToolStripMenuItem=Make pictures available offline
SelectedCachesToolStripMenuItem=Selection
SCDisplayToolStripMenuItem=Display
SCDisplayOnMapToolStripMenuItem=Display on map
SCDisplayDetailsToolStripMenuItem=&Display details
SCDisplayOnGCToolStripMenuItem=Display on &Geocaching.com
SCDisplayModifToolStripMenuItem=Display modified information
OfflineCachesToolStripMenuItem=Offline
OCWriteNoteToolStripMenuItem=Write a note on this cache
OCViewCacheToolStripMenuItem=See offline version
OCDownloadToolStripMenuItem=Make pictures available offline
OCRemoveAllToolStripMenuItem=Erase offline picture files
OCDisplayAllToolStripMenuItem=Display all images
FilterNearToolStripMenuItem=Proximity filter
FLNUseAsCenterToolStripMenuItem=Use this cache as origin for the "Near position" filter
FLNDisplayLessThanToolStripMenuItem=Display only caches closer than...
WaypointsToolStripMenuItem=Waypoints
WPAddToolStripMenuItem=Add a child waypoint
WPManageToolStripMenuItem=Manage child waypoints
MarkSelectionToolStripMenuItem=Checking
MSAsFoundToolStripMenuItem=Mark caches as found
MSToggleToolStripMenuItem=Toggle check on highlighted caches
MSMarkAllToolStripMenuItem=Check all highlighted caches
MSUnmarkAllToolStripMenuItem=Uncheck all highlighted caches
FavSelToolStripMenuItem=Bookmarks
FSAddToolStripMenuItem=Add to bookmarks
FsDelToolStripMenuItem=Remove from bookmarks
AddMLabelSelToolStripMenuItem=Add / Remove tag(s)
RemoveSelCachesToolStripMenuItem=Remove selected cache(s) from MGM (until restart)
IgnoreSelCachesToolStripMenuItem=Add to ignore list (permanent)
menupublishnotifications=Publish notifications
updatepublishnotifications=Update coordinates
mappublishnotifications=Map display
lblnotempty=Not empty
lblnotnumber=Integral number
lblvalue=Value
createpublishnotificationsext=Create notifications (full)
setUpdatedCoordToolStripMenuItem=Update coordinates on GC.com
managepublishnotifications=Manage publish notifications
AskDeHTMLSQL=Do you want to remove HTML tags from SQL database?# DB will be smaller but processing to export might me slightly longer.
AskDeHTMLSQLTitle=Remove HTML tags from SQL database? 
createPQToolStripMenuItem=Create a simple Pocket Query
PQName=Query Name
PQSunday=Sunday
PQMonday=Monday
PQTuesday=Tuesday
PQWednesday=Wednesday
PQThursday=Thursday
PQFriday=Friday
PQSaturday=Saturday
PQDays=Days to Generate
PQOnceUncheck=Uncheck the day of the week after the query runs
PQWeekly=Run this query every week on the days checked
PQOnceDelete=Run this query once then delete it
PQRunType=Choose how often your query should run
PQEnabled=Only enabled caches
PQRadius=Within a Radius of
AskPQRetry=Here is the result of your request, modify your request?
AskPQRetryTitle=Modify Pocket Query?
PQDeleted=Pocket Query deleted!
PQDaysNotAccepted=Warning, the following days couldn't be checked (maybe you have exceeded the maximum limit of 10 queries per day):
checkPQToolStripMenuItem=Enable/Disable Pocket Queries
PQCheckErrNb=Sorry. You will exceed the maximum limit of 10 queries per day for at least one day. It will never work. Really. Please retry with other settings.
PQCheckLastGen=Last generated
PQCheckServerTime=Server time : 
generateSQLdb=Generate SQL db from files
CacheCacheFilterMaxResults=Maximum caches result
LblErrorGCAccess=Error accessing Geocaching.com website
completeFromCacheCacheFullToolStripMenuItem=Complete selected empty caches using a database
PQToolStripMenuItem=Pocket Queries
createPQDateToolStripMenuItem=Create a PQ (caches created in France between two dates)
configureToolbarToolStripMenuItem=Configure toolbar
tbAvailMenus=Available shortcuts
tbAddedMenus=Created shortcuts
tbbtnCancel=Cancel
tbbtnSave=Save
PQExcludeFound=Exclude found caches
PQExcludeOwned=Exclude owned caches
AskPQ1000=Warning, your request generated more than 1000 caches, which is the maximum allowed within one pocket query.#Depending on your demand, this can generate a huge number of request and can be very long, use at your own risk!#Do you want MGM to try to split you request in as many request as needed to cover your needs?#Request will be named "{0}_XX" BUT will not be checked for the requested days. You will need to check MGM results and check yourselves these requests.##So... Split between sub requests?
AskPQ1000Title=Generate sub-requests?
LblSplitPQ=PQ split in progress
LblSplitNotice=Warning, your request generated more than 1000 caches, which is the maximum allowed within one pocket query.#You an accept to not modify this request (click "No"), MGM will propose to automatically split your request between sub requests of maximum 1000 caches.
LblSplitResult=Created requests:#
LblMoreThan1000InaDay=The date of {0} generated more than 1000 caches, impossibility to converge, please modify your request.#Created PQs have not been deleted!
PQBtnCancel=Cancel
PQBtnApply=Apply
PQBtnRefresh=Refresh
PQBtnDelete=Delete
PQDeleteColumn=Del.
FGDisplayCachesStatusAll=Display all caches, whatever their find (found, not found) or ownership (owned, not owned) status
FGDisplayCachesStatusNotOwned=Exclude caches that are owned
FGDisplayCachesStatusNotFound=Exclude caches that are found
FGDisplayCachesStatusNotOwnedNotFound=Exlude all caches that are found or owned
FGDisplayCachesStatusOnlyAll=Display only caches that are found or owned
FGDisplayCachesStatusOnlyFound=Display only caches that are found
FGDisplayCachesStatusOnlyOwned=Display only caches that are owned
filteronsqldbToolStripMenuItem=Filter on caches from a SQL database
AskPerformfilteronsqldb={0}SQL request: {1}
AskPerformfilteronsqldbTitle=Execute current filter on selected SQL database?
filteronsqldbwarning=Warning, the following filters are not taken into account:#- Filter on label#- Filter on area#- Filter on favorites number#- Filter on popularity#- Filter on distance to home#- Filter on distance to a point#- Filter on last log date
DBFullPath=Database
LblOpenFiletitle=Choose a file
LblOpenFileBtn=Choose
autodownloadPQToolStripMenuItem=Auto download updated PQs
CacheCacheFilterBase=Database to use
LblNoAvailableDB=No available DB, please store your databases in DATA/DB
LblDBSaveInProgress=Database saving in progress…
CheckNightMode=Night mode
generateFranceCoverageToolStripMenuItem=Generate Regions / Departments / Cantons with caches for GeoFrance
lblFranceCoverageLayout=Fichier généré dans {0}, à copier dans le répertoire contenant les bases de données de Geo France
geoFranceToolStripMenuItem=Download Geo France for Android (French only)
lblAskGenerateLayoutFrance=Voulez-vous générer le fichier FrenchAreas.lay nécessaire à GeoFrance pour l'affichage des calques Régions/Départements/Cantons ?#Ce fichier sera à copier dans le répertoire des bases de données de GeoFrance.#Il est à générer une seule fois.
lblAskGenerateLayoutFranceTitle=Générer les fichier calques pour MGM ?
lblErrorCityNotFound=Adress not found
LblErrorNoSelectionElt=Please select at least one element
LblWarningNoResult=No result
kmlMaintenanceToolStripMenuItem=Tests sur les KML [DEVELOPPEUR!]
AnimateFindsToolStripMenuItem=Générer l'animation des trouvailles
