Deutsch
German
de-DE
AskConfirm=Sind Sie sicher, dass Sie diesen Vorgang fortsetzen wollen?
AskQuitconfirm=Sind Sie sicher, dass Sie die Anwendung schließen möchten?
AskReplaceGPX=Möchten Sie nur den Inhalt der Datei(en) anzeigen? # Wenn nicht, wird der Inhalt der Datei(en) mit den aktuelle geladenen Caches zusammengeführt.
AskReplaceGPXCaption=Cache(s) ersetzen?
att_abandoned_mines=Verlassene Minen
att_abandoned_structure=Verlassene Struktur (Gebäude)
att_abandoned_structure_d_no=Verlassene Struktur (nein)
att_access_or_parking_fee=Eintritts- oder Parkgebühr
att_available_at_all_times=Jederzeit verfügbar
att_available_at_all_times_d_no=Jederzeit zugänglich (nein)
att_available_during_winter=Zugänglich im Winter
att_available_during_winter_d_no=Zugänglich im Winter (nein)
att_bicycles=Fahrräder erlaubt
att_bicycles_d_no=Fahrräder erlaubt (nein)
att_boat=Boot erlaubt
att_campfires=Lagerfeuer erlaubt
att_campfires_d_no=Lagerfeuer erlaubt (nein)
att_camping_available=Camping verfügbar
att_camping_available_d_no=Camping verfügbar (nein)
att_cliff__falling_rocks=Cliff / Steinschlag
att_climbing_gear=Kletterausrüstung erforderlich
att_cross_country_skis=Langlaufski erforderlich
att_dangerous_animals=Gefährliche Tiere
att_dangerous_area=Gefahrenbereich
att_difficult_climbing=Schwierige Kletterei
att_difficult_climbing_d_no=Schwierige Kletterei (nein)
att_dogs=Hunde erlaubt
att_dogs_d_no=Hunde erlaubt (nein)
att_drinking_water_nearby=Trinkwasser in der Nähe
att_drinking_water_nearby_d_no=Trinkwasser in der Nähe (nein)
att_field_puzzle=Feld Puzzle
att_field_puzzle_d_no=Feld Puzzle (nein)
att_flashlight_required=Taschenlampe erforderlich
att_food_nearby=Essen in der Nähe
att_food_nearby_d_no=Essen in der Nähe (nein)
att_front_yard__ob_private_residence_cb_=Vorgarten (Privatgrundstück)
att_front_yard__ob_private_residence_cb__d_no=Vorgarten (Privatgrundstück) (nein)
att_fuel_nearby=Kraftstoff in der Nähe
att_fuel_nearby_d_no=Kraftstoff in der Nähe (nein)
att_horses=Pferde erlaubt
att_geotour=Ist Teil einer Geotour
att_geotour_d_no=Ist Teil einer Geotour (nein)
att_horses_d_no=Pferde erlaubt (nein)
att_hunting=Jagdgebiet
att_long_hike__ob__p_10km_cb_=Lange Wanderung (+10 km)
att_long_hike__ob__p_10km_cb__d_no=Lange Wanderung (+10 km) (nein)
att_lost_and_found_tour=Lost and found Tour
att_lost_and_found_tour_d_no=Lost and found Tour (nein)
att_may_require_swimming=Kann schwimmen verlangen
att_may_require_wading=Kann waten verlangen
att_medium_hike__ob_1km_d_10km_cb_=Mittelschwere Wanderung (1km-10km)
att_medium_hike__ob_1km_d_10km_cb__d_no=Mittelschwere Wanderung (1km-10km) (nein)
att_motorcycles=Motorräder erlaubt
att_motorcycles_d_no=Motorräder erlaubt (nein)
att_needs_maintenance=Benötigt Wartung
att_night_cache=Nacht-Cache
att_night_cache_d_no=Nacht-Cache (nein)
att_off_d_road_vehicles=Geländewagen
att_off_d_road_vehicles_d_no=Geländewagen (nein)
att_park_and_grab=Parken und Greifen
att_park_and_grab_d_no=Parken und Greifen (nein)
att_parking_available=Parkmöglichkeiten vorhanden
att_parking_available_d_no=Parkmöglichkeiten vorhanden (nein)
att_partnership_cache=Partnerschaftscache
att_partnership_cache_d_no=Partnerschaftscache (nein)
att_picnic_tables_nearby=Picknicktische in der Nähe
att_picnic_tables_nearby_d_no=Picknicktische in der Nähe (nein)
att_poison_plants=Giftige Pflanzen
att_poison_plants_d_no=Giftige Pflanzen (nein)
att_cactus=Cactus
att_cactus_d_no=Cactus (no)
att_public_restrooms_nearby=Öffentliche Toiletten in der Nähe
att_public_restrooms_nearby_d_no=Öffentliche Toiletten in der Nähe (nein)
att_public_transportation=Öffentliche Verkehrsmittel
att_quads=Quads erlaubt
att_quads_d_no=Quads erlaubt (nein)
att_recommended_at_night=Empfohlen bei Nacht
att_recommended_at_night_d_no=Empfohlen bei Nacht (nein)
att_recommended_for_kids=Empfohlen für Kinder
att_recommended_for_kids_d_no=Empfohlen für Kinder (nein)
att_scenic_view=Malerische Aussicht
att_scenic_view_d_no=Malerische Aussicht (nein)
att_scuba_gear=Tauchausrüstung erforderlich
att_seasonal_access=Saisonaler Zugang
att_seasonal_access_d_no=Saisonaler Zugang (nein)
att_short_hike__ob_less_than_1km_cb_=Kurze Wanderung (weniger als 1 km)
att_short_hike__ob_less_than_1km_cb__d_no=Kurze Wanderung (weniger als 1 km) (nein)
att_significant_hike=Beachtliche Wanderung
att_significant_hike_d_no=Beachtliche Wanderung (nein)
att_snowmobiles=Schneemobile erlaubt
att_snowmobiles_d_no=Schneemobile erlaubt (nein)
att_snowshoes=Schneeschuhe erforderlich
att_special_tool_required=Spezialwerkzeug erforderlich
att_stealth_required=Tarnung erforderlich
att_stealth_required_d_no=Tarnung erforderlich (nein)
att_stroller_accessible=Für Kinderwagen zugänglich
att_stroller_accessible_d_no=Für Kinderwagen zugänglich (nein)
att_takes_less_than_an_hour=Dauert weniger als eine Stunde
att_takes_less_than_an_hour_d_no=Dauert weniger als eine Stunde (nein)
att_teamwork_required=Teamwork erforderlichen
att_teamwork_required_d_no=Teamwork erforderlich (nein)
att_telephone_nearby=Telefon in der Nähe
att_telephone_nearby_d_no=Telefon in der Nähe (nein)
att_thorns=Dornen
att_ticks=Zecken
att_tourist_friendly=Touristen freundlich
att_tourist_friendly_d_no=Touristen freundlich (nein)
att_tree_climbing=Baumklettern erforderlich
att_tree_climbing_d_no=Baumklettern erforderlich (nein)
att_truck_driverrv=Wohnmobil/-wagen erlaubt
att_truck_driverrv_d_no=Wohnmobil/-wagen erlaubt (nein)
att_uv_light_required=UV-Lampe erforderlich
att_watch_for_livestock=Freilaufende Nutztiere
att_wheelchair_accessible=Rollstuhlgerecht
att_wheelchair_accessible_d_no=Rollstuhlgerecht (nein)
att_wireless_beacon=WLAN-Gerät erforderlich
AutoCheckUpdate=&Automatisch nach neuen Updates suchen?
BtnAbort=Abbruch
BtnCancel=Verwerfen
BtnCheckAll=Alle auswählen
BtnExecuteMultipleFilters=Filter aktivieren
BtnNo=Nein
BtnOk=Bestätigen
BtnReinitSpoilerKeywords=Liste der Schlüsselworte auf Anwendungsstandard zurücksetzen
BtnTrueOK=Ok
BtnUncheckAll=Nichts auswählen
BtnYes=Ja
CacheDetailTitle=Mehr Details ...
CBNewFilter=<Neuer Filter>
CbUseSpoilerKeywords=Nur Bilder herunterladen, deren Name eines der folgenden Stichworte enthält:
FMenuDonate=&Make a donation to the developer
CDDefault=Default
CDDefaultText=Rechsklick auf eine Registerkarte, um ein Kontextmenü aufzurufen.
CheckUpdate=&Nach Updates suchen
CheckUpdateNewDownloadAsk=Eine neue Version ist verfügbar. Aktuelle Version {0}, neue Version {1}. Wollen Sie das Update automatisch herunterladen und installieren?
CheckUpdateNothing=Ihr Programm ist bereits auf dem neuesten Stand.
CorrectedDataPath=Ungültiger Pfad für "Datenpfad" in der Konfigurationsdatei. Konfiguration korrigiert mit:
DlgChoseGPX=Wählen Sie die zu ladenden GPX-Datei(en)
DlgDelFilterTitle=Filter löschen?
DlgDelFilterTxt=Wollen Sie den Filter "{0}" entfernen?
DlgImgExportExploristGC=Magellan eXplorist GC
DlgImgExportExploristGCExpl=Bilder (auch aus der Beschreibung) und Spoiler werden in einer Ordnerstruktur gespeichert, welche direkt auf ein Magellan eXplorist GC GPS-Gerät kopiert werden kann.
DlgImgExportGarmin=Garmin GPS
DlgImgExportGarminExpl=Montana, Oregon x50, Dakota, GPSMAP 62/78, eTrex 20/30: Bilder (auch aus der Beschreibung) und Spoiler werden in einer Ordnerstruktur gespeichert, welche direkt auf ein Garmin GPS-Gerät kopiert werden kann.
DlgImgExportGeocoded=Geocodierte Bilder
DlgImgExportGeocodedExpl=Bilder und Spoiler werden geocodiert und in einem separaten Ordner gespeichert.
DlgImgExportText=Wählen Sie den Export-Typ
DlgImgExportTypes=Verfügbare Export-Typen
DlgSaveFilterTitle=Vorhandene(n) Filter überschreiben?
DlgSaveFilterTxt=Möchten Sie die bestehenden Filter "{0}" überschreiben?
DlgSpoilerKeywords=Spoilerdownload konfigurieren
ErrDelFilter=Fehler beim Löschen des Filters:
ErrFilter=Fehler beim Filterbau. Überprüfen Sie Ihre Parameter ...
ErrLoadFilter=Fehler beim Laden des Filters:
ErrorCode=Unbekannter Geocache-Kode
ErrorLoad=GPX-Datei laden fehlgeschlagen
ErrPathComputing=Pfad bereits berechnet, aktuelle und frühere Berechnung abgebrochen.
ErrSaveFilter=Fehler beim Speichern der Filter:
ErrTitle=Fehler
ErrUpdate=Fehler beim Überprüfen auf Updates
ErrWrongParameter=Falscher Wert für den Parameter "{0}". Erwartet: {1}, User Eintrag: {2}
FCheckFilterAttributeIn=Filter-Attribut (eingeschlossen)
FCheckFilterAttributeOut=Filter-Attribut (ausgeschlossen)
FCheckFilterDifficulty=Filter Schwierigkeit
FCheckFilterDistance=Filter Entfernung
FCheckFilterNear=Nahe dieses Standorts
FCheckFilterRegion=Filter Land/Staat
FCheckFilterSize=Filter Größe
FCheckFilterStatus=Filter-Status
FCheckFilterTBGC=Enthält Travelbug / Geocoin
FCheckFilterTerrain=Filter Gelände
FCheckFilterType=Filter Typ
FCheckFilterUser=Filter Benutzer
FDisplayAll=Alle
FCenterOnCarto=Center on map
FDisplaySel=Check
FFilter=FILTER
FFilterGroup=Filter
FGBArchived=archiviert
FGBAvailable=verfügbar
FGBBetween1=Zwischen
FGBBetween2=Und
FGBDifficulty=Schwierigkeit
FGBDistance=Entfernung von Heimatkoordinaten
FGBFound=Gefundene
FGBMultipleFilters=Mehrere Filter
FGBNotArchived=nicht archiviert
FGBNotAvailable=vorübergehend deaktiviert
FGBOwned=Eigene
FGBRegion=Land/Staat
FGBSize=Größe
FGBStatus=Status
FGBTerrain=Gelände
FGBType=Typ
FMenuAbout=&Über
FMenuAgeForNew=Ändere max. &Alter für "Neue Caches"
FMenuCacheWithoutOffdata=Caches ohne Offline-Daten anzeigen
FMenuchangeHome=&Heimatkoordinaten ändern
FMenuChangeUser=&Benutzernamen ändern
FMenuClose=&Schließen
FMenuconfiguration=&Konfiguration
FMenuDefault=&Standard
FMenuDisplay=&Anzeige
FMenuDisplayDistMinTwoCaches=Zeige &Mindestabstand zwischen zwei Caches
FMenudisplayDTOnGmaps=Zeige Schwierigkeitsgrad und Gelände-Symbole
FMenuDisplayTVPFunction=&Zeige einen Pfad, der alle angezeigten Caches verbindet
FMenuExport=Exportiere angezeigte Caches
FMenuExportImages=Exportiere angezeigte Cache-Bilder
FMenuFile=&Datei
FMenuHideAllCol=&Alle Spalten ausblenden
FMenuIgnoreFound=Ignoriere &gefundene Caches 
FMenuLanguage=&Sprache
FMenuLimitToNear=Zeige nur Caches, näher als ...
FMenuLoadGPX=&Lade GPX-Datei(en)
FMenuMaintenance=Wartung
FMenuOpenExternalBrowser=Öffne externe URL in &Standard-Browser
FMenuShowAllCol=&Alle Spalten anzeigen
FMenuTools=&Werkzeuge
FMenuUseKm=Verwende Kilometer anstelle von Meilen
FNameContains=Text enthält
GBDisplayIf=Zeige auch
GBExcludeIfNot=Zeige nur
GroupDistLocation=Entfernung vom Ort
GroupLocation=Lage
GroupNear=Nahe Standort
HTMLACacheBy=Ein Cache von
HTMLAttributes=Attribute
HTMLAvailable=Verfügbar
HtmlCoord=Koordinaten
HTMLCreationDate=Erstellungsdatum
HTMLDifficulty=Schwierigkeit
HTMLDistfromHome=Entfernung von zu Hause aus
HTMLFile=Datei
HTMLHidden=Versteckt
HTMLHint=Hinweis
HTMLLatHome=Heimatstandort (Breitengrad)
HTMLLatitude=Breitengrad
HTMLLongitude=Längengrad
HTMLLonHome=Heimatstandort (Längengrad)
HTMLNotArchived=Nicht archiviert
HTMLSize=Größe
HTMLAltitude=Altitude
HTMLTBGC=Travel Bugs / Geocoins
HTMLTerrain=Terrain
HTMLUser=Benutzer
HTMLViewGeocaching=Auf Geocaching.com ansehen
HTMLViewGmaps=Auf Google Maps ansehen
HTMLWhere=In
HtmlWpts=Wegpunkte
LblAboutDescription=Eine Anwendung um Geocaching einfacher zu machen :-)
LblActionDone=Operation beendet
LblAddiWpts=Weitere versteckte Wegpunkte
LblAnyCountry=<Jedes>
LblCacheNotLoaded=Cache nicht geladen
LblCode=Kode
LblComputeInProgress=Berechnet ...
LblConfirmDelMissing=Bestätigen Sie das Löschen von Offline-Dateien für fehlende Caches?
LblConfirmDelOffline=Bestätigen Sie das Löschen von Offline-Dateien Löschen für die Auswahl?
LblCountry=Land
LblDelayBetweenCaches=Verzögerung (zwischen Caches):
LblDelInconsistentOCD=Die folgenden Caches enthalten zerstörte Offline-Daten. Möchten Sie diese Offline-Daten löschen? (Sie müssen diese später erneut herunterladen.)
LblDelOrphanFiles=Die folgenden Offline-Dateien wurden gefunden und sind mit keinem Cache gepaart. Wollen Sie sie löschen?
LblDownloadInProgress=Download läuft
LblExplanationStatus=Zeige jeden Cache, der {0} UND {1} ist
LblFilterDescriptionTitle=Geben Sie einen Namen für den Filter ein.
LblFilterDescriptionTxt=Filtername
LblFilterDescriptionTxt2=Beschreibung (optional)
LblImage=Bilder & Spoiler
LblLatitude=Breitengrad
LblLessThan=Weniger als:
LblLongitude=Längengrad
LblMightBeLong=Achtung, die Behandlung von {0} Caches könnte lange dauern, wollen Sie wirklich fortfahren?
LblMissingCacheForOfflineData=Offline-Daten wurden für die folgenden Caches gefunden, die derzeit nicht geladen sind. Wollen Sie diese Offline-Daten löschen?
LblMultipleFiltersExplainOR=Durch einen Klick auf den Button, werden alle gewählten Filter ausgeführt. Zum Beispiel wird die Anwendung alle Caches zurückliefern, die von Filter #1 ODER Filter #2 gefiltert werden.
LblNA=Nicht verfügbar
LblName=Name
LblNone=Keiner
LblNote=Notiz
LblNothingToDo=Keine Operation benötigt
LblOfflineDownloadOver=Offline-Dateien heruntergeladen.
LblOwner=Eigentümer
LblSpoilerKeyWordExpl=By default the application will download all images present in the main cache page. Some of them might be spoilers, some might be totally unrelated to the cache. You can configure the application to download only images whose name contains one of the following keywords. To do so, please check the option below and enter all the keywords (one per line) you want to use.
LblState=Bundesstaat
LblUseCacheCoords=Verwende Cache-Koordinaten:
LblWaiting=Warte ({0}s)...
LOG_Announcement=Ankündigung
LOG_Archive=Archivieren
LOG_Attended=Teilgenommen
LOG_Didnt_find_it=Nicht gefunden
LOG_Enable_Listing=Listing aktivieren
LOG_Found_it=Gefunden
LOG_GC=Geocoin
LOG_Needs_Archived=Muss archiviert werden
LOG_Needs_Maintenance=Benötigt Wartung
LOG_Owner_Maintenance=Eigentümer Wartung
LOG_Post_Reviewer_Note=Rezensenten-Notiz verfassen
LOG_Publish_Listing=Listing veröffentlichen
LOG_TB=Travel Bug
LOG_Temporarily_Disable_Listing=Listing vorübergehend deaktivieren
LOG_Update_Coordinates=Koordinaten aktualisieren
LOG_Webcam_Photo_Taken=Webcam-Foto aufgenommen
LOG_Will_Attend=Werde(n) teilnehmen
LOG_Write_note=Notiz verfassen
LVAttributes=Attribute
LVAttributesText=Attribute (Text)
LVAvailable=Zustand
LVCode=Kode
LVContainer=Größe
LVCountry=Land
LVDifficulty=Schwierigkeit
LVDistance=Abstand
LVHint=Hinweis
LVKm=km
LVLastlog=Letztes Log
LVMi=mi
LVName=Name
LVNotArchived=Nicht archiviert
LVOwner=Eigentümer
LVPlaced=Versteckt
LVSel=Chk.
LVState=Bundesstaat
LVTBGC=TB/GC
LVTerrain=Gelände
LVType=Typ
MBExportDone=Export abgeschlossen!
MNUCheckForImage=Keine Informationen zu diesem Cache verfügbar. Sie müssen erst Offline-Daten herunterladen.
MNUCloseAllTabs=Schließe alle Tabs
MNUCloseTab=Tab schließen
MNUDefineAsNearLocation=Verwende diesen Cache als Ursprung für den "Nahe Position" Filter
MNUDelOfflineData=Lösche Offline-Bilddateien
MNUDelOfflineDataForMissingCaches=Lösche Offline-Daten für fehlende Caches
MNUDetails=&Details anzeigen
MNUDisplayimages=Zeige Bilder und Spoiler
MNUFilter=Filter
MNUGeo=Zeige auf Geocaching.com
MNUMakeOfflineAvail=Bilder offline verfügbar machen
MNUManualDeselAll=Uncheck all highlighted caches
MNUManualSel=Toggle check on highlighted caches
MNUManualSelAll=Check all highlighted caches
MNUNoImage=Kein Bild für diesen Cache verfügbar
MNUNote=Schreibe eine Anmerkung zu diesem Cache
MNUOffline=Offline
MNUPerformOfflineMaintenance=Wartung der Offline-Daten durchführen
MNUSelection=Checking
MNUSelectionDisplayCarto=Display on map
MNUViewOffline=Offline-Version ansehen
MsgRemovableDrive=Sie sind nun an dem Punkt, in einen Ordner auf einem Wechseldatenträger zu schreiben, der Ihr GPS-Gerät sein könnte. Ich weise darauf hin, dass es aus Sicherheitsgründen nicht ratsam ist, Dateien direkt auf das GPS-Gerät zu schreiben. Ich kann nicht zur Rechenschaft gezogen werden, für jegliche Probleme, die durch diesen Vorgang entstehen könnten. Möchten Sie fortfahren?
MsgRestartApplcation=Sie müssen die Anwendung neu starten, damit die Änderungen wirksam werden.
ParamHomeLat=Zuhause (Breitengrad)
ParamHomeLon=Zuhause (Längengrad)
SSDBLoaded=Datenbank geladen in
SSDisplayElts={0} Elemente angezeigt in {1}
TipDelayBetweenCaches=Sie können diese Option verwenden, um eine künstliche Verzögerung zwischen der Prüfung der verschiedenen Caches zu aktivieren um die Erkennung durch die Groundspeak-Server zu vermeiden. Für übermäßige Nutzung des Web-Servers kann Groundspeak wahlweise bestimmte Konten ausschließen. Dies ist höchst unwahrscheinlich in diesem Fall, da keine Login-Daten gesendet werden, aber wer sichergehen will, kann diese Option aktivieren.
TVPIncludeHome=Wollen Sie Ihre Heimatkoordinaten als Station einschließen?
UpdateAvailable=Update verfügbar!
UpdateDownloadDone=Download abgeschlossen!
UpdateDownloadInProgress=Update wird heruntergeladen...
UpdateExtractError=Fehler beim Entpacken des Updates
UpdateLookInProgress=Suche nach Update...
UpdateReadyToInstall=Wollen Sie die Installation des Updates zu starten? (Anwendung wird während dieses Prozesses geschlossen)
User=Benutzer
Version=Version
WarNewFilter=Wollen Sie Ihren aktuellen Filter löschen und einen Standard-Filter laden?
WarTitle=Warnung
FMenuPlugins=&Plugins
HtmlShowAllDesc=Beschreibungen anzeigen
HtmlHideAllDesc=Beschreibungen ausblenden
HtmlShowDesc=Beschreibung anzeigen
HtmlHideDesc=Beschreibung ausblenden
DlgFavManager=Bookmarks Manager
FMenuConfigBookmarks=Lesezeichen konfigurieren
ErrEmptyName=Bitte geben Sie einen Namen ein
MNUAddToFav=Zu Lesezeichen hinzufügen
MNURemoveFromFav=Aus Lesezeichen entfernen
FDisplayFav=Lesezeichen
BtnDisplay=Anzeigen:
TPMap=Karte
FMenuConfigTabMap=Tab für schnelle Cache-Kartenansicht  anzeigen
LOG_Unarchive=Dearchiviert
FGBArea=Bereich
FCheckFilterArea=Innerhalb eines Bereichs
BtnDefineArea=Bereich definieren
LblAND=UND
LblOR=ODER
LblMultipleFiltersExplainAND=Durch einen Klick auf den obigen Knopf werden alle ausgewählten Filter angewendet. Zum Beispiel wird die Anwendung alle Caches zurückliefern, die von Filter #1 UND Filter #2 gefiltert werden.
LOG_Comment=Kommentar
LOG_Additional_Find=Zusätzlicher Fund
FCheckFilterDateCreation=Erstellungsdatum Filter aktivieren
FCheckFilterDateLog=Letztes Log Datum Filter aktivieren
GrpDateCreation=Erstellungsdatum
GrpDateLog=Letztes Log Datum
LblDays=Tag(e)
GrpHtmlShowCacheDescription=Zeige Cache-Beschreibung
DlgHtmlExportDialog=HTML Export
LblOperationInProgress=Operation läuft
LblWaitingNoTime=Warten...
LblInternetNo=Kein Internet-Zugang gefunden
LblInternetYes=Internet-Zugang verfügbar
MsgMapTabNoAvailable=Kein Internet-Zugang gefunden, Tab für schnelle Cache-Karte wird deaktiviert. Gehe ins Konfigurationsmenü, um das Tab zu reaktivieren.
LblAllOfThem=Alle sollten vorhanden sein
LblAtLeastOne=Mindestens eines sollte vorhanden sein
LblAllOfThemOut=Alle sollten fehlen
LblAtLeastOneOut=Mindestens eines sollte fehlen
MsgExecuteFilterFirst=Aktuellen Filter vor der Suche nach diesen Caches ausführen?
FMenuToolsDTMatrix=Zeige D/T Matrix für angezeigte Caches
GrpLimitToSpoilers=Begrenze den Export auf Spoiler
GrpFilterKeyWords=Spoiler nach Schlüsselworten filtern
BtnConfigure=Konfigurieren
MNUMakeOfflineFavAvail=Hole Favoriten und Log Statistiken von GC.com
FMenuConfigurationLoadStartup=Konfiguriere Dateien, die beim Start geladen werden
DlgStartupFilecfg=Konfiguriere Dateien, die beim Start geladen werden
ColFileName=Dateiname
ColSizeMo=Größe
LblMO=MB
ColCreationDate=Erstellungsdatum
ColFilePath=Dateipfad
MsgChangeOnRestart=Änderungen werden nach dem Neustart der Anwendung aktiv.
LVTag=Schlagworte
LblTag=Schlagwort
MNUAddDelTag=Schlagwort(e) hinzufügen / entfernen
GrpHtmlCreateCacheMap=Karte der Caches erstellen
MnuMore=Mehr…
FMenuConfigProxy=Proxy konfigurieren
LblProxyDomain=Domäne
LblProxyLogin=Anmeldename
LblProxyPassword=Passwort
LblProxyEnable=Proxy einschalten
FMenuCacheWithoutDesc=Caches ohne Beschreibung anzeigen
FMenuCacheWithModifications=Zeige Caches mit modifiziertem Inhalt
AskQuitconfirmModifications=Sind Sie sicher, dass Sie die Anwendung schließen wollen - einige Cache-Inhalte wurden modifiziert und sind aktuell noch nicht gespeichert?
TxtChangeParam=Ändere Parameter
TranslateErrSrcLng=Quellsprache unbekannt und kann nicht übersetzt werden
TranslateErr=Übersetzungsfehler
LblTranslationAccountKey=Kontoschlüssel
LblMissingTranslateAccountKey=A Yandex Translate key is needed.##You can create one here : https://tech.yandex.com/key/form.xml?service=trnsl
LblTranslationLngDest=Übersetzen nach
LblTranslationLngSrc=Übersetzen von
FMenuConfigurationTranslate=Fill Yandex Translate  account key (required for translation)
FMenuTranslate=Beschreibung und Hinweis der ausgewählten Caches übersetzen
ChkTranslateDescription=Beschreibung übersetzen
ChkTranslateHint=Hinweis übersetzen
ChkTranslateLogs=Logs übersetzen
FMenuConfigurationOAuth=Authentifizieren auf Geocaching.com
FMenuLive=&Geocaching.com
FMenuLiveUInfo=Nutzerkonto-Information
FMenuExportSel=Exportiere gewählte Caches
FMenuExportImagesSel=Exportiere gewählte Cache-Bilder
FMenuDisplayedCaches=Operationen an angezeigten Caches
FMenuSelectedCaches=Operationen an gewählten Caches
FMenuLiveDownloadPQ=Pocket Queries herunterladen
ErrWS=Fehler beim Aufruf des GC.com Web Services:
LblDownloadPQInfo=PQ Informationen herunterladen
LblLastGen=Zuletzt generiert
LblExistingFile=Aktuelle Datei
ErrDownloadFailed=Download fehlgeschlagen
LblDownloadPQ=PQ herunterladen
LblMajorConfigUpgrade=Größere Konfigurationsänderung wurde vorgenommen. Sie MÜSSEN die Anwendung neustarten, damit die Änderungen wirksam werden...
LblMaximumNumberCachesPerGPX=# an Caches pro Datei
LblLimitCachesPerGPX=Beschränke Anzahl an Caches pro GPX?
LVFavs=Favoriten
FMenuLiveDownloadCachesStats=Aktualisiere Statistiken der ausgewählten Caches
FMenuSpecific=Spezifische Filter
FMenuCacheWithoutStats=Zeige Caches ohne Favoriten Statistik
LblErrorRetrieveStats=MGM could'nt retrieve popularity of {0} cache(s) due to GC.com limitation. Wait a few minutes and renew your request only on these missed caches.
LblSelCachesNb={0} Cache(s) ausgewählt
LblWaitingAPI=API Grenze erreicht, warten ({0}s)...
LblRemainingTime=(verbleibend ~{0})
FMenuCompleteDesc=Vervollständige leere Beschreibung
FMenuGeoInt=Geographical analysis
FMenuTranslation=Cache-Übersetzung
FMenuDispNonTranslated=Zeige Caches ohne irgendeine Übersetzung
FMenuToolsConverter=Koordinaten-Konverter
FMenuCachesWithSpoilers=Zeige Caches mit Spoiler-Bildern
LblAutoDownloadUpdatedPQs=Aktualisierte PocketQueries automatisch herunterladen
LVRating=Beliebtheit
LblGmapsCachesName=Zeige Cache-Name auf Karte
LblGmapsCachesCode=Zeige Cache-Kode auf Karte
FMenuLiveUpdateCoord=Hole aktualisierte Koordinaten der gewählten Caches
FMenuExistingDB=Vorhandene Datenbanken
LblDatabase=Datenbank
DlgDelDBTxt=Wollen Sie die Datenbank "{0}" entfernen?
DlgDelDBTitle=Datenbank löschen?
CBNewDB=<Neue Databank>
LblCheckFileToLoad=Markiere Dateien, die beim Start automatisch geladen werden sollen
BtnLoadSelectedFiles=Lade ausgewählte Dateien
ChckBigMarkersGmaps=voulez-vous
LblAnyState=<Jeder>
GrpAttsPermissions=Erlaubtes
GrpAttsEquipments=Ausrüstung
GrpAttsConditions=Bedingunge
GrpAttsHazards=Gefahren
GrpAttsFacilities=Einrichtungen
GrpAttsSpecials=Besonderes
BtnCombine=Combine
BtnReplace=Replace
LblOperationCancelled=Operation cancelled
cbConsiderGarminSpoilerAsNormalPics=Disable spoiler auto-mask in GPS unit
FMenuForceUpdate=Force update with latest version
FMenuIOCacheStats=Import/Export caches statistics
FMenuICacheStats=Import caches statistics
FMenuOCacheStats=Export caches statistics
MsgICacheStatsResult=Results: {0} cache(s) statistics updated, {1} cache(s) statistics unchanged, {2} cache(s) statistics added.
FMenuPopularityGCInsteadOfWilson=Use Geocaching.com formula for Popularity ratings (instead of Wilson)
LblTotalNbCaches=Total number of caches
LblTypeCache=Type of imported caches
FMenuImportOV2SuperPP=Import OV2 file
FMenuToolsModCaches=Modify selected caches
FMenuToolsModCachesName=Modify name
FMenuToolsModCachesTag=Append tags to name
LblTextAppend=Text to append
LblAppendFirst=Append before cache name (otherwise after)
FMenuCartoBing=Bing Map
FMenuCartoBingSat=Bing Satellite
FMenuCartoBingHybrid=Bing Hybrid
FMenuCartoOSM=OpenStreetMap
FMenuCartoGoogle=Google
FMenuCartoGoogleTerrain=Google Terrain
FMenuCarto=Map selection
FMenudisplayStatsOnGmaps=Display cache statistics
FMenuCartoGoogleSat=Google Satellite
FMenuCartoGoogleHybrid=Google Hybrid
BtnDrawRoute=Enable / Disable route computation. Select a Geocache with CTRL+Left Click to setup a start/end point of a route
BtnClearRoute=Clear current route
BtnHighwayMode=Enable / Disable usage of highways
BtnPedestrianMode=Enable / Disable pedestrian mode
BtnDrawArea=Enable / Disable filter area drawing.#Select a point with CTRL+Left Click to setup a corner of the area.#Select a corner with SHIFT+Left Click to move a corner of the area, then SHIFT+Clic left to place it.#Select a corner with ALT+Left Click to move a corner of the area, then ALT+Clic gauche to place it AND create 2 additional points before and after the moved corner.
BtnDrawRoad=Enable / Disable filter road drawing.#Select a point with CTRL+Left Click 
BtnClearArea=Clear current area
BtnDisplayAreaMap=Display / Hide current area filter
ErrToSmallArea=No defined area, please select at least 3 points
BtnCenterOnArea=Center on current area
GrpHtmlShowWaypoints=Zeige Cache-Wegpunkte auf Karte
LblMapStatsFav=Fav: 
LblMapStatsPop=Pop: 
CheckIsSuperPPOV2=Is it generated by SuperPP?
FMenuToolsExcludeMissingCaches=Identify missing caches
LblExcludeCacheMinEvents=Min number of event?
LblDisplayMissingCaches=Display excluded caches only (otherwise hide them)
LblCacheValidityConditions=Cache validity conditions:
LblCacheInvalidityConditions=Cache invalidity conditions:
FMenuConfigMarkMissingCaches=Identify potentially missing caches
LblDownloadPQchecked=Download checked PQs
LblOpenPQFolder=Open PQs download folder
LblMandatoryUpdate=This update is mandatory, it is recommended to install it now.
FMenuDisplayDirectFunction=&Compute direct path connecting all displayed caches
LVAlti=Altitude
FMenuToolsAlti=Compute altitude
LblCorrectGCAccount=Geocaching account/password combination validated
LblIncorrectGCAccount=Incorrect Geocaching account/password combination. Check in particular that your login is exactly written as in your profile in GC.com (same uppercase letters if any).
FMenuCheckGCAccount=Check Geocaching login and password
FMenuConfigureGC=Configure Geocaching account information
LblPassword=Password
MsgFavScoreLimit=Maximum requests to GC.com popularity values reached. Do you wish to stop retrieving popularity?
FMenuFltAltitude=Filter altitude
LblAltiIs=Altitude is
LblCompareTo=to
LblIncorrectGCAccountPwdEmpty=You need to enter your Geocaching login / password  to use GC.com functions
FGBDifficultyTerrain=D/T
LblModifiedCaches= cache(s) have been modified
LblRoutable=(routable)
FMenuExcludeSelectedCaches=Exclude selected caches
FMenuDisplayGPXTrack=Display GPX track on map
LblErrorNoATrack=This file does not seem to be a GPX track
LblStart=Start
LblEnd=End
LblTrackSelector=Modify track period
FMenuSeeHistory=See changelog
FMenuDownloadBeta=Download a beta version
LblNoBetaVersion=No beta version available
LblAreYouSureBeta=Beta version can be buggy and unstable. They can even corrupt your current installation of MGM. Are you sure you want to install this beta version {0}?
LblWebsite=Site
BtnCartoConfiguration=Configure map display
FMenuDownloadPlugins=Download a plugin
LblNoPlugins=No plugin available
LblAreYouSurePlugins=Plugins can be buggy and unstable. They can even corrupt your current installation of MGM. Are you sure you want to install this plugin {0}?
LblDescription=Description
LblMinVerMGM=Minimal version of MGM
LblFile=File
TitleReflector=List of available elements for plugins
FMenuDisplayPluginsElements=Display available plugins code
FMenuLastLogSymbols=Configure last logs numbers display (symbols in list)
LblLastLogsNumbers=Number of symbols
LVFoundDNF=Visits
LblStatistiques=Stats
LblCompleterCacheSelectItem=Cache data to update?
FMenuCompleteItemsFromCache=Update chosen data of selected caches
FMenuSearchCity=Locate a city
FMenuOpenGMapsFromCenter=Open Google Maps on map center
LblCityName=City
FMenuCenterCartoOnCoord=Center on coordinates
FMenuPluginsDownloadMenu=Tools
FMenuPlugOpenDir=Open plugins directory
FMenuPlugDelete=Delete selected plugins from MGM
LblEnlargeAreFoCacheDetail=Increase height of this area to display cache's detail
HtmlDefaultNoCacheSelected=No cache selected
FMenuDiagnostics=Perform MGM diagnostics
LblBasicCacheInfo=Basic information (name, type, url, coordinates)
LblMinAltitude=Minimum elevation: 
LblMaxAltitude=Maximum elevation: 
FMenuCluster=Identify cache clusters (Experimental)
LblClusterDistance=Cluster distance
LblMinNumberCluster=Min cache # in a cluster
LblRectangulalAreaCluster=Rectangular area (faster)
FMenuGeoIntClean=Clear markers
LblRadius=Radius
BtnMeasureDistance=Enable / Disable distance measurement. Select a point with CTRL+Left Click to setup a start/end point of a measure
FMenuChangeConfigFile=Modify MGM configuration file (BEWARE!)
FMenuLoadRasterImage=Load a raster image
FMenuEraseRasterImage=Erase raster image
LblPercentageOpacity=Opacity percentage
FMenuTestPlugin=Test a plugin
LblPluginFile=Plugin file
LblSpeed=Speed
LblAltitude=Altitude
LblDisplaySpeed=Display speed
LblSpeedColorType=Speed vizualization
LblColorType=Vizualization type
LblSpeedUnicolor=Single color
LblSpeedGreenRed=Green-Red gradient
LblSpeedHSL=HSL values
LblRouteColorDefault=Single color value for route
LblMeanSpeed=Mean speed: 
FMenuMyFinds=Create MyFinds cache list from displayed caches
LblUserName=Username
MNUDelCacheFromList=Remove selected cache(s) from MGM (until restart)
IgnoreCacheManager=Ignored caches management
Lblremovefromignorelist=Remove selected cache(s) from ignore list
MNUAddToIgnoreList=Add to ignore list (permanent)
GCLogHMI=Log a geocache
lblcachename=Cache information
lbltypeoflog=Log type
lbldatelogged=Log date
lblcomments=Comments
lbladdfavorite=Add to favorites
btnSubmit=Submit
lblcacheswillbelogged= selected cache(s)
lblemptycomment=Comments shall not be empty or to short (not just MPLC)
ErrLoggingCache=Error logging cache
SuccessLoggingCache=Log(s) successful
ErrLogToLong=Log to long (maximum 4000 characters)
LG_Didnt_find_it=Nicht gefunden
LG_Found_it=Gefunden
LG_Owner_Maintenance=Eigentümer Wartung
LblTBAllDroppedOff=All dropped off
LblTBAllVisited=All visited
LblTBAllClear=Clear
LblTBDroppedOff=Dropped off
LblTBVisited=Visited
lbltbs=List of TBs / Geocoins
AbortLoggingCache=Log aborted
lbltbsGet=Retrieving TBs / Geocoins inventory
FMenuLiveLogCache=Publish log for selected cache(s)
logSelectedToolStripMenuItem=Publish log for selected cache(s)
LblCacheFound= cache(s) found
FMenuLiveLoadFieldNotes=Load field notes
FieldNotesHMI=Field notes manager
delSelectedToolStripMenuItem=Delete selected entries
displaySelectedToolStripMenuItem=Display cache information
LVDone=Processed
AskTemplateLog=Do you want to use template to log all these caches?
FMenuEnableTooltips=Enable tooltips
displayLogStatusToolStripMenuItem=Display log status
LblLogStatus=Get log status
LblLogNoInfo=No log found
Error=Fehler
ParamHomeLatLon=Home (Lat Lon)
TooltipParamLatLon=Enter your coordinates: Latitude then Longitude, separated by a space.#You can use one of the three following format:#* DD.DDDDDD, exemple 49.769408 2.967473#* DD° MM.MMM, exemple N 49° 46.164 E 02° 58.048#* DD° MM' SS.SSS, exemple N 49° 46' 9.9 E 02° 58' 2.9##You can click on the 'Earth' button to display the coordinates on the map.
FMenuCopyCenterCartoCoord=Copy coordinates of the map center into the clipboard
LblLatLon=Latitude and longitude
WaypointCode=Code
WaypointType=Type
WaypointName=Name
WaypointCoord=Coordinates
WaypointDesc=Description
WaypointCreation=Waypoint creation
WptTypeFinalLocation=Final Location
WptTypeInvisible=Invisible
WptTypeParkingArea=Parking Area
WptTypePhysicalStage=Physical Stage
WptTypeQuestiontoAnswer=Question to Answer
WptTypeReferencePoint=Reference Point
WptTypeStagesofaMulticache=Stages of a Multicache
WptTypeTrailhead=Trailhead
WptTypeVirtualStage=Virtual Stage
WptTypeVisible=Visible
WptNoName=Maximum number of waypoints reached, impossible to create a new one
TooltipParamLatLonBonus=#You can also clic on the map to automatically use coordinates of the clicked point.
FMenuWaypointContext=Waypoints
FMenuWaypointContextAdd=Add a child waypoint
FMenuWaypointContextManage=Manage child waypoints
LblAddWpts=Additional Waypoints
WaypointsMgr=Waypoints manager
LblWaypointFromUser=Origin
WaypointMgrAdd=Add a child waypoint
WaypointMgrDel=Delete a waypoint
WaypointMgrEdit=Display / Modify a waypoint
WaypointDate=Date
WaypointOriginGPX=Original
WaypointOriginMOD=Modified
WaypointOriginCREA=Created
CacheModifWpt_=Des waypoints ont été modifiés :#
CacheModifDate=La date de création a été modifiée
CacheModifOwner=Le propriétaire a été modifié
CacheModifPlacedBy=Le nom du placeur a été modifié
CacheModifOwned=Le status de possession a été modifié (possédée / non possédée)
CacheModifFound=Le status de trouvaille a été modifié (trouvée / non trouvée)
CacheModifAvailable=Le status de disponibilité a été modifié (active / désactivée temporairement)
CacheModifArchive=Le status d'archivage a été modifié (archivée / non archivée)
CacheModifD=La difficulté a été modifiée
CacheModifT=La note de terrain a été modifiée
CacheModifShortDesc=La description courte a été modifiée
CacheModifLongDesc=La description longue a été modifiée
CacheModifContainer=Le type de conteneur a été modifié
CacheModifHint=L'indice a été modifié
CacheModifAttributes=Les attributs ont été modifiés
CacheModifLogs=Les logs ont été modifiés
CacheModifCountry=Le pays de pose de la cache a été modifié
CacheModifState=La région de pose de la cache a été modifié
CacheModifCoord=Les coordonnées de la cache ont été modifiées
CacheModifUrl=L'url de la cache a été modifié
CacheModifName=Le nom de la cache a été modifié
CacheModifType=Le type de la cache a été modifié
CacheModifAll=L'intégralité de la cache a été modifiée
CacheModifGeneral=Des caches ont été modifiées.#Vous pouvez identifier les caches modifiées via le menu 'Filtres spécifiques' - 'Afficher les caches avec un contenu modifié'#Les marquage 'trouvé' des caches, statistiques et images hors ligne sont automatiquement sauvés dans MGM#Les notes personnelles saisies dans MGM sont automatiquement sauvées dans MGM.#Les modifications de waypoints existant et les ajouts de waypoints sont automatiquement sauvées dans MGM.#Les suppressions de waypoints issus d'un GPX ne sont pas sauvegardées dans MGM et ces waypoints seront automatiquement rechargés au prochain lancement de MGM.#Toutes les autres modifications seront perdues lorsque vous quitterez MGM.#   ==> Pour que les modifications soient visibles dans votre GPS, il est nécessaire de sauvegarder les caches modifiées dans un GPX (ou GGZ).
MenuContextDisplayModifications=Display modified information
MNUDisplay=Display
MNUBookmarks=Bookmarks
LblNoModification=No found modification. Modified caches are displayed in red in the list.
FMenuCacheTileMap=Save a map selection into cache
LblMissingMapSelection=you shall first select an area by holding ALT + right clic and then drawing a rectangle.
LblFetchingProgressMsg=Fetching tile at zoom {0}/{1}: {2} of {3}, complete: {4} %
LblEscToCancel=Press ESC to cancel
FMenuToggleCacheonly=Use cache only to display map
LblAllTileSaved=all tiles saved
LblSavingTiles=saving tiles…
LblTileToSave=tiles to save…
LblPrefetchComplete=Prefetch Complete! => {0} of {1}
LblPrefetchCancelled=Prefetch Canceled! => {0} of {1}
ErrMajorProviderFailure=Major failure with map provider {0} (DbId {1})…#Trying to restore default map provider.#MGM will now close!#If error persists, please contact developper.
LblException=Exception
LblStackTrace=Stack trace
CheckUpdateNewDownloadNotif=A new version is available.#Current version {0}, new version {1}.#You can go to menu 'About' - 'Check for update' to install this update.
FMenuExportTrack=Export track to GPX format
OkTitle=Information
LblNoSemiColumnPlease=Semi-column character ';' is not allowed
FMenuDisableTooltipsForMainList=Disable tooltip for main list
LblReplaceExistingOlderFile=Overwrite older and existing file(s)?
LblIncludeFileInDB=Would you like to copy file(s) into the GPX directory of MGM (MGM's database)?
LblTitleIncludeFileInDB=Copy file in GPX directory
FMenuExportTrackBasecamp=Export track to Basecamp GPX format (no time and elevation)
FMenuManualUpdate=Manual update
FMenuModifyManualCoord=Modify cache coordinates
LblErrOnlyOneCache=Please select only one cache
FMenuMarkAsFound=Mark caches as found
LVOwner2=Owner ( + placed by, owned, found)
LVAvailable2=State (available, archived)
LblStatistiques2=Stats (favorite points, popularity)
FMenuProfiles=Profiles
FMenuToolsModCachesNameReplace=Replace part of a cache name
LblTxtToReplace=Text to replace
LbltxtReplacement=Replacement text
LblCaseSensitive=Case sensitive
AskAutologFromTxt=Automatically log all caches using ONLY information from field notes?
fnbtnModifyLogSelected=Modify selected caches logs
modifyLogSelectedToolStripMenuItem=Modify selected caches logs
FMenuCreateNewProfile=Create / modify profile
LblPeriod=Period to consider
LblErrStartEnd=Error: start shall be anterior to end
AskRetrieveInfoForCaches=Do you want to create your found information for {0} over {1} caches? (operation can be long)
FMenuRetrieveFoundInformations=Retrieve your found information
LblFetchingProgressInfoMsg=Retrieving information
AskCancelSave=Do you really want to cancel files saving?
AskUpdateFoundMGM=Do you want to update MGM found information?
LblSaveInformation=Information save directory
LblCreateFiles=The following files have been create in 
FMenuOpenDetailsExternalBrowser=Open cache details on GC.com
lblpreview=Log preview
LblCacheNote=Personal notes
CacheModifNote=Les notes personnelles ont été modifiées
FMenuDisplayOnlyOurDNF=Display only caches for which we had a DNF
AskLoadGPXofDNF=Load a GPX containing all your DNFs?
btnSaveTemplate=Save log template
LogMethodTxt=How do you want to log caches?
LogMethodModelAndOneByOne=Common template + log one by one
LogMethodSameModelAll=Commun model for all
LogMethodeOneByOne=One by one
btnSubmitLog=Publish log
LblLogTemplateSimple=Define log template
LblLogTemplateComplex=Modify log
AskModifyBunchAndLoseComments=Do you want to modify cache logs and lose existing log texts?
AskApplyTemplate=Do you want to apply log template on selected caches logs and lose existing log texts?
AskApplyTemplateCaption=Apply template
gbTemplate=Log template
defineTtemplateToolStripMenuItem=Define a log template
applyTemplateToolStripMenuItem=Apply template on selected caches
gbInformation=Information
LblFieldNote=Field note
LblLogText=Log text
LblReloadTBs=Reload TB list
LblLogMethodNewModel=From a new template common for all
LblLogMethodAutoFromInfos=Automatically from existing info
LblLogMethodManualOneByOne=Manually, one by one
LblTooltipLogMethodLogSelection=3 log methods are available:#* Common template + log one by one: definition of a common template that will be applied to each cache to be logged. Then caches are logged one by one with possibility to modify each log before submission#* Commun model for all: definition a an unique log that will be automatically used to log all the caches#* One by one: caches will be logged one by one and you shall define a new log for each cache
LblTooltipLogMethodFieldNote=3 log methods are available:#* From a new template common for all: definition of a new log template that will be applied to all the caches to be logged. Each cache will be automatically logged with this template#* Automatically from existing info: caches will be logged automatically with previously defined information (log text, commun template already applied)#* Manually, one by one: manual log of caches with retrieval of previously defined information (log text, commun template already applied). Possibility to modifiy each log before submission
copyFieldNotesToolStripMenuItem=Copy field notes to log text
AskCopyFieldNotes=Do you want to copy field notes at the end of each log text for the selected caches?
AskCopyFieldNotesCaption=Copy field notes to log text?
AskPerformLog=You are to the point to log automatically {0} caches.#{1}#Do you want to publish them now?
AskPerformLogCaption=Log publish?
LblErrEmptyLogs=Warning, {0} caches do not have valid log text (empty or to short) !
LblLogManagement=Log management
AskDelLog=Do you want to delete selected caches from the list ?
AskDelLogCaption=Delete logs?
cbFilterFavorites=Filter number of favorites
cbFilterPopularity=Filter popularity
gbFavorites=Favorites
gbPopularity=Popularity
FMenuImportExportFN=Import/Export
FMenuLoadFN=Save field notes
FMenuSaveFN=Travel bugs & Geocoins
tBsToolStripMenuItem=Travel bugs & Geocoins template
travelTBOnSelectedCachesToolStripMenuItem=Define TBs/Geocoins template
LblLogTemplateTB=Favorited
LblFavorited=TB Status
LblTBStatus=Dro. {0} Vis. {1}
LblTBStatusTemplate=Please note that Garmin field note format does not allow to save log text and awarded favorite points.#If you wish to save these information, please consider using MGM field note format (not compatible with GC.com website).#Continue anyway?
LblWarningSaveFNGarmin=Nb. Images
LblFnNbImages=Logs images
lblImgs=Title
FnColImgName=Description
FnColImgDesc=Path
FnColImgPath=Add image
btnFnAddImg=Remove images
btnFnRemoveImg=Remove images
LblErrExistingImage=Image already added
LblErrMissingImage=The following image were missing and are removed from the list:
completeEmptyCachesToolStripMenuItem=Complete empty caches
CBCurrentFilter=<Current filter>
TPSize=Size
TPType=Type
TPHome=Home
TPStatus=Status
TPDT=D/T
TPFound=Found
TPAttP=Attribute+
TPAttM=Attribute-
TPTB=TB/GC
TPNear=Near
TPArea=Area
TPStats=Stat
TPRegion=Region
TPDate=Datum
TPFltCombi=Combination
LblLogTextOnly=Define a default log text
defineDefaultLogTextToolStripMenuItem=Define a default log text
deleteDefaultLogTextToolStripMenuItem=Delete default log text
tsSelStatus={0}/{1} selected log(s)
lblLogHMIFirst=You are at the beginning of the list
lblLogHMILast=You are at the end of the list
btnLogHMISaveCurrent=Save modifications
AskRetryIncorrectLogLength=Do you want to modify your log?#By clicking "No", your log will be cancelled and the window will close.
AskRetryIncorrectLogLengthTitle=Modify your log?
EasterEggCataEnabled=Actived "Disaster" mode in Map display.#Functions available under the configuration menu of the Map display (Gear icon)
att_abandoned_mines_d_no=Verlassene Minen (nein)
att_access_or_parking_fee_d_no=Eintritts- oder Parkgebühr (nein)
att_boat_d_no=Boot erlaubt (nein)
att_cliff__falling_rocks_d_no=Cliff / Steinschlag (nein)
att_climbing_gear_d_no=Kletterausrüstung erforderlich (nein)
att_cross_country_skis_d_no=Langlaufski erforderlich (nein)
att_dangerous_animals_d_no=Gefährliche Tiere (nein)
att_dangerous_area_d_no=Gefahrenbereich (nein)
att_flashlight_required_d_no=Taschenlampe erforderlich (nein)
att_hunting_d_no=Jagdgebiet (nein)
att_may_require_swimming_d_no=Kann schwimmen verlangen (nein)
att_may_require_wading_d_no=Kann waten verlangen (nein)
att_public_transportation_d_no=Öffentliche Verkehrsmittel (nein)
att_scuba_gear_d_no=Tauchausrüstung erforderlich (nein)
att_snowshoes_d_no=Schneeschuhe erforderlich (nein)
att_special_tool_required_d_no=Spezialwerkzeug erforderlich (nein)
att_thorns_d_no=Dornen (nein)
att_ticks_d_no=Zecken (nein)
att_uv_light_required_d_no=UV-Lampe erforderlich (nein)
att_watch_for_livestock_d_no=Freilaufende Nutztiere (nein)
att_wireless_beacon_d_no=WLAN-Gerät erforderlich (nein)
att_mgm_powa=MGM Powa
btnCacheCacheConfigure=Configure Database usage.#Warning, if a filter is activated, only filtered caches will be displayed but all caches will be added into MGM.
lblCacheCacheStatus={0} cache(s) loaded from CacheCache.db (total {1})
AskDownloadDBTitle=Download database necessary
AskDownloadDBNet=You need to download the database to use this function.#Do you want to proceed now (~10Mo)?
AskDownloadDBNoNet=You need to download the database to use this function.#Please connect first to internet and try again.
LblErrNoDBAvailableOnline=No database available online!
LblErrDownloadingDB=Error during database download
LblDatabaseOK=Database downloaded and installed, you can now activate the function
LblDBInfo=MGM will download the following DB:#
LblErrUnzipingDB=Error during database unzip
AskDownloadNewerDB=A newer database has been found:#Current version {0}#New version {1}#Proceed with download (~10Mo)?
ChckScaleGmaps=Display scale on map
LblMatrixDTForm=Difficulty / Terrain Matrix
AskDigMatrixDTTitle=Look for holes in you matrix?
AskDigMatrixDT=This filter will only display caches that corresponds to holes in your matrix.#It has two modes of activation:#- One time: filter is activated one time ony and can be combined with current filter.#- Active: filter is activated, REPLACE active filter and remains activated until you close the DT Matrix windows.##Which mode would you like to use this time?
DigMatrixDTBtnOneTime=One time
DigMatrixDTBtnActive=Active
filterOnCacheCacheToolStripMenuItem=Filter on caches from French database
CacheCacheFilterCode=Code (jokers % and _, empty for N/A)
CacheCacheFilterName=Name (jokers % and _, empty for N/A)
CacheCacheFilterType=Type ("-" for N/A)
CacheCacheFilterDComp=Operator on Difficulty
CacheCacheFilterDVals=Difficulté ("-" for N/A)
CacheCacheFilterTComp=Operator on Terrain
CacheCacheFilterTVals=Terrain ("-" for N/A)
CacheCacheFilterMatrixHoles=Display holes in D/T matrix
CacheCacheFilterWorking=Request in progress…
CacheCacheFilterExecuteCurrentFilter=Execute current filter on request results
AskGenerateNewDB=Your database is more than 30 days old and no update is found on the server.#Do you want to generate yourself a new database (this might take a few seconds)?
AskGenerateNewDBTitle=Generate a new database?
ErrorCacheCacheGeneration=Error during database generation.#Reverting to actual database.
CacheCacheDatabaseInfoNb=Number of geocaches in database: {0}
CacheCacheDatabaseInfoDate=Date of generation: {0}, {1} day(s)
fmenugeocachingbasic=Functions available to all
fmenugeocachingpremium=Premium functions
fmenugeocachingbasicpremium=Function with potential Premium
LblErrorNoSelection=Please select at least one cache
FMenuSaveMapAsBitmap=Save map as an image file
LblSavedMap=Saved map
LblSpecialFeaturesUser=User
LblSpecialFeaturesKey=Key
LblBadKeyCheater=Rejected key
LblGoodKey=Accepted key
checkBoxGallery=Checked: grab images from the cache gallery. Warning, this can be very long and heavy to download.#Unchecked: grab images only from the cache main page (excluding logs).
MNUImageDisplayAll=Display all images
MNUImageDisplayNext=Next…
displayCachesWithGPSSpoilersToolStripMenuItem=Display coordinates in images from selected caches
FMenuHistoryPremium=Gold changelog
LblOfflineImagesFor=Offline images for 
LblPicsWithGPS=Images with coordinates
EnableAdvancedMGM=Activate Gold mode
createpublishnotifications=Create publish notifications
deletepublishnotifications=Delete publish notifications
togglepublishnotifications=Activate/deactivate publish notifications
ParamCenterLatLon=Area center
FTFCacheTypes=Cache types to notify
FTFNotifTypes=Notification types
FTFDistance=Radius (Km)
FTFName=Notification names
FTFEmails=Email to notify
DownloadNotesFromGCToolStripMenuItem=Retireve personal cache notes from GC.com for selected caches
UploadNotesToGCToolStripMenuItem=Update personal cache notes on GC.com for selected caches
LblRegionSelection=Chose a French region
LblDepartementSelection=Chose a French department
LblVilleSelection=Chose a French city
filterOnFrenchRegionToolStripMenuItem=Filter according to a French region
filterOnFrenchDepartmentToolStripMenuItem=Filter according to a French department
filterOnFrenchCityToolStripMenuItem=Filter according to a French city
LblVilleTaille=City size
LblVilleGrande=Large
LblVilleMoyenne=Medium
LblVillePetite=Small
AskDownloadKMLTitle=Download data necessary
AskDownloadKMLNet=You need to download data to use this function.#Do you want to proceed now (~15Mo)?
AskDownloadKMLNoNet=You need to download data to use this function.#Please connect first to internet and try again.
LblKMLInfo=MGM will download the following data:#
LblErrNoKMLAvailableOnline=No data available online!
LblErrUnzipingKML=Error during data unzip
LblErrDownloadingKML=Error during data download
LblDatabaseKML=Data downloaded and installed, you can now execute the function
displayFranceCoverageToolStripMenuItem=Display Regions / Departments / Cantons / Cities / Towns with caches
lblDisplayRegions=Regions
lblDisplayDepartements=Departements
lblDisplayCantons=Cantons
lblDisplayVilles=Cities
lblDisplayCommunes=Towns
LblCountrySelection=Chose a country
filterOnCountryToolStripMenuItem=Filter according to a country
displayWorldCoverageToolStripMenuItem=Display countries with caches
downloadSpoilersAuthenticatedToolStripMenuItem=Make pictures available offline
SelectedCachesToolStripMenuItem=Selection
SCDisplayToolStripMenuItem=Display
SCDisplayOnMapToolStripMenuItem=Display on map
SCDisplayDetailsToolStripMenuItem=&Display details
SCDisplayOnGCToolStripMenuItem=Display on &Geocaching.com
SCDisplayModifToolStripMenuItem=Display modified information
OfflineCachesToolStripMenuItem=Offline
OCWriteNoteToolStripMenuItem=Write a note on this cache
OCViewCacheToolStripMenuItem=See offline version
OCDownloadToolStripMenuItem=Make pictures available offline
OCRemoveAllToolStripMenuItem=Erase offline picture files
OCDisplayAllToolStripMenuItem=Display all images
FilterNearToolStripMenuItem=Proximity filter
FLNUseAsCenterToolStripMenuItem=Use this cache as origin for the "Near position" filter
FLNDisplayLessThanToolStripMenuItem=Display only caches closer than...
WaypointsToolStripMenuItem=Waypoints
WPAddToolStripMenuItem=Add a child waypoint
WPManageToolStripMenuItem=Manage child waypoints
MarkSelectionToolStripMenuItem=Checking
MSAsFoundToolStripMenuItem=Mark caches as found
MSToggleToolStripMenuItem=Toggle check on highlighted caches
MSMarkAllToolStripMenuItem=Check all highlighted caches
MSUnmarkAllToolStripMenuItem=Uncheck all highlighted caches
FavSelToolStripMenuItem=Bookmarks
FSAddToolStripMenuItem=Add to bookmarks
FsDelToolStripMenuItem=Remove from bookmarks
AddMLabelSelToolStripMenuItem=Add / Remove tag(s)
RemoveSelCachesToolStripMenuItem=Remove selected cache(s) from MGM (until restart)
IgnoreSelCachesToolStripMenuItem=Add to ignore list (permanent)
menupublishnotifications=Publish notifications
updatepublishnotifications=Update coordinates
mappublishnotifications=Map display
lblnotempty=Not empty
lblnotnumber=Integral number
lblvalue=Value
createpublishnotificationsext=Create notifications (full)
setUpdatedCoordToolStripMenuItem=Update coordinates on GC.com
managepublishnotifications=Manage publish notifications
AskDeHTMLSQL=Do you want to remove HTML tags from SQL database?# DB will be smaller but processing to export might me slightly longer.
AskDeHTMLSQLTitle=Remove HTML tags from SQL database? 
createPQToolStripMenuItem=Create a simple Pocket Query
PQName=Query Name
PQSunday=Sunday
PQMonday=Monday
PQTuesday=Tuesday
PQWednesday=Wednesday
PQThursday=Thursday
PQFriday=Friday
PQSaturday=Saturday
PQDays=Days to Generate
PQOnceUncheck=Uncheck the day of the week after the query runs
PQWeekly=Run this query every week on the days checked
PQOnceDelete=Run this query once then delete it
PQRunType=Choose how often your query should run
PQEnabled=Only enabled caches
PQRadius=Within a Radius of
AskPQRetry=Here is the result of your request, modify your request?
AskPQRetryTitle=Modify Pocket Query?
PQDeleted=Pocket Query deleted!
PQDaysNotAccepted=Warning, the following days couldn't be checked (maybe you have exceeded the maximum limit of 10 queries per day):
checkPQToolStripMenuItem=Enable/Disable Pocket Queries
PQCheckErrNb=Sorry. You will exceed the maximum limit of 10 queries per day for at least one day. It will never work. Really. Please retry with other settings.
PQCheckLastGen=Last generated
PQCheckServerTime=Server time : 
generateSQLdb=Generate SQL db from files
CacheCacheFilterMaxResults=Maximum caches result
LblErrorGCAccess=Error accessing Geocaching.com website
completeFromCacheCacheFullToolStripMenuItem=Complete selected empty caches using a database
PQToolStripMenuItem=Pocket Queries
createPQDateToolStripMenuItem=Create a PQ (caches created in France between two dates)
configureToolbarToolStripMenuItem=Configure toolbar
tbAvailMenus=Available shortcuts
tbAddedMenus=Created shortcuts
tbbtnCancel=Cancel
tbbtnSave=Save
PQExcludeFound=Exclude found caches
PQExcludeOwned=Exclude owned caches
AskPQ1000=Warning, your request generated more than 1000 caches, which is the maximum allowed within one pocket query.#Depending on your demand, this can generate a huge number of request and can be very long, use at your own risk!#Do you want MGM to try to split you request in as many request as needed to cover your needs?#Request will be named "{0}_XX" BUT will not be checked for the requested days. You will need to check MGM results and check yourselves these requests.##So... Split between sub requests?
AskPQ1000Title=Generate sub-requests?
LblSplitPQ=PQ split in progress
LblSplitNotice=Warning, your request generated more than 1000 caches, which is the maximum allowed within one pocket query.#You an accept to not modify this request (click "No"), MGM will propose to automatically split your request between sub requests of maximum 1000 caches.
LblSplitResult=Created requests:#
LblMoreThan1000InaDay=The date of {0} generated more than 1000 caches, impossibility to converge, please modify your request.#Created PQs have not been deleted!
PQBtnCancel=Cancel
PQBtnApply=Apply
PQBtnRefresh=Refresh
PQBtnDelete=Delete
PQDeleteColumn=Del.
FGDisplayCachesStatusAll=Display all caches, whatever their find (found, not found) or ownership (owned, not owned) status
FGDisplayCachesStatusNotOwned=Exclude caches that are owned
FGDisplayCachesStatusNotFound=Exclude caches that are found
FGDisplayCachesStatusNotOwnedNotFound=Exlude all caches that are found or owned
FGDisplayCachesStatusOnlyAll=Display only caches that are found or owned
FGDisplayCachesStatusOnlyFound=Display only caches that are found
FGDisplayCachesStatusOnlyOwned=Display only caches that are owned
filteronsqldbToolStripMenuItem=Filter on caches from a SQL database
AskPerformfilteronsqldb={0}SQL request: {1}
AskPerformfilteronsqldbTitle=Execute current filter on selected SQL database?
filteronsqldbwarning=Warning, the following filters are not taken into account:#- Filter on label#- Filter on area#- Filter on favorites number#- Filter on popularity#- Filter on distance to home#- Filter on distance to a point#- Filter on last log date
DBFullPath=Database
LblOpenFiletitle=Choose a file
LblOpenFileBtn=Choose
autodownloadPQToolStripMenuItem=Aktualisierte PocketQueries automatisch herunterladen
CacheCacheFilterBase=Database to use
LblNoAvailableDB=No available DB, please store your databases in DATA/DB
LblDBSaveInProgress=Database saving in progress…
CheckNightMode=Night mode
generateFranceCoverageToolStripMenuItem=Generate Regions / Departments / Cantons with caches for GeoFrance
lblFranceCoverageLayout=Fichier généré dans {0}, à copier dans le répertoire contenant les bases de données de Geo France
geoFranceToolStripMenuItem=Download Geo France for Android (French only)
lblAskGenerateLayoutFrance=Voulez-vous générer le fichier FrenchAreas.lay nécessaire à GeoFrance pour l'affichage des calques Régions/Départements/Cantons ?#Ce fichier sera à copier dans le répertoire des bases de données de GeoFrance.#Il est à générer une seule fois.
lblAskGenerateLayoutFranceTitle=Générer les fichier calques pour MGM ?
lblErrorCityNotFound=Adress not found
LblErrorNoSelectionElt=Please select at least one element
LblWarningNoResult=No result
kmlMaintenanceToolStripMenuItem=Tests sur les KML [DEVELOPPEUR!]
AnimateFindsToolStripMenuItem=Générer l'animation des trouvailles
