English
English
en-GB
AskConfirm=Are you sure you want to perform this operation?
AskQuitconfirm=Are you sure you want to close the application?
AskReplaceGPX=Do you want to replace the caches currently loaded with the content of the file(s) or combine them with the file(s) content?#-> Replace: the content of the file(s) will replace the currently loaded caches. Caches currently loaded will be removed from MGM's memory.#-> Combine: the content of the file(s) will be combined with the current loaded caches.
AskReplaceGPXCaption=Replace / merge cache(s)?
att_abandoned_mines=Abandoned mines
att_abandoned_structure=Abandoned structure
att_abandoned_structure_d_no=Abandoned structure (no)
att_access_or_parking_fee=Access or parking fee
att_available_at_all_times=Available at all times
att_available_at_all_times_d_no=Available at all_times (no)
att_available_during_winter=Available during winter
att_available_during_winter_d_no=Available during winter (no)
att_bicycles=Bicycles allowed
att_bicycles_d_no=Bicycles allowed (no)
att_boat=Boat allowed
att_campfires=Campfires allowed
att_campfires_d_no=Campfires allowed (no)
att_camping_available=Camping available
att_camping_available_d_no=Camping available (no)
att_cliff__falling_rocks=Cliff / falling rocks
att_climbing_gear=Climbing gear required
att_cross_country_skis=Cross country skis required
att_dangerous_animals=Dangerous animals
att_dangerous_area=Dangerous area
att_difficult_climbing=Difficult climbing
att_difficult_climbing_d_no=Difficult climbing (no)
att_dogs=Dogs allowed
att_dogs_d_no=Dogs allowed (no)
att_drinking_water_nearby=Drinking water nearby
att_drinking_water_nearby_d_no=Drinking water nearby (no)
att_field_puzzle=Field puzzle
att_field_puzzle_d_no=Field puzzle (no)
att_flashlight_required=Flashlight required
att_food_nearby=Food nearby
att_food_nearby_d_no=Food nearby (no)
att_front_yard__ob_private_residence_cb_=Front yard (private_residence)
att_front_yard__ob_private_residence_cb__d_no=Front yard (private_residence) (no)
att_fuel_nearby=Fuel nearby
att_fuel_nearby_d_no=Fuel nearby (no)
att_horses=Horses allowed
att_geotour=Is part of a Geotour
att_geotour_d_no=Is part of a Geotour (no)
att_horses_d_no=Horses allowed (no)
att_hunting=Hunting area
att_long_hike__ob__p_10km_cb_=Long hike (+10km)
att_long_hike__ob__p_10km_cb__d_no=Long hike (+10km) (no)
att_lost_and_found_tour=Lost and found tour
att_lost_and_found_tour_d_no=Lost and found tour (no)
att_may_require_swimming=May require swimming
att_may_require_wading=May require wading
att_medium_hike__ob_1km_d_10km_cb_=Medium hike (1km-10km)
att_medium_hike__ob_1km_d_10km_cb__d_no=Medium hike (1km-10km) (no)
att_motorcycles=Motorcycles allowed
att_motorcycles_d_no=Motorcycles allowed (no)
att_needs_maintenance=Needs maintenance
att_night_cache=Night cache
att_night_cache_d_no=Night cache (no)
att_off_d_road_vehicles=Off road vehicles
att_off_d_road_vehicles_d_no=Off road vehicles (no)
att_park_and_grab=Park and grab
att_park_and_grab_d_no=Park and grab (no)
att_parking_available=Parking available
att_parking_available_d_no=Parking available (no)
att_partnership_cache=Partnership cache
att_partnership_cache_d_no=Partnership cache (no)
att_picnic_tables_nearby=Picnic tables nearby
att_picnic_tables_nearby_d_no=Picnic tables nearby (no)
att_poison_plants=Poisonous plants
att_poison_plants_d_no=Poisonous plants (no)
att_cactus=Cactus
att_cactus_d_no=Cactus (no)
att_public_restrooms_nearby=Public restrooms nearby
att_public_restrooms_nearby_d_no=Public restrooms nearby (no)
att_public_transportation=Public transportation
att_quads=Quads allowed
att_quads_d_no=Quads allowed (no)
att_recommended_at_night=Recommended at night
att_recommended_at_night_d_no=Recommended at night (no)
att_recommended_for_kids=Recommended for kids
att_recommended_for_kids_d_no=Recommended for kids (no)
att_scenic_view=Scenic view
att_scenic_view_d_no=Scenic view (no)
att_scuba_gear=Scuba gear required
att_seasonal_access=Seasonal access
att_seasonal_access_d_no=Seasonal access (no)
att_short_hike__ob_less_than_1km_cb_=Short hike (less than 1km)
att_short_hike__ob_less_than_1km_cb__d_no=Short hike (less than 1km) (no)
att_significant_hike=Significant hike
att_significant_hike_d_no=Significant hike (no)
att_snowmobiles=Snowmobiles allowed
att_snowmobiles_d_no=Snowmobiles allowed (no)
att_snowshoes=Snowshoes required
att_special_tool_required=Special tool required
att_stealth_required=Stealth required
att_stealth_required_d_no=Stealth required (no)
att_stroller_accessible=Stroller accessible
att_stroller_accessible_d_no=Stroller accessible (no)
att_takes_less_than_an_hour=Takes less than an hour
att_takes_less_than_an_hour_d_no=Takes less than an hour (no)
att_teamwork_required=Teamwork required
att_teamwork_required_d_no=Teamwork required (no)
att_telephone_nearby=Telephone nearby
att_telephone_nearby_d_no=Telephone nearby (no)
att_thorns=Thorns
att_ticks=Ticks
att_tourist_friendly=Tourist friendly
att_tourist_friendly_d_no=Tourist friendly (no)
att_tree_climbing=Tree climbing required
att_tree_climbing_d_no=Tree climbing required (no)
att_truck_driverrv=Truck driver/rv allowed
att_truck_driverrv_d_no=Truck driver/rv allowed (no)
att_uv_light_required=UV light required
att_watch_for_livestock=Watch for livestock
att_wheelchair_accessible=Wheelchair accessible
att_wheelchair_accessible_d_no=Wheelchair accessible (no)
att_wireless_beacon=Wireless beacon required
AutoCheckUpdate=&Automatically check for new updates
BtnAbort=Abort
BtnCancel=Cancel
BtnCheckAll=Check all
BtnExecuteMultipleFilters=Execute selected filters
BtnNo=No
BtnOk=Validate
BtnReinitSpoilerKeywords=Reset keyword list to application default
BtnTrueOK=OK
BtnUncheckAll=Uncheck all
BtnYes=Yes
CacheDetailTitle=More details...
CBNewFilter=<New filter>
CbUseSpoilerKeywords=Download only picture whose name contains one of the following keywords:
FMenuDonate=&Make a donation to the developer
CDDefault=Default
CDDefaultText=Right click on an tab to display a context menu.
CheckUpdate=&Check for updates
CheckUpdateNewDownloadAsk=A new version is available. Current version {0}, new version {1}. Do you want to automatically download and install the update?
CheckUpdateNothing=Your program is already up to date
CorrectedDataPath=Invalid path for "datapath" in configuration file. Configuration corrected with: 
DlgChoseGPX=Chose GPX file(s) to load
DlgDelFilterTitle=Delete filter?
DlgDelFilterTxt=Do you want to remove the filter "{0}"?
DlgImgExportExploristGC=Magellan Explorist GC
DlgImgExportExploristGCExpl=Images (including those from the description) and spoilers will be stored in a folder structure directly movable on a Magellan Explorist GC GPS unit.
DlgImgExportGarmin=Garmin GPS
DlgImgExportGarminExpl=Images (including those from the description) and spoilers will be stored in a folder structure directly movable on those Garmin GPS units: Montana, Oregon x50, Dakota, GPSMAP 62/78, eTrex 20/30.
DlgImgExportGeocoded=Geocoded images
DlgImgExportGeocodedExpl=Images and spoilers will be geocoded and saved in an unique folder.
DlgImgExportText=Chose export type
DlgImgExportTypes=Available export types
DlgSaveFilterTitle=Overwrite existing filter?
DlgSaveFilterTxt=Do you want to overwrite the existing "{0}" filter?
DlgSpoilerKeywords=Configure Spoilers download
ErrDelFilter=Error while deleting filter: 
ErrFilter=Error with filter construction. Check your parameters...
ErrLoadFilter=Error while loading filter: 
ErrorCode=Unknown geocache code
ErrorLoad=Failed loading GPX file
ErrPathComputing=Path already being computed, cancel current and previous computation.
ErrSaveFilter=Error while saving filter: 
ErrTitle=Error
ErrUpdate=Error while checking for updates
ErrWrongParameter=Incorrect value for parameter "{0}"#* Expected: {1}#* User entry: {2}#* Forbiden: {3}
FCheckFilterAttributeIn=Filter Attribute (included)
FCheckFilterAttributeOut=Filter Attribute (excluded)
FCheckFilterDifficulty=Filter Difficulty
FCheckFilterDistance=Filter Distance
FCheckFilterNear=Near this location
FCheckFilterRegion=Filter Country/State
FCheckFilterSize=Filter Size
FCheckFilterStatus=Filter Status
FCheckFilterTBGC=Contains TB/GC
FCheckFilterTerrain=Filter Terrain
FCheckFilterType=Filter Type
FCheckFilterUser=Filter User
FDisplayAll=All
FCenterOnCarto=Center on map
FDisplaySel=Check
FFilter=FILTER
FFilterGroup=Filters
FGBArchived=Archived
FGBAvailable=Available
FGBBetween1=Between
FGBBetween2=And
FGBDifficulty=Difficulty
FGBDistance=Distance from Home
FGBFound=Found
FGBMultipleFilters=Multiple filters
FGBNotArchived=Not Archived
FGBNotAvailable=Temporarily disabled
FGBOwned=Owned
FGBRegion=Country/State
FGBSize=Size
FGBStatus=Status
FGBTerrain=Terrain
FGBType=Type
FMenuAbout=&About
FMenuAgeForNew=Change &age of new caches
FMenuCacheWithoutOffdata=Display caches without offline data
FMenuchangeHome=Change &home location
FMenuChangeUser=Complete account information for Geocaching.com
FMenuClose=&Close
FMenuconfiguration=&Configuration
FMenuDefault=&Default
FMenuDisplay=&Display
FMenuDisplayDistMinTwoCaches=Display &minimum distance between two caches
FMenudisplayDTOnGmaps=Display Difficulty and Terrain icons
FMenuDisplayTVPFunction=&Compute optimized path connecting all displayed caches
FMenuExport=Export displayed caches
FMenuExportImages=Export displayed caches' images
FMenuFile=&File
FMenuHideAllCol=&Hide all columns
FMenuIgnoreFound=Ignore &found caches
FMenuLanguage=&Language
FMenuLimitToNear=Display only caches closer than...
FMenuLoadGPX=&Load GPX file(s)
FMenuMaintenance=Maintenance
FMenuOpenExternalBrowser=Open external URL in &default browser
FMenuShowAllCol=&Show all columns
FMenuTools=&Tools
FMenuUseKm=Use &Metric system instead of Imperial system
FNameContains=Text contains
GBDisplayIf=Display also
GBExcludeIfNot=Display only
GroupDistLocation=Distance from location
GroupLocation=Location
GroupNear=Near position
HTMLACacheBy=A cache by
HTMLAttributes=Attributes
HTMLAvailable=Available
HtmlCoord=Coordinates
HTMLCreationDate=Creation date
HTMLDifficulty=Difficulty
HTMLDistfromHome=Distance from home
HTMLFile=File
HTMLHidden=Hidden
HTMLHint=Hint
HTMLLatHome=Home location (Latitude)
HTMLLatitude=Latitude
HTMLLongitude=Longitude
HTMLLonHome=Home Location (Longitude)
HTMLNotArchived=Not Archived
HTMLSize=Size
HTMLAltitude=Altitude
HTMLTBGC=Travel Bugs / Geocoins
HTMLTerrain=Terrain
HTMLUser=User
HTMLViewGeocaching=View on Geocaching.com
HTMLViewGmaps=View on Google Maps
HTMLWhere=In
HtmlWpts=Waypoints
LblAboutDescription=An application to make Geocaching easier :-)
LblActionDone=Operation completed
LblAddiWpts=Additional Hidden Waypoints
LblAnyCountry=<Any>
LblCacheNotLoaded=cache not loaded
LblCode=Code
LblComputeInProgress=Computing...
LblConfirmDelMissing=Confirm offline files deletion for missing caches?
LblConfirmDelOffline=Confirm offline files deletion for selection?
LblCountry=Country
LblDelayBetweenCaches=Delay (between caches):
LblDelInconsistentOCD=The following caches contain broken offline data. To you want to delete these offline data? (you will need to download them again later on)
LblDelOrphanFiles=The following offline files have been found and are not paired to any cache. Do you want to delete them?
LblDownloadInProgress=Download in progress
LblExplanationStatus=Display any cache that is {0} AND {1}
LblFilterDescriptionTitle=Enter a name for the filter?
LblFilterDescriptionTxt=Filter name
LblFilterDescriptionTxt2=Description (optional)
LblImage=Images & Spoilers
LblLatitude=Latitude
LblLessThan=Less than:
LblLongitude=Longitude
LblMightBeLong=Warning, the treatment of {0} caches might be long, do you really want t proceed?
LblMissingCacheForOfflineData=Offline data have been found for the following caches that are not currently loaded. Do you want to delete these offline data?
LblMultipleFiltersExplainOR=By clicking on the above button, all selected filters will be executed. For instance application will return all caches filtered by filter #1 OR filter #2.
LblNA=N/A
LblName=Name
LblNone=None
LblNote=Note
LblNothingToDo=No operation needed
LblOfflineDownloadOver=Offline files downloaded.
LblOwner=Owner
LblSpoilerKeyWordExpl=By default the application will download all images present in the main cache page. Some of them might be spoilers, some might be totally unrelated to the cache. You can configure the application to download only images whose name contains one of the following keywords. To do so, please check the option below and enter all the keywords (one per line) you want to use.
LblState=State
LblUseCacheCoords=Use cache coordinates:
LblWaiting=Waiting ({0}s)...
LOG_Announcement=Announcement
LOG_Archive=Archive
LOG_Attended=Attended
LOG_Didnt_find_it=Didn't find it
LOG_Enable_Listing=Enable Listing
LOG_Found_it=Found it
LOG_GC=Geocoin
LOG_Needs_Archived=Needs Archived
LOG_Needs_Maintenance=Needs Maintenance
LOG_Owner_Maintenance=Owner Maintenance
LOG_Post_Reviewer_Note=Post Reviewer Note
LOG_Publish_Listing=Publish Listing
LOG_TB=Travel Bug
LOG_Temporarily_Disable_Listing=Temporarily Disable Listing
LOG_Update_Coordinates=Update Coordinates
LOG_Webcam_Photo_Taken=Webcam Photo Taken
LOG_Will_Attend=Will attend
LOG_Write_note=Write note
LVAttributes=Attributes
LVAttributesText=Attributes (text)
LVAvailable=State
LVCode=Code
LVContainer=Container
LVCountry=Country
LVDifficulty=Difficulty
LVDistance=Distance
LVHint=Hint
LVKm=Km
LVLastlog=Last log
LVMi=Mi
LVName=Name
LVNotArchived=Not archived
LVOwner=Owner
LVPlaced=Placed
LVSel=Chk.
LVState=State
LVTBGC=TB/GC
LVTerrain=Terrain
LVType=Type
MBExportDone=Export done!
MNUCheckForImage=No information available for this cache. You need first to download offline data.
MNUCloseAllTabs=Close all tabs
MNUCloseTab=Close tab
MNUDefineAsNearLocation=Use this cache as origin for the "Near position" filter
MNUDelOfflineData=Erase offline picture files
MNUDelOfflineDataForMissingCaches=Delete offline data for missing caches
MNUDetails=&Display details
MNUDisplayimages=Display images and spoilers
MNUFilter=Filters
MNUGeo=Display on &Geocaching.com
MNUMakeOfflineAvail=Make pictures available offline
MNUManualDeselAll=Uncheck all highlighted caches
MNUManualSel=Toggle check on highlighted caches
MNUManualSelAll=Check all highlighted caches
MNUNoImage=No image available for this cache
MNUNote=Write a note on this cache
MNUOffline=Offline
MNUPerformOfflineMaintenance=Perform maintenance of offline data
MNUSelection=Checking
MNUSelectionDisplayCarto=Display on map
MNUViewOffline=See offline version
MsgRemovableDrive=You are to the point to write in a folder located on a removable drive that could be your GPSunit. It is reminded that it is not advised to directly write files on your GPS unit for its own security. I cannot be held accountable for any issue that could result from this operation. Do you want to pursue?
MsgRestartApplcation=You need to restart the application for the changes to take effect
ParamHomeLat=Home (latitude)
ParamHomeLon=Home (Longitude)
SSDBLoaded=Database loaded in
SSDisplayElts=Displayed {0} elements in {1}
TipDelayBetweenCaches=You can use this option to activate an artificial delay between the examination of the various caches to avoid detection by Groundspeak's servers. For excessive use of the web server, Groundspeak can optionally exclude specific accounts. This is highly unlikely in this case since no login details will be sent, but who wants to play it safe, can enable this option.
TVPIncludeHome=Do you want to include your home as a stage ?
UpdateAvailable=Update available!
UpdateDownloadDone=Download done!
UpdateDownloadInProgress=Downloading update...
UpdateExtractError=Error while extracting update
UpdateLookInProgress=Searching for update...
UpdateReadyToInstall=Do you want to start the update installation? (application will close during this process)
User=User
Version=Version
WarNewFilter=Do you want to erase your current filter and load a default filter?
WarTitle=Warning
FMenuPlugins=&Plugins
HtmlShowAllDesc=Show descriptions
HtmlHideAllDesc=Hide descriptions
HtmlShowDesc=Show description
HtmlHideDesc=Hide description
DlgFavManager=Bookmarks manager
FMenuConfigBookmarks=Configure address bookmarks
ErrEmptyName=Please enter a name
MNUAddToFav=Add to bookmarks
MNURemoveFromFav=Remove from bookmarks
FDisplayFav=Bookmarks
BtnDisplay=Display:
TPMap=Map
FMenuConfigTabMap=Display tab for quick cache map
LOG_Unarchive=Unarchive
FGBArea=Area
FCheckFilterArea=Within an area
BtnDefineArea=Define area
LblAND=AND
LblOR=OR
LblMultipleFiltersExplainAND=By clicking on the above button, all selected filters will be executed. For instance application will return all caches filtered by filter #1 AND filter #2.
LOG_Comment=Comment
LOG_Additional_Find=Additional Find
FCheckFilterDateCreation=Enable creation date filter
FCheckFilterDateLog=Enable last log date filter
GrpDateCreation=Creation date
GrpDateLog=Last log date
LblDays=Day(s)
GrpHtmlShowCacheDescription=Show cache description
DlgHtmlExportDialog=HTML Export
LblOperationInProgress=Operation in progresss
LblWaitingNoTime=Please wait…
LblInternetNo=No Internet access detected
LblInternetYes=Internet access available
MsgMapTabNoAvailable=No internet access detected,  tab for quick cache map will be deactivated. Go to configuration menu to reactivated it.
LblAllOfThem=All shall be present
LblAtLeastOne=At least one is present
LblAllOfThemOut=All shall be missing
LblAtLeastOneOut=At least one is missing
MsgExecuteFilterFirst=Execute current filter prior looking for these caches?
FMenuToolsDTMatrix=Display D/T Matrix for displayed caches
GrpLimitToSpoilers=Limit export to spoilers
GrpFilterKeyWords=Filter spoilers name
BtnConfigure=Configure
MNUMakeOfflineFavAvail=Fetch favorites and logs stats from GC.com
FMenuConfigurationLoadStartup=Configure files that will be loaded on startup
DlgStartupFilecfg=Configure files that will be loaded on startup
ColFileName=Filename
ColSizeMo=Size
LblMO=MB
ColCreationDate=Creation date
ColFilePath=File path
MsgChangeOnRestart=Changes will be effective after restart of the application
LVTag=Tags
LblTag=Tag
MNUAddDelTag=Add / Remove tag(s)
GrpHtmlCreateCacheMap=Create map of caches
MnuMore=More…
FMenuConfigProxy=Configure proxy
LblProxyDomain=Domain
LblProxyLogin=Login
LblProxyPassword=Password
LblProxyEnable=Enable proxy
FMenuCacheWithoutDesc=Display caches without a description
FMenuCacheWithModifications=Display caches with modified content
AskQuitconfirmModifications=Are you sure you want to close the application some caches's content is not saved)?
TxtChangeParam=Change parameter(s)
TranslateErrSrcLng=Source language unknown and cannot be translated
TranslateErr=Translation error
LblTranslationAccountKey=Account key
LblMissingTranslateAccountKey=A Yandex Translate key is needed.##You can create one here : https://tech.yandex.com/key/form.xml?service=trnsl
LblTranslationLngDest=Translate to
LblTranslationLngSrc=Translate from
FMenuConfigurationTranslate=Fill Yandex Translate  account key (required for translation)
FMenuTranslate=Translate description and hint of selected caches
ChkTranslateDescription=Translate description
ChkTranslateHint=Translate hint
ChkTranslateLogs=Translate logs
FMenuConfigurationOAuth=Authenticate on Geocaching.com
FMenuLive=&Geocaching.com
FMenuLiveUInfo=Account's information
FMenuExportSel=Export selected caches
FMenuExportImagesSel=Export selected caches' images
FMenuDisplayedCaches=Operations on displayed caches
FMenuSelectedCaches=Operations on selected caches
FMenuLiveDownloadPQ=Download Pocket Queries
ErrWS=Error calling GC.com Web Service:
LblDownloadPQInfo=Downloading PQ information
LblLastGen=Last generated
LblExistingFile=Current file
ErrDownloadFailed=Download failed
LblDownloadPQ=Download PQs
LblMajorConfigUpgrade=Major configuration upgrade applied! You NEED to restart the application to reflect the changes…
LblMaximumNumberCachesPerGPX=# of caches per file
LblLimitCachesPerGPX=Limit caches number per GPX?
LVFavs=Favorites
FMenuLiveDownloadCachesStats=Update statistics from selected caches
FMenuSpecific=Specific filters
FMenuCacheWithoutStats=Display caches without stats
LblErrorRetrieveStats=MGM could'nt retrieve popularity of {0} cache(s) due to GC.com limitation. Wait a few minutes and renew your request only on these missed caches.
LblSelCachesNb={0} cache(s) selected
LblWaitingAPI=API limits reached, Waiting ({0}s)...
LblRemainingTime=(remaining ~{0})
FMenuCompleteDesc=Complete empty selected caches
FMenuGeoInt=Geographical analysis
FMenuTranslation=Caches translation
FMenuDispNonTranslated=Display caches without any translation
FMenuToolsConverter=Coordinates converter
FMenuCachesWithSpoilers=Display caches with spoiler images
LblAutoDownloadUpdatedPQs=Auto download updated PQs
LVRating=Popularity
LblGmapsCachesName=Display cache name on map
LblGmapsCachesCode=Display cache code on map
FMenuLiveUpdateCoord=Get updated coordinates from selected caches
FMenuExistingDB=Existing databases
LblDatabase=Database
DlgDelDBTxt=Do you want to remove the database "{0}"?
DlgDelDBTitle=Delete database?
CBNewDB=<New database>
LblCheckFileToLoad=Check files that will be automatically loaded on startup
BtnLoadSelectedFiles=Load checked files
ChckBigMarkersGmaps=Use bigger font for labels
LblAnyState=<Any>
GrpAttsPermissions=Permissions
GrpAttsEquipments=Equipments
GrpAttsConditions=Conditions
GrpAttsHazards=Hazards
GrpAttsFacilities=Facilities
GrpAttsSpecials=Specials
BtnCombine=Combine
BtnReplace=Replace
LblOperationCancelled=Operation cancelled
cbConsiderGarminSpoilerAsNormalPics=Disable spoiler auto-mask in GPS unit
FMenuForceUpdate=Force update with latest version
FMenuIOCacheStats=Import/Export caches statistics
FMenuICacheStats=Import caches statistics
FMenuOCacheStats=Export caches statistics
MsgICacheStatsResult=Results: {0} cache(s) statistics updated, {1} cache(s) statistics unchanged, {2} cache(s) statistics added.
FMenuPopularityGCInsteadOfWilson=Use Geocaching.com formula for Popularity ratings (instead of Wilson)
LblTotalNbCaches=Total number of caches
LblTypeCache=Type of imported caches
FMenuImportOV2SuperPP=Import OV2 file
FMenuToolsModCaches=Modify selected caches
FMenuToolsModCachesName=Modify name
FMenuToolsModCachesTag=Append tags to name
LblTextAppend=Text to append
LblAppendFirst=Append before cache name (otherwise after)
FMenuCartoBing=Bing Map
FMenuCartoBingSat=Bing Satellite
FMenuCartoBingHybrid=Bing Hybrid
FMenuCartoOSM=OpenStreetMap
FMenuCartoGoogle=Google
FMenuCartoGoogleTerrain=Google Terrain
FMenuCarto=Map selection
FMenudisplayStatsOnGmaps=Display cache statistics
FMenuCartoGoogleSat=Google Satellite
FMenuCartoGoogleHybrid=Google Hybrid
BtnDrawRoute=Enable / Disable route computation. Select a Geocache with CTRL+Left Click to setup a start/end point of a route
BtnClearRoute=Clear current route
BtnHighwayMode=Enable / Disable usage of highways
BtnPedestrianMode=Enable / Disable pedestrian mode
BtnDrawArea=Enable / Disable filter area drawing.#Select a point with CTRL+Left Click to setup a corner of the area.#Select a corner with SHIFT+Left Click to move a corner of the area, then SHIFT+Clic left to place it.#Select a corner with ALT+Left Click to move a corner of the area, then ALT+Clic gauche to place it AND create 2 additional points before and after the moved corner.
BtnDrawRoad=Enable / Disable filter road drawing.#Select a point with CTRL+Left Click 
BtnClearArea=Clear current area
BtnDisplayAreaMap=Display / Hide current area filter
ErrToSmallArea=No defined area, please select at least 3 points
BtnCenterOnArea=Center on current area
GrpHtmlShowWaypoints=Show cache waypoints on map
LblMapStatsFav=Fav: 
LblMapStatsPop=Pop: 
CheckIsSuperPPOV2=Is it generated by SuperPP?
FMenuToolsExcludeMissingCaches=Identify missing caches
LblExcludeCacheMinEvents=Min number of event?
LblDisplayMissingCaches=Display excluded caches only (otherwise hide them)
LblCacheValidityConditions=Cache validity conditions:
LblCacheInvalidityConditions=Cache invalidity conditions:
FMenuConfigMarkMissingCaches=Identify potentially missing caches
LblDownloadPQchecked=Download checked PQs
LblOpenPQFolder=Open PQs download folder
LblMandatoryUpdate=This update is mandatory, it is recommended to install it now.
FMenuDisplayDirectFunction=&Compute direct path connecting all displayed caches
LVAlti=Altitude
FMenuToolsAlti=Compute altitude
LblCorrectGCAccount=Geocaching account/password combination validated
LblIncorrectGCAccount=Incorrect Geocaching account/password combination. Check in particular that your login is exactly written as in your profile in GC.com (same uppercase letters if any).
FMenuCheckGCAccount=Check Geocaching login and password
FMenuConfigureGC=Configure Geocaching account information
LblPassword=Password
MsgFavScoreLimit=Maximum requests to GC.com popularity values reached. Do you wish to stop retrieving popularity?
FMenuFltAltitude=Filter altitude
LblAltiIs=Altitude is
LblCompareTo=to
LblIncorrectGCAccountPwdEmpty=You need to enter your Geocaching login / password  to use GC.com functions
FGBDifficultyTerrain=D/T
LblModifiedCaches= cache(s) have been modified
LblRoutable=(routable)
FMenuExcludeSelectedCaches=Exclude selected caches
FMenuDisplayGPXTrack=Display GPX track on map
LblErrorNoATrack=This file does not seem to be a GPX track
LblStart=Start
LblEnd=End
LblTrackSelector=Modify track period
FMenuSeeHistory=See changelog
FMenuDownloadBeta=Download a beta version
LblNoBetaVersion=No beta version available
LblAreYouSureBeta=Beta version can be buggy and unstable. They can even corrupt your current installation of MGM. Are you sure you want to install this beta version {0}?
LblWebsite=Site
BtnCartoConfiguration=Configure map display
FMenuDownloadPlugins=Download a plugin
LblNoPlugins=No plugin available
LblAreYouSurePlugins=Plugins can be buggy and unstable. They can even corrupt your current installation of MGM. Are you sure you want to install this plugin {0}?
LblDescription=Description
LblMinVerMGM=Minimal version of MGM
LblFile=File
TitleReflector=List of available elements for plugins
FMenuDisplayPluginsElements=Display available plugins code
FMenuLastLogSymbols=Configure last logs numbers display (symbols in list)
LblLastLogsNumbers=Number of symbols
LVFoundDNF=Visits
LblStatistiques=Stats
LblCompleterCacheSelectItem=Cache data to update?
FMenuCompleteItemsFromCache=Update chosen data of selected caches
FMenuSearchCity=Locate a city
FMenuOpenGMapsFromCenter=Open Google Maps on map center
LblCityName=City
FMenuCenterCartoOnCoord=Center on coordinates
FMenuPluginsDownloadMenu=Tools
FMenuPlugOpenDir=Open plugins directory
FMenuPlugDelete=Delete selected plugins from MGM
LblEnlargeAreFoCacheDetail=Increase height of this area to display cache's detail
HtmlDefaultNoCacheSelected=No cache selected
FMenuDiagnostics=Perform MGM diagnostics
LblBasicCacheInfo=Basic information (name, type, url, coordinates)
LblMinAltitude=Minimum elevation: 
LblMaxAltitude=Maximum elevation: 
FMenuCluster=Identify cache clusters (Experimental)
LblClusterDistance=Cluster distance
LblMinNumberCluster=Min cache # in a cluster
LblRectangulalAreaCluster=Rectangular area (faster)
FMenuGeoIntClean=Clear markers
LblRadius=Radius
BtnMeasureDistance=Enable / Disable distance measurement. Select a point with CTRL+Left Click to setup a start/end point of a measure
FMenuChangeConfigFile=Modify MGM configuration file (BEWARE!)
FMenuLoadRasterImage=Load a raster image
FMenuEraseRasterImage=Erase raster image
LblPercentageOpacity=Opacity percentage
FMenuTestPlugin=Test a plugin
LblPluginFile=Plugin file
LblSpeed=Speed
LblAltitude=Altitude
LblDisplaySpeed=Display speed
LblSpeedColorType=Speed vizualization
LblColorType=Vizualization type
LblSpeedUnicolor=Single color
LblSpeedGreenRed=Green-Red gradient
LblSpeedHSL=HSL values
LblRouteColorDefault=Single color value for route
LblMeanSpeed=Mean speed: 
FMenuMyFinds=Create MyFinds cache list from displayed caches
LblUserName=Username
MNUDelCacheFromList=Remove selected cache(s) from MGM (until restart)
IgnoreCacheManager=Ignored caches management
Lblremovefromignorelist=Remove selected cache(s) from ignore list
MNUAddToIgnoreList=Add to ignore list (permanent)
GCLogHMI=Log a geocache
lblcachename=Cache information
lbltypeoflog=Log type
lbldatelogged=Log date
lblcomments=Comments
lbladdfavorite=Add to favorites
btnSubmit=Submit
lblcacheswillbelogged= selected cache(s)
lblemptycomment=Comments shall not be empty or to short (not just MPLC)
ErrLoggingCache=Error logging cache
SuccessLoggingCache=Log(s) successful
ErrLogToLong=Log to long (maximum 4000 characters)
LG_Didnt_find_it=Didn't find it
LG_Found_it=Found it
LG_Owner_Maintenance=Owner Maintenance
LblTBAllDroppedOff=All dropped off
LblTBAllVisited=All visited
LblTBAllClear=Clear
LblTBDroppedOff=Dropped off
LblTBVisited=Visited
lbltbs=List of TBs / Geocoins
AbortLoggingCache=Log aborted
lbltbsGet=Retrieving TBs / Geocoins inventory
FMenuLiveLogCache=Publish log for selected cache(s)
logSelectedToolStripMenuItem=Publish log for selected cache(s)
LblCacheFound= cache(s) found
FMenuLiveLoadFieldNotes=Load field notes
FieldNotesHMI=Field notes manager
delSelectedToolStripMenuItem=Delete selected entries
displaySelectedToolStripMenuItem=Display cache information
LVDone=Processed
AskTemplateLog=Do you want to use template to log all these caches?
FMenuEnableTooltips=Enable tooltips
displayLogStatusToolStripMenuItem=Display log status
LblLogStatus=Get log status
LblLogNoInfo=No log found
Error=Error
ParamHomeLatLon=Home (Lat Lon)
TooltipParamLatLon=Enter your coordinates: Latitude then Longitude, separated by a space.#You can use one of the three following format:#* DD.DDDDDD, exemple 49.769408 2.967473#* DD° MM.MMM, exemple N 49° 46.164 E 02° 58.048#* DD° MM' SS.SSS, exemple N 49° 46' 9.9 E 02° 58' 2.9##You can click on the 'Earth' button to display the coordinates on the map.
FMenuCopyCenterCartoCoord=Copy coordinates of the map center into the clipboard
LblLatLon=Latitude and longitude
WaypointCode=Code
WaypointType=Type
WaypointName=Name
WaypointCoord=Coordinates
WaypointDesc=Description
WaypointCreation=Waypoint creation
WptTypeFinalLocation=Final Location
WptTypeInvisible=Invisible
WptTypeParkingArea=Parking Area
WptTypePhysicalStage=Physical Stage
WptTypeQuestiontoAnswer=Question to Answer
WptTypeReferencePoint=Reference Point
WptTypeStagesofaMulticache=Stages of a Multicache
WptTypeTrailhead=Trailhead
WptTypeVirtualStage=Virtual Stage
WptTypeVisible=Visible
WptNoName=Maximum number of waypoints reached, impossible to create a new one
TooltipParamLatLonBonus=#You can also clic on the map to automatically use coordinates of the clicked point.
FMenuWaypointContext=Waypoints
FMenuWaypointContextAdd=Add a child waypoint
FMenuWaypointContextManage=Manage child waypoints
LblAddWpts=Additional Waypoints
WaypointsMgr=Waypoints manager
LblWaypointFromUser=Origin
WaypointMgrAdd=Add a child waypoint
WaypointMgrDel=Delete a waypoint
WaypointMgrEdit=Display / Modify a waypoint
WaypointDate=Date
WaypointOriginGPX=Original
WaypointOriginMOD=Modified
WaypointOriginCREA=Created
CacheModifWpt_=Des waypoints ont été modifiés :#
CacheModifDate=La date de création a été modifiée
CacheModifOwner=Le propriétaire a été modifié
CacheModifPlacedBy=Le nom du placeur a été modifié
CacheModifOwned=Le status de possession a été modifié (possédée / non possédée)
CacheModifFound=Le status de trouvaille a été modifié (trouvée / non trouvée)
CacheModifAvailable=Le status de disponibilité a été modifié (active / désactivée temporairement)
CacheModifArchive=Le status d'archivage a été modifié (archivée / non archivée)
CacheModifD=La difficulté a été modifiée
CacheModifT=La note de terrain a été modifiée
CacheModifShortDesc=La description courte a été modifiée
CacheModifLongDesc=La description longue a été modifiée
CacheModifContainer=Le type de conteneur a été modifié
CacheModifHint=L'indice a été modifié
CacheModifAttributes=Les attributs ont été modifiés
CacheModifLogs=Les logs ont été modifiés
CacheModifCountry=Le pays de pose de la cache a été modifié
CacheModifState=La région de pose de la cache a été modifié
CacheModifCoord=Les coordonnées de la cache ont été modifiées
CacheModifUrl=L'url de la cache a été modifié
CacheModifName=Le nom de la cache a été modifié
CacheModifType=Le type de la cache a été modifié
CacheModifAll=L'intégralité de la cache a été modifiée
CacheModifGeneral=Des caches ont été modifiées.#Vous pouvez identifier les caches modifiées via le menu 'Filtres spécifiques' - 'Afficher les caches avec un contenu modifié'#Les marquage 'trouvé' des caches, statistiques et images hors ligne sont automatiquement sauvés dans MGM#Les notes personnelles saisies dans MGM sont automatiquement sauvées dans MGM.#Les modifications de waypoints existant et les ajouts de waypoints sont automatiquement sauvées dans MGM.#Les suppressions de waypoints issus d'un GPX ne sont pas sauvegardées dans MGM et ces waypoints seront automatiquement rechargés au prochain lancement de MGM.#Toutes les autres modifications seront perdues lorsque vous quitterez MGM.#   ==> Pour que les modifications soient visibles dans votre GPS, il est nécessaire de sauvegarder les caches modifiées dans un GPX (ou GGZ).
MenuContextDisplayModifications=Display modified information
MNUDisplay=Display
MNUBookmarks=Bookmarks
LblNoModification=No found modification. Modified caches are displayed in red in the list.
FMenuCacheTileMap=Save a map selection into cache
LblMissingMapSelection=you shall first select an area by holding ALT + right clic and then drawing a rectangle.
LblFetchingProgressMsg=Fetching tile at zoom {0}/{1}: {2} of {3}, complete: {4} %
LblEscToCancel=Press ESC to cancel
FMenuToggleCacheonly=Use cache only to display map
LblAllTileSaved=all tiles saved
LblSavingTiles=saving tiles…
LblTileToSave=tiles to save…
LblPrefetchComplete=Prefetch Complete! => {0} of {1}
LblPrefetchCancelled=Prefetch Canceled! => {0} of {1}
ErrMajorProviderFailure=Major failure with map provider {0} (DbId {1})…#Trying to restore default map provider.#MGM will now close!#If error persists, please contact developper.
LblException=Exception
LblStackTrace=Stack trace
CheckUpdateNewDownloadNotif=A new version is available.#Current version {0}, new version {1}.#You can go to menu 'About' - 'Check for update' to install this update.
FMenuExportTrack=Export track to GPX format
OkTitle=Information
LblNoSemiColumnPlease=Semi-column character ';' is not allowed
FMenuDisableTooltipsForMainList=Disable tooltip for main list
LblReplaceExistingOlderFile=Overwrite older and existing file(s)?
LblIncludeFileInDB=Would you like to copy file(s) into the GPX directory of MGM (MGM's database)?
LblTitleIncludeFileInDB=Copy file in GPX directory
FMenuExportTrackBasecamp=Export track to Basecamp GPX format (no time and elevation)
FMenuManualUpdate=Manual update
FMenuModifyManualCoord=Modify cache coordinates
LblErrOnlyOneCache=Please select only one cache
FMenuMarkAsFound=Mark caches as found
LVOwner2=Owner ( + placed by, owned, found)
LVAvailable2=State (available, archived)
LblStatistiques2=Stats (favorite points, popularity)
FMenuProfiles=Profiles
FMenuToolsModCachesNameReplace=Replace part of a cache name
LblTxtToReplace=Text to replace
LbltxtReplacement=Replacement text
LblCaseSensitive=Case sensitive
AskAutologFromTxt=Automatically log all caches using ONLY information from field notes?
fnbtnModifyLogSelected=Modify selected caches logs
modifyLogSelectedToolStripMenuItem=Modify selected caches logs
FMenuCreateNewProfile=Create / modify profile
LblPeriod=Period to consider
LblErrStartEnd=Error: start shall be anterior to end
AskRetrieveInfoForCaches=Do you want to create your found information for {0} over {1} caches? (operation can be long)
FMenuRetrieveFoundInformations=Retrieve your found information
LblFetchingProgressInfoMsg=Retrieving information
AskCancelSave=Do you really want to cancel files saving?
AskUpdateFoundMGM=Do you want to update MGM found information?
LblSaveInformation=Information save directory
LblCreateFiles=The following files have been create in 
FMenuOpenDetailsExternalBrowser=Open cache details on GC.com
lblpreview=Log preview
LblCacheNote=Personal notes
CacheModifNote=Les notes personnelles ont été modifiées
FMenuDisplayOnlyOurDNF=Display only caches for which we had a DNF
AskLoadGPXofDNF=Load a GPX containing all your DNFs?
btnSaveTemplate=Save log template
LogMethodTxt=How do you want to log caches?
LogMethodModelAndOneByOne=Common template + log one by one
LogMethodSameModelAll=Commun model for all
LogMethodeOneByOne=One by one
btnSubmitLog=Publish log
LblLogTemplateSimple=Define log template
LblLogTemplateComplex=Modify log
AskModifyBunchAndLoseComments=Do you want to modify cache logs and lose existing log texts?
AskApplyTemplate=Do you want to apply log template on selected caches logs and lose existing log texts?
AskApplyTemplateCaption=Apply template
gbTemplate=Log template
defineTtemplateToolStripMenuItem=Define a log template
applyTemplateToolStripMenuItem=Apply template on selected caches
gbInformation=Information
LblFieldNote=Field note
LblLogText=Log text
LblReloadTBs=Reload TB list
LblLogMethodNewModel=From a new template common for all
LblLogMethodAutoFromInfos=Automatically from existing info
LblLogMethodManualOneByOne=Manually, one by one
LblTooltipLogMethodLogSelection=3 log methods are available:#* Common template + log one by one: definition of a common template that will be applied to each cache to be logged. Then caches are logged one by one with possibility to modify each log before submission#* Commun model for all: definition a an unique log that will be automatically used to log all the caches#* One by one: caches will be logged one by one and you shall define a new log for each cache
LblTooltipLogMethodFieldNote=3 log methods are available:#* From a new template common for all: definition of a new log template that will be applied to all the caches to be logged. Each cache will be automatically logged with this template#* Automatically from existing info: caches will be logged automatically with previously defined information (log text, commun template already applied)#* Manually, one by one: manual log of caches with retrieval of previously defined information (log text, commun template already applied). Possibility to modifiy each log before submission
copyFieldNotesToolStripMenuItem=Copy field notes to log text
AskCopyFieldNotes=Do you want to copy field notes at the end of each log text for the selected caches?
AskCopyFieldNotesCaption=Copy field notes to log text?
AskPerformLog=You are to the point to log automatically {0} caches.#{1}#Do you want to publish them now?
AskPerformLogCaption=Log publish?
LblErrEmptyLogs=Warning, {0} caches do not have valid log text (empty or to short) !
LblLogManagement=Log management
AskDelLog=Do you want to delete selected caches from the list ?
AskDelLogCaption=Delete logs?
cbFilterFavorites=Filter number of favorites
cbFilterPopularity=Filter popularity
gbFavorites=Favorites
gbPopularity=Popularity
FMenuImportExportFN=Import/Export
FMenuLoadFN=Load field notes
FMenuSaveFN=Save field notes
tBsToolStripMenuItem=Travel bugs & Geocoins
travelTBOnSelectedCachesToolStripMenuItem=Travel bugs & Geocoins template
LblLogTemplateTB=Define TBs/Geocoins template
LblFavorited=Favorited
LblTBStatus=TB Status
LblTBStatusTemplate=Dro. {0} Vis. {1}
LblWarningSaveFNGarmin=Please note that Garmin field note format does not allow to save log text and awarded favorite points.#If you wish to save these information, please consider using MGM field note format (not compatible with GC.com website).#Continue anyway?
LblFnNbImages=Nb. Images
lblImgs=Logs images
FnColImgName=Title
FnColImgDesc=Description
FnColImgPath=Path
btnFnAddImg=Add image
btnFnRemoveImg=Remove images
LblErrExistingImage=Image already added
LblErrMissingImage=The following image were missing and are removed from the list:
completeEmptyCachesToolStripMenuItem=Complete empty caches
CBCurrentFilter=<Current filter>
TPSize=Size
TPType=Type
TPHome=Home
TPStatus=Status
TPDT=D/T
TPFound=Found
TPAttP=Attribute+
TPAttM=Attribute-
TPTB=TB/GC
TPNear=Near
TPArea=Area
TPStats=Stat
TPRegion=Region
TPDate=Date
TPFltCombi=Combination
LblLogTextOnly=Define a default log text
defineDefaultLogTextToolStripMenuItem=Define a default log text
deleteDefaultLogTextToolStripMenuItem=Delete default log text
tsSelStatus={0}/{1} selected log(s)
lblLogHMIFirst=You are at the beginning of the list
lblLogHMILast=You are at the end of the list
btnLogHMISaveCurrent=Save modifications
AskRetryIncorrectLogLength=Do you want to modify your log?#By clicking "No", your log will be cancelled and the window will close.
AskRetryIncorrectLogLengthTitle=Modify your log?
EasterEggCataEnabled=Actived "Disaster" mode in Map display.#Functions available under the configuration menu of the Map display (Gear icon)
att_abandoned_mines_d_no=Abandoned mines (no)
att_access_or_parking_fee_d_no=Access or parking fee (no)
att_boat_d_no=Boat allowed (no)
att_cliff__falling_rocks_d_no=Cliff / falling rocks (no)
att_climbing_gear_d_no=Climbing gear required (no)
att_cross_country_skis_d_no=Cross country skis required (no)
att_dangerous_animals_d_no=Dangerous animals (no)
att_dangerous_area_d_no=Dangerous area (no)
att_flashlight_required_d_no=Flashlight required (no)
att_hunting_d_no=Hunting area (no)
att_may_require_swimming_d_no=May require swimming (no)
att_may_require_wading_d_no=May require wading (no)
att_public_transportation_d_no=Public transportation (no)
att_scuba_gear_d_no=Scuba gear required (no)
att_snowshoes_d_no=Snowshoes required (no)
att_special_tool_required_d_no=Special tool required (no)
att_thorns_d_no=Thorns (no)
att_ticks_d_no=Ticks (no)
att_uv_light_required_d_no=UV light required (no)
att_watch_for_livestock_d_no=Watch for livestock (no)
att_wireless_beacon_d_no=Wireless beacon required (no)
att_mgm_powa=MGM Powa
btnCacheCacheConfigure=Configure Database usage.#Warning, if a filter is activated, only filtered caches will be displayed but all caches will be added into MGM.
lblCacheCacheStatus={0} cache(s) loaded from CacheCache.db (total {1})
AskDownloadDBTitle=Download database necessary
AskDownloadDBNet=You need to download the database to use this function.#Do you want to proceed now (~10Mo)?
AskDownloadDBNoNet=You need to download the database to use this function.#Please connect first to internet and try again.
LblErrNoDBAvailableOnline=No database available online!
LblErrDownloadingDB=Error during database download
LblDatabaseOK=Database downloaded and installed, you can now activate the function
LblDBInfo=MGM will download the following DB:#
LblErrUnzipingDB=Error during database unzip
AskDownloadNewerDB=A newer database has been found:#Current version {0}#New version {1}#Proceed with download (~10Mo)?
ChckScaleGmaps=Display scale on map
LblMatrixDTForm=Difficulty / Terrain Matrix
AskDigMatrixDTTitle=Look for holes in you matrix?
AskDigMatrixDT=This filter will only display caches that corresponds to holes in your matrix.#It has two modes of activation:#- One time: filter is activated one time ony and can be combined with current filter.#- Active: filter is activated, REPLACE active filter and remains activated until you close the DT Matrix windows.##Which mode would you like to use this time?
DigMatrixDTBtnOneTime=One time
DigMatrixDTBtnActive=Active
filterOnCacheCacheToolStripMenuItem=Filter on caches from French database
CacheCacheFilterCode=Code (jokers % and _, empty for N/A)
CacheCacheFilterName=Name (jokers % and _, empty for N/A)
CacheCacheFilterType=Type ("-" for N/A)
CacheCacheFilterDComp=Operator on Difficulty
CacheCacheFilterDVals=Difficulté ("-" for N/A)
CacheCacheFilterTComp=Operator on Terrain
CacheCacheFilterTVals=Terrain ("-" for N/A)
CacheCacheFilterMatrixHoles=Display holes in D/T matrix
CacheCacheFilterWorking=Request in progress…
CacheCacheFilterExecuteCurrentFilter=Execute current filter on request results
AskGenerateNewDB=Your database is more than 30 days old and no update is found on the server.#Do you want to generate yourself a new database (this might take a few seconds)?
AskGenerateNewDBTitle=Generate a new database?
ErrorCacheCacheGeneration=Error during database generation.#Reverting to actual database.
CacheCacheDatabaseInfoNb=Number of geocaches in database: {0}
CacheCacheDatabaseInfoDate=Date of generation: {0}, {1} day(s)
fmenugeocachingbasic=Functions available to all
fmenugeocachingpremium=Premium functions
fmenugeocachingbasicpremium=Function with potential Premium
LblErrorNoSelection=Please select at least one cache
FMenuSaveMapAsBitmap=Save map as an image file
LblSavedMap=Saved map
LblSpecialFeaturesUser=User
LblSpecialFeaturesKey=Key
LblBadKeyCheater=Rejected key
LblGoodKey=Accepted key
checkBoxGallery=Checked: grab images from the cache gallery. Warning, this can be very long and heavy to download.#Unchecked: grab images only from the cache main page (excluding logs).
MNUImageDisplayAll=Display all images
MNUImageDisplayNext=Next…
displayCachesWithGPSSpoilersToolStripMenuItem=Display coordinates in images from selected caches
FMenuHistoryPremium=Gold changelog
LblOfflineImagesFor=Offline images for 
LblPicsWithGPS=Images with coordinates
EnableAdvancedMGM=Activate Gold mode
createpublishnotifications=Create publish notifications
deletepublishnotifications=Delete publish notifications
togglepublishnotifications=Activate/deactivate publish notifications
ParamCenterLatLon=Area center
FTFCacheTypes=Cache types to notify
FTFNotifTypes=Notification types
FTFDistance=Radius (Km)
FTFName=Notification names
FTFEmails=Email to notify
DownloadNotesFromGCToolStripMenuItem=Retireve personal cache notes from GC.com for selected caches
UploadNotesToGCToolStripMenuItem=Update personal cache notes on GC.com for selected caches
LblRegionSelection=Chose a French region
LblDepartementSelection=Chose a French department
LblVilleSelection=Chose a French city
filterOnFrenchRegionToolStripMenuItem=Filter according to a French region
filterOnFrenchDepartmentToolStripMenuItem=Filter according to a French department
filterOnFrenchCityToolStripMenuItem=Filter according to a French city
LblVilleTaille=City size
LblVilleGrande=Large
LblVilleMoyenne=Medium
LblVillePetite=Small
AskDownloadKMLTitle=Download data necessary
AskDownloadKMLNet=You need to download data to use this function.#Do you want to proceed now (~15Mo)?
AskDownloadKMLNoNet=You need to download data to use this function.#Please connect first to internet and try again.
LblKMLInfo=MGM will download the following data:#
LblErrNoKMLAvailableOnline=No data available online!
LblErrUnzipingKML=Error during data unzip
LblErrDownloadingKML=Error during data download
LblDatabaseKML=Data downloaded and installed, you can now execute the function
displayFranceCoverageToolStripMenuItem=Display Regions / Departments / Cantons / Cities / Towns with caches
lblDisplayRegions=Regions
lblDisplayDepartements=Departements
lblDisplayCantons=Cantons
lblDisplayVilles=Cities
lblDisplayCommunes=Towns
LblCountrySelection=Chose a country
filterOnCountryToolStripMenuItem=Filter according to a country
displayWorldCoverageToolStripMenuItem=Display countries with caches
downloadSpoilersAuthenticatedToolStripMenuItem=Make pictures available offline
SelectedCachesToolStripMenuItem=Selection
SCDisplayToolStripMenuItem=Display
SCDisplayOnMapToolStripMenuItem=Display on map
SCDisplayDetailsToolStripMenuItem=&Display details
SCDisplayOnGCToolStripMenuItem=Display on &Geocaching.com
SCDisplayModifToolStripMenuItem=Display modified information
OfflineCachesToolStripMenuItem=Offline
OCWriteNoteToolStripMenuItem=Write a note on this cache
OCViewCacheToolStripMenuItem=See offline version
OCDownloadToolStripMenuItem=Make pictures available offline
OCRemoveAllToolStripMenuItem=Erase offline picture files
OCDisplayAllToolStripMenuItem=Display all images
FilterNearToolStripMenuItem=Proximity filter
FLNUseAsCenterToolStripMenuItem=Use this cache as origin for the "Near position" filter
FLNDisplayLessThanToolStripMenuItem=Display only caches closer than...
WaypointsToolStripMenuItem=Waypoints
WPAddToolStripMenuItem=Add a child waypoint
WPManageToolStripMenuItem=Manage child waypoints
MarkSelectionToolStripMenuItem=Checking
MSAsFoundToolStripMenuItem=Mark caches as found
MSToggleToolStripMenuItem=Toggle check on highlighted caches
MSMarkAllToolStripMenuItem=Check all highlighted caches
MSUnmarkAllToolStripMenuItem=Uncheck all highlighted caches
FavSelToolStripMenuItem=Bookmarks
FSAddToolStripMenuItem=Add to bookmarks
FsDelToolStripMenuItem=Remove from bookmarks
AddMLabelSelToolStripMenuItem=Add / Remove tag(s)
RemoveSelCachesToolStripMenuItem=Remove selected cache(s) from MGM (until restart)
IgnoreSelCachesToolStripMenuItem=Add to ignore list (permanent)
menupublishnotifications=Publish notifications
updatepublishnotifications=Update coordinates
mappublishnotifications=Map display
lblnotempty=Not empty
lblnotnumber=Integral number
lblvalue=Value
createpublishnotificationsext=Create notifications (full)
setUpdatedCoordToolStripMenuItem=Update coordinates on GC.com
managepublishnotifications=Manage publish notifications
AskDeHTMLSQL=Do you want to remove HTML tags from SQL database?# DB will be smaller but processing to export might me slightly longer.
AskDeHTMLSQLTitle=Remove HTML tags from SQL database? 
createPQToolStripMenuItem=Create a simple Pocket Query
PQName=Query Name
PQSunday=Sunday
PQMonday=Monday
PQTuesday=Tuesday
PQWednesday=Wednesday
PQThursday=Thursday
PQFriday=Friday
PQSaturday=Saturday
PQDays=Days to Generate
PQOnceUncheck=Uncheck the day of the week after the query runs
PQWeekly=Run this query every week on the days checked
PQOnceDelete=Run this query once then delete it
PQRunType=Choose how often your query should run
PQEnabled=Only enabled caches
PQRadius=Within a Radius of
AskPQRetry=Here is the result of your request, modify your request?
AskPQRetryTitle=Modify Pocket Query?
PQDeleted=Pocket Query deleted!
PQDaysNotAccepted=Warning, the following days couldn't be checked (maybe you have exceeded the maximum limit of 10 queries per day):
checkPQToolStripMenuItem=Enable/Disable Pocket Queries
PQCheckErrNb=Sorry. You will exceed the maximum limit of 10 queries per day for at least one day. It will never work. Really. Please retry with other settings.
PQCheckLastGen=Last generated
PQCheckServerTime=Server time : 
generateSQLdb=Generate SQL db from files
CacheCacheFilterMaxResults=Maximum caches result
LblErrorGCAccess=Error accessing Geocaching.com website
completeFromCacheCacheFullToolStripMenuItem=Complete selected empty caches using a database
PQToolStripMenuItem=Pocket Queries
createPQDateToolStripMenuItem=Create a PQ (caches created in France between two dates)
configureToolbarToolStripMenuItem=Configure toolbar
tbAvailMenus=Available shortcuts
tbAddedMenus=Created shortcuts
tbbtnCancel=Cancel
tbbtnSave=Save
PQExcludeFound=Exclude found caches
PQExcludeOwned=Exclude owned caches
AskPQ1000=Warning, your request generated more than 1000 caches, which is the maximum allowed within one pocket query.#Depending on your demand, this can generate a huge number of request and can be very long, use at your own risk!#Do you want MGM to try to split you request in as many request as needed to cover your needs?#Request will be named "{0}_XX" BUT will not be checked for the requested days. You will need to check MGM results and check yourselves these requests.##So... Split between sub requests?
AskPQ1000Title=Generate sub-requests?
LblSplitPQ=PQ split in progress
LblSplitNotice=Warning, your request generated more than 1000 caches, which is the maximum allowed within one pocket query.#You an accept to not modify this request (click "No"), MGM will propose to automatically split your request between sub requests of maximum 1000 caches.
LblSplitResult=Created requests:#
LblMoreThan1000InaDay=The date of {0} generated more than 1000 caches, impossibility to converge, please modify your request.#Created PQs have not been deleted!
PQBtnCancel=Cancel
PQBtnApply=Apply
PQBtnRefresh=Refresh
PQBtnDelete=Delete
PQDeleteColumn=Del.
FGDisplayCachesStatusAll=Display all caches, whatever their find (found, not found) or ownership (owned, not owned) status
FGDisplayCachesStatusNotOwned=Exclude caches that are owned
FGDisplayCachesStatusNotFound=Exclude caches that are found
FGDisplayCachesStatusNotOwnedNotFound=Exlude all caches that are found or owned
FGDisplayCachesStatusOnlyAll=Display only caches that are found or owned
FGDisplayCachesStatusOnlyFound=Display only caches that are found
FGDisplayCachesStatusOnlyOwned=Display only caches that are owned
filteronsqldbToolStripMenuItem=Filter on caches from a SQL database
AskPerformfilteronsqldb={0}SQL request: {1}
AskPerformfilteronsqldbTitle=Execute current filter on selected SQL database?
filteronsqldbwarning=Warning, the following filters are not taken into account:#- Filter on label#- Filter on area#- Filter on favorites number#- Filter on popularity#- Filter on distance to home#- Filter on distance to a point#- Filter on last log date
DBFullPath=Database
LblOpenFiletitle=Choose a file
LblOpenFileBtn=Choose
autodownloadPQToolStripMenuItem=Auto download updated PQs
CacheCacheFilterBase=Database to use
LblNoAvailableDB=No available DB, please store your databases in DATA/DB
LblDBSaveInProgress=Database saving in progress…
CheckNightMode=Night mode
generateFranceCoverageToolStripMenuItem=Generate Regions / Departments / Cantons with caches for GeoFrance
lblFranceCoverageLayout=Fichier généré dans {0}, à copier dans le répertoire contenant les bases de données de Geo France
geoFranceToolStripMenuItem=Download Geo France for Android (French only)
lblAskGenerateLayoutFrance=Voulez-vous générer le fichier FrenchAreas.lay nécessaire à GeoFrance pour l'affichage des calques Régions/Départements/Cantons ?#Ce fichier sera à copier dans le répertoire des bases de données de GeoFrance.#Il est à générer une seule fois.
lblAskGenerateLayoutFranceTitle=Générer les fichier calques pour MGM ?
lblErrorCityNotFound=Adress not found
LblErrorNoSelectionElt=Please select at least one element
LblWarningNoResult=No result
kmlMaintenanceToolStripMenuItem=Tests sur les KML [DEVELOPPEUR!]
AnimateFindsToolStripMenuItem=Générer l'animation des trouvailles
