GHeat.Net By Corey Fournier - corey.fournier@gmail.com
Open source projects used:
http://www.codeproject.com/KB/GDI-plus/KVImageProcess.aspx (Image Multiplication)
http://code.google.com/p/gheat/ (Orginal Design)
http://www.codeproject.com/KB/miscctrl/GMapNET.aspx (Mercator Projection and points)

Web app:
Set the base directory in the Application_Start in the Global.asax
This directory contains the dots and color schemes
Ex:
Dim baseDirectory As String = HttpRuntime.AppDomainAppPath
gheat.Settings.BaseDirectory = baseDirectory + "__\etc\"

Get the Session point manager.
Dim pm As gheat.PointManager
pm = SessionHandler.PointManager

Load the points from a file. It accepts the same format as Python GHeat.
pm.LoadPointsFromFile("points.txt")

Or add them on the go:
pm.AddPoint(New GMap.NET.PointLatLng(30.123866, -92.070673))

If you want to send the points to the map.aspx page you can use the following code to do that:
(Format is: x,y|x,y|x,y)
Dim lineSplit() As String
Dim pm As gheat.PointManager

pm = SessionHandler.PointManager
If pm.PointCount = 0 Then
	For Each line As String In Request("Address").Split("|")
		lineSplit = line.Split(",")
		pm.AddPoint(New GMap.NET.PointLatLng(lineSplit(0), lineSplit(1)))
	Next
End if


Note:
I didnt include the source to GMaps.Net.Core, because of dependencies and the dependencies were very large. When published I will include the source, since it was lightly modified.
