*Cache du jour (%runcount/%runtotal)* - **Total #%count**
Merci %owner pour la cache !

----------


........[:)]............[B)]........[|)][:O][:D][:I]............[;)]........................[:)][8D][:P]........
........[:D][:O]....[:o)][8]........[:X]............[}:)]........[:o)]....................[:X]....................
........[8D]....[;)]....[:(]........[^]............[:O]........[B)]....................[^]....................
........[:I]............[8)]........[V][;)][8D][:P]............[8]....................[V]....................
........[:P]............[:(!]........[?]........................[:(]....................[?]....................
........[}:)]............[xx(]........[:)]........................[8)][:(!][xx(][|)]............[:D][:I][}:)]........

----------
*Loggé avec le superbe logiciel [MGM MyGeocachingManager](http://mgmgeo.free.fr) [8D]*
