<html>
<head>
    <title>Links</title>
    <link rel="Stylesheet" href="StyleSheet" />
</head>
<body>
    <h1>Links
    </h1>
    <blockquote>
        <p>
            HTML Renderer supports all html hyperlinks specification and code interception.
        </p>
        <p>
            <h3>URI href</h3>
            Any valid URI path will activate the default internet browser.
            <br />
            Check the context menu options on the link as well by right clicking on it.
            <br />
            This is a URI link to <a href="https://htmlrenderer.codeplex.com/">HTML Renderer</a> (<code>href="https://htmlrenderer.codeplex.com/"</code>)
        </p>
        <p>
            <h3>File path href</h3>
            Any file system path, It will be started as if you typed it on the <i>Run</i> Windows dialog.
            <br />
            This is a link to <a href="C:\">hard drive</a> <code>(href="C:\")</code>
        </p>
        <p>
            <h3>Anchors href</h3>
            Link to elements on the page using element id will scroll to that element so it will be at the top.
            <br />
            This is a link to <a href="#anchor">anchor</a> at the bottom of the page <code>(href="#anchor")</code>
        </p>
        <p>
            <h3>Intercept</h3>
            Any link click can be intercepted by <i>LinkClicked</i> event, analyzed by link 'href' value or 
            other attributes of the link element and cancel the default processing those allowing custom handling.
            <br/>
            This link is intercepted to show message box <a href="SayHello">Hello!</a> (<code>href="SayHello"</code>)
            
        </p>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <p id="anchor" style="color: gray">
            Anchor here
        </p>
    </blockquote>
</body>
</html>
