<html>
<head>
    <title>About</title>
    <link rel="Stylesheet" href="StyleSheet" />
</head>
<body>
    <h1>
        About</h1>
    <blockquote>
        <p>
            For updates and fixes go to <a href="http://htmlrenderer.codeplex.com/">HTML Renderer</a> on
            CodePlex.
        </p>
        <p>
            For contributing go to <a href="https://github.com/ArthurHub/HTML-Renderer">ArthurHub/HTML-Renderer</a> on
            GitHub.
        </p>
        <p>
            Please submit bugs and requests to <a href="http://htmlrenderer.codeplex.com/workitem/list/basic">
                HTML Renderer Issue Tracker</a> on CodePlex.
        </p>
        <hr />
        <br />
        <h3>
            2012 - Arthur Teplitzki</h3>
        <blockquote>
            <a href="http://theartofdev.wordpress.com/">http://TheArtOfDev.wordpress.com</a>
        </blockquote>
        <h3>
            2009 - Jose Manuel Menendez Poo</h3>
        <blockquote>
            <a href="http://www.menendezpoo.com">www.menendezpoo.com</a>
        </blockquote>
        <br />
        <h2>
            License</h2>
        <blockquote>
            <p class="gray">
                The code is under the <a href="http://htmlrenderer.codeplex.com/license">New BSD License</a> (BSD) license. 
                <br/>
                If you use the code on a commercial application,
                please give the developers credit for the HTML Renderer code.</p>
        </blockquote>
        <br />
        <hr />
        <p>
            Thanks for the HTML highlighting code on the demo app to <a href="http://www.codeproject.com/KB/cs/RTFSyntaxColour.aspx">
                Alun Evans</a></p>
    </blockquote>
</body>
</html>
